ID: 1, TAG: Program, PID: None, SIMB: <Program>, LEX: program
ID: 2, TAG: program, PID: 1, SIMB: program, LEX: program
ID: 3, TAG: id, PID: 1, SIMB: id, LEX: Ejemplo
ID: 4, TAG: puntoycoma, PID: 1, SIMB: puntoycoma, LEX: ;
ID: 5, TAG: <VarDef>, PID: 1, SIMB: <VarDef>, LEX: program
ID: 6, TAG: begin, PID: 1, SIMB: begin, LEX: begin
ID: 7, TAG: <body>, PID: 1, SIMB: <body>, LEX: program
ID: 8, TAG: end, PID: 1, SIMB: end, LEX: end
ID: 9, TAG: punto, PID: 1, SIMB: punto, LEX: .
ID: 10, TAG: <Sent>, PID: 7, SIMB: <Sent>, LEX: wrt
ID: 11, TAG: puntoycoma, PID: 7, SIMB: puntoycoma, LEX: ;
ID: 12, TAG: <bodyDec>, PID: 7, SIMB: <bodyDec>, LEX: wrt
ID: 13, TAG: <Write>, PID: 10, SIMB: <Write>, LEX: wrt
ID: 14, TAG: wrt, PID: 13, SIMB: wrt, LEX: wrt
ID: 15, TAG: parentesisIzq, PID: 13, SIMB: parentesisIzq, LEX: (
ID: 16, TAG: <contwrt>, PID: 13, SIMB: <contwrt>, LEX: wrt
ID: 17, TAG: parentesisDer, PID: 13, SIMB: parentesisDer, LEX: )
ID: 18, TAG: <AE>, PID: 16, SIMB: <AE>, LEX: 2.0
ID: 19, TAG: <wrtDec>, PID: 16, SIMB: <wrtDec>, LEX: 2.0
ID: 20, TAG: <Term>, PID: 18, SIMB: <Term>, LEX: 2.0
ID: 21, TAG: <AEDec>, PID: 18, SIMB: <AEDec>, LEX: 2.0
ID: 22, TAG: <Factor>, PID: 20, SIMB: <Factor>, LEX: 2.0
ID: 23, TAG: <TermDec>, PID: 20, SIMB: <TermDec>, LEX: 2.0
ID: 24, TAG: <Primary>, PID: 22, SIMB: <Primary>, LEX: 2.0
ID: 25, TAG: <FactorDec>, PID: 22, SIMB: <FactorDec>, LEX: 2.0
ID: 26, TAG: const, PID: 24, SIMB: const, LEX: 2.0
ID: 27, TAG: mas, PID: 21, SIMB: mas, LEX: +
ID: 28, TAG: <AE>, PID: 21, SIMB: <AE>, LEX: +
ID: 29, TAG: <Term>, PID: 28, SIMB: <Term>, LEX: 3.0
ID: 30, TAG: <AEDec>, PID: 28, SIMB: <AEDec>, LEX: 3.0
ID: 31, TAG: <Factor>, PID: 29, SIMB: <Factor>, LEX: 3.0
ID: 32, TAG: <TermDec>, PID: 29, SIMB: <TermDec>, LEX: 3.0
ID: 33, TAG: <Primary>, PID: 31, SIMB: <Primary>, LEX: 3.0
ID: 34, TAG: <FactorDec>, PID: 31, SIMB: <FactorDec>, LEX: 3.0
ID: 35, TAG: const, PID: 33, SIMB: const, LEX: 3.0
