ID: 1, TAG: Program, PID: None, SIMB: <Program>, LEX: program
ID: 2, TAG: program, PID: 1, SIMB: program, LEX: program
ID: 3, TAG: id, PID: 1, SIMB: id, LEX: Normalizador
ID: 4, TAG: puntoycoma, PID: 1, SIMB: puntoycoma, LEX: ;
ID: 5, TAG: <VarDef>, PID: 1, SIMB: <VarDef>, LEX: program
ID: 6, TAG: begin, PID: 1, SIMB: begin, LEX: begin
ID: 7, TAG: <body>, PID: 1, SIMB: <body>, LEX: program
ID: 8, TAG: end, PID: 1, SIMB: end, LEX: end
ID: 9, TAG: punto, PID: 1, SIMB: punto, LEX: .
ID: 10, TAG: var, PID: 5, SIMB: var, LEX: var
ID: 11, TAG: <VarDec>, PID: 5, SIMB: <VarDec>, LEX: var
ID: 12, TAG: id, PID: 11, SIMB: id, LEX: A
ID: 13, TAG: dosPuntos, PID: 11, SIMB: dosPuntos, LEX: :
ID: 14, TAG: <Type>, PID: 11, SIMB: <Type>, LEX: A
ID: 15, TAG: puntoycoma, PID: 11, SIMB: puntoycoma, LEX: ;
ID: 16, TAG: <Variable>, PID: 11, SIMB: <Variable>, LEX: A
ID: 17, TAG: <Arraydef>, PID: 14, SIMB: <Arraydef>, LEX: array
ID: 18, TAG: array, PID: 17, SIMB: array, LEX: array
ID: 19, TAG: corcheteIzq, PID: 17, SIMB: corcheteIzq, LEX: [
ID: 20, TAG: int, PID: 17, SIMB: int, LEX: 4
ID: 21, TAG: coma, PID: 17, SIMB: coma, LEX: ,
ID: 22, TAG: int, PID: 17, SIMB: int, LEX: 3
ID: 23, TAG: corcheteDer, PID: 17, SIMB: corcheteDer, LEX: ]
ID: 24, TAG: <VarDec>, PID: 16, SIMB: <VarDec>, LEX: B
ID: 25, TAG: id, PID: 24, SIMB: id, LEX: B
ID: 26, TAG: dosPuntos, PID: 24, SIMB: dosPuntos, LEX: :
ID: 27, TAG: <Type>, PID: 24, SIMB: <Type>, LEX: B
ID: 28, TAG: puntoycoma, PID: 24, SIMB: puntoycoma, LEX: ;
ID: 29, TAG: <Variable>, PID: 24, SIMB: <Variable>, LEX: B
ID: 30, TAG: <Arraydef>, PID: 27, SIMB: <Arraydef>, LEX: array
ID: 31, TAG: array, PID: 30, SIMB: array, LEX: array
ID: 32, TAG: corcheteIzq, PID: 30, SIMB: corcheteIzq, LEX: [
ID: 33, TAG: int, PID: 30, SIMB: int, LEX: 4
ID: 34, TAG: coma, PID: 30, SIMB: coma, LEX: ,
ID: 35, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 36, TAG: corcheteDer, PID: 30, SIMB: corcheteDer, LEX: ]
ID: 37, TAG: <VarDec>, PID: 29, SIMB: <VarDec>, LEX: i
ID: 38, TAG: id, PID: 37, SIMB: id, LEX: i
ID: 39, TAG: dosPuntos, PID: 37, SIMB: dosPuntos, LEX: :
ID: 40, TAG: <Type>, PID: 37, SIMB: <Type>, LEX: i
ID: 41, TAG: puntoycoma, PID: 37, SIMB: puntoycoma, LEX: ;
ID: 42, TAG: <Variable>, PID: 37, SIMB: <Variable>, LEX: i
ID: 43, TAG: float, PID: 40, SIMB: float, LEX: float
ID: 44, TAG: <VarDec>, PID: 42, SIMB: <VarDec>, LEX: j
ID: 45, TAG: id, PID: 44, SIMB: id, LEX: j
ID: 46, TAG: dosPuntos, PID: 44, SIMB: dosPuntos, LEX: :
ID: 47, TAG: <Type>, PID: 44, SIMB: <Type>, LEX: j
ID: 48, TAG: puntoycoma, PID: 44, SIMB: puntoycoma, LEX: ;
ID: 49, TAG: <Variable>, PID: 44, SIMB: <Variable>, LEX: j
ID: 50, TAG: float, PID: 47, SIMB: float, LEX: float
ID: 51, TAG: <VarDec>, PID: 49, SIMB: <VarDec>, LEX: valor
ID: 52, TAG: id, PID: 51, SIMB: id, LEX: valor
ID: 53, TAG: dosPuntos, PID: 51, SIMB: dosPuntos, LEX: :
ID: 54, TAG: <Type>, PID: 51, SIMB: <Type>, LEX: valor
ID: 55, TAG: puntoycoma, PID: 51, SIMB: puntoycoma, LEX: ;
ID: 56, TAG: <Variable>, PID: 51, SIMB: <Variable>, LEX: valor
ID: 57, TAG: float, PID: 54, SIMB: float, LEX: float
ID: 58, TAG: <VarDec>, PID: 56, SIMB: <VarDec>, LEX: min
ID: 59, TAG: id, PID: 58, SIMB: id, LEX: min
ID: 60, TAG: dosPuntos, PID: 58, SIMB: dosPuntos, LEX: :
ID: 61, TAG: <Type>, PID: 58, SIMB: <Type>, LEX: min
ID: 62, TAG: puntoycoma, PID: 58, SIMB: puntoycoma, LEX: ;
ID: 63, TAG: <Variable>, PID: 58, SIMB: <Variable>, LEX: min
ID: 64, TAG: float, PID: 61, SIMB: float, LEX: float
ID: 65, TAG: <VarDec>, PID: 63, SIMB: <VarDec>, LEX: max
ID: 66, TAG: id, PID: 65, SIMB: id, LEX: max
ID: 67, TAG: dosPuntos, PID: 65, SIMB: dosPuntos, LEX: :
ID: 68, TAG: <Type>, PID: 65, SIMB: <Type>, LEX: max
ID: 69, TAG: puntoycoma, PID: 65, SIMB: puntoycoma, LEX: ;
ID: 70, TAG: <Variable>, PID: 65, SIMB: <Variable>, LEX: max
ID: 71, TAG: float, PID: 68, SIMB: float, LEX: float
ID: 72, TAG: <Sent>, PID: 7, SIMB: <Sent>, LEX: wrt
ID: 73, TAG: puntoycoma, PID: 7, SIMB: puntoycoma, LEX: ;
ID: 74, TAG: <bodyDec>, PID: 7, SIMB: <bodyDec>, LEX: wrt
ID: 75, TAG: <Write>, PID: 72, SIMB: <Write>, LEX: wrt
ID: 76, TAG: wrt, PID: 75, SIMB: wrt, LEX: wrt
ID: 77, TAG: parentesisIzq, PID: 75, SIMB: parentesisIzq, LEX: (
ID: 78, TAG: <contwrt>, PID: 75, SIMB: <contwrt>, LEX: wrt
ID: 79, TAG: parentesisDer, PID: 75, SIMB: parentesisDer, LEX: )
ID: 80, TAG: string, PID: 78, SIMB: string, LEX: "Programa de normalización de matrices"
ID: 81, TAG: <wrtDec>, PID: 78, SIMB: <wrtDec>, LEX: "Programa de normalización de matrices"
ID: 82, TAG: <body>, PID: 74, SIMB: <body>, LEX: wrt
ID: 83, TAG: <Sent>, PID: 82, SIMB: <Sent>, LEX: wrt
ID: 84, TAG: puntoycoma, PID: 82, SIMB: puntoycoma, LEX: ;
ID: 85, TAG: <bodyDec>, PID: 82, SIMB: <bodyDec>, LEX: wrt
ID: 86, TAG: <Write>, PID: 83, SIMB: <Write>, LEX: wrt
ID: 87, TAG: wrt, PID: 86, SIMB: wrt, LEX: wrt
ID: 88, TAG: parentesisIzq, PID: 86, SIMB: parentesisIzq, LEX: (
ID: 89, TAG: <contwrt>, PID: 86, SIMB: <contwrt>, LEX: wrt
ID: 90, TAG: parentesisDer, PID: 86, SIMB: parentesisDer, LEX: )
ID: 91, TAG: string, PID: 89, SIMB: string, LEX: "Empiece a ingresar los valores a cargar en su matriz de 4x3"
ID: 92, TAG: <wrtDec>, PID: 89, SIMB: <wrtDec>, LEX: "Empiece a ingresar los valores a cargar en su matriz de 4x3"
ID: 93, TAG: <body>, PID: 85, SIMB: <body>, LEX: i
ID: 94, TAG: <Sent>, PID: 93, SIMB: <Sent>, LEX: i
ID: 95, TAG: puntoycoma, PID: 93, SIMB: puntoycoma, LEX: ;
ID: 96, TAG: <bodyDec>, PID: 93, SIMB: <bodyDec>, LEX: i
ID: 97, TAG: <Assign>, PID: 94, SIMB: <Assign>, LEX: i
ID: 98, TAG: id, PID: 97, SIMB: id, LEX: i
ID: 99, TAG: <expresion>, PID: 97, SIMB: <expresion>, LEX: i
ID: 100, TAG: assignOp, PID: 99, SIMB: assignOp, LEX: =
ID: 101, TAG: <AE>, PID: 99, SIMB: <AE>, LEX: =
ID: 102, TAG: <Term>, PID: 101, SIMB: <Term>, LEX: 1.0
ID: 103, TAG: <AEDec>, PID: 101, SIMB: <AEDec>, LEX: 1.0
ID: 104, TAG: <Factor>, PID: 102, SIMB: <Factor>, LEX: 1.0
ID: 105, TAG: <TermDec>, PID: 102, SIMB: <TermDec>, LEX: 1.0
ID: 106, TAG: <Primary>, PID: 104, SIMB: <Primary>, LEX: 1.0
ID: 107, TAG: <FactorDec>, PID: 104, SIMB: <FactorDec>, LEX: 1.0
ID: 108, TAG: const, PID: 106, SIMB: const, LEX: 1.0
ID: 109, TAG: <body>, PID: 96, SIMB: <body>, LEX: while
ID: 110, TAG: <Sent>, PID: 109, SIMB: <Sent>, LEX: while
ID: 111, TAG: puntoycoma, PID: 109, SIMB: puntoycoma, LEX: ;
ID: 112, TAG: <bodyDec>, PID: 109, SIMB: <bodyDec>, LEX: while
ID: 113, TAG: <Cycle>, PID: 110, SIMB: <Cycle>, LEX: while
ID: 114, TAG: while, PID: 113, SIMB: while, LEX: while
ID: 115, TAG: <Condicion>, PID: 113, SIMB: <Condicion>, LEX: while
ID: 116, TAG: do, PID: 113, SIMB: do, LEX: do
ID: 117, TAG: <body>, PID: 113, SIMB: <body>, LEX: while
ID: 118, TAG: end, PID: 113, SIMB: end, LEX: end
ID: 119, TAG: <TermCond>, PID: 115, SIMB: <TermCond>, LEX: i
ID: 120, TAG: <CDec>, PID: 115, SIMB: <CDec>, LEX: i
ID: 121, TAG: <FactorCond>, PID: 119, SIMB: <FactorCond>, LEX: i
ID: 122, TAG: <TermDecCond>, PID: 119, SIMB: <TermDecCond>, LEX: i
ID: 123, TAG: <AE>, PID: 121, SIMB: <AE>, LEX: i
ID: 124, TAG: relOp, PID: 121, SIMB: relOp, LEX: <
ID: 125, TAG: <AE>, PID: 121, SIMB: <AE>, LEX: i
ID: 126, TAG: <Term>, PID: 123, SIMB: <Term>, LEX: i
ID: 127, TAG: <AEDec>, PID: 123, SIMB: <AEDec>, LEX: i
ID: 128, TAG: <Factor>, PID: 126, SIMB: <Factor>, LEX: i
ID: 129, TAG: <TermDec>, PID: 126, SIMB: <TermDec>, LEX: i
ID: 130, TAG: <Primary>, PID: 128, SIMB: <Primary>, LEX: i
ID: 131, TAG: <FactorDec>, PID: 128, SIMB: <FactorDec>, LEX: i
ID: 132, TAG: id, PID: 130, SIMB: id, LEX: i
ID: 133, TAG: <Ident>, PID: 130, SIMB: <Ident>, LEX: i
ID: 134, TAG: <Term>, PID: 125, SIMB: <Term>, LEX: 5.0
ID: 135, TAG: <AEDec>, PID: 125, SIMB: <AEDec>, LEX: 5.0
ID: 136, TAG: <Factor>, PID: 134, SIMB: <Factor>, LEX: 5.0
ID: 137, TAG: <TermDec>, PID: 134, SIMB: <TermDec>, LEX: 5.0
ID: 138, TAG: <Primary>, PID: 136, SIMB: <Primary>, LEX: 5.0
ID: 139, TAG: <FactorDec>, PID: 136, SIMB: <FactorDec>, LEX: 5.0
ID: 140, TAG: const, PID: 138, SIMB: const, LEX: 5.0
ID: 141, TAG: <Sent>, PID: 117, SIMB: <Sent>, LEX: j
ID: 142, TAG: puntoycoma, PID: 117, SIMB: puntoycoma, LEX: ;
ID: 143, TAG: <bodyDec>, PID: 117, SIMB: <bodyDec>, LEX: j
ID: 144, TAG: <Assign>, PID: 141, SIMB: <Assign>, LEX: j
ID: 145, TAG: id, PID: 144, SIMB: id, LEX: j
ID: 146, TAG: <expresion>, PID: 144, SIMB: <expresion>, LEX: j
ID: 147, TAG: assignOp, PID: 146, SIMB: assignOp, LEX: =
ID: 148, TAG: <AE>, PID: 146, SIMB: <AE>, LEX: =
ID: 149, TAG: <Term>, PID: 148, SIMB: <Term>, LEX: 1.0
ID: 150, TAG: <AEDec>, PID: 148, SIMB: <AEDec>, LEX: 1.0
ID: 151, TAG: <Factor>, PID: 149, SIMB: <Factor>, LEX: 1.0
ID: 152, TAG: <TermDec>, PID: 149, SIMB: <TermDec>, LEX: 1.0
ID: 153, TAG: <Primary>, PID: 151, SIMB: <Primary>, LEX: 1.0
ID: 154, TAG: <FactorDec>, PID: 151, SIMB: <FactorDec>, LEX: 1.0
ID: 155, TAG: const, PID: 153, SIMB: const, LEX: 1.0
ID: 156, TAG: <body>, PID: 143, SIMB: <body>, LEX: while
ID: 157, TAG: <Sent>, PID: 156, SIMB: <Sent>, LEX: while
ID: 158, TAG: puntoycoma, PID: 156, SIMB: puntoycoma, LEX: ;
ID: 159, TAG: <bodyDec>, PID: 156, SIMB: <bodyDec>, LEX: while
ID: 160, TAG: <Cycle>, PID: 157, SIMB: <Cycle>, LEX: while
ID: 161, TAG: while, PID: 160, SIMB: while, LEX: while
ID: 162, TAG: <Condicion>, PID: 160, SIMB: <Condicion>, LEX: while
ID: 163, TAG: do, PID: 160, SIMB: do, LEX: do
ID: 164, TAG: <body>, PID: 160, SIMB: <body>, LEX: while
ID: 165, TAG: end, PID: 160, SIMB: end, LEX: end
ID: 166, TAG: <TermCond>, PID: 162, SIMB: <TermCond>, LEX: j
ID: 167, TAG: <CDec>, PID: 162, SIMB: <CDec>, LEX: j
ID: 168, TAG: <FactorCond>, PID: 166, SIMB: <FactorCond>, LEX: j
ID: 169, TAG: <TermDecCond>, PID: 166, SIMB: <TermDecCond>, LEX: j
ID: 170, TAG: <AE>, PID: 168, SIMB: <AE>, LEX: j
ID: 171, TAG: relOp, PID: 168, SIMB: relOp, LEX: <
ID: 172, TAG: <AE>, PID: 168, SIMB: <AE>, LEX: j
ID: 173, TAG: <Term>, PID: 170, SIMB: <Term>, LEX: j
ID: 174, TAG: <AEDec>, PID: 170, SIMB: <AEDec>, LEX: j
ID: 175, TAG: <Factor>, PID: 173, SIMB: <Factor>, LEX: j
ID: 176, TAG: <TermDec>, PID: 173, SIMB: <TermDec>, LEX: j
ID: 177, TAG: <Primary>, PID: 175, SIMB: <Primary>, LEX: j
ID: 178, TAG: <FactorDec>, PID: 175, SIMB: <FactorDec>, LEX: j
ID: 179, TAG: id, PID: 177, SIMB: id, LEX: j
ID: 180, TAG: <Ident>, PID: 177, SIMB: <Ident>, LEX: j
ID: 181, TAG: <Term>, PID: 172, SIMB: <Term>, LEX: 4.0
ID: 182, TAG: <AEDec>, PID: 172, SIMB: <AEDec>, LEX: 4.0
ID: 183, TAG: <Factor>, PID: 181, SIMB: <Factor>, LEX: 4.0
ID: 184, TAG: <TermDec>, PID: 181, SIMB: <TermDec>, LEX: 4.0
ID: 185, TAG: <Primary>, PID: 183, SIMB: <Primary>, LEX: 4.0
ID: 186, TAG: <FactorDec>, PID: 183, SIMB: <FactorDec>, LEX: 4.0
ID: 187, TAG: const, PID: 185, SIMB: const, LEX: 4.0
ID: 188, TAG: <Sent>, PID: 164, SIMB: <Sent>, LEX: wrt
ID: 189, TAG: puntoycoma, PID: 164, SIMB: puntoycoma, LEX: ;
ID: 190, TAG: <bodyDec>, PID: 164, SIMB: <bodyDec>, LEX: wrt
ID: 191, TAG: <Write>, PID: 188, SIMB: <Write>, LEX: wrt
ID: 192, TAG: wrt, PID: 191, SIMB: wrt, LEX: wrt
ID: 193, TAG: parentesisIzq, PID: 191, SIMB: parentesisIzq, LEX: (
ID: 194, TAG: <contwrt>, PID: 191, SIMB: <contwrt>, LEX: wrt
ID: 195, TAG: parentesisDer, PID: 191, SIMB: parentesisDer, LEX: )
ID: 196, TAG: string, PID: 194, SIMB: string, LEX: "Fila: "
ID: 197, TAG: <wrtDec>, PID: 194, SIMB: <wrtDec>, LEX: "Fila: "
ID: 198, TAG: coma, PID: 197, SIMB: coma, LEX: ,
ID: 199, TAG: <contwrt>, PID: 197, SIMB: <contwrt>, LEX: ,
ID: 200, TAG: <AE>, PID: 199, SIMB: <AE>, LEX: i
ID: 201, TAG: <wrtDec>, PID: 199, SIMB: <wrtDec>, LEX: i
ID: 202, TAG: <Term>, PID: 200, SIMB: <Term>, LEX: i
ID: 203, TAG: <AEDec>, PID: 200, SIMB: <AEDec>, LEX: i
ID: 204, TAG: <Factor>, PID: 202, SIMB: <Factor>, LEX: i
ID: 205, TAG: <TermDec>, PID: 202, SIMB: <TermDec>, LEX: i
ID: 206, TAG: <Primary>, PID: 204, SIMB: <Primary>, LEX: i
ID: 207, TAG: <FactorDec>, PID: 204, SIMB: <FactorDec>, LEX: i
ID: 208, TAG: id, PID: 206, SIMB: id, LEX: i
ID: 209, TAG: <Ident>, PID: 206, SIMB: <Ident>, LEX: i
ID: 210, TAG: <body>, PID: 190, SIMB: <body>, LEX: wrt
ID: 211, TAG: <Sent>, PID: 210, SIMB: <Sent>, LEX: wrt
ID: 212, TAG: puntoycoma, PID: 210, SIMB: puntoycoma, LEX: ;
ID: 213, TAG: <bodyDec>, PID: 210, SIMB: <bodyDec>, LEX: wrt
ID: 214, TAG: <Write>, PID: 211, SIMB: <Write>, LEX: wrt
ID: 215, TAG: wrt, PID: 214, SIMB: wrt, LEX: wrt
ID: 216, TAG: parentesisIzq, PID: 214, SIMB: parentesisIzq, LEX: (
ID: 217, TAG: <contwrt>, PID: 214, SIMB: <contwrt>, LEX: wrt
ID: 218, TAG: parentesisDer, PID: 214, SIMB: parentesisDer, LEX: )
ID: 219, TAG: string, PID: 217, SIMB: string, LEX: "Columna:"
ID: 220, TAG: <wrtDec>, PID: 217, SIMB: <wrtDec>, LEX: "Columna:"
ID: 221, TAG: coma, PID: 220, SIMB: coma, LEX: ,
ID: 222, TAG: <contwrt>, PID: 220, SIMB: <contwrt>, LEX: ,
ID: 223, TAG: <AE>, PID: 222, SIMB: <AE>, LEX: j
ID: 224, TAG: <wrtDec>, PID: 222, SIMB: <wrtDec>, LEX: j
ID: 225, TAG: <Term>, PID: 223, SIMB: <Term>, LEX: j
ID: 226, TAG: <AEDec>, PID: 223, SIMB: <AEDec>, LEX: j
ID: 227, TAG: <Factor>, PID: 225, SIMB: <Factor>, LEX: j
ID: 228, TAG: <TermDec>, PID: 225, SIMB: <TermDec>, LEX: j
ID: 229, TAG: <Primary>, PID: 227, SIMB: <Primary>, LEX: j
ID: 230, TAG: <FactorDec>, PID: 227, SIMB: <FactorDec>, LEX: j
ID: 231, TAG: id, PID: 229, SIMB: id, LEX: j
ID: 232, TAG: <Ident>, PID: 229, SIMB: <Ident>, LEX: j
ID: 233, TAG: <body>, PID: 213, SIMB: <body>, LEX: rd
ID: 234, TAG: <Sent>, PID: 233, SIMB: <Sent>, LEX: rd
ID: 235, TAG: puntoycoma, PID: 233, SIMB: puntoycoma, LEX: ;
ID: 236, TAG: <bodyDec>, PID: 233, SIMB: <bodyDec>, LEX: rd
ID: 237, TAG: <Read>, PID: 234, SIMB: <Read>, LEX: rd
ID: 238, TAG: rd, PID: 237, SIMB: rd, LEX: rd
ID: 239, TAG: parentesisIzq, PID: 237, SIMB: parentesisIzq, LEX: (
ID: 240, TAG: <STR>, PID: 237, SIMB: <STR>, LEX: rd
ID: 241, TAG: id, PID: 237, SIMB: id, LEX: valor
ID: 242, TAG: parentesisDer, PID: 237, SIMB: parentesisDer, LEX: )
ID: 243, TAG: string, PID: 240, SIMB: string, LEX: "Ingrese el valor para la posición: "
ID: 244, TAG: coma, PID: 240, SIMB: coma, LEX: ,
ID: 245, TAG: <body>, PID: 236, SIMB: <body>, LEX: A
ID: 246, TAG: <Sent>, PID: 245, SIMB: <Sent>, LEX: A
ID: 247, TAG: puntoycoma, PID: 245, SIMB: puntoycoma, LEX: ;
ID: 248, TAG: <bodyDec>, PID: 245, SIMB: <bodyDec>, LEX: A
ID: 249, TAG: <Assign>, PID: 246, SIMB: <Assign>, LEX: A
ID: 250, TAG: id, PID: 249, SIMB: id, LEX: A
ID: 251, TAG: <expresion>, PID: 249, SIMB: <expresion>, LEX: A
ID: 252, TAG: corcheteIzq, PID: 251, SIMB: corcheteIzq, LEX: [
ID: 253, TAG: <AE>, PID: 251, SIMB: <AE>, LEX: [
ID: 254, TAG: coma, PID: 251, SIMB: coma, LEX: ,
ID: 255, TAG: <AE>, PID: 251, SIMB: <AE>, LEX: [
ID: 256, TAG: corcheteDer, PID: 251, SIMB: corcheteDer, LEX: ]
ID: 257, TAG: assignOp, PID: 251, SIMB: assignOp, LEX: =
ID: 258, TAG: <AE>, PID: 251, SIMB: <AE>, LEX: [
ID: 259, TAG: <Term>, PID: 253, SIMB: <Term>, LEX: i
ID: 260, TAG: <AEDec>, PID: 253, SIMB: <AEDec>, LEX: i
ID: 261, TAG: <Factor>, PID: 259, SIMB: <Factor>, LEX: i
ID: 262, TAG: <TermDec>, PID: 259, SIMB: <TermDec>, LEX: i
ID: 263, TAG: <Primary>, PID: 261, SIMB: <Primary>, LEX: i
ID: 264, TAG: <FactorDec>, PID: 261, SIMB: <FactorDec>, LEX: i
ID: 265, TAG: id, PID: 263, SIMB: id, LEX: i
ID: 266, TAG: <Ident>, PID: 263, SIMB: <Ident>, LEX: i
ID: 267, TAG: menos, PID: 260, SIMB: menos, LEX: -
ID: 268, TAG: <AE>, PID: 260, SIMB: <AE>, LEX: -
ID: 269, TAG: <Term>, PID: 268, SIMB: <Term>, LEX: 1.0
ID: 270, TAG: <AEDec>, PID: 268, SIMB: <AEDec>, LEX: 1.0
ID: 271, TAG: <Factor>, PID: 269, SIMB: <Factor>, LEX: 1.0
ID: 272, TAG: <TermDec>, PID: 269, SIMB: <TermDec>, LEX: 1.0
ID: 273, TAG: <Primary>, PID: 271, SIMB: <Primary>, LEX: 1.0
ID: 274, TAG: <FactorDec>, PID: 271, SIMB: <FactorDec>, LEX: 1.0
ID: 275, TAG: const, PID: 273, SIMB: const, LEX: 1.0
ID: 276, TAG: <Term>, PID: 255, SIMB: <Term>, LEX: j
ID: 277, TAG: <AEDec>, PID: 255, SIMB: <AEDec>, LEX: j
ID: 278, TAG: <Factor>, PID: 276, SIMB: <Factor>, LEX: j
ID: 279, TAG: <TermDec>, PID: 276, SIMB: <TermDec>, LEX: j
ID: 280, TAG: <Primary>, PID: 278, SIMB: <Primary>, LEX: j
ID: 281, TAG: <FactorDec>, PID: 278, SIMB: <FactorDec>, LEX: j
ID: 282, TAG: id, PID: 280, SIMB: id, LEX: j
ID: 283, TAG: <Ident>, PID: 280, SIMB: <Ident>, LEX: j
ID: 284, TAG: menos, PID: 277, SIMB: menos, LEX: -
ID: 285, TAG: <AE>, PID: 277, SIMB: <AE>, LEX: -
ID: 286, TAG: <Term>, PID: 285, SIMB: <Term>, LEX: 1.0
ID: 287, TAG: <AEDec>, PID: 285, SIMB: <AEDec>, LEX: 1.0
ID: 288, TAG: <Factor>, PID: 286, SIMB: <Factor>, LEX: 1.0
ID: 289, TAG: <TermDec>, PID: 286, SIMB: <TermDec>, LEX: 1.0
ID: 290, TAG: <Primary>, PID: 288, SIMB: <Primary>, LEX: 1.0
ID: 291, TAG: <FactorDec>, PID: 288, SIMB: <FactorDec>, LEX: 1.0
ID: 292, TAG: const, PID: 290, SIMB: const, LEX: 1.0
ID: 293, TAG: <Term>, PID: 258, SIMB: <Term>, LEX: valor
ID: 294, TAG: <AEDec>, PID: 258, SIMB: <AEDec>, LEX: valor
ID: 295, TAG: <Factor>, PID: 293, SIMB: <Factor>, LEX: valor
ID: 296, TAG: <TermDec>, PID: 293, SIMB: <TermDec>, LEX: valor
ID: 297, TAG: <Primary>, PID: 295, SIMB: <Primary>, LEX: valor
ID: 298, TAG: <FactorDec>, PID: 295, SIMB: <FactorDec>, LEX: valor
ID: 299, TAG: id, PID: 297, SIMB: id, LEX: valor
ID: 300, TAG: <Ident>, PID: 297, SIMB: <Ident>, LEX: valor
ID: 301, TAG: <body>, PID: 248, SIMB: <body>, LEX: j
ID: 302, TAG: <Sent>, PID: 301, SIMB: <Sent>, LEX: j
ID: 303, TAG: puntoycoma, PID: 301, SIMB: puntoycoma, LEX: ;
ID: 304, TAG: <bodyDec>, PID: 301, SIMB: <bodyDec>, LEX: j
ID: 305, TAG: <Assign>, PID: 302, SIMB: <Assign>, LEX: j
ID: 306, TAG: id, PID: 305, SIMB: id, LEX: j
ID: 307, TAG: <expresion>, PID: 305, SIMB: <expresion>, LEX: j
ID: 308, TAG: assignOp, PID: 307, SIMB: assignOp, LEX: =
ID: 309, TAG: <AE>, PID: 307, SIMB: <AE>, LEX: =
ID: 310, TAG: <Term>, PID: 309, SIMB: <Term>, LEX: j
ID: 311, TAG: <AEDec>, PID: 309, SIMB: <AEDec>, LEX: j
ID: 312, TAG: <Factor>, PID: 310, SIMB: <Factor>, LEX: j
ID: 313, TAG: <TermDec>, PID: 310, SIMB: <TermDec>, LEX: j
ID: 314, TAG: <Primary>, PID: 312, SIMB: <Primary>, LEX: j
ID: 315, TAG: <FactorDec>, PID: 312, SIMB: <FactorDec>, LEX: j
ID: 316, TAG: id, PID: 314, SIMB: id, LEX: j
ID: 317, TAG: <Ident>, PID: 314, SIMB: <Ident>, LEX: j
ID: 318, TAG: mas, PID: 311, SIMB: mas, LEX: +
ID: 319, TAG: <AE>, PID: 311, SIMB: <AE>, LEX: +
ID: 320, TAG: <Term>, PID: 319, SIMB: <Term>, LEX: 1.0
ID: 321, TAG: <AEDec>, PID: 319, SIMB: <AEDec>, LEX: 1.0
ID: 322, TAG: <Factor>, PID: 320, SIMB: <Factor>, LEX: 1.0
ID: 323, TAG: <TermDec>, PID: 320, SIMB: <TermDec>, LEX: 1.0
ID: 324, TAG: <Primary>, PID: 322, SIMB: <Primary>, LEX: 1.0
ID: 325, TAG: <FactorDec>, PID: 322, SIMB: <FactorDec>, LEX: 1.0
ID: 326, TAG: const, PID: 324, SIMB: const, LEX: 1.0
ID: 327, TAG: <body>, PID: 159, SIMB: <body>, LEX: i
ID: 328, TAG: <Sent>, PID: 327, SIMB: <Sent>, LEX: i
ID: 329, TAG: puntoycoma, PID: 327, SIMB: puntoycoma, LEX: ;
ID: 330, TAG: <bodyDec>, PID: 327, SIMB: <bodyDec>, LEX: i
ID: 331, TAG: <Assign>, PID: 328, SIMB: <Assign>, LEX: i
ID: 332, TAG: id, PID: 331, SIMB: id, LEX: i
ID: 333, TAG: <expresion>, PID: 331, SIMB: <expresion>, LEX: i
ID: 334, TAG: assignOp, PID: 333, SIMB: assignOp, LEX: =
ID: 335, TAG: <AE>, PID: 333, SIMB: <AE>, LEX: =
ID: 336, TAG: <Term>, PID: 335, SIMB: <Term>, LEX: i
ID: 337, TAG: <AEDec>, PID: 335, SIMB: <AEDec>, LEX: i
ID: 338, TAG: <Factor>, PID: 336, SIMB: <Factor>, LEX: i
ID: 339, TAG: <TermDec>, PID: 336, SIMB: <TermDec>, LEX: i
ID: 340, TAG: <Primary>, PID: 338, SIMB: <Primary>, LEX: i
ID: 341, TAG: <FactorDec>, PID: 338, SIMB: <FactorDec>, LEX: i
ID: 342, TAG: id, PID: 340, SIMB: id, LEX: i
ID: 343, TAG: <Ident>, PID: 340, SIMB: <Ident>, LEX: i
ID: 344, TAG: mas, PID: 337, SIMB: mas, LEX: +
ID: 345, TAG: <AE>, PID: 337, SIMB: <AE>, LEX: +
ID: 346, TAG: <Term>, PID: 345, SIMB: <Term>, LEX: 1.0
ID: 347, TAG: <AEDec>, PID: 345, SIMB: <AEDec>, LEX: 1.0
ID: 348, TAG: <Factor>, PID: 346, SIMB: <Factor>, LEX: 1.0
ID: 349, TAG: <TermDec>, PID: 346, SIMB: <TermDec>, LEX: 1.0
ID: 350, TAG: <Primary>, PID: 348, SIMB: <Primary>, LEX: 1.0
ID: 351, TAG: <FactorDec>, PID: 348, SIMB: <FactorDec>, LEX: 1.0
ID: 352, TAG: const, PID: 350, SIMB: const, LEX: 1.0
ID: 353, TAG: <body>, PID: 112, SIMB: <body>, LEX: wrt
ID: 354, TAG: <Sent>, PID: 353, SIMB: <Sent>, LEX: wrt
ID: 355, TAG: puntoycoma, PID: 353, SIMB: puntoycoma, LEX: ;
ID: 356, TAG: <bodyDec>, PID: 353, SIMB: <bodyDec>, LEX: wrt
ID: 357, TAG: <Write>, PID: 354, SIMB: <Write>, LEX: wrt
ID: 358, TAG: wrt, PID: 357, SIMB: wrt, LEX: wrt
ID: 359, TAG: parentesisIzq, PID: 357, SIMB: parentesisIzq, LEX: (
ID: 360, TAG: <contwrt>, PID: 357, SIMB: <contwrt>, LEX: wrt
ID: 361, TAG: parentesisDer, PID: 357, SIMB: parentesisDer, LEX: )
ID: 362, TAG: string, PID: 360, SIMB: string, LEX: "La Matriz ingresada es:"
ID: 363, TAG: <wrtDec>, PID: 360, SIMB: <wrtDec>, LEX: "La Matriz ingresada es:"
ID: 364, TAG: <body>, PID: 356, SIMB: <body>, LEX: wrt
ID: 365, TAG: <Sent>, PID: 364, SIMB: <Sent>, LEX: wrt
ID: 366, TAG: puntoycoma, PID: 364, SIMB: puntoycoma, LEX: ;
ID: 367, TAG: <bodyDec>, PID: 364, SIMB: <bodyDec>, LEX: wrt
ID: 368, TAG: <Write>, PID: 365, SIMB: <Write>, LEX: wrt
ID: 369, TAG: wrt, PID: 368, SIMB: wrt, LEX: wrt
ID: 370, TAG: parentesisIzq, PID: 368, SIMB: parentesisIzq, LEX: (
ID: 371, TAG: <contwrt>, PID: 368, SIMB: <contwrt>, LEX: wrt
ID: 372, TAG: parentesisDer, PID: 368, SIMB: parentesisDer, LEX: )
ID: 373, TAG: <AE>, PID: 371, SIMB: <AE>, LEX: A
ID: 374, TAG: <wrtDec>, PID: 371, SIMB: <wrtDec>, LEX: A
ID: 375, TAG: <Term>, PID: 373, SIMB: <Term>, LEX: A
ID: 376, TAG: <AEDec>, PID: 373, SIMB: <AEDec>, LEX: A
ID: 377, TAG: <Factor>, PID: 375, SIMB: <Factor>, LEX: A
ID: 378, TAG: <TermDec>, PID: 375, SIMB: <TermDec>, LEX: A
ID: 379, TAG: <Primary>, PID: 377, SIMB: <Primary>, LEX: A
ID: 380, TAG: <FactorDec>, PID: 377, SIMB: <FactorDec>, LEX: A
ID: 381, TAG: id, PID: 379, SIMB: id, LEX: A
ID: 382, TAG: <Ident>, PID: 379, SIMB: <Ident>, LEX: A
