ID: 1, TAG: Program, PID: None, SIMB: <Program>, LEX: program
ID: 2, TAG: program, PID: 1, SIMB: program, LEX: program
ID: 3, TAG: id, PID: 1, SIMB: id, LEX: productoMatrices
ID: 4, TAG: puntoycoma, PID: 1, SIMB: puntoycoma, LEX: ;
ID: 5, TAG: <VarDef>, PID: 1, SIMB: <VarDef>, LEX: program
ID: 6, TAG: begin, PID: 1, SIMB: begin, LEX: begin
ID: 7, TAG: <body>, PID: 1, SIMB: <body>, LEX: program
ID: 8, TAG: end, PID: 1, SIMB: end, LEX: end
ID: 9, TAG: punto, PID: 1, SIMB: punto, LEX: .
ID: 10, TAG: var, PID: 5, SIMB: var, LEX: var
ID: 11, TAG: <VarDec>, PID: 5, SIMB: <VarDec>, LEX: var
ID: 12, TAG: id, PID: 11, SIMB: id, LEX: A
ID: 13, TAG: dosPuntos, PID: 11, SIMB: dosPuntos, LEX: :
ID: 14, TAG: <Type>, PID: 11, SIMB: <Type>, LEX: A
ID: 15, TAG: puntoycoma, PID: 11, SIMB: puntoycoma, LEX: ;
ID: 16, TAG: <Variable>, PID: 11, SIMB: <Variable>, LEX: A
ID: 17, TAG: <Arraydef>, PID: 14, SIMB: <Arraydef>, LEX: array
ID: 18, TAG: array, PID: 17, SIMB: array, LEX: array
ID: 19, TAG: corcheteIzq, PID: 17, SIMB: corcheteIzq, LEX: [
ID: 20, TAG: int, PID: 17, SIMB: int, LEX: 2
ID: 21, TAG: coma, PID: 17, SIMB: coma, LEX: ,
ID: 22, TAG: int, PID: 17, SIMB: int, LEX: 3
ID: 23, TAG: corcheteDer, PID: 17, SIMB: corcheteDer, LEX: ]
ID: 24, TAG: <VarDec>, PID: 16, SIMB: <VarDec>, LEX: B
ID: 25, TAG: id, PID: 24, SIMB: id, LEX: B
ID: 26, TAG: dosPuntos, PID: 24, SIMB: dosPuntos, LEX: :
ID: 27, TAG: <Type>, PID: 24, SIMB: <Type>, LEX: B
ID: 28, TAG: puntoycoma, PID: 24, SIMB: puntoycoma, LEX: ;
ID: 29, TAG: <Variable>, PID: 24, SIMB: <Variable>, LEX: B
ID: 30, TAG: <Arraydef>, PID: 27, SIMB: <Arraydef>, LEX: array
ID: 31, TAG: array, PID: 30, SIMB: array, LEX: array
ID: 32, TAG: corcheteIzq, PID: 30, SIMB: corcheteIzq, LEX: [
ID: 33, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 34, TAG: coma, PID: 30, SIMB: coma, LEX: ,
ID: 35, TAG: int, PID: 30, SIMB: int, LEX: 2
ID: 36, TAG: corcheteDer, PID: 30, SIMB: corcheteDer, LEX: ]
ID: 37, TAG: <VarDec>, PID: 29, SIMB: <VarDec>, LEX: i
ID: 38, TAG: id, PID: 37, SIMB: id, LEX: i
ID: 39, TAG: dosPuntos, PID: 37, SIMB: dosPuntos, LEX: :
ID: 40, TAG: <Type>, PID: 37, SIMB: <Type>, LEX: i
ID: 41, TAG: puntoycoma, PID: 37, SIMB: puntoycoma, LEX: ;
ID: 42, TAG: <Variable>, PID: 37, SIMB: <Variable>, LEX: i
ID: 43, TAG: float, PID: 40, SIMB: float, LEX: float
ID: 44, TAG: <VarDec>, PID: 42, SIMB: <VarDec>, LEX: j
ID: 45, TAG: id, PID: 44, SIMB: id, LEX: j
ID: 46, TAG: dosPuntos, PID: 44, SIMB: dosPuntos, LEX: :
ID: 47, TAG: <Type>, PID: 44, SIMB: <Type>, LEX: j
ID: 48, TAG: puntoycoma, PID: 44, SIMB: puntoycoma, LEX: ;
ID: 49, TAG: <Variable>, PID: 44, SIMB: <Variable>, LEX: j
ID: 50, TAG: float, PID: 47, SIMB: float, LEX: float
ID: 51, TAG: <VarDec>, PID: 49, SIMB: <VarDec>, LEX: Valor
ID: 52, TAG: id, PID: 51, SIMB: id, LEX: Valor
ID: 53, TAG: dosPuntos, PID: 51, SIMB: dosPuntos, LEX: :
ID: 54, TAG: <Type>, PID: 51, SIMB: <Type>, LEX: Valor
ID: 55, TAG: puntoycoma, PID: 51, SIMB: puntoycoma, LEX: ;
ID: 56, TAG: <Variable>, PID: 51, SIMB: <Variable>, LEX: Valor
ID: 57, TAG: float, PID: 54, SIMB: float, LEX: float
ID: 58, TAG: <Sent>, PID: 7, SIMB: <Sent>, LEX: wrt
ID: 59, TAG: puntoycoma, PID: 7, SIMB: puntoycoma, LEX: ;
ID: 60, TAG: <bodyDec>, PID: 7, SIMB: <bodyDec>, LEX: wrt
ID: 61, TAG: <Write>, PID: 58, SIMB: <Write>, LEX: wrt
ID: 62, TAG: wrt, PID: 61, SIMB: wrt, LEX: wrt
ID: 63, TAG: parentesisIzq, PID: 61, SIMB: parentesisIzq, LEX: (
ID: 64, TAG: <contwrt>, PID: 61, SIMB: <contwrt>, LEX: wrt
ID: 65, TAG: parentesisDer, PID: 61, SIMB: parentesisDer, LEX: )
ID: 66, TAG: string, PID: 64, SIMB: string, LEX: "¡Bienvenido a MatrixCalculator! Resolvamos matrices de 2x3 * 3x2"
ID: 67, TAG: <wrtDec>, PID: 64, SIMB: <wrtDec>, LEX: "¡Bienvenido a MatrixCalculator! Resolvamos matrices de 2x3 * 3x2"
ID: 68, TAG: <body>, PID: 60, SIMB: <body>, LEX: wrt
ID: 69, TAG: <Sent>, PID: 68, SIMB: <Sent>, LEX: wrt
ID: 70, TAG: puntoycoma, PID: 68, SIMB: puntoycoma, LEX: ;
ID: 71, TAG: <bodyDec>, PID: 68, SIMB: <bodyDec>, LEX: wrt
ID: 72, TAG: <Write>, PID: 69, SIMB: <Write>, LEX: wrt
ID: 73, TAG: wrt, PID: 72, SIMB: wrt, LEX: wrt
ID: 74, TAG: parentesisIzq, PID: 72, SIMB: parentesisIzq, LEX: (
ID: 75, TAG: <contwrt>, PID: 72, SIMB: <contwrt>, LEX: wrt
ID: 76, TAG: parentesisDer, PID: 72, SIMB: parentesisDer, LEX: )
ID: 77, TAG: string, PID: 75, SIMB: string, LEX: "A continuacion comience a cargar los valores para la matriz A: "
ID: 78, TAG: <wrtDec>, PID: 75, SIMB: <wrtDec>, LEX: "A continuacion comience a cargar los valores para la matriz A: "
ID: 79, TAG: <body>, PID: 71, SIMB: <body>, LEX: i
ID: 80, TAG: <Sent>, PID: 79, SIMB: <Sent>, LEX: i
ID: 81, TAG: puntoycoma, PID: 79, SIMB: puntoycoma, LEX: ;
ID: 82, TAG: <bodyDec>, PID: 79, SIMB: <bodyDec>, LEX: i
ID: 83, TAG: <Assign>, PID: 80, SIMB: <Assign>, LEX: i
ID: 84, TAG: id, PID: 83, SIMB: id, LEX: i
ID: 85, TAG: <expresion>, PID: 83, SIMB: <expresion>, LEX: i
ID: 86, TAG: assignOp, PID: 85, SIMB: assignOp, LEX: =
ID: 87, TAG: <AE>, PID: 85, SIMB: <AE>, LEX: =
ID: 88, TAG: <Term>, PID: 87, SIMB: <Term>, LEX: 1.0
ID: 89, TAG: <AEDec>, PID: 87, SIMB: <AEDec>, LEX: 1.0
ID: 90, TAG: <Factor>, PID: 88, SIMB: <Factor>, LEX: 1.0
ID: 91, TAG: <TermDec>, PID: 88, SIMB: <TermDec>, LEX: 1.0
ID: 92, TAG: <Primary>, PID: 90, SIMB: <Primary>, LEX: 1.0
ID: 93, TAG: <FactorDec>, PID: 90, SIMB: <FactorDec>, LEX: 1.0
ID: 94, TAG: const, PID: 92, SIMB: const, LEX: 1.0
ID: 95, TAG: <body>, PID: 82, SIMB: <body>, LEX: while
ID: 96, TAG: <Sent>, PID: 95, SIMB: <Sent>, LEX: while
ID: 97, TAG: puntoycoma, PID: 95, SIMB: puntoycoma, LEX: ;
ID: 98, TAG: <bodyDec>, PID: 95, SIMB: <bodyDec>, LEX: while
ID: 99, TAG: <Cycle>, PID: 96, SIMB: <Cycle>, LEX: while
ID: 100, TAG: while, PID: 99, SIMB: while, LEX: while
ID: 101, TAG: <Condicion>, PID: 99, SIMB: <Condicion>, LEX: while
ID: 102, TAG: do, PID: 99, SIMB: do, LEX: do
ID: 103, TAG: <body>, PID: 99, SIMB: <body>, LEX: while
ID: 104, TAG: end, PID: 99, SIMB: end, LEX: end
ID: 105, TAG: <TermCond>, PID: 101, SIMB: <TermCond>, LEX: i
ID: 106, TAG: <CDec>, PID: 101, SIMB: <CDec>, LEX: i
ID: 107, TAG: <FactorCond>, PID: 105, SIMB: <FactorCond>, LEX: i
ID: 108, TAG: <TermDecCond>, PID: 105, SIMB: <TermDecCond>, LEX: i
ID: 109, TAG: <AE>, PID: 107, SIMB: <AE>, LEX: i
ID: 110, TAG: relOp, PID: 107, SIMB: relOp, LEX: <
ID: 111, TAG: <AE>, PID: 107, SIMB: <AE>, LEX: i
ID: 112, TAG: <Term>, PID: 109, SIMB: <Term>, LEX: i
ID: 113, TAG: <AEDec>, PID: 109, SIMB: <AEDec>, LEX: i
ID: 114, TAG: <Factor>, PID: 112, SIMB: <Factor>, LEX: i
ID: 115, TAG: <TermDec>, PID: 112, SIMB: <TermDec>, LEX: i
ID: 116, TAG: <Primary>, PID: 114, SIMB: <Primary>, LEX: i
ID: 117, TAG: <FactorDec>, PID: 114, SIMB: <FactorDec>, LEX: i
ID: 118, TAG: id, PID: 116, SIMB: id, LEX: i
ID: 119, TAG: <Ident>, PID: 116, SIMB: <Ident>, LEX: i
ID: 120, TAG: <Term>, PID: 111, SIMB: <Term>, LEX: 3.0
ID: 121, TAG: <AEDec>, PID: 111, SIMB: <AEDec>, LEX: 3.0
ID: 122, TAG: <Factor>, PID: 120, SIMB: <Factor>, LEX: 3.0
ID: 123, TAG: <TermDec>, PID: 120, SIMB: <TermDec>, LEX: 3.0
ID: 124, TAG: <Primary>, PID: 122, SIMB: <Primary>, LEX: 3.0
ID: 125, TAG: <FactorDec>, PID: 122, SIMB: <FactorDec>, LEX: 3.0
ID: 126, TAG: const, PID: 124, SIMB: const, LEX: 3.0
ID: 127, TAG: <Sent>, PID: 103, SIMB: <Sent>, LEX: j
ID: 128, TAG: puntoycoma, PID: 103, SIMB: puntoycoma, LEX: ;
ID: 129, TAG: <bodyDec>, PID: 103, SIMB: <bodyDec>, LEX: j
ID: 130, TAG: <Assign>, PID: 127, SIMB: <Assign>, LEX: j
ID: 131, TAG: id, PID: 130, SIMB: id, LEX: j
ID: 132, TAG: <expresion>, PID: 130, SIMB: <expresion>, LEX: j
ID: 133, TAG: assignOp, PID: 132, SIMB: assignOp, LEX: =
ID: 134, TAG: <AE>, PID: 132, SIMB: <AE>, LEX: =
ID: 135, TAG: <Term>, PID: 134, SIMB: <Term>, LEX: 1.0
ID: 136, TAG: <AEDec>, PID: 134, SIMB: <AEDec>, LEX: 1.0
ID: 137, TAG: <Factor>, PID: 135, SIMB: <Factor>, LEX: 1.0
ID: 138, TAG: <TermDec>, PID: 135, SIMB: <TermDec>, LEX: 1.0
ID: 139, TAG: <Primary>, PID: 137, SIMB: <Primary>, LEX: 1.0
ID: 140, TAG: <FactorDec>, PID: 137, SIMB: <FactorDec>, LEX: 1.0
ID: 141, TAG: const, PID: 139, SIMB: const, LEX: 1.0
ID: 142, TAG: <body>, PID: 129, SIMB: <body>, LEX: while
ID: 143, TAG: <Sent>, PID: 142, SIMB: <Sent>, LEX: while
ID: 144, TAG: puntoycoma, PID: 142, SIMB: puntoycoma, LEX: ;
ID: 145, TAG: <bodyDec>, PID: 142, SIMB: <bodyDec>, LEX: while
ID: 146, TAG: <Cycle>, PID: 143, SIMB: <Cycle>, LEX: while
ID: 147, TAG: while, PID: 146, SIMB: while, LEX: while
ID: 148, TAG: <Condicion>, PID: 146, SIMB: <Condicion>, LEX: while
ID: 149, TAG: do, PID: 146, SIMB: do, LEX: do
ID: 150, TAG: <body>, PID: 146, SIMB: <body>, LEX: while
ID: 151, TAG: end, PID: 146, SIMB: end, LEX: end
ID: 152, TAG: <TermCond>, PID: 148, SIMB: <TermCond>, LEX: j
ID: 153, TAG: <CDec>, PID: 148, SIMB: <CDec>, LEX: j
ID: 154, TAG: <FactorCond>, PID: 152, SIMB: <FactorCond>, LEX: j
ID: 155, TAG: <TermDecCond>, PID: 152, SIMB: <TermDecCond>, LEX: j
ID: 156, TAG: <AE>, PID: 154, SIMB: <AE>, LEX: j
ID: 157, TAG: relOp, PID: 154, SIMB: relOp, LEX: <
ID: 158, TAG: <AE>, PID: 154, SIMB: <AE>, LEX: j
ID: 159, TAG: <Term>, PID: 156, SIMB: <Term>, LEX: j
ID: 160, TAG: <AEDec>, PID: 156, SIMB: <AEDec>, LEX: j
ID: 161, TAG: <Factor>, PID: 159, SIMB: <Factor>, LEX: j
ID: 162, TAG: <TermDec>, PID: 159, SIMB: <TermDec>, LEX: j
ID: 163, TAG: <Primary>, PID: 161, SIMB: <Primary>, LEX: j
ID: 164, TAG: <FactorDec>, PID: 161, SIMB: <FactorDec>, LEX: j
ID: 165, TAG: id, PID: 163, SIMB: id, LEX: j
ID: 166, TAG: <Ident>, PID: 163, SIMB: <Ident>, LEX: j
ID: 167, TAG: <Term>, PID: 158, SIMB: <Term>, LEX: 4.0
ID: 168, TAG: <AEDec>, PID: 158, SIMB: <AEDec>, LEX: 4.0
ID: 169, TAG: <Factor>, PID: 167, SIMB: <Factor>, LEX: 4.0
ID: 170, TAG: <TermDec>, PID: 167, SIMB: <TermDec>, LEX: 4.0
ID: 171, TAG: <Primary>, PID: 169, SIMB: <Primary>, LEX: 4.0
ID: 172, TAG: <FactorDec>, PID: 169, SIMB: <FactorDec>, LEX: 4.0
ID: 173, TAG: const, PID: 171, SIMB: const, LEX: 4.0
ID: 174, TAG: <Sent>, PID: 150, SIMB: <Sent>, LEX: wrt
ID: 175, TAG: puntoycoma, PID: 150, SIMB: puntoycoma, LEX: ;
ID: 176, TAG: <bodyDec>, PID: 150, SIMB: <bodyDec>, LEX: wrt
ID: 177, TAG: <Write>, PID: 174, SIMB: <Write>, LEX: wrt
ID: 178, TAG: wrt, PID: 177, SIMB: wrt, LEX: wrt
ID: 179, TAG: parentesisIzq, PID: 177, SIMB: parentesisIzq, LEX: (
ID: 180, TAG: <contwrt>, PID: 177, SIMB: <contwrt>, LEX: wrt
ID: 181, TAG: parentesisDer, PID: 177, SIMB: parentesisDer, LEX: )
ID: 182, TAG: string, PID: 180, SIMB: string, LEX: "Posicion: "
ID: 183, TAG: <wrtDec>, PID: 180, SIMB: <wrtDec>, LEX: "Posicion: "
ID: 184, TAG: coma, PID: 183, SIMB: coma, LEX: ,
ID: 185, TAG: <contwrt>, PID: 183, SIMB: <contwrt>, LEX: ,
ID: 186, TAG: <AE>, PID: 185, SIMB: <AE>, LEX: i
ID: 187, TAG: <wrtDec>, PID: 185, SIMB: <wrtDec>, LEX: i
ID: 188, TAG: <Term>, PID: 186, SIMB: <Term>, LEX: i
ID: 189, TAG: <AEDec>, PID: 186, SIMB: <AEDec>, LEX: i
ID: 190, TAG: <Factor>, PID: 188, SIMB: <Factor>, LEX: i
ID: 191, TAG: <TermDec>, PID: 188, SIMB: <TermDec>, LEX: i
ID: 192, TAG: <Primary>, PID: 190, SIMB: <Primary>, LEX: i
ID: 193, TAG: <FactorDec>, PID: 190, SIMB: <FactorDec>, LEX: i
ID: 194, TAG: id, PID: 192, SIMB: id, LEX: i
ID: 195, TAG: <Ident>, PID: 192, SIMB: <Ident>, LEX: i
ID: 196, TAG: coma, PID: 187, SIMB: coma, LEX: ,
ID: 197, TAG: <contwrt>, PID: 187, SIMB: <contwrt>, LEX: ,
ID: 198, TAG: <AE>, PID: 197, SIMB: <AE>, LEX: j
ID: 199, TAG: <wrtDec>, PID: 197, SIMB: <wrtDec>, LEX: j
ID: 200, TAG: <Term>, PID: 198, SIMB: <Term>, LEX: j
ID: 201, TAG: <AEDec>, PID: 198, SIMB: <AEDec>, LEX: j
ID: 202, TAG: <Factor>, PID: 200, SIMB: <Factor>, LEX: j
ID: 203, TAG: <TermDec>, PID: 200, SIMB: <TermDec>, LEX: j
ID: 204, TAG: <Primary>, PID: 202, SIMB: <Primary>, LEX: j
ID: 205, TAG: <FactorDec>, PID: 202, SIMB: <FactorDec>, LEX: j
ID: 206, TAG: id, PID: 204, SIMB: id, LEX: j
ID: 207, TAG: <Ident>, PID: 204, SIMB: <Ident>, LEX: j
ID: 208, TAG: <body>, PID: 176, SIMB: <body>, LEX: rd
ID: 209, TAG: <Sent>, PID: 208, SIMB: <Sent>, LEX: rd
ID: 210, TAG: puntoycoma, PID: 208, SIMB: puntoycoma, LEX: ;
ID: 211, TAG: <bodyDec>, PID: 208, SIMB: <bodyDec>, LEX: rd
ID: 212, TAG: <Read>, PID: 209, SIMB: <Read>, LEX: rd
ID: 213, TAG: rd, PID: 212, SIMB: rd, LEX: rd
ID: 214, TAG: parentesisIzq, PID: 212, SIMB: parentesisIzq, LEX: (
ID: 215, TAG: <STR>, PID: 212, SIMB: <STR>, LEX: rd
ID: 216, TAG: id, PID: 212, SIMB: id, LEX: Valor
ID: 217, TAG: parentesisDer, PID: 212, SIMB: parentesisDer, LEX: )
ID: 218, TAG: string, PID: 215, SIMB: string, LEX: "Ingrese el valor para la posicion: "
ID: 219, TAG: coma, PID: 215, SIMB: coma, LEX: ,
ID: 220, TAG: <body>, PID: 211, SIMB: <body>, LEX: A
ID: 221, TAG: <Sent>, PID: 220, SIMB: <Sent>, LEX: A
ID: 222, TAG: puntoycoma, PID: 220, SIMB: puntoycoma, LEX: ;
ID: 223, TAG: <bodyDec>, PID: 220, SIMB: <bodyDec>, LEX: A
ID: 224, TAG: <Assign>, PID: 221, SIMB: <Assign>, LEX: A
ID: 225, TAG: id, PID: 224, SIMB: id, LEX: A
ID: 226, TAG: <expresion>, PID: 224, SIMB: <expresion>, LEX: A
ID: 227, TAG: corcheteIzq, PID: 226, SIMB: corcheteIzq, LEX: [
ID: 228, TAG: <AE>, PID: 226, SIMB: <AE>, LEX: [
ID: 229, TAG: coma, PID: 226, SIMB: coma, LEX: ,
ID: 230, TAG: <AE>, PID: 226, SIMB: <AE>, LEX: [
ID: 231, TAG: corcheteDer, PID: 226, SIMB: corcheteDer, LEX: ]
ID: 232, TAG: assignOp, PID: 226, SIMB: assignOp, LEX: =
ID: 233, TAG: <AE>, PID: 226, SIMB: <AE>, LEX: [
ID: 234, TAG: <Term>, PID: 228, SIMB: <Term>, LEX: i
ID: 235, TAG: <AEDec>, PID: 228, SIMB: <AEDec>, LEX: i
ID: 236, TAG: <Factor>, PID: 234, SIMB: <Factor>, LEX: i
ID: 237, TAG: <TermDec>, PID: 234, SIMB: <TermDec>, LEX: i
ID: 238, TAG: <Primary>, PID: 236, SIMB: <Primary>, LEX: i
ID: 239, TAG: <FactorDec>, PID: 236, SIMB: <FactorDec>, LEX: i
ID: 240, TAG: id, PID: 238, SIMB: id, LEX: i
ID: 241, TAG: <Ident>, PID: 238, SIMB: <Ident>, LEX: i
ID: 242, TAG: menos, PID: 235, SIMB: menos, LEX: -
ID: 243, TAG: <AE>, PID: 235, SIMB: <AE>, LEX: -
ID: 244, TAG: <Term>, PID: 243, SIMB: <Term>, LEX: 1.0
ID: 245, TAG: <AEDec>, PID: 243, SIMB: <AEDec>, LEX: 1.0
ID: 246, TAG: <Factor>, PID: 244, SIMB: <Factor>, LEX: 1.0
ID: 247, TAG: <TermDec>, PID: 244, SIMB: <TermDec>, LEX: 1.0
ID: 248, TAG: <Primary>, PID: 246, SIMB: <Primary>, LEX: 1.0
ID: 249, TAG: <FactorDec>, PID: 246, SIMB: <FactorDec>, LEX: 1.0
ID: 250, TAG: const, PID: 248, SIMB: const, LEX: 1.0
ID: 251, TAG: <Term>, PID: 230, SIMB: <Term>, LEX: j
ID: 252, TAG: <AEDec>, PID: 230, SIMB: <AEDec>, LEX: j
ID: 253, TAG: <Factor>, PID: 251, SIMB: <Factor>, LEX: j
ID: 254, TAG: <TermDec>, PID: 251, SIMB: <TermDec>, LEX: j
ID: 255, TAG: <Primary>, PID: 253, SIMB: <Primary>, LEX: j
ID: 256, TAG: <FactorDec>, PID: 253, SIMB: <FactorDec>, LEX: j
ID: 257, TAG: id, PID: 255, SIMB: id, LEX: j
ID: 258, TAG: <Ident>, PID: 255, SIMB: <Ident>, LEX: j
ID: 259, TAG: menos, PID: 252, SIMB: menos, LEX: -
ID: 260, TAG: <AE>, PID: 252, SIMB: <AE>, LEX: -
ID: 261, TAG: <Term>, PID: 260, SIMB: <Term>, LEX: 1.0
ID: 262, TAG: <AEDec>, PID: 260, SIMB: <AEDec>, LEX: 1.0
ID: 263, TAG: <Factor>, PID: 261, SIMB: <Factor>, LEX: 1.0
ID: 264, TAG: <TermDec>, PID: 261, SIMB: <TermDec>, LEX: 1.0
ID: 265, TAG: <Primary>, PID: 263, SIMB: <Primary>, LEX: 1.0
ID: 266, TAG: <FactorDec>, PID: 263, SIMB: <FactorDec>, LEX: 1.0
ID: 267, TAG: const, PID: 265, SIMB: const, LEX: 1.0
ID: 268, TAG: <Term>, PID: 233, SIMB: <Term>, LEX: Valor
ID: 269, TAG: <AEDec>, PID: 233, SIMB: <AEDec>, LEX: Valor
ID: 270, TAG: <Factor>, PID: 268, SIMB: <Factor>, LEX: Valor
ID: 271, TAG: <TermDec>, PID: 268, SIMB: <TermDec>, LEX: Valor
ID: 272, TAG: <Primary>, PID: 270, SIMB: <Primary>, LEX: Valor
ID: 273, TAG: <FactorDec>, PID: 270, SIMB: <FactorDec>, LEX: Valor
ID: 274, TAG: id, PID: 272, SIMB: id, LEX: Valor
ID: 275, TAG: <Ident>, PID: 272, SIMB: <Ident>, LEX: Valor
ID: 276, TAG: <body>, PID: 223, SIMB: <body>, LEX: j
ID: 277, TAG: <Sent>, PID: 276, SIMB: <Sent>, LEX: j
ID: 278, TAG: puntoycoma, PID: 276, SIMB: puntoycoma, LEX: ;
ID: 279, TAG: <bodyDec>, PID: 276, SIMB: <bodyDec>, LEX: j
ID: 280, TAG: <Assign>, PID: 277, SIMB: <Assign>, LEX: j
ID: 281, TAG: id, PID: 280, SIMB: id, LEX: j
ID: 282, TAG: <expresion>, PID: 280, SIMB: <expresion>, LEX: j
ID: 283, TAG: assignOp, PID: 282, SIMB: assignOp, LEX: =
ID: 284, TAG: <AE>, PID: 282, SIMB: <AE>, LEX: =
ID: 285, TAG: <Term>, PID: 284, SIMB: <Term>, LEX: j
ID: 286, TAG: <AEDec>, PID: 284, SIMB: <AEDec>, LEX: j
ID: 287, TAG: <Factor>, PID: 285, SIMB: <Factor>, LEX: j
ID: 288, TAG: <TermDec>, PID: 285, SIMB: <TermDec>, LEX: j
ID: 289, TAG: <Primary>, PID: 287, SIMB: <Primary>, LEX: j
ID: 290, TAG: <FactorDec>, PID: 287, SIMB: <FactorDec>, LEX: j
ID: 291, TAG: id, PID: 289, SIMB: id, LEX: j
ID: 292, TAG: <Ident>, PID: 289, SIMB: <Ident>, LEX: j
ID: 293, TAG: mas, PID: 286, SIMB: mas, LEX: +
ID: 294, TAG: <AE>, PID: 286, SIMB: <AE>, LEX: +
ID: 295, TAG: <Term>, PID: 294, SIMB: <Term>, LEX: 1.0
ID: 296, TAG: <AEDec>, PID: 294, SIMB: <AEDec>, LEX: 1.0
ID: 297, TAG: <Factor>, PID: 295, SIMB: <Factor>, LEX: 1.0
ID: 298, TAG: <TermDec>, PID: 295, SIMB: <TermDec>, LEX: 1.0
ID: 299, TAG: <Primary>, PID: 297, SIMB: <Primary>, LEX: 1.0
ID: 300, TAG: <FactorDec>, PID: 297, SIMB: <FactorDec>, LEX: 1.0
ID: 301, TAG: const, PID: 299, SIMB: const, LEX: 1.0
ID: 302, TAG: <body>, PID: 145, SIMB: <body>, LEX: i
ID: 303, TAG: <Sent>, PID: 302, SIMB: <Sent>, LEX: i
ID: 304, TAG: puntoycoma, PID: 302, SIMB: puntoycoma, LEX: ;
ID: 305, TAG: <bodyDec>, PID: 302, SIMB: <bodyDec>, LEX: i
ID: 306, TAG: <Assign>, PID: 303, SIMB: <Assign>, LEX: i
ID: 307, TAG: id, PID: 306, SIMB: id, LEX: i
ID: 308, TAG: <expresion>, PID: 306, SIMB: <expresion>, LEX: i
ID: 309, TAG: assignOp, PID: 308, SIMB: assignOp, LEX: =
ID: 310, TAG: <AE>, PID: 308, SIMB: <AE>, LEX: =
ID: 311, TAG: <Term>, PID: 310, SIMB: <Term>, LEX: i
ID: 312, TAG: <AEDec>, PID: 310, SIMB: <AEDec>, LEX: i
ID: 313, TAG: <Factor>, PID: 311, SIMB: <Factor>, LEX: i
ID: 314, TAG: <TermDec>, PID: 311, SIMB: <TermDec>, LEX: i
ID: 315, TAG: <Primary>, PID: 313, SIMB: <Primary>, LEX: i
ID: 316, TAG: <FactorDec>, PID: 313, SIMB: <FactorDec>, LEX: i
ID: 317, TAG: id, PID: 315, SIMB: id, LEX: i
ID: 318, TAG: <Ident>, PID: 315, SIMB: <Ident>, LEX: i
ID: 319, TAG: mas, PID: 312, SIMB: mas, LEX: +
ID: 320, TAG: <AE>, PID: 312, SIMB: <AE>, LEX: +
ID: 321, TAG: <Term>, PID: 320, SIMB: <Term>, LEX: 1.0
ID: 322, TAG: <AEDec>, PID: 320, SIMB: <AEDec>, LEX: 1.0
ID: 323, TAG: <Factor>, PID: 321, SIMB: <Factor>, LEX: 1.0
ID: 324, TAG: <TermDec>, PID: 321, SIMB: <TermDec>, LEX: 1.0
ID: 325, TAG: <Primary>, PID: 323, SIMB: <Primary>, LEX: 1.0
ID: 326, TAG: <FactorDec>, PID: 323, SIMB: <FactorDec>, LEX: 1.0
ID: 327, TAG: const, PID: 325, SIMB: const, LEX: 1.0
ID: 328, TAG: <body>, PID: 98, SIMB: <body>, LEX: wrt
ID: 329, TAG: <Sent>, PID: 328, SIMB: <Sent>, LEX: wrt
ID: 330, TAG: puntoycoma, PID: 328, SIMB: puntoycoma, LEX: ;
ID: 331, TAG: <bodyDec>, PID: 328, SIMB: <bodyDec>, LEX: wrt
ID: 332, TAG: <Write>, PID: 329, SIMB: <Write>, LEX: wrt
ID: 333, TAG: wrt, PID: 332, SIMB: wrt, LEX: wrt
ID: 334, TAG: parentesisIzq, PID: 332, SIMB: parentesisIzq, LEX: (
ID: 335, TAG: <contwrt>, PID: 332, SIMB: <contwrt>, LEX: wrt
ID: 336, TAG: parentesisDer, PID: 332, SIMB: parentesisDer, LEX: )
ID: 337, TAG: string, PID: 335, SIMB: string, LEX: "A continuacion comience a cargar los valores para la matriz B: "
ID: 338, TAG: <wrtDec>, PID: 335, SIMB: <wrtDec>, LEX: "A continuacion comience a cargar los valores para la matriz B: "
ID: 339, TAG: <body>, PID: 331, SIMB: <body>, LEX: i
ID: 340, TAG: <Sent>, PID: 339, SIMB: <Sent>, LEX: i
ID: 341, TAG: puntoycoma, PID: 339, SIMB: puntoycoma, LEX: ;
ID: 342, TAG: <bodyDec>, PID: 339, SIMB: <bodyDec>, LEX: i
ID: 343, TAG: <Assign>, PID: 340, SIMB: <Assign>, LEX: i
ID: 344, TAG: id, PID: 343, SIMB: id, LEX: i
ID: 345, TAG: <expresion>, PID: 343, SIMB: <expresion>, LEX: i
ID: 346, TAG: assignOp, PID: 345, SIMB: assignOp, LEX: =
ID: 347, TAG: <AE>, PID: 345, SIMB: <AE>, LEX: =
ID: 348, TAG: <Term>, PID: 347, SIMB: <Term>, LEX: 1.0
ID: 349, TAG: <AEDec>, PID: 347, SIMB: <AEDec>, LEX: 1.0
ID: 350, TAG: <Factor>, PID: 348, SIMB: <Factor>, LEX: 1.0
ID: 351, TAG: <TermDec>, PID: 348, SIMB: <TermDec>, LEX: 1.0
ID: 352, TAG: <Primary>, PID: 350, SIMB: <Primary>, LEX: 1.0
ID: 353, TAG: <FactorDec>, PID: 350, SIMB: <FactorDec>, LEX: 1.0
ID: 354, TAG: const, PID: 352, SIMB: const, LEX: 1.0
ID: 355, TAG: <body>, PID: 342, SIMB: <body>, LEX: while
ID: 356, TAG: <Sent>, PID: 355, SIMB: <Sent>, LEX: while
ID: 357, TAG: puntoycoma, PID: 355, SIMB: puntoycoma, LEX: ;
ID: 358, TAG: <bodyDec>, PID: 355, SIMB: <bodyDec>, LEX: while
ID: 359, TAG: <Cycle>, PID: 356, SIMB: <Cycle>, LEX: while
ID: 360, TAG: while, PID: 359, SIMB: while, LEX: while
ID: 361, TAG: <Condicion>, PID: 359, SIMB: <Condicion>, LEX: while
ID: 362, TAG: do, PID: 359, SIMB: do, LEX: do
ID: 363, TAG: <body>, PID: 359, SIMB: <body>, LEX: while
ID: 364, TAG: end, PID: 359, SIMB: end, LEX: end
ID: 365, TAG: <TermCond>, PID: 361, SIMB: <TermCond>, LEX: i
ID: 366, TAG: <CDec>, PID: 361, SIMB: <CDec>, LEX: i
ID: 367, TAG: <FactorCond>, PID: 365, SIMB: <FactorCond>, LEX: i
ID: 368, TAG: <TermDecCond>, PID: 365, SIMB: <TermDecCond>, LEX: i
ID: 369, TAG: <AE>, PID: 367, SIMB: <AE>, LEX: i
ID: 370, TAG: relOp, PID: 367, SIMB: relOp, LEX: <
ID: 371, TAG: <AE>, PID: 367, SIMB: <AE>, LEX: i
ID: 372, TAG: <Term>, PID: 369, SIMB: <Term>, LEX: i
ID: 373, TAG: <AEDec>, PID: 369, SIMB: <AEDec>, LEX: i
ID: 374, TAG: <Factor>, PID: 372, SIMB: <Factor>, LEX: i
ID: 375, TAG: <TermDec>, PID: 372, SIMB: <TermDec>, LEX: i
ID: 376, TAG: <Primary>, PID: 374, SIMB: <Primary>, LEX: i
ID: 377, TAG: <FactorDec>, PID: 374, SIMB: <FactorDec>, LEX: i
ID: 378, TAG: id, PID: 376, SIMB: id, LEX: i
ID: 379, TAG: <Ident>, PID: 376, SIMB: <Ident>, LEX: i
ID: 380, TAG: <Term>, PID: 371, SIMB: <Term>, LEX: 4.0
ID: 381, TAG: <AEDec>, PID: 371, SIMB: <AEDec>, LEX: 4.0
ID: 382, TAG: <Factor>, PID: 380, SIMB: <Factor>, LEX: 4.0
ID: 383, TAG: <TermDec>, PID: 380, SIMB: <TermDec>, LEX: 4.0
ID: 384, TAG: <Primary>, PID: 382, SIMB: <Primary>, LEX: 4.0
ID: 385, TAG: <FactorDec>, PID: 382, SIMB: <FactorDec>, LEX: 4.0
ID: 386, TAG: const, PID: 384, SIMB: const, LEX: 4.0
ID: 387, TAG: <Sent>, PID: 363, SIMB: <Sent>, LEX: j
ID: 388, TAG: puntoycoma, PID: 363, SIMB: puntoycoma, LEX: ;
ID: 389, TAG: <bodyDec>, PID: 363, SIMB: <bodyDec>, LEX: j
ID: 390, TAG: <Assign>, PID: 387, SIMB: <Assign>, LEX: j
ID: 391, TAG: id, PID: 390, SIMB: id, LEX: j
ID: 392, TAG: <expresion>, PID: 390, SIMB: <expresion>, LEX: j
ID: 393, TAG: assignOp, PID: 392, SIMB: assignOp, LEX: =
ID: 394, TAG: <AE>, PID: 392, SIMB: <AE>, LEX: =
ID: 395, TAG: <Term>, PID: 394, SIMB: <Term>, LEX: 1.0
ID: 396, TAG: <AEDec>, PID: 394, SIMB: <AEDec>, LEX: 1.0
ID: 397, TAG: <Factor>, PID: 395, SIMB: <Factor>, LEX: 1.0
ID: 398, TAG: <TermDec>, PID: 395, SIMB: <TermDec>, LEX: 1.0
ID: 399, TAG: <Primary>, PID: 397, SIMB: <Primary>, LEX: 1.0
ID: 400, TAG: <FactorDec>, PID: 397, SIMB: <FactorDec>, LEX: 1.0
ID: 401, TAG: const, PID: 399, SIMB: const, LEX: 1.0
ID: 402, TAG: <body>, PID: 389, SIMB: <body>, LEX: while
ID: 403, TAG: <Sent>, PID: 402, SIMB: <Sent>, LEX: while
ID: 404, TAG: puntoycoma, PID: 402, SIMB: puntoycoma, LEX: ;
ID: 405, TAG: <bodyDec>, PID: 402, SIMB: <bodyDec>, LEX: while
ID: 406, TAG: <Cycle>, PID: 403, SIMB: <Cycle>, LEX: while
ID: 407, TAG: while, PID: 406, SIMB: while, LEX: while
ID: 408, TAG: <Condicion>, PID: 406, SIMB: <Condicion>, LEX: while
ID: 409, TAG: do, PID: 406, SIMB: do, LEX: do
ID: 410, TAG: <body>, PID: 406, SIMB: <body>, LEX: while
ID: 411, TAG: end, PID: 406, SIMB: end, LEX: end
ID: 412, TAG: <TermCond>, PID: 408, SIMB: <TermCond>, LEX: j
ID: 413, TAG: <CDec>, PID: 408, SIMB: <CDec>, LEX: j
ID: 414, TAG: <FactorCond>, PID: 412, SIMB: <FactorCond>, LEX: j
ID: 415, TAG: <TermDecCond>, PID: 412, SIMB: <TermDecCond>, LEX: j
ID: 416, TAG: <AE>, PID: 414, SIMB: <AE>, LEX: j
ID: 417, TAG: relOp, PID: 414, SIMB: relOp, LEX: <
ID: 418, TAG: <AE>, PID: 414, SIMB: <AE>, LEX: j
ID: 419, TAG: <Term>, PID: 416, SIMB: <Term>, LEX: j
ID: 420, TAG: <AEDec>, PID: 416, SIMB: <AEDec>, LEX: j
ID: 421, TAG: <Factor>, PID: 419, SIMB: <Factor>, LEX: j
ID: 422, TAG: <TermDec>, PID: 419, SIMB: <TermDec>, LEX: j
ID: 423, TAG: <Primary>, PID: 421, SIMB: <Primary>, LEX: j
ID: 424, TAG: <FactorDec>, PID: 421, SIMB: <FactorDec>, LEX: j
ID: 425, TAG: id, PID: 423, SIMB: id, LEX: j
ID: 426, TAG: <Ident>, PID: 423, SIMB: <Ident>, LEX: j
ID: 427, TAG: <Term>, PID: 418, SIMB: <Term>, LEX: 3.0
ID: 428, TAG: <AEDec>, PID: 418, SIMB: <AEDec>, LEX: 3.0
ID: 429, TAG: <Factor>, PID: 427, SIMB: <Factor>, LEX: 3.0
ID: 430, TAG: <TermDec>, PID: 427, SIMB: <TermDec>, LEX: 3.0
ID: 431, TAG: <Primary>, PID: 429, SIMB: <Primary>, LEX: 3.0
ID: 432, TAG: <FactorDec>, PID: 429, SIMB: <FactorDec>, LEX: 3.0
ID: 433, TAG: const, PID: 431, SIMB: const, LEX: 3.0
ID: 434, TAG: <Sent>, PID: 410, SIMB: <Sent>, LEX: wrt
ID: 435, TAG: puntoycoma, PID: 410, SIMB: puntoycoma, LEX: ;
ID: 436, TAG: <bodyDec>, PID: 410, SIMB: <bodyDec>, LEX: wrt
ID: 437, TAG: <Write>, PID: 434, SIMB: <Write>, LEX: wrt
ID: 438, TAG: wrt, PID: 437, SIMB: wrt, LEX: wrt
ID: 439, TAG: parentesisIzq, PID: 437, SIMB: parentesisIzq, LEX: (
ID: 440, TAG: <contwrt>, PID: 437, SIMB: <contwrt>, LEX: wrt
ID: 441, TAG: parentesisDer, PID: 437, SIMB: parentesisDer, LEX: )
ID: 442, TAG: string, PID: 440, SIMB: string, LEX: "Posicion: "
ID: 443, TAG: <wrtDec>, PID: 440, SIMB: <wrtDec>, LEX: "Posicion: "
ID: 444, TAG: coma, PID: 443, SIMB: coma, LEX: ,
ID: 445, TAG: <contwrt>, PID: 443, SIMB: <contwrt>, LEX: ,
ID: 446, TAG: <AE>, PID: 445, SIMB: <AE>, LEX: i
ID: 447, TAG: <wrtDec>, PID: 445, SIMB: <wrtDec>, LEX: i
ID: 448, TAG: <Term>, PID: 446, SIMB: <Term>, LEX: i
ID: 449, TAG: <AEDec>, PID: 446, SIMB: <AEDec>, LEX: i
ID: 450, TAG: <Factor>, PID: 448, SIMB: <Factor>, LEX: i
ID: 451, TAG: <TermDec>, PID: 448, SIMB: <TermDec>, LEX: i
ID: 452, TAG: <Primary>, PID: 450, SIMB: <Primary>, LEX: i
ID: 453, TAG: <FactorDec>, PID: 450, SIMB: <FactorDec>, LEX: i
ID: 454, TAG: id, PID: 452, SIMB: id, LEX: i
ID: 455, TAG: <Ident>, PID: 452, SIMB: <Ident>, LEX: i
ID: 456, TAG: coma, PID: 447, SIMB: coma, LEX: ,
ID: 457, TAG: <contwrt>, PID: 447, SIMB: <contwrt>, LEX: ,
ID: 458, TAG: <AE>, PID: 457, SIMB: <AE>, LEX: j
ID: 459, TAG: <wrtDec>, PID: 457, SIMB: <wrtDec>, LEX: j
ID: 460, TAG: <Term>, PID: 458, SIMB: <Term>, LEX: j
ID: 461, TAG: <AEDec>, PID: 458, SIMB: <AEDec>, LEX: j
ID: 462, TAG: <Factor>, PID: 460, SIMB: <Factor>, LEX: j
ID: 463, TAG: <TermDec>, PID: 460, SIMB: <TermDec>, LEX: j
ID: 464, TAG: <Primary>, PID: 462, SIMB: <Primary>, LEX: j
ID: 465, TAG: <FactorDec>, PID: 462, SIMB: <FactorDec>, LEX: j
ID: 466, TAG: id, PID: 464, SIMB: id, LEX: j
ID: 467, TAG: <Ident>, PID: 464, SIMB: <Ident>, LEX: j
ID: 468, TAG: <body>, PID: 436, SIMB: <body>, LEX: rd
ID: 469, TAG: <Sent>, PID: 468, SIMB: <Sent>, LEX: rd
ID: 470, TAG: puntoycoma, PID: 468, SIMB: puntoycoma, LEX: ;
ID: 471, TAG: <bodyDec>, PID: 468, SIMB: <bodyDec>, LEX: rd
ID: 472, TAG: <Read>, PID: 469, SIMB: <Read>, LEX: rd
ID: 473, TAG: rd, PID: 472, SIMB: rd, LEX: rd
ID: 474, TAG: parentesisIzq, PID: 472, SIMB: parentesisIzq, LEX: (
ID: 475, TAG: <STR>, PID: 472, SIMB: <STR>, LEX: rd
ID: 476, TAG: id, PID: 472, SIMB: id, LEX: Valor
ID: 477, TAG: parentesisDer, PID: 472, SIMB: parentesisDer, LEX: )
ID: 478, TAG: string, PID: 475, SIMB: string, LEX: "Ingrese el valor para la posicion (i,j): "
ID: 479, TAG: coma, PID: 475, SIMB: coma, LEX: ,
ID: 480, TAG: <body>, PID: 471, SIMB: <body>, LEX: B
ID: 481, TAG: <Sent>, PID: 480, SIMB: <Sent>, LEX: B
ID: 482, TAG: puntoycoma, PID: 480, SIMB: puntoycoma, LEX: ;
ID: 483, TAG: <bodyDec>, PID: 480, SIMB: <bodyDec>, LEX: B
ID: 484, TAG: <Assign>, PID: 481, SIMB: <Assign>, LEX: B
ID: 485, TAG: id, PID: 484, SIMB: id, LEX: B
ID: 486, TAG: <expresion>, PID: 484, SIMB: <expresion>, LEX: B
ID: 487, TAG: corcheteIzq, PID: 486, SIMB: corcheteIzq, LEX: [
ID: 488, TAG: <AE>, PID: 486, SIMB: <AE>, LEX: [
ID: 489, TAG: coma, PID: 486, SIMB: coma, LEX: ,
ID: 490, TAG: <AE>, PID: 486, SIMB: <AE>, LEX: [
ID: 491, TAG: corcheteDer, PID: 486, SIMB: corcheteDer, LEX: ]
ID: 492, TAG: assignOp, PID: 486, SIMB: assignOp, LEX: =
ID: 493, TAG: <AE>, PID: 486, SIMB: <AE>, LEX: [
ID: 494, TAG: <Term>, PID: 488, SIMB: <Term>, LEX: i
ID: 495, TAG: <AEDec>, PID: 488, SIMB: <AEDec>, LEX: i
ID: 496, TAG: <Factor>, PID: 494, SIMB: <Factor>, LEX: i
ID: 497, TAG: <TermDec>, PID: 494, SIMB: <TermDec>, LEX: i
ID: 498, TAG: <Primary>, PID: 496, SIMB: <Primary>, LEX: i
ID: 499, TAG: <FactorDec>, PID: 496, SIMB: <FactorDec>, LEX: i
ID: 500, TAG: id, PID: 498, SIMB: id, LEX: i
ID: 501, TAG: <Ident>, PID: 498, SIMB: <Ident>, LEX: i
ID: 502, TAG: menos, PID: 495, SIMB: menos, LEX: -
ID: 503, TAG: <AE>, PID: 495, SIMB: <AE>, LEX: -
ID: 504, TAG: <Term>, PID: 503, SIMB: <Term>, LEX: 1.0
ID: 505, TAG: <AEDec>, PID: 503, SIMB: <AEDec>, LEX: 1.0
ID: 506, TAG: <Factor>, PID: 504, SIMB: <Factor>, LEX: 1.0
ID: 507, TAG: <TermDec>, PID: 504, SIMB: <TermDec>, LEX: 1.0
ID: 508, TAG: <Primary>, PID: 506, SIMB: <Primary>, LEX: 1.0
ID: 509, TAG: <FactorDec>, PID: 506, SIMB: <FactorDec>, LEX: 1.0
ID: 510, TAG: const, PID: 508, SIMB: const, LEX: 1.0
ID: 511, TAG: <Term>, PID: 490, SIMB: <Term>, LEX: j
ID: 512, TAG: <AEDec>, PID: 490, SIMB: <AEDec>, LEX: j
ID: 513, TAG: <Factor>, PID: 511, SIMB: <Factor>, LEX: j
ID: 514, TAG: <TermDec>, PID: 511, SIMB: <TermDec>, LEX: j
ID: 515, TAG: <Primary>, PID: 513, SIMB: <Primary>, LEX: j
ID: 516, TAG: <FactorDec>, PID: 513, SIMB: <FactorDec>, LEX: j
ID: 517, TAG: id, PID: 515, SIMB: id, LEX: j
ID: 518, TAG: <Ident>, PID: 515, SIMB: <Ident>, LEX: j
ID: 519, TAG: menos, PID: 512, SIMB: menos, LEX: -
ID: 520, TAG: <AE>, PID: 512, SIMB: <AE>, LEX: -
ID: 521, TAG: <Term>, PID: 520, SIMB: <Term>, LEX: 1.0
ID: 522, TAG: <AEDec>, PID: 520, SIMB: <AEDec>, LEX: 1.0
ID: 523, TAG: <Factor>, PID: 521, SIMB: <Factor>, LEX: 1.0
ID: 524, TAG: <TermDec>, PID: 521, SIMB: <TermDec>, LEX: 1.0
ID: 525, TAG: <Primary>, PID: 523, SIMB: <Primary>, LEX: 1.0
ID: 526, TAG: <FactorDec>, PID: 523, SIMB: <FactorDec>, LEX: 1.0
ID: 527, TAG: const, PID: 525, SIMB: const, LEX: 1.0
ID: 528, TAG: <Term>, PID: 493, SIMB: <Term>, LEX: Valor
ID: 529, TAG: <AEDec>, PID: 493, SIMB: <AEDec>, LEX: Valor
ID: 530, TAG: <Factor>, PID: 528, SIMB: <Factor>, LEX: Valor
ID: 531, TAG: <TermDec>, PID: 528, SIMB: <TermDec>, LEX: Valor
ID: 532, TAG: <Primary>, PID: 530, SIMB: <Primary>, LEX: Valor
ID: 533, TAG: <FactorDec>, PID: 530, SIMB: <FactorDec>, LEX: Valor
ID: 534, TAG: id, PID: 532, SIMB: id, LEX: Valor
ID: 535, TAG: <Ident>, PID: 532, SIMB: <Ident>, LEX: Valor
ID: 536, TAG: <body>, PID: 483, SIMB: <body>, LEX: j
ID: 537, TAG: <Sent>, PID: 536, SIMB: <Sent>, LEX: j
ID: 538, TAG: puntoycoma, PID: 536, SIMB: puntoycoma, LEX: ;
ID: 539, TAG: <bodyDec>, PID: 536, SIMB: <bodyDec>, LEX: j
ID: 540, TAG: <Assign>, PID: 537, SIMB: <Assign>, LEX: j
ID: 541, TAG: id, PID: 540, SIMB: id, LEX: j
ID: 542, TAG: <expresion>, PID: 540, SIMB: <expresion>, LEX: j
ID: 543, TAG: assignOp, PID: 542, SIMB: assignOp, LEX: =
ID: 544, TAG: <AE>, PID: 542, SIMB: <AE>, LEX: =
ID: 545, TAG: <Term>, PID: 544, SIMB: <Term>, LEX: j
ID: 546, TAG: <AEDec>, PID: 544, SIMB: <AEDec>, LEX: j
ID: 547, TAG: <Factor>, PID: 545, SIMB: <Factor>, LEX: j
ID: 548, TAG: <TermDec>, PID: 545, SIMB: <TermDec>, LEX: j
ID: 549, TAG: <Primary>, PID: 547, SIMB: <Primary>, LEX: j
ID: 550, TAG: <FactorDec>, PID: 547, SIMB: <FactorDec>, LEX: j
ID: 551, TAG: id, PID: 549, SIMB: id, LEX: j
ID: 552, TAG: <Ident>, PID: 549, SIMB: <Ident>, LEX: j
ID: 553, TAG: mas, PID: 546, SIMB: mas, LEX: +
ID: 554, TAG: <AE>, PID: 546, SIMB: <AE>, LEX: +
ID: 555, TAG: <Term>, PID: 554, SIMB: <Term>, LEX: 1.0
ID: 556, TAG: <AEDec>, PID: 554, SIMB: <AEDec>, LEX: 1.0
ID: 557, TAG: <Factor>, PID: 555, SIMB: <Factor>, LEX: 1.0
ID: 558, TAG: <TermDec>, PID: 555, SIMB: <TermDec>, LEX: 1.0
ID: 559, TAG: <Primary>, PID: 557, SIMB: <Primary>, LEX: 1.0
ID: 560, TAG: <FactorDec>, PID: 557, SIMB: <FactorDec>, LEX: 1.0
ID: 561, TAG: const, PID: 559, SIMB: const, LEX: 1.0
ID: 562, TAG: <body>, PID: 405, SIMB: <body>, LEX: i
ID: 563, TAG: <Sent>, PID: 562, SIMB: <Sent>, LEX: i
ID: 564, TAG: puntoycoma, PID: 562, SIMB: puntoycoma, LEX: ;
ID: 565, TAG: <bodyDec>, PID: 562, SIMB: <bodyDec>, LEX: i
ID: 566, TAG: <Assign>, PID: 563, SIMB: <Assign>, LEX: i
ID: 567, TAG: id, PID: 566, SIMB: id, LEX: i
ID: 568, TAG: <expresion>, PID: 566, SIMB: <expresion>, LEX: i
ID: 569, TAG: assignOp, PID: 568, SIMB: assignOp, LEX: =
ID: 570, TAG: <AE>, PID: 568, SIMB: <AE>, LEX: =
ID: 571, TAG: <Term>, PID: 570, SIMB: <Term>, LEX: i
ID: 572, TAG: <AEDec>, PID: 570, SIMB: <AEDec>, LEX: i
ID: 573, TAG: <Factor>, PID: 571, SIMB: <Factor>, LEX: i
ID: 574, TAG: <TermDec>, PID: 571, SIMB: <TermDec>, LEX: i
ID: 575, TAG: <Primary>, PID: 573, SIMB: <Primary>, LEX: i
ID: 576, TAG: <FactorDec>, PID: 573, SIMB: <FactorDec>, LEX: i
ID: 577, TAG: id, PID: 575, SIMB: id, LEX: i
ID: 578, TAG: <Ident>, PID: 575, SIMB: <Ident>, LEX: i
ID: 579, TAG: mas, PID: 572, SIMB: mas, LEX: +
ID: 580, TAG: <AE>, PID: 572, SIMB: <AE>, LEX: +
ID: 581, TAG: <Term>, PID: 580, SIMB: <Term>, LEX: 1.0
ID: 582, TAG: <AEDec>, PID: 580, SIMB: <AEDec>, LEX: 1.0
ID: 583, TAG: <Factor>, PID: 581, SIMB: <Factor>, LEX: 1.0
ID: 584, TAG: <TermDec>, PID: 581, SIMB: <TermDec>, LEX: 1.0
ID: 585, TAG: <Primary>, PID: 583, SIMB: <Primary>, LEX: 1.0
ID: 586, TAG: <FactorDec>, PID: 583, SIMB: <FactorDec>, LEX: 1.0
ID: 587, TAG: const, PID: 585, SIMB: const, LEX: 1.0
ID: 588, TAG: <body>, PID: 358, SIMB: <body>, LEX: wrt
ID: 589, TAG: <Sent>, PID: 588, SIMB: <Sent>, LEX: wrt
ID: 590, TAG: puntoycoma, PID: 588, SIMB: puntoycoma, LEX: ;
ID: 591, TAG: <bodyDec>, PID: 588, SIMB: <bodyDec>, LEX: wrt
ID: 592, TAG: <Write>, PID: 589, SIMB: <Write>, LEX: wrt
ID: 593, TAG: wrt, PID: 592, SIMB: wrt, LEX: wrt
ID: 594, TAG: parentesisIzq, PID: 592, SIMB: parentesisIzq, LEX: (
ID: 595, TAG: <contwrt>, PID: 592, SIMB: <contwrt>, LEX: wrt
ID: 596, TAG: parentesisDer, PID: 592, SIMB: parentesisDer, LEX: )
ID: 597, TAG: string, PID: 595, SIMB: string, LEX: "Matriz A: "
ID: 598, TAG: <wrtDec>, PID: 595, SIMB: <wrtDec>, LEX: "Matriz A: "
ID: 599, TAG: coma, PID: 598, SIMB: coma, LEX: ,
ID: 600, TAG: <contwrt>, PID: 598, SIMB: <contwrt>, LEX: ,
ID: 601, TAG: <AE>, PID: 600, SIMB: <AE>, LEX: A
ID: 602, TAG: <wrtDec>, PID: 600, SIMB: <wrtDec>, LEX: A
ID: 603, TAG: <Term>, PID: 601, SIMB: <Term>, LEX: A
ID: 604, TAG: <AEDec>, PID: 601, SIMB: <AEDec>, LEX: A
ID: 605, TAG: <Factor>, PID: 603, SIMB: <Factor>, LEX: A
ID: 606, TAG: <TermDec>, PID: 603, SIMB: <TermDec>, LEX: A
ID: 607, TAG: <Primary>, PID: 605, SIMB: <Primary>, LEX: A
ID: 608, TAG: <FactorDec>, PID: 605, SIMB: <FactorDec>, LEX: A
ID: 609, TAG: id, PID: 607, SIMB: id, LEX: A
ID: 610, TAG: <Ident>, PID: 607, SIMB: <Ident>, LEX: A
ID: 611, TAG: <body>, PID: 591, SIMB: <body>, LEX: wrt
ID: 612, TAG: <Sent>, PID: 611, SIMB: <Sent>, LEX: wrt
ID: 613, TAG: puntoycoma, PID: 611, SIMB: puntoycoma, LEX: ;
ID: 614, TAG: <bodyDec>, PID: 611, SIMB: <bodyDec>, LEX: wrt
ID: 615, TAG: <Write>, PID: 612, SIMB: <Write>, LEX: wrt
ID: 616, TAG: wrt, PID: 615, SIMB: wrt, LEX: wrt
ID: 617, TAG: parentesisIzq, PID: 615, SIMB: parentesisIzq, LEX: (
ID: 618, TAG: <contwrt>, PID: 615, SIMB: <contwrt>, LEX: wrt
ID: 619, TAG: parentesisDer, PID: 615, SIMB: parentesisDer, LEX: )
ID: 620, TAG: string, PID: 618, SIMB: string, LEX: "Matriz B: "
ID: 621, TAG: <wrtDec>, PID: 618, SIMB: <wrtDec>, LEX: "Matriz B: "
ID: 622, TAG: coma, PID: 621, SIMB: coma, LEX: ,
ID: 623, TAG: <contwrt>, PID: 621, SIMB: <contwrt>, LEX: ,
ID: 624, TAG: <AE>, PID: 623, SIMB: <AE>, LEX: B
ID: 625, TAG: <wrtDec>, PID: 623, SIMB: <wrtDec>, LEX: B
ID: 626, TAG: <Term>, PID: 624, SIMB: <Term>, LEX: B
ID: 627, TAG: <AEDec>, PID: 624, SIMB: <AEDec>, LEX: B
ID: 628, TAG: <Factor>, PID: 626, SIMB: <Factor>, LEX: B
ID: 629, TAG: <TermDec>, PID: 626, SIMB: <TermDec>, LEX: B
ID: 630, TAG: <Primary>, PID: 628, SIMB: <Primary>, LEX: B
ID: 631, TAG: <FactorDec>, PID: 628, SIMB: <FactorDec>, LEX: B
ID: 632, TAG: id, PID: 630, SIMB: id, LEX: B
ID: 633, TAG: <Ident>, PID: 630, SIMB: <Ident>, LEX: B
ID: 634, TAG: <body>, PID: 614, SIMB: <body>, LEX: wrt
ID: 635, TAG: <Sent>, PID: 634, SIMB: <Sent>, LEX: wrt
ID: 636, TAG: puntoycoma, PID: 634, SIMB: puntoycoma, LEX: ;
ID: 637, TAG: <bodyDec>, PID: 634, SIMB: <bodyDec>, LEX: wrt
ID: 638, TAG: <Write>, PID: 635, SIMB: <Write>, LEX: wrt
ID: 639, TAG: wrt, PID: 638, SIMB: wrt, LEX: wrt
ID: 640, TAG: parentesisIzq, PID: 638, SIMB: parentesisIzq, LEX: (
ID: 641, TAG: <contwrt>, PID: 638, SIMB: <contwrt>, LEX: wrt
ID: 642, TAG: parentesisDer, PID: 638, SIMB: parentesisDer, LEX: )
ID: 643, TAG: string, PID: 641, SIMB: string, LEX: "El resultado del producto entre la matriz A y la matriz B es: "
ID: 644, TAG: <wrtDec>, PID: 641, SIMB: <wrtDec>, LEX: "El resultado del producto entre la matriz A y la matriz B es: "
ID: 645, TAG: coma, PID: 644, SIMB: coma, LEX: ,
ID: 646, TAG: <contwrt>, PID: 644, SIMB: <contwrt>, LEX: ,
ID: 647, TAG: <AE>, PID: 646, SIMB: <AE>, LEX: A
ID: 648, TAG: <wrtDec>, PID: 646, SIMB: <wrtDec>, LEX: A
ID: 649, TAG: <Term>, PID: 647, SIMB: <Term>, LEX: A
ID: 650, TAG: <AEDec>, PID: 647, SIMB: <AEDec>, LEX: A
ID: 651, TAG: <Factor>, PID: 649, SIMB: <Factor>, LEX: A
ID: 652, TAG: <TermDec>, PID: 649, SIMB: <TermDec>, LEX: A
ID: 653, TAG: <Primary>, PID: 651, SIMB: <Primary>, LEX: A
ID: 654, TAG: <FactorDec>, PID: 651, SIMB: <FactorDec>, LEX: A
ID: 655, TAG: id, PID: 653, SIMB: id, LEX: A
ID: 656, TAG: <Ident>, PID: 653, SIMB: <Ident>, LEX: A
ID: 657, TAG: producto, PID: 652, SIMB: producto, LEX: *
ID: 658, TAG: <Term>, PID: 652, SIMB: <Term>, LEX: *
ID: 659, TAG: <Factor>, PID: 658, SIMB: <Factor>, LEX: B
ID: 660, TAG: <TermDec>, PID: 658, SIMB: <TermDec>, LEX: B
ID: 661, TAG: <Primary>, PID: 659, SIMB: <Primary>, LEX: B
ID: 662, TAG: <FactorDec>, PID: 659, SIMB: <FactorDec>, LEX: B
ID: 663, TAG: id, PID: 661, SIMB: id, LEX: B
ID: 664, TAG: <Ident>, PID: 661, SIMB: <Ident>, LEX: B
