ID: 1, TAG: Program, PID: None, SIMB: <Program>, LEX: program
ID: 2, TAG: program, PID: 1, SIMB: program, LEX: program
ID: 3, TAG: id, PID: 1, SIMB: id, LEX: Normalizador
ID: 4, TAG: puntoycoma, PID: 1, SIMB: puntoycoma, LEX: ;
ID: 5, TAG: <VarDef>, PID: 1, SIMB: <VarDef>, LEX: program
ID: 6, TAG: begin, PID: 1, SIMB: begin, LEX: begin
ID: 7, TAG: <body>, PID: 1, SIMB: <body>, LEX: program
ID: 8, TAG: end, PID: 1, SIMB: end, LEX: end
ID: 9, TAG: punto, PID: 1, SIMB: punto, LEX: .
ID: 10, TAG: var, PID: 5, SIMB: var, LEX: var
ID: 11, TAG: <VarDec>, PID: 5, SIMB: <VarDec>, LEX: var
ID: 12, TAG: id, PID: 11, SIMB: id, LEX: A
ID: 13, TAG: dosPuntos, PID: 11, SIMB: dosPuntos, LEX: :
ID: 14, TAG: <Type>, PID: 11, SIMB: <Type>, LEX: A
ID: 15, TAG: puntoycoma, PID: 11, SIMB: puntoycoma, LEX: ;
ID: 16, TAG: <Variable>, PID: 11, SIMB: <Variable>, LEX: A
ID: 17, TAG: <Arraydef>, PID: 14, SIMB: <Arraydef>, LEX: array
ID: 18, TAG: array, PID: 17, SIMB: array, LEX: array
ID: 19, TAG: corcheteIzq, PID: 17, SIMB: corcheteIzq, LEX: [
ID: 20, TAG: int, PID: 17, SIMB: int, LEX: 4
ID: 21, TAG: coma, PID: 17, SIMB: coma, LEX: ,
ID: 22, TAG: int, PID: 17, SIMB: int, LEX: 3
ID: 23, TAG: corcheteDer, PID: 17, SIMB: corcheteDer, LEX: ]
ID: 24, TAG: <VarDec>, PID: 16, SIMB: <VarDec>, LEX: B
ID: 25, TAG: id, PID: 24, SIMB: id, LEX: B
ID: 26, TAG: dosPuntos, PID: 24, SIMB: dosPuntos, LEX: :
ID: 27, TAG: <Type>, PID: 24, SIMB: <Type>, LEX: B
ID: 28, TAG: puntoycoma, PID: 24, SIMB: puntoycoma, LEX: ;
ID: 29, TAG: <Variable>, PID: 24, SIMB: <Variable>, LEX: B
ID: 30, TAG: <Arraydef>, PID: 27, SIMB: <Arraydef>, LEX: array
ID: 31, TAG: array, PID: 30, SIMB: array, LEX: array
ID: 32, TAG: corcheteIzq, PID: 30, SIMB: corcheteIzq, LEX: [
ID: 33, TAG: int, PID: 30, SIMB: int, LEX: 4
ID: 34, TAG: coma, PID: 30, SIMB: coma, LEX: ,
ID: 35, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 36, TAG: corcheteDer, PID: 30, SIMB: corcheteDer, LEX: ]
ID: 37, TAG: <VarDec>, PID: 29, SIMB: <VarDec>, LEX: i
ID: 38, TAG: id, PID: 37, SIMB: id, LEX: i
ID: 39, TAG: dosPuntos, PID: 37, SIMB: dosPuntos, LEX: :
ID: 40, TAG: <Type>, PID: 37, SIMB: <Type>, LEX: i
ID: 41, TAG: puntoycoma, PID: 37, SIMB: puntoycoma, LEX: ;
ID: 42, TAG: <Variable>, PID: 37, SIMB: <Variable>, LEX: i
ID: 43, TAG: float, PID: 40, SIMB: float, LEX: float
ID: 44, TAG: <VarDec>, PID: 42, SIMB: <VarDec>, LEX: j
ID: 45, TAG: id, PID: 44, SIMB: id, LEX: j
ID: 46, TAG: dosPuntos, PID: 44, SIMB: dosPuntos, LEX: :
ID: 47, TAG: <Type>, PID: 44, SIMB: <Type>, LEX: j
ID: 48, TAG: puntoycoma, PID: 44, SIMB: puntoycoma, LEX: ;
ID: 49, TAG: <Variable>, PID: 44, SIMB: <Variable>, LEX: j
ID: 50, TAG: float, PID: 47, SIMB: float, LEX: float
ID: 51, TAG: <VarDec>, PID: 49, SIMB: <VarDec>, LEX: valor
ID: 52, TAG: id, PID: 51, SIMB: id, LEX: valor
ID: 53, TAG: dosPuntos, PID: 51, SIMB: dosPuntos, LEX: :
ID: 54, TAG: <Type>, PID: 51, SIMB: <Type>, LEX: valor
ID: 55, TAG: puntoycoma, PID: 51, SIMB: puntoycoma, LEX: ;
ID: 56, TAG: <Variable>, PID: 51, SIMB: <Variable>, LEX: valor
ID: 57, TAG: float, PID: 54, SIMB: float, LEX: float
ID: 58, TAG: <VarDec>, PID: 56, SIMB: <VarDec>, LEX: min
ID: 59, TAG: id, PID: 58, SIMB: id, LEX: min
ID: 60, TAG: dosPuntos, PID: 58, SIMB: dosPuntos, LEX: :
ID: 61, TAG: <Type>, PID: 58, SIMB: <Type>, LEX: min
ID: 62, TAG: puntoycoma, PID: 58, SIMB: puntoycoma, LEX: ;
ID: 63, TAG: <Variable>, PID: 58, SIMB: <Variable>, LEX: min
ID: 64, TAG: float, PID: 61, SIMB: float, LEX: float
ID: 65, TAG: <VarDec>, PID: 63, SIMB: <VarDec>, LEX: max
ID: 66, TAG: id, PID: 65, SIMB: id, LEX: max
ID: 67, TAG: dosPuntos, PID: 65, SIMB: dosPuntos, LEX: :
ID: 68, TAG: <Type>, PID: 65, SIMB: <Type>, LEX: max
ID: 69, TAG: puntoycoma, PID: 65, SIMB: puntoycoma, LEX: ;
ID: 70, TAG: <Variable>, PID: 65, SIMB: <Variable>, LEX: max
ID: 71, TAG: float, PID: 68, SIMB: float, LEX: float
ID: 72, TAG: <Sent>, PID: 7, SIMB: <Sent>, LEX: wrt
ID: 73, TAG: puntoycoma, PID: 7, SIMB: puntoycoma, LEX: ;
ID: 74, TAG: <bodyDec>, PID: 7, SIMB: <bodyDec>, LEX: wrt
ID: 75, TAG: <Write>, PID: 72, SIMB: <Write>, LEX: wrt
ID: 76, TAG: wrt, PID: 75, SIMB: wrt, LEX: wrt
ID: 77, TAG: parentesisIzq, PID: 75, SIMB: parentesisIzq, LEX: (
ID: 78, TAG: <contwrt>, PID: 75, SIMB: <contwrt>, LEX: wrt
ID: 79, TAG: parentesisDer, PID: 75, SIMB: parentesisDer, LEX: )
ID: 80, TAG: string, PID: 78, SIMB: string, LEX: "Programa de normalización de matrices"
ID: 81, TAG: <wrtDec>, PID: 78, SIMB: <wrtDec>, LEX: "Programa de normalización de matrices"
ID: 82, TAG: <body>, PID: 74, SIMB: <body>, LEX: wrt
ID: 83, TAG: <Sent>, PID: 82, SIMB: <Sent>, LEX: wrt
ID: 84, TAG: puntoycoma, PID: 82, SIMB: puntoycoma, LEX: ;
ID: 85, TAG: <bodyDec>, PID: 82, SIMB: <bodyDec>, LEX: wrt
ID: 86, TAG: <Write>, PID: 83, SIMB: <Write>, LEX: wrt
ID: 87, TAG: wrt, PID: 86, SIMB: wrt, LEX: wrt
ID: 88, TAG: parentesisIzq, PID: 86, SIMB: parentesisIzq, LEX: (
ID: 89, TAG: <contwrt>, PID: 86, SIMB: <contwrt>, LEX: wrt
ID: 90, TAG: parentesisDer, PID: 86, SIMB: parentesisDer, LEX: )
ID: 91, TAG: string, PID: 89, SIMB: string, LEX: "Empiece a ingresar los valores a cargar en su matriz de 4x3"
ID: 92, TAG: <wrtDec>, PID: 89, SIMB: <wrtDec>, LEX: "Empiece a ingresar los valores a cargar en su matriz de 4x3"
ID: 93, TAG: <body>, PID: 85, SIMB: <body>, LEX: i
ID: 94, TAG: <Sent>, PID: 93, SIMB: <Sent>, LEX: i
ID: 95, TAG: puntoycoma, PID: 93, SIMB: puntoycoma, LEX: ;
ID: 96, TAG: <bodyDec>, PID: 93, SIMB: <bodyDec>, LEX: i
ID: 97, TAG: <Assign>, PID: 94, SIMB: <Assign>, LEX: i
ID: 98, TAG: id, PID: 97, SIMB: id, LEX: i
ID: 99, TAG: <expresion>, PID: 97, SIMB: <expresion>, LEX: i
ID: 100, TAG: assignOp, PID: 99, SIMB: assignOp, LEX: =
ID: 101, TAG: <AE>, PID: 99, SIMB: <AE>, LEX: =
ID: 102, TAG: <Term>, PID: 101, SIMB: <Term>, LEX: 1.0
ID: 103, TAG: <AEDec>, PID: 101, SIMB: <AEDec>, LEX: 1.0
ID: 104, TAG: <Factor>, PID: 102, SIMB: <Factor>, LEX: 1.0
ID: 105, TAG: <TermDec>, PID: 102, SIMB: <TermDec>, LEX: 1.0
ID: 106, TAG: <Primary>, PID: 104, SIMB: <Primary>, LEX: 1.0
ID: 107, TAG: <FactorDec>, PID: 104, SIMB: <FactorDec>, LEX: 1.0
ID: 108, TAG: const, PID: 106, SIMB: const, LEX: 1.0
ID: 109, TAG: <body>, PID: 96, SIMB: <body>, LEX: while
ID: 110, TAG: <Sent>, PID: 109, SIMB: <Sent>, LEX: while
ID: 111, TAG: puntoycoma, PID: 109, SIMB: puntoycoma, LEX: ;
ID: 112, TAG: <bodyDec>, PID: 109, SIMB: <bodyDec>, LEX: while
ID: 113, TAG: <Cycle>, PID: 110, SIMB: <Cycle>, LEX: while
ID: 114, TAG: while, PID: 113, SIMB: while, LEX: while
ID: 115, TAG: <Condicion>, PID: 113, SIMB: <Condicion>, LEX: while
ID: 116, TAG: do, PID: 113, SIMB: do, LEX: do
ID: 117, TAG: <body>, PID: 113, SIMB: <body>, LEX: while
ID: 118, TAG: end, PID: 113, SIMB: end, LEX: end
ID: 119, TAG: <TermCond>, PID: 115, SIMB: <TermCond>, LEX: i
ID: 120, TAG: <CDec>, PID: 115, SIMB: <CDec>, LEX: i
ID: 121, TAG: <FactorCond>, PID: 119, SIMB: <FactorCond>, LEX: i
ID: 122, TAG: <TermDecCond>, PID: 119, SIMB: <TermDecCond>, LEX: i
ID: 123, TAG: <AE>, PID: 121, SIMB: <AE>, LEX: i
ID: 124, TAG: relOp, PID: 121, SIMB: relOp, LEX: <
ID: 125, TAG: <AE>, PID: 121, SIMB: <AE>, LEX: i
ID: 126, TAG: <Term>, PID: 123, SIMB: <Term>, LEX: i
ID: 127, TAG: <AEDec>, PID: 123, SIMB: <AEDec>, LEX: i
ID: 128, TAG: <Factor>, PID: 126, SIMB: <Factor>, LEX: i
ID: 129, TAG: <TermDec>, PID: 126, SIMB: <TermDec>, LEX: i
ID: 130, TAG: <Primary>, PID: 128, SIMB: <Primary>, LEX: i
ID: 131, TAG: <FactorDec>, PID: 128, SIMB: <FactorDec>, LEX: i
ID: 132, TAG: id, PID: 130, SIMB: id, LEX: i
ID: 133, TAG: <Ident>, PID: 130, SIMB: <Ident>, LEX: i
ID: 134, TAG: <Term>, PID: 125, SIMB: <Term>, LEX: 5.0
ID: 135, TAG: <AEDec>, PID: 125, SIMB: <AEDec>, LEX: 5.0
ID: 136, TAG: <Factor>, PID: 134, SIMB: <Factor>, LEX: 5.0
ID: 137, TAG: <TermDec>, PID: 134, SIMB: <TermDec>, LEX: 5.0
ID: 138, TAG: <Primary>, PID: 136, SIMB: <Primary>, LEX: 5.0
ID: 139, TAG: <FactorDec>, PID: 136, SIMB: <FactorDec>, LEX: 5.0
ID: 140, TAG: const, PID: 138, SIMB: const, LEX: 5.0
ID: 141, TAG: <Sent>, PID: 117, SIMB: <Sent>, LEX: j
ID: 142, TAG: puntoycoma, PID: 117, SIMB: puntoycoma, LEX: ;
ID: 143, TAG: <bodyDec>, PID: 117, SIMB: <bodyDec>, LEX: j
ID: 144, TAG: <Assign>, PID: 141, SIMB: <Assign>, LEX: j
ID: 145, TAG: id, PID: 144, SIMB: id, LEX: j
ID: 146, TAG: <expresion>, PID: 144, SIMB: <expresion>, LEX: j
ID: 147, TAG: assignOp, PID: 146, SIMB: assignOp, LEX: =
ID: 148, TAG: <AE>, PID: 146, SIMB: <AE>, LEX: =
ID: 149, TAG: <Term>, PID: 148, SIMB: <Term>, LEX: 1.0
ID: 150, TAG: <AEDec>, PID: 148, SIMB: <AEDec>, LEX: 1.0
ID: 151, TAG: <Factor>, PID: 149, SIMB: <Factor>, LEX: 1.0
ID: 152, TAG: <TermDec>, PID: 149, SIMB: <TermDec>, LEX: 1.0
ID: 153, TAG: <Primary>, PID: 151, SIMB: <Primary>, LEX: 1.0
ID: 154, TAG: <FactorDec>, PID: 151, SIMB: <FactorDec>, LEX: 1.0
ID: 155, TAG: const, PID: 153, SIMB: const, LEX: 1.0
ID: 156, TAG: <body>, PID: 143, SIMB: <body>, LEX: while
ID: 157, TAG: <Sent>, PID: 156, SIMB: <Sent>, LEX: while
ID: 158, TAG: puntoycoma, PID: 156, SIMB: puntoycoma, LEX: ;
ID: 159, TAG: <bodyDec>, PID: 156, SIMB: <bodyDec>, LEX: while
ID: 160, TAG: <Cycle>, PID: 157, SIMB: <Cycle>, LEX: while
ID: 161, TAG: while, PID: 160, SIMB: while, LEX: while
ID: 162, TAG: <Condicion>, PID: 160, SIMB: <Condicion>, LEX: while
ID: 163, TAG: do, PID: 160, SIMB: do, LEX: do
ID: 164, TAG: <body>, PID: 160, SIMB: <body>, LEX: while
ID: 165, TAG: end, PID: 160, SIMB: end, LEX: end
ID: 166, TAG: <TermCond>, PID: 162, SIMB: <TermCond>, LEX: j
ID: 167, TAG: <CDec>, PID: 162, SIMB: <CDec>, LEX: j
ID: 168, TAG: <FactorCond>, PID: 166, SIMB: <FactorCond>, LEX: j
ID: 169, TAG: <TermDecCond>, PID: 166, SIMB: <TermDecCond>, LEX: j
ID: 170, TAG: <AE>, PID: 168, SIMB: <AE>, LEX: j
ID: 171, TAG: relOp, PID: 168, SIMB: relOp, LEX: <
ID: 172, TAG: <AE>, PID: 168, SIMB: <AE>, LEX: j
ID: 173, TAG: <Term>, PID: 170, SIMB: <Term>, LEX: j
ID: 174, TAG: <AEDec>, PID: 170, SIMB: <AEDec>, LEX: j
ID: 175, TAG: <Factor>, PID: 173, SIMB: <Factor>, LEX: j
ID: 176, TAG: <TermDec>, PID: 173, SIMB: <TermDec>, LEX: j
ID: 177, TAG: <Primary>, PID: 175, SIMB: <Primary>, LEX: j
ID: 178, TAG: <FactorDec>, PID: 175, SIMB: <FactorDec>, LEX: j
ID: 179, TAG: id, PID: 177, SIMB: id, LEX: j
ID: 180, TAG: <Ident>, PID: 177, SIMB: <Ident>, LEX: j
ID: 181, TAG: <Term>, PID: 172, SIMB: <Term>, LEX: 4.0
ID: 182, TAG: <AEDec>, PID: 172, SIMB: <AEDec>, LEX: 4.0
ID: 183, TAG: <Factor>, PID: 181, SIMB: <Factor>, LEX: 4.0
ID: 184, TAG: <TermDec>, PID: 181, SIMB: <TermDec>, LEX: 4.0
ID: 185, TAG: <Primary>, PID: 183, SIMB: <Primary>, LEX: 4.0
ID: 186, TAG: <FactorDec>, PID: 183, SIMB: <FactorDec>, LEX: 4.0
ID: 187, TAG: const, PID: 185, SIMB: const, LEX: 4.0
ID: 188, TAG: <Sent>, PID: 164, SIMB: <Sent>, LEX: wrt
ID: 189, TAG: puntoycoma, PID: 164, SIMB: puntoycoma, LEX: ;
ID: 190, TAG: <bodyDec>, PID: 164, SIMB: <bodyDec>, LEX: wrt
ID: 191, TAG: <Write>, PID: 188, SIMB: <Write>, LEX: wrt
ID: 192, TAG: wrt, PID: 191, SIMB: wrt, LEX: wrt
ID: 193, TAG: parentesisIzq, PID: 191, SIMB: parentesisIzq, LEX: (
ID: 194, TAG: <contwrt>, PID: 191, SIMB: <contwrt>, LEX: wrt
ID: 195, TAG: parentesisDer, PID: 191, SIMB: parentesisDer, LEX: )
ID: 196, TAG: string, PID: 194, SIMB: string, LEX: "Fila: "
ID: 197, TAG: <wrtDec>, PID: 194, SIMB: <wrtDec>, LEX: "Fila: "
ID: 198, TAG: coma, PID: 197, SIMB: coma, LEX: ,
ID: 199, TAG: <contwrt>, PID: 197, SIMB: <contwrt>, LEX: ,
ID: 200, TAG: <AE>, PID: 199, SIMB: <AE>, LEX: i
ID: 201, TAG: <wrtDec>, PID: 199, SIMB: <wrtDec>, LEX: i
ID: 202, TAG: <Term>, PID: 200, SIMB: <Term>, LEX: i
ID: 203, TAG: <AEDec>, PID: 200, SIMB: <AEDec>, LEX: i
ID: 204, TAG: <Factor>, PID: 202, SIMB: <Factor>, LEX: i
ID: 205, TAG: <TermDec>, PID: 202, SIMB: <TermDec>, LEX: i
ID: 206, TAG: <Primary>, PID: 204, SIMB: <Primary>, LEX: i
ID: 207, TAG: <FactorDec>, PID: 204, SIMB: <FactorDec>, LEX: i
ID: 208, TAG: id, PID: 206, SIMB: id, LEX: i
ID: 209, TAG: <Ident>, PID: 206, SIMB: <Ident>, LEX: i
ID: 210, TAG: <body>, PID: 190, SIMB: <body>, LEX: wrt
ID: 211, TAG: <Sent>, PID: 210, SIMB: <Sent>, LEX: wrt
ID: 212, TAG: puntoycoma, PID: 210, SIMB: puntoycoma, LEX: ;
ID: 213, TAG: <bodyDec>, PID: 210, SIMB: <bodyDec>, LEX: wrt
ID: 214, TAG: <Write>, PID: 211, SIMB: <Write>, LEX: wrt
ID: 215, TAG: wrt, PID: 214, SIMB: wrt, LEX: wrt
ID: 216, TAG: parentesisIzq, PID: 214, SIMB: parentesisIzq, LEX: (
ID: 217, TAG: <contwrt>, PID: 214, SIMB: <contwrt>, LEX: wrt
ID: 218, TAG: parentesisDer, PID: 214, SIMB: parentesisDer, LEX: )
ID: 219, TAG: string, PID: 217, SIMB: string, LEX: "Columna:"
ID: 220, TAG: <wrtDec>, PID: 217, SIMB: <wrtDec>, LEX: "Columna:"
ID: 221, TAG: coma, PID: 220, SIMB: coma, LEX: ,
ID: 222, TAG: <contwrt>, PID: 220, SIMB: <contwrt>, LEX: ,
ID: 223, TAG: <AE>, PID: 222, SIMB: <AE>, LEX: j
ID: 224, TAG: <wrtDec>, PID: 222, SIMB: <wrtDec>, LEX: j
ID: 225, TAG: <Term>, PID: 223, SIMB: <Term>, LEX: j
ID: 226, TAG: <AEDec>, PID: 223, SIMB: <AEDec>, LEX: j
ID: 227, TAG: <Factor>, PID: 225, SIMB: <Factor>, LEX: j
ID: 228, TAG: <TermDec>, PID: 225, SIMB: <TermDec>, LEX: j
ID: 229, TAG: <Primary>, PID: 227, SIMB: <Primary>, LEX: j
ID: 230, TAG: <FactorDec>, PID: 227, SIMB: <FactorDec>, LEX: j
ID: 231, TAG: id, PID: 229, SIMB: id, LEX: j
ID: 232, TAG: <Ident>, PID: 229, SIMB: <Ident>, LEX: j
ID: 233, TAG: <body>, PID: 213, SIMB: <body>, LEX: rd
ID: 234, TAG: <Sent>, PID: 233, SIMB: <Sent>, LEX: rd
ID: 235, TAG: puntoycoma, PID: 233, SIMB: puntoycoma, LEX: ;
ID: 236, TAG: <bodyDec>, PID: 233, SIMB: <bodyDec>, LEX: rd
ID: 237, TAG: <Read>, PID: 234, SIMB: <Read>, LEX: rd
ID: 238, TAG: rd, PID: 237, SIMB: rd, LEX: rd
ID: 239, TAG: parentesisIzq, PID: 237, SIMB: parentesisIzq, LEX: (
ID: 240, TAG: <STR>, PID: 237, SIMB: <STR>, LEX: rd
ID: 241, TAG: id, PID: 237, SIMB: id, LEX: valor
ID: 242, TAG: parentesisDer, PID: 237, SIMB: parentesisDer, LEX: )
ID: 243, TAG: string, PID: 240, SIMB: string, LEX: "Ingrese el valor para la posición: "
ID: 244, TAG: coma, PID: 240, SIMB: coma, LEX: ,
ID: 245, TAG: <body>, PID: 236, SIMB: <body>, LEX: A
ID: 246, TAG: <Sent>, PID: 245, SIMB: <Sent>, LEX: A
ID: 247, TAG: puntoycoma, PID: 245, SIMB: puntoycoma, LEX: ;
ID: 248, TAG: <bodyDec>, PID: 245, SIMB: <bodyDec>, LEX: A
ID: 249, TAG: <Assign>, PID: 246, SIMB: <Assign>, LEX: A
ID: 250, TAG: id, PID: 249, SIMB: id, LEX: A
ID: 251, TAG: <expresion>, PID: 249, SIMB: <expresion>, LEX: A
ID: 252, TAG: corcheteIzq, PID: 251, SIMB: corcheteIzq, LEX: [
ID: 253, TAG: <AE>, PID: 251, SIMB: <AE>, LEX: [
ID: 254, TAG: coma, PID: 251, SIMB: coma, LEX: ,
ID: 255, TAG: <AE>, PID: 251, SIMB: <AE>, LEX: [
ID: 256, TAG: corcheteDer, PID: 251, SIMB: corcheteDer, LEX: ]
ID: 257, TAG: assignOp, PID: 251, SIMB: assignOp, LEX: =
ID: 258, TAG: <AE>, PID: 251, SIMB: <AE>, LEX: [
ID: 259, TAG: <Term>, PID: 253, SIMB: <Term>, LEX: i
ID: 260, TAG: <AEDec>, PID: 253, SIMB: <AEDec>, LEX: i
ID: 261, TAG: <Factor>, PID: 259, SIMB: <Factor>, LEX: i
ID: 262, TAG: <TermDec>, PID: 259, SIMB: <TermDec>, LEX: i
ID: 263, TAG: <Primary>, PID: 261, SIMB: <Primary>, LEX: i
ID: 264, TAG: <FactorDec>, PID: 261, SIMB: <FactorDec>, LEX: i
ID: 265, TAG: id, PID: 263, SIMB: id, LEX: i
ID: 266, TAG: <Ident>, PID: 263, SIMB: <Ident>, LEX: i
ID: 267, TAG: menos, PID: 260, SIMB: menos, LEX: -
ID: 268, TAG: <AE>, PID: 260, SIMB: <AE>, LEX: -
ID: 269, TAG: <Term>, PID: 268, SIMB: <Term>, LEX: 1.0
ID: 270, TAG: <AEDec>, PID: 268, SIMB: <AEDec>, LEX: 1.0
ID: 271, TAG: <Factor>, PID: 269, SIMB: <Factor>, LEX: 1.0
ID: 272, TAG: <TermDec>, PID: 269, SIMB: <TermDec>, LEX: 1.0
ID: 273, TAG: <Primary>, PID: 271, SIMB: <Primary>, LEX: 1.0
ID: 274, TAG: <FactorDec>, PID: 271, SIMB: <FactorDec>, LEX: 1.0
ID: 275, TAG: const, PID: 273, SIMB: const, LEX: 1.0
ID: 276, TAG: <Term>, PID: 255, SIMB: <Term>, LEX: j
ID: 277, TAG: <AEDec>, PID: 255, SIMB: <AEDec>, LEX: j
ID: 278, TAG: <Factor>, PID: 276, SIMB: <Factor>, LEX: j
ID: 279, TAG: <TermDec>, PID: 276, SIMB: <TermDec>, LEX: j
ID: 280, TAG: <Primary>, PID: 278, SIMB: <Primary>, LEX: j
ID: 281, TAG: <FactorDec>, PID: 278, SIMB: <FactorDec>, LEX: j
ID: 282, TAG: id, PID: 280, SIMB: id, LEX: j
ID: 283, TAG: <Ident>, PID: 280, SIMB: <Ident>, LEX: j
ID: 284, TAG: menos, PID: 277, SIMB: menos, LEX: -
ID: 285, TAG: <AE>, PID: 277, SIMB: <AE>, LEX: -
ID: 286, TAG: <Term>, PID: 285, SIMB: <Term>, LEX: 1.0
ID: 287, TAG: <AEDec>, PID: 285, SIMB: <AEDec>, LEX: 1.0
ID: 288, TAG: <Factor>, PID: 286, SIMB: <Factor>, LEX: 1.0
ID: 289, TAG: <TermDec>, PID: 286, SIMB: <TermDec>, LEX: 1.0
ID: 290, TAG: <Primary>, PID: 288, SIMB: <Primary>, LEX: 1.0
ID: 291, TAG: <FactorDec>, PID: 288, SIMB: <FactorDec>, LEX: 1.0
ID: 292, TAG: const, PID: 290, SIMB: const, LEX: 1.0
ID: 293, TAG: <Term>, PID: 258, SIMB: <Term>, LEX: valor
ID: 294, TAG: <AEDec>, PID: 258, SIMB: <AEDec>, LEX: valor
ID: 295, TAG: <Factor>, PID: 293, SIMB: <Factor>, LEX: valor
ID: 296, TAG: <TermDec>, PID: 293, SIMB: <TermDec>, LEX: valor
ID: 297, TAG: <Primary>, PID: 295, SIMB: <Primary>, LEX: valor
ID: 298, TAG: <FactorDec>, PID: 295, SIMB: <FactorDec>, LEX: valor
ID: 299, TAG: id, PID: 297, SIMB: id, LEX: valor
ID: 300, TAG: <Ident>, PID: 297, SIMB: <Ident>, LEX: valor
ID: 301, TAG: <body>, PID: 248, SIMB: <body>, LEX: j
ID: 302, TAG: <Sent>, PID: 301, SIMB: <Sent>, LEX: j
ID: 303, TAG: puntoycoma, PID: 301, SIMB: puntoycoma, LEX: ;
ID: 304, TAG: <bodyDec>, PID: 301, SIMB: <bodyDec>, LEX: j
ID: 305, TAG: <Assign>, PID: 302, SIMB: <Assign>, LEX: j
ID: 306, TAG: id, PID: 305, SIMB: id, LEX: j
ID: 307, TAG: <expresion>, PID: 305, SIMB: <expresion>, LEX: j
ID: 308, TAG: assignOp, PID: 307, SIMB: assignOp, LEX: =
ID: 309, TAG: <AE>, PID: 307, SIMB: <AE>, LEX: =
ID: 310, TAG: <Term>, PID: 309, SIMB: <Term>, LEX: j
ID: 311, TAG: <AEDec>, PID: 309, SIMB: <AEDec>, LEX: j
ID: 312, TAG: <Factor>, PID: 310, SIMB: <Factor>, LEX: j
ID: 313, TAG: <TermDec>, PID: 310, SIMB: <TermDec>, LEX: j
ID: 314, TAG: <Primary>, PID: 312, SIMB: <Primary>, LEX: j
ID: 315, TAG: <FactorDec>, PID: 312, SIMB: <FactorDec>, LEX: j
ID: 316, TAG: id, PID: 314, SIMB: id, LEX: j
ID: 317, TAG: <Ident>, PID: 314, SIMB: <Ident>, LEX: j
ID: 318, TAG: mas, PID: 311, SIMB: mas, LEX: +
ID: 319, TAG: <AE>, PID: 311, SIMB: <AE>, LEX: +
ID: 320, TAG: <Term>, PID: 319, SIMB: <Term>, LEX: 1.0
ID: 321, TAG: <AEDec>, PID: 319, SIMB: <AEDec>, LEX: 1.0
ID: 322, TAG: <Factor>, PID: 320, SIMB: <Factor>, LEX: 1.0
ID: 323, TAG: <TermDec>, PID: 320, SIMB: <TermDec>, LEX: 1.0
ID: 324, TAG: <Primary>, PID: 322, SIMB: <Primary>, LEX: 1.0
ID: 325, TAG: <FactorDec>, PID: 322, SIMB: <FactorDec>, LEX: 1.0
ID: 326, TAG: const, PID: 324, SIMB: const, LEX: 1.0
ID: 327, TAG: <body>, PID: 159, SIMB: <body>, LEX: i
ID: 328, TAG: <Sent>, PID: 327, SIMB: <Sent>, LEX: i
ID: 329, TAG: puntoycoma, PID: 327, SIMB: puntoycoma, LEX: ;
ID: 330, TAG: <bodyDec>, PID: 327, SIMB: <bodyDec>, LEX: i
ID: 331, TAG: <Assign>, PID: 328, SIMB: <Assign>, LEX: i
ID: 332, TAG: id, PID: 331, SIMB: id, LEX: i
ID: 333, TAG: <expresion>, PID: 331, SIMB: <expresion>, LEX: i
ID: 334, TAG: assignOp, PID: 333, SIMB: assignOp, LEX: =
ID: 335, TAG: <AE>, PID: 333, SIMB: <AE>, LEX: =
ID: 336, TAG: <Term>, PID: 335, SIMB: <Term>, LEX: i
ID: 337, TAG: <AEDec>, PID: 335, SIMB: <AEDec>, LEX: i
ID: 338, TAG: <Factor>, PID: 336, SIMB: <Factor>, LEX: i
ID: 339, TAG: <TermDec>, PID: 336, SIMB: <TermDec>, LEX: i
ID: 340, TAG: <Primary>, PID: 338, SIMB: <Primary>, LEX: i
ID: 341, TAG: <FactorDec>, PID: 338, SIMB: <FactorDec>, LEX: i
ID: 342, TAG: id, PID: 340, SIMB: id, LEX: i
ID: 343, TAG: <Ident>, PID: 340, SIMB: <Ident>, LEX: i
ID: 344, TAG: mas, PID: 337, SIMB: mas, LEX: +
ID: 345, TAG: <AE>, PID: 337, SIMB: <AE>, LEX: +
ID: 346, TAG: <Term>, PID: 345, SIMB: <Term>, LEX: 1.0
ID: 347, TAG: <AEDec>, PID: 345, SIMB: <AEDec>, LEX: 1.0
ID: 348, TAG: <Factor>, PID: 346, SIMB: <Factor>, LEX: 1.0
ID: 349, TAG: <TermDec>, PID: 346, SIMB: <TermDec>, LEX: 1.0
ID: 350, TAG: <Primary>, PID: 348, SIMB: <Primary>, LEX: 1.0
ID: 351, TAG: <FactorDec>, PID: 348, SIMB: <FactorDec>, LEX: 1.0
ID: 352, TAG: const, PID: 350, SIMB: const, LEX: 1.0
ID: 353, TAG: <body>, PID: 112, SIMB: <body>, LEX: wrt
ID: 354, TAG: <Sent>, PID: 353, SIMB: <Sent>, LEX: wrt
ID: 355, TAG: puntoycoma, PID: 353, SIMB: puntoycoma, LEX: ;
ID: 356, TAG: <bodyDec>, PID: 353, SIMB: <bodyDec>, LEX: wrt
ID: 357, TAG: <Write>, PID: 354, SIMB: <Write>, LEX: wrt
ID: 358, TAG: wrt, PID: 357, SIMB: wrt, LEX: wrt
ID: 359, TAG: parentesisIzq, PID: 357, SIMB: parentesisIzq, LEX: (
ID: 360, TAG: <contwrt>, PID: 357, SIMB: <contwrt>, LEX: wrt
ID: 361, TAG: parentesisDer, PID: 357, SIMB: parentesisDer, LEX: )
ID: 362, TAG: string, PID: 360, SIMB: string, LEX: "La Matriz ingresada es:"
ID: 363, TAG: <wrtDec>, PID: 360, SIMB: <wrtDec>, LEX: "La Matriz ingresada es:"
ID: 364, TAG: <body>, PID: 356, SIMB: <body>, LEX: wrt
ID: 365, TAG: <Sent>, PID: 364, SIMB: <Sent>, LEX: wrt
ID: 366, TAG: puntoycoma, PID: 364, SIMB: puntoycoma, LEX: ;
ID: 367, TAG: <bodyDec>, PID: 364, SIMB: <bodyDec>, LEX: wrt
ID: 368, TAG: <Write>, PID: 365, SIMB: <Write>, LEX: wrt
ID: 369, TAG: wrt, PID: 368, SIMB: wrt, LEX: wrt
ID: 370, TAG: parentesisIzq, PID: 368, SIMB: parentesisIzq, LEX: (
ID: 371, TAG: <contwrt>, PID: 368, SIMB: <contwrt>, LEX: wrt
ID: 372, TAG: parentesisDer, PID: 368, SIMB: parentesisDer, LEX: )
ID: 373, TAG: <AE>, PID: 371, SIMB: <AE>, LEX: A
ID: 374, TAG: <wrtDec>, PID: 371, SIMB: <wrtDec>, LEX: A
ID: 375, TAG: <Term>, PID: 373, SIMB: <Term>, LEX: A
ID: 376, TAG: <AEDec>, PID: 373, SIMB: <AEDec>, LEX: A
ID: 377, TAG: <Factor>, PID: 375, SIMB: <Factor>, LEX: A
ID: 378, TAG: <TermDec>, PID: 375, SIMB: <TermDec>, LEX: A
ID: 379, TAG: <Primary>, PID: 377, SIMB: <Primary>, LEX: A
ID: 380, TAG: <FactorDec>, PID: 377, SIMB: <FactorDec>, LEX: A
ID: 381, TAG: id, PID: 379, SIMB: id, LEX: A
ID: 382, TAG: <Ident>, PID: 379, SIMB: <Ident>, LEX: A
ID: 383, TAG: <body>, PID: 367, SIMB: <body>, LEX: j
ID: 384, TAG: <Sent>, PID: 383, SIMB: <Sent>, LEX: j
ID: 385, TAG: puntoycoma, PID: 383, SIMB: puntoycoma, LEX: ;
ID: 386, TAG: <bodyDec>, PID: 383, SIMB: <bodyDec>, LEX: j
ID: 387, TAG: <Assign>, PID: 384, SIMB: <Assign>, LEX: j
ID: 388, TAG: id, PID: 387, SIMB: id, LEX: j
ID: 389, TAG: <expresion>, PID: 387, SIMB: <expresion>, LEX: j
ID: 390, TAG: assignOp, PID: 389, SIMB: assignOp, LEX: =
ID: 391, TAG: <AE>, PID: 389, SIMB: <AE>, LEX: =
ID: 392, TAG: <Term>, PID: 391, SIMB: <Term>, LEX: 1.0
ID: 393, TAG: <AEDec>, PID: 391, SIMB: <AEDec>, LEX: 1.0
ID: 394, TAG: <Factor>, PID: 392, SIMB: <Factor>, LEX: 1.0
ID: 395, TAG: <TermDec>, PID: 392, SIMB: <TermDec>, LEX: 1.0
ID: 396, TAG: <Primary>, PID: 394, SIMB: <Primary>, LEX: 1.0
ID: 397, TAG: <FactorDec>, PID: 394, SIMB: <FactorDec>, LEX: 1.0
ID: 398, TAG: const, PID: 396, SIMB: const, LEX: 1.0
ID: 399, TAG: <body>, PID: 386, SIMB: <body>, LEX: while
ID: 400, TAG: <Sent>, PID: 399, SIMB: <Sent>, LEX: while
ID: 401, TAG: puntoycoma, PID: 399, SIMB: puntoycoma, LEX: ;
ID: 402, TAG: <bodyDec>, PID: 399, SIMB: <bodyDec>, LEX: while
ID: 403, TAG: <Cycle>, PID: 400, SIMB: <Cycle>, LEX: while
ID: 404, TAG: while, PID: 403, SIMB: while, LEX: while
ID: 405, TAG: <Condicion>, PID: 403, SIMB: <Condicion>, LEX: while
ID: 406, TAG: do, PID: 403, SIMB: do, LEX: do
ID: 407, TAG: <body>, PID: 403, SIMB: <body>, LEX: while
ID: 408, TAG: end, PID: 403, SIMB: end, LEX: end
ID: 409, TAG: <TermCond>, PID: 405, SIMB: <TermCond>, LEX: j
ID: 410, TAG: <CDec>, PID: 405, SIMB: <CDec>, LEX: j
ID: 411, TAG: <FactorCond>, PID: 409, SIMB: <FactorCond>, LEX: j
ID: 412, TAG: <TermDecCond>, PID: 409, SIMB: <TermDecCond>, LEX: j
ID: 413, TAG: <AE>, PID: 411, SIMB: <AE>, LEX: j
ID: 414, TAG: relOp, PID: 411, SIMB: relOp, LEX: <
ID: 415, TAG: <AE>, PID: 411, SIMB: <AE>, LEX: j
ID: 416, TAG: <Term>, PID: 413, SIMB: <Term>, LEX: j
ID: 417, TAG: <AEDec>, PID: 413, SIMB: <AEDec>, LEX: j
ID: 418, TAG: <Factor>, PID: 416, SIMB: <Factor>, LEX: j
ID: 419, TAG: <TermDec>, PID: 416, SIMB: <TermDec>, LEX: j
ID: 420, TAG: <Primary>, PID: 418, SIMB: <Primary>, LEX: j
ID: 421, TAG: <FactorDec>, PID: 418, SIMB: <FactorDec>, LEX: j
ID: 422, TAG: id, PID: 420, SIMB: id, LEX: j
ID: 423, TAG: <Ident>, PID: 420, SIMB: <Ident>, LEX: j
ID: 424, TAG: <Term>, PID: 415, SIMB: <Term>, LEX: 4.0
ID: 425, TAG: <AEDec>, PID: 415, SIMB: <AEDec>, LEX: 4.0
ID: 426, TAG: <Factor>, PID: 424, SIMB: <Factor>, LEX: 4.0
ID: 427, TAG: <TermDec>, PID: 424, SIMB: <TermDec>, LEX: 4.0
ID: 428, TAG: <Primary>, PID: 426, SIMB: <Primary>, LEX: 4.0
ID: 429, TAG: <FactorDec>, PID: 426, SIMB: <FactorDec>, LEX: 4.0
ID: 430, TAG: const, PID: 428, SIMB: const, LEX: 4.0
ID: 431, TAG: <Sent>, PID: 407, SIMB: <Sent>, LEX: i
ID: 432, TAG: puntoycoma, PID: 407, SIMB: puntoycoma, LEX: ;
ID: 433, TAG: <bodyDec>, PID: 407, SIMB: <bodyDec>, LEX: i
ID: 434, TAG: <Assign>, PID: 431, SIMB: <Assign>, LEX: i
ID: 435, TAG: id, PID: 434, SIMB: id, LEX: i
ID: 436, TAG: <expresion>, PID: 434, SIMB: <expresion>, LEX: i
ID: 437, TAG: assignOp, PID: 436, SIMB: assignOp, LEX: =
ID: 438, TAG: <AE>, PID: 436, SIMB: <AE>, LEX: =
ID: 439, TAG: <Term>, PID: 438, SIMB: <Term>, LEX: 1.0
ID: 440, TAG: <AEDec>, PID: 438, SIMB: <AEDec>, LEX: 1.0
ID: 441, TAG: <Factor>, PID: 439, SIMB: <Factor>, LEX: 1.0
ID: 442, TAG: <TermDec>, PID: 439, SIMB: <TermDec>, LEX: 1.0
ID: 443, TAG: <Primary>, PID: 441, SIMB: <Primary>, LEX: 1.0
ID: 444, TAG: <FactorDec>, PID: 441, SIMB: <FactorDec>, LEX: 1.0
ID: 445, TAG: const, PID: 443, SIMB: const, LEX: 1.0
ID: 446, TAG: <body>, PID: 433, SIMB: <body>, LEX: min
ID: 447, TAG: <Sent>, PID: 446, SIMB: <Sent>, LEX: min
ID: 448, TAG: puntoycoma, PID: 446, SIMB: puntoycoma, LEX: ;
ID: 449, TAG: <bodyDec>, PID: 446, SIMB: <bodyDec>, LEX: min
ID: 450, TAG: <Assign>, PID: 447, SIMB: <Assign>, LEX: min
ID: 451, TAG: id, PID: 450, SIMB: id, LEX: min
ID: 452, TAG: <expresion>, PID: 450, SIMB: <expresion>, LEX: min
ID: 453, TAG: assignOp, PID: 452, SIMB: assignOp, LEX: =
ID: 454, TAG: <AE>, PID: 452, SIMB: <AE>, LEX: =
ID: 455, TAG: <Term>, PID: 454, SIMB: <Term>, LEX: A
ID: 456, TAG: <AEDec>, PID: 454, SIMB: <AEDec>, LEX: A
ID: 457, TAG: <Factor>, PID: 455, SIMB: <Factor>, LEX: A
ID: 458, TAG: <TermDec>, PID: 455, SIMB: <TermDec>, LEX: A
ID: 459, TAG: <Primary>, PID: 457, SIMB: <Primary>, LEX: A
ID: 460, TAG: <FactorDec>, PID: 457, SIMB: <FactorDec>, LEX: A
ID: 461, TAG: id, PID: 459, SIMB: id, LEX: A
ID: 462, TAG: <Ident>, PID: 459, SIMB: <Ident>, LEX: A
ID: 463, TAG: corcheteIzq, PID: 462, SIMB: corcheteIzq, LEX: [
ID: 464, TAG: <AE>, PID: 462, SIMB: <AE>, LEX: [
ID: 465, TAG: coma, PID: 462, SIMB: coma, LEX: ,
ID: 466, TAG: <AE>, PID: 462, SIMB: <AE>, LEX: [
ID: 467, TAG: corcheteDer, PID: 462, SIMB: corcheteDer, LEX: ]
ID: 468, TAG: <Term>, PID: 464, SIMB: <Term>, LEX: i
ID: 469, TAG: <AEDec>, PID: 464, SIMB: <AEDec>, LEX: i
ID: 470, TAG: <Factor>, PID: 468, SIMB: <Factor>, LEX: i
ID: 471, TAG: <TermDec>, PID: 468, SIMB: <TermDec>, LEX: i
ID: 472, TAG: <Primary>, PID: 470, SIMB: <Primary>, LEX: i
ID: 473, TAG: <FactorDec>, PID: 470, SIMB: <FactorDec>, LEX: i
ID: 474, TAG: id, PID: 472, SIMB: id, LEX: i
ID: 475, TAG: <Ident>, PID: 472, SIMB: <Ident>, LEX: i
ID: 476, TAG: menos, PID: 469, SIMB: menos, LEX: -
ID: 477, TAG: <AE>, PID: 469, SIMB: <AE>, LEX: -
ID: 478, TAG: <Term>, PID: 477, SIMB: <Term>, LEX: 1.0
ID: 479, TAG: <AEDec>, PID: 477, SIMB: <AEDec>, LEX: 1.0
ID: 480, TAG: <Factor>, PID: 478, SIMB: <Factor>, LEX: 1.0
ID: 481, TAG: <TermDec>, PID: 478, SIMB: <TermDec>, LEX: 1.0
ID: 482, TAG: <Primary>, PID: 480, SIMB: <Primary>, LEX: 1.0
ID: 483, TAG: <FactorDec>, PID: 480, SIMB: <FactorDec>, LEX: 1.0
ID: 484, TAG: const, PID: 482, SIMB: const, LEX: 1.0
ID: 485, TAG: <Term>, PID: 466, SIMB: <Term>, LEX: j
ID: 486, TAG: <AEDec>, PID: 466, SIMB: <AEDec>, LEX: j
ID: 487, TAG: <Factor>, PID: 485, SIMB: <Factor>, LEX: j
ID: 488, TAG: <TermDec>, PID: 485, SIMB: <TermDec>, LEX: j
ID: 489, TAG: <Primary>, PID: 487, SIMB: <Primary>, LEX: j
ID: 490, TAG: <FactorDec>, PID: 487, SIMB: <FactorDec>, LEX: j
ID: 491, TAG: id, PID: 489, SIMB: id, LEX: j
ID: 492, TAG: <Ident>, PID: 489, SIMB: <Ident>, LEX: j
ID: 493, TAG: menos, PID: 486, SIMB: menos, LEX: -
ID: 494, TAG: <AE>, PID: 486, SIMB: <AE>, LEX: -
ID: 495, TAG: <Term>, PID: 494, SIMB: <Term>, LEX: 1.0
ID: 496, TAG: <AEDec>, PID: 494, SIMB: <AEDec>, LEX: 1.0
ID: 497, TAG: <Factor>, PID: 495, SIMB: <Factor>, LEX: 1.0
ID: 498, TAG: <TermDec>, PID: 495, SIMB: <TermDec>, LEX: 1.0
ID: 499, TAG: <Primary>, PID: 497, SIMB: <Primary>, LEX: 1.0
ID: 500, TAG: <FactorDec>, PID: 497, SIMB: <FactorDec>, LEX: 1.0
ID: 501, TAG: const, PID: 499, SIMB: const, LEX: 1.0
ID: 502, TAG: <body>, PID: 449, SIMB: <body>, LEX: max
ID: 503, TAG: <Sent>, PID: 502, SIMB: <Sent>, LEX: max
ID: 504, TAG: puntoycoma, PID: 502, SIMB: puntoycoma, LEX: ;
ID: 505, TAG: <bodyDec>, PID: 502, SIMB: <bodyDec>, LEX: max
ID: 506, TAG: <Assign>, PID: 503, SIMB: <Assign>, LEX: max
ID: 507, TAG: id, PID: 506, SIMB: id, LEX: max
ID: 508, TAG: <expresion>, PID: 506, SIMB: <expresion>, LEX: max
ID: 509, TAG: assignOp, PID: 508, SIMB: assignOp, LEX: =
ID: 510, TAG: <AE>, PID: 508, SIMB: <AE>, LEX: =
ID: 511, TAG: <Term>, PID: 510, SIMB: <Term>, LEX: A
ID: 512, TAG: <AEDec>, PID: 510, SIMB: <AEDec>, LEX: A
ID: 513, TAG: <Factor>, PID: 511, SIMB: <Factor>, LEX: A
ID: 514, TAG: <TermDec>, PID: 511, SIMB: <TermDec>, LEX: A
ID: 515, TAG: <Primary>, PID: 513, SIMB: <Primary>, LEX: A
ID: 516, TAG: <FactorDec>, PID: 513, SIMB: <FactorDec>, LEX: A
ID: 517, TAG: id, PID: 515, SIMB: id, LEX: A
ID: 518, TAG: <Ident>, PID: 515, SIMB: <Ident>, LEX: A
ID: 519, TAG: corcheteIzq, PID: 518, SIMB: corcheteIzq, LEX: [
ID: 520, TAG: <AE>, PID: 518, SIMB: <AE>, LEX: [
ID: 521, TAG: coma, PID: 518, SIMB: coma, LEX: ,
ID: 522, TAG: <AE>, PID: 518, SIMB: <AE>, LEX: [
ID: 523, TAG: corcheteDer, PID: 518, SIMB: corcheteDer, LEX: ]
ID: 524, TAG: <Term>, PID: 520, SIMB: <Term>, LEX: i
ID: 525, TAG: <AEDec>, PID: 520, SIMB: <AEDec>, LEX: i
ID: 526, TAG: <Factor>, PID: 524, SIMB: <Factor>, LEX: i
ID: 527, TAG: <TermDec>, PID: 524, SIMB: <TermDec>, LEX: i
ID: 528, TAG: <Primary>, PID: 526, SIMB: <Primary>, LEX: i
ID: 529, TAG: <FactorDec>, PID: 526, SIMB: <FactorDec>, LEX: i
ID: 530, TAG: id, PID: 528, SIMB: id, LEX: i
ID: 531, TAG: <Ident>, PID: 528, SIMB: <Ident>, LEX: i
ID: 532, TAG: menos, PID: 525, SIMB: menos, LEX: -
ID: 533, TAG: <AE>, PID: 525, SIMB: <AE>, LEX: -
ID: 534, TAG: <Term>, PID: 533, SIMB: <Term>, LEX: 1.0
ID: 535, TAG: <AEDec>, PID: 533, SIMB: <AEDec>, LEX: 1.0
ID: 536, TAG: <Factor>, PID: 534, SIMB: <Factor>, LEX: 1.0
ID: 537, TAG: <TermDec>, PID: 534, SIMB: <TermDec>, LEX: 1.0
ID: 538, TAG: <Primary>, PID: 536, SIMB: <Primary>, LEX: 1.0
ID: 539, TAG: <FactorDec>, PID: 536, SIMB: <FactorDec>, LEX: 1.0
ID: 540, TAG: const, PID: 538, SIMB: const, LEX: 1.0
ID: 541, TAG: <Term>, PID: 522, SIMB: <Term>, LEX: j
ID: 542, TAG: <AEDec>, PID: 522, SIMB: <AEDec>, LEX: j
ID: 543, TAG: <Factor>, PID: 541, SIMB: <Factor>, LEX: j
ID: 544, TAG: <TermDec>, PID: 541, SIMB: <TermDec>, LEX: j
ID: 545, TAG: <Primary>, PID: 543, SIMB: <Primary>, LEX: j
ID: 546, TAG: <FactorDec>, PID: 543, SIMB: <FactorDec>, LEX: j
ID: 547, TAG: id, PID: 545, SIMB: id, LEX: j
ID: 548, TAG: <Ident>, PID: 545, SIMB: <Ident>, LEX: j
ID: 549, TAG: menos, PID: 542, SIMB: menos, LEX: -
ID: 550, TAG: <AE>, PID: 542, SIMB: <AE>, LEX: -
ID: 551, TAG: <Term>, PID: 550, SIMB: <Term>, LEX: 1.0
ID: 552, TAG: <AEDec>, PID: 550, SIMB: <AEDec>, LEX: 1.0
ID: 553, TAG: <Factor>, PID: 551, SIMB: <Factor>, LEX: 1.0
ID: 554, TAG: <TermDec>, PID: 551, SIMB: <TermDec>, LEX: 1.0
ID: 555, TAG: <Primary>, PID: 553, SIMB: <Primary>, LEX: 1.0
ID: 556, TAG: <FactorDec>, PID: 553, SIMB: <FactorDec>, LEX: 1.0
ID: 557, TAG: const, PID: 555, SIMB: const, LEX: 1.0
ID: 558, TAG: <body>, PID: 505, SIMB: <body>, LEX: while
ID: 559, TAG: <Sent>, PID: 558, SIMB: <Sent>, LEX: while
ID: 560, TAG: puntoycoma, PID: 558, SIMB: puntoycoma, LEX: ;
ID: 561, TAG: <bodyDec>, PID: 558, SIMB: <bodyDec>, LEX: while
ID: 562, TAG: <Cycle>, PID: 559, SIMB: <Cycle>, LEX: while
ID: 563, TAG: while, PID: 562, SIMB: while, LEX: while
ID: 564, TAG: <Condicion>, PID: 562, SIMB: <Condicion>, LEX: while
ID: 565, TAG: do, PID: 562, SIMB: do, LEX: do
ID: 566, TAG: <body>, PID: 562, SIMB: <body>, LEX: while
ID: 567, TAG: end, PID: 562, SIMB: end, LEX: end
ID: 568, TAG: <TermCond>, PID: 564, SIMB: <TermCond>, LEX: i
ID: 569, TAG: <CDec>, PID: 564, SIMB: <CDec>, LEX: i
ID: 570, TAG: <FactorCond>, PID: 568, SIMB: <FactorCond>, LEX: i
ID: 571, TAG: <TermDecCond>, PID: 568, SIMB: <TermDecCond>, LEX: i
ID: 572, TAG: <AE>, PID: 570, SIMB: <AE>, LEX: i
ID: 573, TAG: relOp, PID: 570, SIMB: relOp, LEX: <
ID: 574, TAG: <AE>, PID: 570, SIMB: <AE>, LEX: i
ID: 575, TAG: <Term>, PID: 572, SIMB: <Term>, LEX: i
ID: 576, TAG: <AEDec>, PID: 572, SIMB: <AEDec>, LEX: i
ID: 577, TAG: <Factor>, PID: 575, SIMB: <Factor>, LEX: i
ID: 578, TAG: <TermDec>, PID: 575, SIMB: <TermDec>, LEX: i
ID: 579, TAG: <Primary>, PID: 577, SIMB: <Primary>, LEX: i
ID: 580, TAG: <FactorDec>, PID: 577, SIMB: <FactorDec>, LEX: i
ID: 581, TAG: id, PID: 579, SIMB: id, LEX: i
ID: 582, TAG: <Ident>, PID: 579, SIMB: <Ident>, LEX: i
ID: 583, TAG: <Term>, PID: 574, SIMB: <Term>, LEX: 5.0
ID: 584, TAG: <AEDec>, PID: 574, SIMB: <AEDec>, LEX: 5.0
ID: 585, TAG: <Factor>, PID: 583, SIMB: <Factor>, LEX: 5.0
ID: 586, TAG: <TermDec>, PID: 583, SIMB: <TermDec>, LEX: 5.0
ID: 587, TAG: <Primary>, PID: 585, SIMB: <Primary>, LEX: 5.0
ID: 588, TAG: <FactorDec>, PID: 585, SIMB: <FactorDec>, LEX: 5.0
ID: 589, TAG: const, PID: 587, SIMB: const, LEX: 5.0
ID: 590, TAG: <Sent>, PID: 566, SIMB: <Sent>, LEX: if
ID: 591, TAG: puntoycoma, PID: 566, SIMB: puntoycoma, LEX: ;
ID: 592, TAG: <bodyDec>, PID: 566, SIMB: <bodyDec>, LEX: if
ID: 593, TAG: <Conditional>, PID: 590, SIMB: <Conditional>, LEX: if
ID: 594, TAG: if, PID: 593, SIMB: if, LEX: if
ID: 595, TAG: <Condicion>, PID: 593, SIMB: <Condicion>, LEX: if
ID: 596, TAG: then, PID: 593, SIMB: then, LEX: then
ID: 597, TAG: <body>, PID: 593, SIMB: <body>, LEX: if
ID: 598, TAG: <CondDec>, PID: 593, SIMB: <CondDec>, LEX: if
ID: 599, TAG: <TermCond>, PID: 595, SIMB: <TermCond>, LEX: A
ID: 600, TAG: <CDec>, PID: 595, SIMB: <CDec>, LEX: A
ID: 601, TAG: <FactorCond>, PID: 599, SIMB: <FactorCond>, LEX: A
ID: 602, TAG: <TermDecCond>, PID: 599, SIMB: <TermDecCond>, LEX: A
ID: 603, TAG: <AE>, PID: 601, SIMB: <AE>, LEX: A
ID: 604, TAG: relOp, PID: 601, SIMB: relOp, LEX: <=
ID: 605, TAG: <AE>, PID: 601, SIMB: <AE>, LEX: A
ID: 606, TAG: <Term>, PID: 603, SIMB: <Term>, LEX: A
ID: 607, TAG: <AEDec>, PID: 603, SIMB: <AEDec>, LEX: A
ID: 608, TAG: <Factor>, PID: 606, SIMB: <Factor>, LEX: A
ID: 609, TAG: <TermDec>, PID: 606, SIMB: <TermDec>, LEX: A
ID: 610, TAG: <Primary>, PID: 608, SIMB: <Primary>, LEX: A
ID: 611, TAG: <FactorDec>, PID: 608, SIMB: <FactorDec>, LEX: A
ID: 612, TAG: id, PID: 610, SIMB: id, LEX: A
ID: 613, TAG: <Ident>, PID: 610, SIMB: <Ident>, LEX: A
ID: 614, TAG: corcheteIzq, PID: 613, SIMB: corcheteIzq, LEX: [
ID: 615, TAG: <AE>, PID: 613, SIMB: <AE>, LEX: [
ID: 616, TAG: coma, PID: 613, SIMB: coma, LEX: ,
ID: 617, TAG: <AE>, PID: 613, SIMB: <AE>, LEX: [
ID: 618, TAG: corcheteDer, PID: 613, SIMB: corcheteDer, LEX: ]
ID: 619, TAG: <Term>, PID: 615, SIMB: <Term>, LEX: i
ID: 620, TAG: <AEDec>, PID: 615, SIMB: <AEDec>, LEX: i
ID: 621, TAG: <Factor>, PID: 619, SIMB: <Factor>, LEX: i
ID: 622, TAG: <TermDec>, PID: 619, SIMB: <TermDec>, LEX: i
ID: 623, TAG: <Primary>, PID: 621, SIMB: <Primary>, LEX: i
ID: 624, TAG: <FactorDec>, PID: 621, SIMB: <FactorDec>, LEX: i
ID: 625, TAG: id, PID: 623, SIMB: id, LEX: i
ID: 626, TAG: <Ident>, PID: 623, SIMB: <Ident>, LEX: i
ID: 627, TAG: menos, PID: 620, SIMB: menos, LEX: -
ID: 628, TAG: <AE>, PID: 620, SIMB: <AE>, LEX: -
ID: 629, TAG: <Term>, PID: 628, SIMB: <Term>, LEX: 1.0
ID: 630, TAG: <AEDec>, PID: 628, SIMB: <AEDec>, LEX: 1.0
ID: 631, TAG: <Factor>, PID: 629, SIMB: <Factor>, LEX: 1.0
ID: 632, TAG: <TermDec>, PID: 629, SIMB: <TermDec>, LEX: 1.0
ID: 633, TAG: <Primary>, PID: 631, SIMB: <Primary>, LEX: 1.0
ID: 634, TAG: <FactorDec>, PID: 631, SIMB: <FactorDec>, LEX: 1.0
ID: 635, TAG: const, PID: 633, SIMB: const, LEX: 1.0
ID: 636, TAG: <Term>, PID: 617, SIMB: <Term>, LEX: j
ID: 637, TAG: <AEDec>, PID: 617, SIMB: <AEDec>, LEX: j
ID: 638, TAG: <Factor>, PID: 636, SIMB: <Factor>, LEX: j
ID: 639, TAG: <TermDec>, PID: 636, SIMB: <TermDec>, LEX: j
ID: 640, TAG: <Primary>, PID: 638, SIMB: <Primary>, LEX: j
ID: 641, TAG: <FactorDec>, PID: 638, SIMB: <FactorDec>, LEX: j
ID: 642, TAG: id, PID: 640, SIMB: id, LEX: j
ID: 643, TAG: <Ident>, PID: 640, SIMB: <Ident>, LEX: j
ID: 644, TAG: menos, PID: 637, SIMB: menos, LEX: -
ID: 645, TAG: <AE>, PID: 637, SIMB: <AE>, LEX: -
ID: 646, TAG: <Term>, PID: 645, SIMB: <Term>, LEX: 1.0
ID: 647, TAG: <AEDec>, PID: 645, SIMB: <AEDec>, LEX: 1.0
ID: 648, TAG: <Factor>, PID: 646, SIMB: <Factor>, LEX: 1.0
ID: 649, TAG: <TermDec>, PID: 646, SIMB: <TermDec>, LEX: 1.0
ID: 650, TAG: <Primary>, PID: 648, SIMB: <Primary>, LEX: 1.0
ID: 651, TAG: <FactorDec>, PID: 648, SIMB: <FactorDec>, LEX: 1.0
ID: 652, TAG: const, PID: 650, SIMB: const, LEX: 1.0
ID: 653, TAG: <Term>, PID: 605, SIMB: <Term>, LEX: min
ID: 654, TAG: <AEDec>, PID: 605, SIMB: <AEDec>, LEX: min
ID: 655, TAG: <Factor>, PID: 653, SIMB: <Factor>, LEX: min
ID: 656, TAG: <TermDec>, PID: 653, SIMB: <TermDec>, LEX: min
ID: 657, TAG: <Primary>, PID: 655, SIMB: <Primary>, LEX: min
ID: 658, TAG: <FactorDec>, PID: 655, SIMB: <FactorDec>, LEX: min
ID: 659, TAG: id, PID: 657, SIMB: id, LEX: min
ID: 660, TAG: <Ident>, PID: 657, SIMB: <Ident>, LEX: min
ID: 661, TAG: <Sent>, PID: 597, SIMB: <Sent>, LEX: min
ID: 662, TAG: puntoycoma, PID: 597, SIMB: puntoycoma, LEX: ;
ID: 663, TAG: <bodyDec>, PID: 597, SIMB: <bodyDec>, LEX: min
ID: 664, TAG: <Assign>, PID: 661, SIMB: <Assign>, LEX: min
ID: 665, TAG: id, PID: 664, SIMB: id, LEX: min
ID: 666, TAG: <expresion>, PID: 664, SIMB: <expresion>, LEX: min
ID: 667, TAG: assignOp, PID: 666, SIMB: assignOp, LEX: =
ID: 668, TAG: <AE>, PID: 666, SIMB: <AE>, LEX: =
ID: 669, TAG: <Term>, PID: 668, SIMB: <Term>, LEX: A
ID: 670, TAG: <AEDec>, PID: 668, SIMB: <AEDec>, LEX: A
ID: 671, TAG: <Factor>, PID: 669, SIMB: <Factor>, LEX: A
ID: 672, TAG: <TermDec>, PID: 669, SIMB: <TermDec>, LEX: A
ID: 673, TAG: <Primary>, PID: 671, SIMB: <Primary>, LEX: A
ID: 674, TAG: <FactorDec>, PID: 671, SIMB: <FactorDec>, LEX: A
ID: 675, TAG: id, PID: 673, SIMB: id, LEX: A
ID: 676, TAG: <Ident>, PID: 673, SIMB: <Ident>, LEX: A
ID: 677, TAG: corcheteIzq, PID: 676, SIMB: corcheteIzq, LEX: [
ID: 678, TAG: <AE>, PID: 676, SIMB: <AE>, LEX: [
ID: 679, TAG: coma, PID: 676, SIMB: coma, LEX: ,
ID: 680, TAG: <AE>, PID: 676, SIMB: <AE>, LEX: [
ID: 681, TAG: corcheteDer, PID: 676, SIMB: corcheteDer, LEX: ]
ID: 682, TAG: <Term>, PID: 678, SIMB: <Term>, LEX: i
ID: 683, TAG: <AEDec>, PID: 678, SIMB: <AEDec>, LEX: i
ID: 684, TAG: <Factor>, PID: 682, SIMB: <Factor>, LEX: i
ID: 685, TAG: <TermDec>, PID: 682, SIMB: <TermDec>, LEX: i
ID: 686, TAG: <Primary>, PID: 684, SIMB: <Primary>, LEX: i
ID: 687, TAG: <FactorDec>, PID: 684, SIMB: <FactorDec>, LEX: i
ID: 688, TAG: id, PID: 686, SIMB: id, LEX: i
ID: 689, TAG: <Ident>, PID: 686, SIMB: <Ident>, LEX: i
ID: 690, TAG: menos, PID: 683, SIMB: menos, LEX: -
ID: 691, TAG: <AE>, PID: 683, SIMB: <AE>, LEX: -
ID: 692, TAG: <Term>, PID: 691, SIMB: <Term>, LEX: 1.0
ID: 693, TAG: <AEDec>, PID: 691, SIMB: <AEDec>, LEX: 1.0
ID: 694, TAG: <Factor>, PID: 692, SIMB: <Factor>, LEX: 1.0
ID: 695, TAG: <TermDec>, PID: 692, SIMB: <TermDec>, LEX: 1.0
ID: 696, TAG: <Primary>, PID: 694, SIMB: <Primary>, LEX: 1.0
ID: 697, TAG: <FactorDec>, PID: 694, SIMB: <FactorDec>, LEX: 1.0
ID: 698, TAG: const, PID: 696, SIMB: const, LEX: 1.0
ID: 699, TAG: <Term>, PID: 680, SIMB: <Term>, LEX: j
ID: 700, TAG: <AEDec>, PID: 680, SIMB: <AEDec>, LEX: j
ID: 701, TAG: <Factor>, PID: 699, SIMB: <Factor>, LEX: j
ID: 702, TAG: <TermDec>, PID: 699, SIMB: <TermDec>, LEX: j
ID: 703, TAG: <Primary>, PID: 701, SIMB: <Primary>, LEX: j
ID: 704, TAG: <FactorDec>, PID: 701, SIMB: <FactorDec>, LEX: j
ID: 705, TAG: id, PID: 703, SIMB: id, LEX: j
ID: 706, TAG: <Ident>, PID: 703, SIMB: <Ident>, LEX: j
ID: 707, TAG: menos, PID: 700, SIMB: menos, LEX: -
ID: 708, TAG: <AE>, PID: 700, SIMB: <AE>, LEX: -
ID: 709, TAG: <Term>, PID: 708, SIMB: <Term>, LEX: 1.0
ID: 710, TAG: <AEDec>, PID: 708, SIMB: <AEDec>, LEX: 1.0
ID: 711, TAG: <Factor>, PID: 709, SIMB: <Factor>, LEX: 1.0
ID: 712, TAG: <TermDec>, PID: 709, SIMB: <TermDec>, LEX: 1.0
ID: 713, TAG: <Primary>, PID: 711, SIMB: <Primary>, LEX: 1.0
ID: 714, TAG: <FactorDec>, PID: 711, SIMB: <FactorDec>, LEX: 1.0
ID: 715, TAG: const, PID: 713, SIMB: const, LEX: 1.0
ID: 716, TAG: end, PID: 598, SIMB: end, LEX: end
ID: 717, TAG: <body>, PID: 592, SIMB: <body>, LEX: if
ID: 718, TAG: <Sent>, PID: 717, SIMB: <Sent>, LEX: if
ID: 719, TAG: puntoycoma, PID: 717, SIMB: puntoycoma, LEX: ;
ID: 720, TAG: <bodyDec>, PID: 717, SIMB: <bodyDec>, LEX: if
ID: 721, TAG: <Conditional>, PID: 718, SIMB: <Conditional>, LEX: if
ID: 722, TAG: if, PID: 721, SIMB: if, LEX: if
ID: 723, TAG: <Condicion>, PID: 721, SIMB: <Condicion>, LEX: if
ID: 724, TAG: then, PID: 721, SIMB: then, LEX: then
ID: 725, TAG: <body>, PID: 721, SIMB: <body>, LEX: if
ID: 726, TAG: <CondDec>, PID: 721, SIMB: <CondDec>, LEX: if
ID: 727, TAG: <TermCond>, PID: 723, SIMB: <TermCond>, LEX: A
ID: 728, TAG: <CDec>, PID: 723, SIMB: <CDec>, LEX: A
ID: 729, TAG: <FactorCond>, PID: 727, SIMB: <FactorCond>, LEX: A
ID: 730, TAG: <TermDecCond>, PID: 727, SIMB: <TermDecCond>, LEX: A
ID: 731, TAG: <AE>, PID: 729, SIMB: <AE>, LEX: A
ID: 732, TAG: relOp, PID: 729, SIMB: relOp, LEX: >=
ID: 733, TAG: <AE>, PID: 729, SIMB: <AE>, LEX: A
ID: 734, TAG: <Term>, PID: 731, SIMB: <Term>, LEX: A
ID: 735, TAG: <AEDec>, PID: 731, SIMB: <AEDec>, LEX: A
ID: 736, TAG: <Factor>, PID: 734, SIMB: <Factor>, LEX: A
ID: 737, TAG: <TermDec>, PID: 734, SIMB: <TermDec>, LEX: A
ID: 738, TAG: <Primary>, PID: 736, SIMB: <Primary>, LEX: A
ID: 739, TAG: <FactorDec>, PID: 736, SIMB: <FactorDec>, LEX: A
ID: 740, TAG: id, PID: 738, SIMB: id, LEX: A
ID: 741, TAG: <Ident>, PID: 738, SIMB: <Ident>, LEX: A
ID: 742, TAG: corcheteIzq, PID: 741, SIMB: corcheteIzq, LEX: [
ID: 743, TAG: <AE>, PID: 741, SIMB: <AE>, LEX: [
ID: 744, TAG: coma, PID: 741, SIMB: coma, LEX: ,
ID: 745, TAG: <AE>, PID: 741, SIMB: <AE>, LEX: [
ID: 746, TAG: corcheteDer, PID: 741, SIMB: corcheteDer, LEX: ]
ID: 747, TAG: <Term>, PID: 743, SIMB: <Term>, LEX: i
ID: 748, TAG: <AEDec>, PID: 743, SIMB: <AEDec>, LEX: i
ID: 749, TAG: <Factor>, PID: 747, SIMB: <Factor>, LEX: i
ID: 750, TAG: <TermDec>, PID: 747, SIMB: <TermDec>, LEX: i
ID: 751, TAG: <Primary>, PID: 749, SIMB: <Primary>, LEX: i
ID: 752, TAG: <FactorDec>, PID: 749, SIMB: <FactorDec>, LEX: i
ID: 753, TAG: id, PID: 751, SIMB: id, LEX: i
ID: 754, TAG: <Ident>, PID: 751, SIMB: <Ident>, LEX: i
ID: 755, TAG: menos, PID: 748, SIMB: menos, LEX: -
ID: 756, TAG: <AE>, PID: 748, SIMB: <AE>, LEX: -
ID: 757, TAG: <Term>, PID: 756, SIMB: <Term>, LEX: 1.0
ID: 758, TAG: <AEDec>, PID: 756, SIMB: <AEDec>, LEX: 1.0
ID: 759, TAG: <Factor>, PID: 757, SIMB: <Factor>, LEX: 1.0
ID: 760, TAG: <TermDec>, PID: 757, SIMB: <TermDec>, LEX: 1.0
ID: 761, TAG: <Primary>, PID: 759, SIMB: <Primary>, LEX: 1.0
ID: 762, TAG: <FactorDec>, PID: 759, SIMB: <FactorDec>, LEX: 1.0
ID: 763, TAG: const, PID: 761, SIMB: const, LEX: 1.0
ID: 764, TAG: <Term>, PID: 745, SIMB: <Term>, LEX: j
ID: 765, TAG: <AEDec>, PID: 745, SIMB: <AEDec>, LEX: j
ID: 766, TAG: <Factor>, PID: 764, SIMB: <Factor>, LEX: j
ID: 767, TAG: <TermDec>, PID: 764, SIMB: <TermDec>, LEX: j
ID: 768, TAG: <Primary>, PID: 766, SIMB: <Primary>, LEX: j
ID: 769, TAG: <FactorDec>, PID: 766, SIMB: <FactorDec>, LEX: j
ID: 770, TAG: id, PID: 768, SIMB: id, LEX: j
ID: 771, TAG: <Ident>, PID: 768, SIMB: <Ident>, LEX: j
ID: 772, TAG: menos, PID: 765, SIMB: menos, LEX: -
ID: 773, TAG: <AE>, PID: 765, SIMB: <AE>, LEX: -
ID: 774, TAG: <Term>, PID: 773, SIMB: <Term>, LEX: 1.0
ID: 775, TAG: <AEDec>, PID: 773, SIMB: <AEDec>, LEX: 1.0
ID: 776, TAG: <Factor>, PID: 774, SIMB: <Factor>, LEX: 1.0
ID: 777, TAG: <TermDec>, PID: 774, SIMB: <TermDec>, LEX: 1.0
ID: 778, TAG: <Primary>, PID: 776, SIMB: <Primary>, LEX: 1.0
ID: 779, TAG: <FactorDec>, PID: 776, SIMB: <FactorDec>, LEX: 1.0
ID: 780, TAG: const, PID: 778, SIMB: const, LEX: 1.0
ID: 781, TAG: <Term>, PID: 733, SIMB: <Term>, LEX: max
ID: 782, TAG: <AEDec>, PID: 733, SIMB: <AEDec>, LEX: max
ID: 783, TAG: <Factor>, PID: 781, SIMB: <Factor>, LEX: max
ID: 784, TAG: <TermDec>, PID: 781, SIMB: <TermDec>, LEX: max
ID: 785, TAG: <Primary>, PID: 783, SIMB: <Primary>, LEX: max
ID: 786, TAG: <FactorDec>, PID: 783, SIMB: <FactorDec>, LEX: max
ID: 787, TAG: id, PID: 785, SIMB: id, LEX: max
ID: 788, TAG: <Ident>, PID: 785, SIMB: <Ident>, LEX: max
ID: 789, TAG: <Sent>, PID: 725, SIMB: <Sent>, LEX: max
ID: 790, TAG: puntoycoma, PID: 725, SIMB: puntoycoma, LEX: ;
ID: 791, TAG: <bodyDec>, PID: 725, SIMB: <bodyDec>, LEX: max
ID: 792, TAG: <Assign>, PID: 789, SIMB: <Assign>, LEX: max
ID: 793, TAG: id, PID: 792, SIMB: id, LEX: max
ID: 794, TAG: <expresion>, PID: 792, SIMB: <expresion>, LEX: max
ID: 795, TAG: assignOp, PID: 794, SIMB: assignOp, LEX: =
ID: 796, TAG: <AE>, PID: 794, SIMB: <AE>, LEX: =
ID: 797, TAG: <Term>, PID: 796, SIMB: <Term>, LEX: A
ID: 798, TAG: <AEDec>, PID: 796, SIMB: <AEDec>, LEX: A
ID: 799, TAG: <Factor>, PID: 797, SIMB: <Factor>, LEX: A
ID: 800, TAG: <TermDec>, PID: 797, SIMB: <TermDec>, LEX: A
ID: 801, TAG: <Primary>, PID: 799, SIMB: <Primary>, LEX: A
ID: 802, TAG: <FactorDec>, PID: 799, SIMB: <FactorDec>, LEX: A
ID: 803, TAG: id, PID: 801, SIMB: id, LEX: A
ID: 804, TAG: <Ident>, PID: 801, SIMB: <Ident>, LEX: A
ID: 805, TAG: corcheteIzq, PID: 804, SIMB: corcheteIzq, LEX: [
ID: 806, TAG: <AE>, PID: 804, SIMB: <AE>, LEX: [
ID: 807, TAG: coma, PID: 804, SIMB: coma, LEX: ,
ID: 808, TAG: <AE>, PID: 804, SIMB: <AE>, LEX: [
ID: 809, TAG: corcheteDer, PID: 804, SIMB: corcheteDer, LEX: ]
ID: 810, TAG: <Term>, PID: 806, SIMB: <Term>, LEX: i
ID: 811, TAG: <AEDec>, PID: 806, SIMB: <AEDec>, LEX: i
ID: 812, TAG: <Factor>, PID: 810, SIMB: <Factor>, LEX: i
ID: 813, TAG: <TermDec>, PID: 810, SIMB: <TermDec>, LEX: i
ID: 814, TAG: <Primary>, PID: 812, SIMB: <Primary>, LEX: i
ID: 815, TAG: <FactorDec>, PID: 812, SIMB: <FactorDec>, LEX: i
ID: 816, TAG: id, PID: 814, SIMB: id, LEX: i
ID: 817, TAG: <Ident>, PID: 814, SIMB: <Ident>, LEX: i
ID: 818, TAG: menos, PID: 811, SIMB: menos, LEX: -
ID: 819, TAG: <AE>, PID: 811, SIMB: <AE>, LEX: -
ID: 820, TAG: <Term>, PID: 819, SIMB: <Term>, LEX: 1.0
ID: 821, TAG: <AEDec>, PID: 819, SIMB: <AEDec>, LEX: 1.0
ID: 822, TAG: <Factor>, PID: 820, SIMB: <Factor>, LEX: 1.0
ID: 823, TAG: <TermDec>, PID: 820, SIMB: <TermDec>, LEX: 1.0
ID: 824, TAG: <Primary>, PID: 822, SIMB: <Primary>, LEX: 1.0
ID: 825, TAG: <FactorDec>, PID: 822, SIMB: <FactorDec>, LEX: 1.0
ID: 826, TAG: const, PID: 824, SIMB: const, LEX: 1.0
ID: 827, TAG: <Term>, PID: 808, SIMB: <Term>, LEX: j
ID: 828, TAG: <AEDec>, PID: 808, SIMB: <AEDec>, LEX: j
ID: 829, TAG: <Factor>, PID: 827, SIMB: <Factor>, LEX: j
ID: 830, TAG: <TermDec>, PID: 827, SIMB: <TermDec>, LEX: j
ID: 831, TAG: <Primary>, PID: 829, SIMB: <Primary>, LEX: j
ID: 832, TAG: <FactorDec>, PID: 829, SIMB: <FactorDec>, LEX: j
ID: 833, TAG: id, PID: 831, SIMB: id, LEX: j
ID: 834, TAG: <Ident>, PID: 831, SIMB: <Ident>, LEX: j
ID: 835, TAG: menos, PID: 828, SIMB: menos, LEX: -
ID: 836, TAG: <AE>, PID: 828, SIMB: <AE>, LEX: -
ID: 837, TAG: <Term>, PID: 836, SIMB: <Term>, LEX: 1.0
ID: 838, TAG: <AEDec>, PID: 836, SIMB: <AEDec>, LEX: 1.0
ID: 839, TAG: <Factor>, PID: 837, SIMB: <Factor>, LEX: 1.0
ID: 840, TAG: <TermDec>, PID: 837, SIMB: <TermDec>, LEX: 1.0
ID: 841, TAG: <Primary>, PID: 839, SIMB: <Primary>, LEX: 1.0
ID: 842, TAG: <FactorDec>, PID: 839, SIMB: <FactorDec>, LEX: 1.0
ID: 843, TAG: const, PID: 841, SIMB: const, LEX: 1.0
ID: 844, TAG: end, PID: 726, SIMB: end, LEX: end
ID: 845, TAG: <body>, PID: 720, SIMB: <body>, LEX: i
ID: 846, TAG: <Sent>, PID: 845, SIMB: <Sent>, LEX: i
ID: 847, TAG: puntoycoma, PID: 845, SIMB: puntoycoma, LEX: ;
ID: 848, TAG: <bodyDec>, PID: 845, SIMB: <bodyDec>, LEX: i
ID: 849, TAG: <Assign>, PID: 846, SIMB: <Assign>, LEX: i
ID: 850, TAG: id, PID: 849, SIMB: id, LEX: i
ID: 851, TAG: <expresion>, PID: 849, SIMB: <expresion>, LEX: i
ID: 852, TAG: assignOp, PID: 851, SIMB: assignOp, LEX: =
ID: 853, TAG: <AE>, PID: 851, SIMB: <AE>, LEX: =
ID: 854, TAG: <Term>, PID: 853, SIMB: <Term>, LEX: i
ID: 855, TAG: <AEDec>, PID: 853, SIMB: <AEDec>, LEX: i
ID: 856, TAG: <Factor>, PID: 854, SIMB: <Factor>, LEX: i
ID: 857, TAG: <TermDec>, PID: 854, SIMB: <TermDec>, LEX: i
ID: 858, TAG: <Primary>, PID: 856, SIMB: <Primary>, LEX: i
ID: 859, TAG: <FactorDec>, PID: 856, SIMB: <FactorDec>, LEX: i
ID: 860, TAG: id, PID: 858, SIMB: id, LEX: i
ID: 861, TAG: <Ident>, PID: 858, SIMB: <Ident>, LEX: i
ID: 862, TAG: mas, PID: 855, SIMB: mas, LEX: +
ID: 863, TAG: <AE>, PID: 855, SIMB: <AE>, LEX: +
ID: 864, TAG: <Term>, PID: 863, SIMB: <Term>, LEX: 1.0
ID: 865, TAG: <AEDec>, PID: 863, SIMB: <AEDec>, LEX: 1.0
ID: 866, TAG: <Factor>, PID: 864, SIMB: <Factor>, LEX: 1.0
ID: 867, TAG: <TermDec>, PID: 864, SIMB: <TermDec>, LEX: 1.0
ID: 868, TAG: <Primary>, PID: 866, SIMB: <Primary>, LEX: 1.0
ID: 869, TAG: <FactorDec>, PID: 866, SIMB: <FactorDec>, LEX: 1.0
ID: 870, TAG: const, PID: 868, SIMB: const, LEX: 1.0
ID: 871, TAG: <body>, PID: 561, SIMB: <body>, LEX: wrt
ID: 872, TAG: <Sent>, PID: 871, SIMB: <Sent>, LEX: wrt
ID: 873, TAG: puntoycoma, PID: 871, SIMB: puntoycoma, LEX: ;
ID: 874, TAG: <bodyDec>, PID: 871, SIMB: <bodyDec>, LEX: wrt
ID: 875, TAG: <Write>, PID: 872, SIMB: <Write>, LEX: wrt
ID: 876, TAG: wrt, PID: 875, SIMB: wrt, LEX: wrt
ID: 877, TAG: parentesisIzq, PID: 875, SIMB: parentesisIzq, LEX: (
ID: 878, TAG: <contwrt>, PID: 875, SIMB: <contwrt>, LEX: wrt
ID: 879, TAG: parentesisDer, PID: 875, SIMB: parentesisDer, LEX: )
ID: 880, TAG: string, PID: 878, SIMB: string, LEX: "Terminada deteccion de minmax"
ID: 881, TAG: <wrtDec>, PID: 878, SIMB: <wrtDec>, LEX: "Terminada deteccion de minmax"
ID: 882, TAG: <body>, PID: 874, SIMB: <body>, LEX: wrt
ID: 883, TAG: <Sent>, PID: 882, SIMB: <Sent>, LEX: wrt
ID: 884, TAG: puntoycoma, PID: 882, SIMB: puntoycoma, LEX: ;
ID: 885, TAG: <bodyDec>, PID: 882, SIMB: <bodyDec>, LEX: wrt
ID: 886, TAG: <Write>, PID: 883, SIMB: <Write>, LEX: wrt
ID: 887, TAG: wrt, PID: 886, SIMB: wrt, LEX: wrt
ID: 888, TAG: parentesisIzq, PID: 886, SIMB: parentesisIzq, LEX: (
ID: 889, TAG: <contwrt>, PID: 886, SIMB: <contwrt>, LEX: wrt
ID: 890, TAG: parentesisDer, PID: 886, SIMB: parentesisDer, LEX: )
ID: 891, TAG: string, PID: 889, SIMB: string, LEX: "Este es Min"
ID: 892, TAG: <wrtDec>, PID: 889, SIMB: <wrtDec>, LEX: "Este es Min"
ID: 893, TAG: coma, PID: 892, SIMB: coma, LEX: ,
ID: 894, TAG: <contwrt>, PID: 892, SIMB: <contwrt>, LEX: ,
ID: 895, TAG: <AE>, PID: 894, SIMB: <AE>, LEX: min
ID: 896, TAG: <wrtDec>, PID: 894, SIMB: <wrtDec>, LEX: min
ID: 897, TAG: <Term>, PID: 895, SIMB: <Term>, LEX: min
ID: 898, TAG: <AEDec>, PID: 895, SIMB: <AEDec>, LEX: min
ID: 899, TAG: <Factor>, PID: 897, SIMB: <Factor>, LEX: min
ID: 900, TAG: <TermDec>, PID: 897, SIMB: <TermDec>, LEX: min
ID: 901, TAG: <Primary>, PID: 899, SIMB: <Primary>, LEX: min
ID: 902, TAG: <FactorDec>, PID: 899, SIMB: <FactorDec>, LEX: min
ID: 903, TAG: id, PID: 901, SIMB: id, LEX: min
ID: 904, TAG: <Ident>, PID: 901, SIMB: <Ident>, LEX: min
ID: 905, TAG: <body>, PID: 885, SIMB: <body>, LEX: wrt
ID: 906, TAG: <Sent>, PID: 905, SIMB: <Sent>, LEX: wrt
ID: 907, TAG: puntoycoma, PID: 905, SIMB: puntoycoma, LEX: ;
ID: 908, TAG: <bodyDec>, PID: 905, SIMB: <bodyDec>, LEX: wrt
ID: 909, TAG: <Write>, PID: 906, SIMB: <Write>, LEX: wrt
ID: 910, TAG: wrt, PID: 909, SIMB: wrt, LEX: wrt
ID: 911, TAG: parentesisIzq, PID: 909, SIMB: parentesisIzq, LEX: (
ID: 912, TAG: <contwrt>, PID: 909, SIMB: <contwrt>, LEX: wrt
ID: 913, TAG: parentesisDer, PID: 909, SIMB: parentesisDer, LEX: )
ID: 914, TAG: string, PID: 912, SIMB: string, LEX: "Este es Max"
ID: 915, TAG: <wrtDec>, PID: 912, SIMB: <wrtDec>, LEX: "Este es Max"
ID: 916, TAG: coma, PID: 915, SIMB: coma, LEX: ,
ID: 917, TAG: <contwrt>, PID: 915, SIMB: <contwrt>, LEX: ,
ID: 918, TAG: <AE>, PID: 917, SIMB: <AE>, LEX: max
ID: 919, TAG: <wrtDec>, PID: 917, SIMB: <wrtDec>, LEX: max
ID: 920, TAG: <Term>, PID: 918, SIMB: <Term>, LEX: max
ID: 921, TAG: <AEDec>, PID: 918, SIMB: <AEDec>, LEX: max
ID: 922, TAG: <Factor>, PID: 920, SIMB: <Factor>, LEX: max
ID: 923, TAG: <TermDec>, PID: 920, SIMB: <TermDec>, LEX: max
ID: 924, TAG: <Primary>, PID: 922, SIMB: <Primary>, LEX: max
ID: 925, TAG: <FactorDec>, PID: 922, SIMB: <FactorDec>, LEX: max
ID: 926, TAG: id, PID: 924, SIMB: id, LEX: max
ID: 927, TAG: <Ident>, PID: 924, SIMB: <Ident>, LEX: max
ID: 928, TAG: <body>, PID: 908, SIMB: <body>, LEX: i
ID: 929, TAG: <Sent>, PID: 928, SIMB: <Sent>, LEX: i
ID: 930, TAG: puntoycoma, PID: 928, SIMB: puntoycoma, LEX: ;
ID: 931, TAG: <bodyDec>, PID: 928, SIMB: <bodyDec>, LEX: i
ID: 932, TAG: <Assign>, PID: 929, SIMB: <Assign>, LEX: i
ID: 933, TAG: id, PID: 932, SIMB: id, LEX: i
ID: 934, TAG: <expresion>, PID: 932, SIMB: <expresion>, LEX: i
ID: 935, TAG: assignOp, PID: 934, SIMB: assignOp, LEX: =
ID: 936, TAG: <AE>, PID: 934, SIMB: <AE>, LEX: =
ID: 937, TAG: <Term>, PID: 936, SIMB: <Term>, LEX: 1.0
ID: 938, TAG: <AEDec>, PID: 936, SIMB: <AEDec>, LEX: 1.0
ID: 939, TAG: <Factor>, PID: 937, SIMB: <Factor>, LEX: 1.0
ID: 940, TAG: <TermDec>, PID: 937, SIMB: <TermDec>, LEX: 1.0
ID: 941, TAG: <Primary>, PID: 939, SIMB: <Primary>, LEX: 1.0
ID: 942, TAG: <FactorDec>, PID: 939, SIMB: <FactorDec>, LEX: 1.0
ID: 943, TAG: const, PID: 941, SIMB: const, LEX: 1.0
ID: 944, TAG: <body>, PID: 931, SIMB: <body>, LEX: while
ID: 945, TAG: <Sent>, PID: 944, SIMB: <Sent>, LEX: while
ID: 946, TAG: puntoycoma, PID: 944, SIMB: puntoycoma, LEX: ;
ID: 947, TAG: <bodyDec>, PID: 944, SIMB: <bodyDec>, LEX: while
ID: 948, TAG: <Cycle>, PID: 945, SIMB: <Cycle>, LEX: while
ID: 949, TAG: while, PID: 948, SIMB: while, LEX: while
ID: 950, TAG: <Condicion>, PID: 948, SIMB: <Condicion>, LEX: while
ID: 951, TAG: do, PID: 948, SIMB: do, LEX: do
ID: 952, TAG: <body>, PID: 948, SIMB: <body>, LEX: while
ID: 953, TAG: end, PID: 948, SIMB: end, LEX: end
ID: 954, TAG: <TermCond>, PID: 950, SIMB: <TermCond>, LEX: i
ID: 955, TAG: <CDec>, PID: 950, SIMB: <CDec>, LEX: i
ID: 956, TAG: <FactorCond>, PID: 954, SIMB: <FactorCond>, LEX: i
ID: 957, TAG: <TermDecCond>, PID: 954, SIMB: <TermDecCond>, LEX: i
ID: 958, TAG: <AE>, PID: 956, SIMB: <AE>, LEX: i
ID: 959, TAG: relOp, PID: 956, SIMB: relOp, LEX: <
ID: 960, TAG: <AE>, PID: 956, SIMB: <AE>, LEX: i
ID: 961, TAG: <Term>, PID: 958, SIMB: <Term>, LEX: i
ID: 962, TAG: <AEDec>, PID: 958, SIMB: <AEDec>, LEX: i
ID: 963, TAG: <Factor>, PID: 961, SIMB: <Factor>, LEX: i
ID: 964, TAG: <TermDec>, PID: 961, SIMB: <TermDec>, LEX: i
ID: 965, TAG: <Primary>, PID: 963, SIMB: <Primary>, LEX: i
ID: 966, TAG: <FactorDec>, PID: 963, SIMB: <FactorDec>, LEX: i
ID: 967, TAG: id, PID: 965, SIMB: id, LEX: i
ID: 968, TAG: <Ident>, PID: 965, SIMB: <Ident>, LEX: i
ID: 969, TAG: <Term>, PID: 960, SIMB: <Term>, LEX: 5.0
ID: 970, TAG: <AEDec>, PID: 960, SIMB: <AEDec>, LEX: 5.0
ID: 971, TAG: <Factor>, PID: 969, SIMB: <Factor>, LEX: 5.0
ID: 972, TAG: <TermDec>, PID: 969, SIMB: <TermDec>, LEX: 5.0
ID: 973, TAG: <Primary>, PID: 971, SIMB: <Primary>, LEX: 5.0
ID: 974, TAG: <FactorDec>, PID: 971, SIMB: <FactorDec>, LEX: 5.0
ID: 975, TAG: const, PID: 973, SIMB: const, LEX: 5.0
ID: 976, TAG: and, PID: 957, SIMB: and, LEX: and
ID: 977, TAG: <TermCond>, PID: 957, SIMB: <TermCond>, LEX: and
ID: 978, TAG: <FactorCond>, PID: 977, SIMB: <FactorCond>, LEX: (
ID: 979, TAG: <TermDecCond>, PID: 977, SIMB: <TermDecCond>, LEX: (
ID: 980, TAG: <AE>, PID: 978, SIMB: <AE>, LEX: (
ID: 981, TAG: relOp, PID: 978, SIMB: relOp, LEX: <>
ID: 982, TAG: <AE>, PID: 978, SIMB: <AE>, LEX: (
ID: 983, TAG: <Term>, PID: 980, SIMB: <Term>, LEX: (
ID: 984, TAG: <AEDec>, PID: 980, SIMB: <AEDec>, LEX: (
ID: 985, TAG: <Factor>, PID: 983, SIMB: <Factor>, LEX: (
ID: 986, TAG: <TermDec>, PID: 983, SIMB: <TermDec>, LEX: (
ID: 987, TAG: <Primary>, PID: 985, SIMB: <Primary>, LEX: (
ID: 988, TAG: <FactorDec>, PID: 985, SIMB: <FactorDec>, LEX: (
ID: 989, TAG: parentesisIzq, PID: 987, SIMB: parentesisIzq, LEX: (
ID: 990, TAG: <AE>, PID: 987, SIMB: <AE>, LEX: (
ID: 991, TAG: parentesisDer, PID: 987, SIMB: parentesisDer, LEX: )
ID: 992, TAG: <Term>, PID: 990, SIMB: <Term>, LEX: max
ID: 993, TAG: <AEDec>, PID: 990, SIMB: <AEDec>, LEX: max
ID: 994, TAG: <Factor>, PID: 992, SIMB: <Factor>, LEX: max
ID: 995, TAG: <TermDec>, PID: 992, SIMB: <TermDec>, LEX: max
ID: 996, TAG: <Primary>, PID: 994, SIMB: <Primary>, LEX: max
ID: 997, TAG: <FactorDec>, PID: 994, SIMB: <FactorDec>, LEX: max
ID: 998, TAG: id, PID: 996, SIMB: id, LEX: max
ID: 999, TAG: <Ident>, PID: 996, SIMB: <Ident>, LEX: max
ID: 1000, TAG: menos, PID: 993, SIMB: menos, LEX: -
ID: 1001, TAG: <AE>, PID: 993, SIMB: <AE>, LEX: -
ID: 1002, TAG: <Term>, PID: 1001, SIMB: <Term>, LEX: min
ID: 1003, TAG: <AEDec>, PID: 1001, SIMB: <AEDec>, LEX: min
ID: 1004, TAG: <Factor>, PID: 1002, SIMB: <Factor>, LEX: min
ID: 1005, TAG: <TermDec>, PID: 1002, SIMB: <TermDec>, LEX: min
ID: 1006, TAG: <Primary>, PID: 1004, SIMB: <Primary>, LEX: min
ID: 1007, TAG: <FactorDec>, PID: 1004, SIMB: <FactorDec>, LEX: min
ID: 1008, TAG: id, PID: 1006, SIMB: id, LEX: min
ID: 1009, TAG: <Ident>, PID: 1006, SIMB: <Ident>, LEX: min
ID: 1010, TAG: <Term>, PID: 982, SIMB: <Term>, LEX: 0.0
ID: 1011, TAG: <AEDec>, PID: 982, SIMB: <AEDec>, LEX: 0.0
ID: 1012, TAG: <Factor>, PID: 1010, SIMB: <Factor>, LEX: 0.0
ID: 1013, TAG: <TermDec>, PID: 1010, SIMB: <TermDec>, LEX: 0.0
ID: 1014, TAG: <Primary>, PID: 1012, SIMB: <Primary>, LEX: 0.0
ID: 1015, TAG: <FactorDec>, PID: 1012, SIMB: <FactorDec>, LEX: 0.0
ID: 1016, TAG: const, PID: 1014, SIMB: const, LEX: 0.0
ID: 1017, TAG: <Sent>, PID: 952, SIMB: <Sent>, LEX: A
ID: 1018, TAG: puntoycoma, PID: 952, SIMB: puntoycoma, LEX: ;
ID: 1019, TAG: <bodyDec>, PID: 952, SIMB: <bodyDec>, LEX: A
ID: 1020, TAG: <Assign>, PID: 1017, SIMB: <Assign>, LEX: A
ID: 1021, TAG: id, PID: 1020, SIMB: id, LEX: A
ID: 1022, TAG: <expresion>, PID: 1020, SIMB: <expresion>, LEX: A
ID: 1023, TAG: corcheteIzq, PID: 1022, SIMB: corcheteIzq, LEX: [
ID: 1024, TAG: <AE>, PID: 1022, SIMB: <AE>, LEX: [
ID: 1025, TAG: coma, PID: 1022, SIMB: coma, LEX: ,
ID: 1026, TAG: <AE>, PID: 1022, SIMB: <AE>, LEX: [
ID: 1027, TAG: corcheteDer, PID: 1022, SIMB: corcheteDer, LEX: ]
ID: 1028, TAG: assignOp, PID: 1022, SIMB: assignOp, LEX: =
ID: 1029, TAG: <AE>, PID: 1022, SIMB: <AE>, LEX: [
ID: 1030, TAG: <Term>, PID: 1024, SIMB: <Term>, LEX: i
ID: 1031, TAG: <AEDec>, PID: 1024, SIMB: <AEDec>, LEX: i
ID: 1032, TAG: <Factor>, PID: 1030, SIMB: <Factor>, LEX: i
ID: 1033, TAG: <TermDec>, PID: 1030, SIMB: <TermDec>, LEX: i
ID: 1034, TAG: <Primary>, PID: 1032, SIMB: <Primary>, LEX: i
ID: 1035, TAG: <FactorDec>, PID: 1032, SIMB: <FactorDec>, LEX: i
ID: 1036, TAG: id, PID: 1034, SIMB: id, LEX: i
ID: 1037, TAG: <Ident>, PID: 1034, SIMB: <Ident>, LEX: i
ID: 1038, TAG: menos, PID: 1031, SIMB: menos, LEX: -
ID: 1039, TAG: <AE>, PID: 1031, SIMB: <AE>, LEX: -
ID: 1040, TAG: <Term>, PID: 1039, SIMB: <Term>, LEX: 1.0
ID: 1041, TAG: <AEDec>, PID: 1039, SIMB: <AEDec>, LEX: 1.0
ID: 1042, TAG: <Factor>, PID: 1040, SIMB: <Factor>, LEX: 1.0
ID: 1043, TAG: <TermDec>, PID: 1040, SIMB: <TermDec>, LEX: 1.0
ID: 1044, TAG: <Primary>, PID: 1042, SIMB: <Primary>, LEX: 1.0
ID: 1045, TAG: <FactorDec>, PID: 1042, SIMB: <FactorDec>, LEX: 1.0
ID: 1046, TAG: const, PID: 1044, SIMB: const, LEX: 1.0
ID: 1047, TAG: <Term>, PID: 1026, SIMB: <Term>, LEX: j
ID: 1048, TAG: <AEDec>, PID: 1026, SIMB: <AEDec>, LEX: j
ID: 1049, TAG: <Factor>, PID: 1047, SIMB: <Factor>, LEX: j
ID: 1050, TAG: <TermDec>, PID: 1047, SIMB: <TermDec>, LEX: j
ID: 1051, TAG: <Primary>, PID: 1049, SIMB: <Primary>, LEX: j
ID: 1052, TAG: <FactorDec>, PID: 1049, SIMB: <FactorDec>, LEX: j
ID: 1053, TAG: id, PID: 1051, SIMB: id, LEX: j
ID: 1054, TAG: <Ident>, PID: 1051, SIMB: <Ident>, LEX: j
ID: 1055, TAG: menos, PID: 1048, SIMB: menos, LEX: -
ID: 1056, TAG: <AE>, PID: 1048, SIMB: <AE>, LEX: -
ID: 1057, TAG: <Term>, PID: 1056, SIMB: <Term>, LEX: 1.0
ID: 1058, TAG: <AEDec>, PID: 1056, SIMB: <AEDec>, LEX: 1.0
ID: 1059, TAG: <Factor>, PID: 1057, SIMB: <Factor>, LEX: 1.0
ID: 1060, TAG: <TermDec>, PID: 1057, SIMB: <TermDec>, LEX: 1.0
ID: 1061, TAG: <Primary>, PID: 1059, SIMB: <Primary>, LEX: 1.0
ID: 1062, TAG: <FactorDec>, PID: 1059, SIMB: <FactorDec>, LEX: 1.0
ID: 1063, TAG: const, PID: 1061, SIMB: const, LEX: 1.0
ID: 1064, TAG: <Term>, PID: 1029, SIMB: <Term>, LEX: (
ID: 1065, TAG: <AEDec>, PID: 1029, SIMB: <AEDec>, LEX: (
ID: 1066, TAG: <Factor>, PID: 1064, SIMB: <Factor>, LEX: (
ID: 1067, TAG: <TermDec>, PID: 1064, SIMB: <TermDec>, LEX: (
ID: 1068, TAG: <Primary>, PID: 1066, SIMB: <Primary>, LEX: (
ID: 1069, TAG: <FactorDec>, PID: 1066, SIMB: <FactorDec>, LEX: (
ID: 1070, TAG: parentesisIzq, PID: 1068, SIMB: parentesisIzq, LEX: (
ID: 1071, TAG: <AE>, PID: 1068, SIMB: <AE>, LEX: (
ID: 1072, TAG: parentesisDer, PID: 1068, SIMB: parentesisDer, LEX: )
ID: 1073, TAG: <Term>, PID: 1071, SIMB: <Term>, LEX: A
ID: 1074, TAG: <AEDec>, PID: 1071, SIMB: <AEDec>, LEX: A
ID: 1075, TAG: <Factor>, PID: 1073, SIMB: <Factor>, LEX: A
ID: 1076, TAG: <TermDec>, PID: 1073, SIMB: <TermDec>, LEX: A
ID: 1077, TAG: <Primary>, PID: 1075, SIMB: <Primary>, LEX: A
ID: 1078, TAG: <FactorDec>, PID: 1075, SIMB: <FactorDec>, LEX: A
ID: 1079, TAG: id, PID: 1077, SIMB: id, LEX: A
ID: 1080, TAG: <Ident>, PID: 1077, SIMB: <Ident>, LEX: A
ID: 1081, TAG: corcheteIzq, PID: 1080, SIMB: corcheteIzq, LEX: [
ID: 1082, TAG: <AE>, PID: 1080, SIMB: <AE>, LEX: [
ID: 1083, TAG: coma, PID: 1080, SIMB: coma, LEX: ,
ID: 1084, TAG: <AE>, PID: 1080, SIMB: <AE>, LEX: [
ID: 1085, TAG: corcheteDer, PID: 1080, SIMB: corcheteDer, LEX: ]
ID: 1086, TAG: <Term>, PID: 1082, SIMB: <Term>, LEX: i
ID: 1087, TAG: <AEDec>, PID: 1082, SIMB: <AEDec>, LEX: i
ID: 1088, TAG: <Factor>, PID: 1086, SIMB: <Factor>, LEX: i
ID: 1089, TAG: <TermDec>, PID: 1086, SIMB: <TermDec>, LEX: i
ID: 1090, TAG: <Primary>, PID: 1088, SIMB: <Primary>, LEX: i
ID: 1091, TAG: <FactorDec>, PID: 1088, SIMB: <FactorDec>, LEX: i
ID: 1092, TAG: id, PID: 1090, SIMB: id, LEX: i
ID: 1093, TAG: <Ident>, PID: 1090, SIMB: <Ident>, LEX: i
ID: 1094, TAG: menos, PID: 1087, SIMB: menos, LEX: -
ID: 1095, TAG: <AE>, PID: 1087, SIMB: <AE>, LEX: -
ID: 1096, TAG: <Term>, PID: 1095, SIMB: <Term>, LEX: 1.0
ID: 1097, TAG: <AEDec>, PID: 1095, SIMB: <AEDec>, LEX: 1.0
ID: 1098, TAG: <Factor>, PID: 1096, SIMB: <Factor>, LEX: 1.0
ID: 1099, TAG: <TermDec>, PID: 1096, SIMB: <TermDec>, LEX: 1.0
ID: 1100, TAG: <Primary>, PID: 1098, SIMB: <Primary>, LEX: 1.0
ID: 1101, TAG: <FactorDec>, PID: 1098, SIMB: <FactorDec>, LEX: 1.0
ID: 1102, TAG: const, PID: 1100, SIMB: const, LEX: 1.0
ID: 1103, TAG: <Term>, PID: 1084, SIMB: <Term>, LEX: j
ID: 1104, TAG: <AEDec>, PID: 1084, SIMB: <AEDec>, LEX: j
ID: 1105, TAG: <Factor>, PID: 1103, SIMB: <Factor>, LEX: j
ID: 1106, TAG: <TermDec>, PID: 1103, SIMB: <TermDec>, LEX: j
ID: 1107, TAG: <Primary>, PID: 1105, SIMB: <Primary>, LEX: j
ID: 1108, TAG: <FactorDec>, PID: 1105, SIMB: <FactorDec>, LEX: j
ID: 1109, TAG: id, PID: 1107, SIMB: id, LEX: j
ID: 1110, TAG: <Ident>, PID: 1107, SIMB: <Ident>, LEX: j
ID: 1111, TAG: menos, PID: 1104, SIMB: menos, LEX: -
ID: 1112, TAG: <AE>, PID: 1104, SIMB: <AE>, LEX: -
ID: 1113, TAG: <Term>, PID: 1112, SIMB: <Term>, LEX: 1.0
ID: 1114, TAG: <AEDec>, PID: 1112, SIMB: <AEDec>, LEX: 1.0
ID: 1115, TAG: <Factor>, PID: 1113, SIMB: <Factor>, LEX: 1.0
ID: 1116, TAG: <TermDec>, PID: 1113, SIMB: <TermDec>, LEX: 1.0
ID: 1117, TAG: <Primary>, PID: 1115, SIMB: <Primary>, LEX: 1.0
ID: 1118, TAG: <FactorDec>, PID: 1115, SIMB: <FactorDec>, LEX: 1.0
ID: 1119, TAG: const, PID: 1117, SIMB: const, LEX: 1.0
ID: 1120, TAG: menos, PID: 1074, SIMB: menos, LEX: -
ID: 1121, TAG: <AE>, PID: 1074, SIMB: <AE>, LEX: -
ID: 1122, TAG: <Term>, PID: 1121, SIMB: <Term>, LEX: min
ID: 1123, TAG: <AEDec>, PID: 1121, SIMB: <AEDec>, LEX: min
ID: 1124, TAG: <Factor>, PID: 1122, SIMB: <Factor>, LEX: min
ID: 1125, TAG: <TermDec>, PID: 1122, SIMB: <TermDec>, LEX: min
ID: 1126, TAG: <Primary>, PID: 1124, SIMB: <Primary>, LEX: min
ID: 1127, TAG: <FactorDec>, PID: 1124, SIMB: <FactorDec>, LEX: min
ID: 1128, TAG: id, PID: 1126, SIMB: id, LEX: min
ID: 1129, TAG: <Ident>, PID: 1126, SIMB: <Ident>, LEX: min
ID: 1130, TAG: barra, PID: 1067, SIMB: barra, LEX: /
ID: 1131, TAG: <Term>, PID: 1067, SIMB: <Term>, LEX: /
ID: 1132, TAG: <Factor>, PID: 1131, SIMB: <Factor>, LEX: (
ID: 1133, TAG: <TermDec>, PID: 1131, SIMB: <TermDec>, LEX: (
ID: 1134, TAG: <Primary>, PID: 1132, SIMB: <Primary>, LEX: (
ID: 1135, TAG: <FactorDec>, PID: 1132, SIMB: <FactorDec>, LEX: (
ID: 1136, TAG: parentesisIzq, PID: 1134, SIMB: parentesisIzq, LEX: (
ID: 1137, TAG: <AE>, PID: 1134, SIMB: <AE>, LEX: (
ID: 1138, TAG: parentesisDer, PID: 1134, SIMB: parentesisDer, LEX: )
ID: 1139, TAG: <Term>, PID: 1137, SIMB: <Term>, LEX: max
ID: 1140, TAG: <AEDec>, PID: 1137, SIMB: <AEDec>, LEX: max
ID: 1141, TAG: <Factor>, PID: 1139, SIMB: <Factor>, LEX: max
ID: 1142, TAG: <TermDec>, PID: 1139, SIMB: <TermDec>, LEX: max
ID: 1143, TAG: <Primary>, PID: 1141, SIMB: <Primary>, LEX: max
ID: 1144, TAG: <FactorDec>, PID: 1141, SIMB: <FactorDec>, LEX: max
ID: 1145, TAG: id, PID: 1143, SIMB: id, LEX: max
ID: 1146, TAG: <Ident>, PID: 1143, SIMB: <Ident>, LEX: max
ID: 1147, TAG: menos, PID: 1140, SIMB: menos, LEX: -
ID: 1148, TAG: <AE>, PID: 1140, SIMB: <AE>, LEX: -
ID: 1149, TAG: <Term>, PID: 1148, SIMB: <Term>, LEX: min
ID: 1150, TAG: <AEDec>, PID: 1148, SIMB: <AEDec>, LEX: min
ID: 1151, TAG: <Factor>, PID: 1149, SIMB: <Factor>, LEX: min
ID: 1152, TAG: <TermDec>, PID: 1149, SIMB: <TermDec>, LEX: min
ID: 1153, TAG: <Primary>, PID: 1151, SIMB: <Primary>, LEX: min
ID: 1154, TAG: <FactorDec>, PID: 1151, SIMB: <FactorDec>, LEX: min
ID: 1155, TAG: id, PID: 1153, SIMB: id, LEX: min
ID: 1156, TAG: <Ident>, PID: 1153, SIMB: <Ident>, LEX: min
ID: 1157, TAG: <body>, PID: 1019, SIMB: <body>, LEX: i
ID: 1158, TAG: <Sent>, PID: 1157, SIMB: <Sent>, LEX: i
ID: 1159, TAG: puntoycoma, PID: 1157, SIMB: puntoycoma, LEX: ;
ID: 1160, TAG: <bodyDec>, PID: 1157, SIMB: <bodyDec>, LEX: i
ID: 1161, TAG: <Assign>, PID: 1158, SIMB: <Assign>, LEX: i
ID: 1162, TAG: id, PID: 1161, SIMB: id, LEX: i
ID: 1163, TAG: <expresion>, PID: 1161, SIMB: <expresion>, LEX: i
ID: 1164, TAG: assignOp, PID: 1163, SIMB: assignOp, LEX: =
ID: 1165, TAG: <AE>, PID: 1163, SIMB: <AE>, LEX: =
ID: 1166, TAG: <Term>, PID: 1165, SIMB: <Term>, LEX: i
ID: 1167, TAG: <AEDec>, PID: 1165, SIMB: <AEDec>, LEX: i
ID: 1168, TAG: <Factor>, PID: 1166, SIMB: <Factor>, LEX: i
ID: 1169, TAG: <TermDec>, PID: 1166, SIMB: <TermDec>, LEX: i
ID: 1170, TAG: <Primary>, PID: 1168, SIMB: <Primary>, LEX: i
ID: 1171, TAG: <FactorDec>, PID: 1168, SIMB: <FactorDec>, LEX: i
ID: 1172, TAG: id, PID: 1170, SIMB: id, LEX: i
ID: 1173, TAG: <Ident>, PID: 1170, SIMB: <Ident>, LEX: i
ID: 1174, TAG: mas, PID: 1167, SIMB: mas, LEX: +
ID: 1175, TAG: <AE>, PID: 1167, SIMB: <AE>, LEX: +
ID: 1176, TAG: <Term>, PID: 1175, SIMB: <Term>, LEX: 1.0
ID: 1177, TAG: <AEDec>, PID: 1175, SIMB: <AEDec>, LEX: 1.0
ID: 1178, TAG: <Factor>, PID: 1176, SIMB: <Factor>, LEX: 1.0
ID: 1179, TAG: <TermDec>, PID: 1176, SIMB: <TermDec>, LEX: 1.0
ID: 1180, TAG: <Primary>, PID: 1178, SIMB: <Primary>, LEX: 1.0
ID: 1181, TAG: <FactorDec>, PID: 1178, SIMB: <FactorDec>, LEX: 1.0
ID: 1182, TAG: const, PID: 1180, SIMB: const, LEX: 1.0
ID: 1183, TAG: <body>, PID: 947, SIMB: <body>, LEX: while
ID: 1184, TAG: <Sent>, PID: 1183, SIMB: <Sent>, LEX: while
ID: 1185, TAG: puntoycoma, PID: 1183, SIMB: puntoycoma, LEX: ;
ID: 1186, TAG: <bodyDec>, PID: 1183, SIMB: <bodyDec>, LEX: while
ID: 1187, TAG: <Cycle>, PID: 1184, SIMB: <Cycle>, LEX: while
ID: 1188, TAG: while, PID: 1187, SIMB: while, LEX: while
ID: 1189, TAG: <Condicion>, PID: 1187, SIMB: <Condicion>, LEX: while
ID: 1190, TAG: do, PID: 1187, SIMB: do, LEX: do
ID: 1191, TAG: <body>, PID: 1187, SIMB: <body>, LEX: while
ID: 1192, TAG: end, PID: 1187, SIMB: end, LEX: end
ID: 1193, TAG: <TermCond>, PID: 1189, SIMB: <TermCond>, LEX: i
ID: 1194, TAG: <CDec>, PID: 1189, SIMB: <CDec>, LEX: i
ID: 1195, TAG: <FactorCond>, PID: 1193, SIMB: <FactorCond>, LEX: i
ID: 1196, TAG: <TermDecCond>, PID: 1193, SIMB: <TermDecCond>, LEX: i
ID: 1197, TAG: <AE>, PID: 1195, SIMB: <AE>, LEX: i
ID: 1198, TAG: relOp, PID: 1195, SIMB: relOp, LEX: <
ID: 1199, TAG: <AE>, PID: 1195, SIMB: <AE>, LEX: i
ID: 1200, TAG: <Term>, PID: 1197, SIMB: <Term>, LEX: i
ID: 1201, TAG: <AEDec>, PID: 1197, SIMB: <AEDec>, LEX: i
ID: 1202, TAG: <Factor>, PID: 1200, SIMB: <Factor>, LEX: i
ID: 1203, TAG: <TermDec>, PID: 1200, SIMB: <TermDec>, LEX: i
ID: 1204, TAG: <Primary>, PID: 1202, SIMB: <Primary>, LEX: i
ID: 1205, TAG: <FactorDec>, PID: 1202, SIMB: <FactorDec>, LEX: i
ID: 1206, TAG: id, PID: 1204, SIMB: id, LEX: i
ID: 1207, TAG: <Ident>, PID: 1204, SIMB: <Ident>, LEX: i
ID: 1208, TAG: <Term>, PID: 1199, SIMB: <Term>, LEX: 5.0
ID: 1209, TAG: <AEDec>, PID: 1199, SIMB: <AEDec>, LEX: 5.0
ID: 1210, TAG: <Factor>, PID: 1208, SIMB: <Factor>, LEX: 5.0
ID: 1211, TAG: <TermDec>, PID: 1208, SIMB: <TermDec>, LEX: 5.0
ID: 1212, TAG: <Primary>, PID: 1210, SIMB: <Primary>, LEX: 5.0
ID: 1213, TAG: <FactorDec>, PID: 1210, SIMB: <FactorDec>, LEX: 5.0
ID: 1214, TAG: const, PID: 1212, SIMB: const, LEX: 5.0
ID: 1215, TAG: and, PID: 1196, SIMB: and, LEX: and
ID: 1216, TAG: <TermCond>, PID: 1196, SIMB: <TermCond>, LEX: and
ID: 1217, TAG: <FactorCond>, PID: 1216, SIMB: <FactorCond>, LEX: (
ID: 1218, TAG: <TermDecCond>, PID: 1216, SIMB: <TermDecCond>, LEX: (
ID: 1219, TAG: <AE>, PID: 1217, SIMB: <AE>, LEX: (
ID: 1220, TAG: relOp, PID: 1217, SIMB: relOp, LEX: ==
ID: 1221, TAG: <AE>, PID: 1217, SIMB: <AE>, LEX: (
ID: 1222, TAG: <Term>, PID: 1219, SIMB: <Term>, LEX: (
ID: 1223, TAG: <AEDec>, PID: 1219, SIMB: <AEDec>, LEX: (
ID: 1224, TAG: <Factor>, PID: 1222, SIMB: <Factor>, LEX: (
ID: 1225, TAG: <TermDec>, PID: 1222, SIMB: <TermDec>, LEX: (
ID: 1226, TAG: <Primary>, PID: 1224, SIMB: <Primary>, LEX: (
ID: 1227, TAG: <FactorDec>, PID: 1224, SIMB: <FactorDec>, LEX: (
ID: 1228, TAG: parentesisIzq, PID: 1226, SIMB: parentesisIzq, LEX: (
ID: 1229, TAG: <AE>, PID: 1226, SIMB: <AE>, LEX: (
ID: 1230, TAG: parentesisDer, PID: 1226, SIMB: parentesisDer, LEX: )
ID: 1231, TAG: <Term>, PID: 1229, SIMB: <Term>, LEX: max
ID: 1232, TAG: <AEDec>, PID: 1229, SIMB: <AEDec>, LEX: max
ID: 1233, TAG: <Factor>, PID: 1231, SIMB: <Factor>, LEX: max
ID: 1234, TAG: <TermDec>, PID: 1231, SIMB: <TermDec>, LEX: max
ID: 1235, TAG: <Primary>, PID: 1233, SIMB: <Primary>, LEX: max
ID: 1236, TAG: <FactorDec>, PID: 1233, SIMB: <FactorDec>, LEX: max
ID: 1237, TAG: id, PID: 1235, SIMB: id, LEX: max
ID: 1238, TAG: <Ident>, PID: 1235, SIMB: <Ident>, LEX: max
ID: 1239, TAG: menos, PID: 1232, SIMB: menos, LEX: -
ID: 1240, TAG: <AE>, PID: 1232, SIMB: <AE>, LEX: -
ID: 1241, TAG: <Term>, PID: 1240, SIMB: <Term>, LEX: min
ID: 1242, TAG: <AEDec>, PID: 1240, SIMB: <AEDec>, LEX: min
ID: 1243, TAG: <Factor>, PID: 1241, SIMB: <Factor>, LEX: min
ID: 1244, TAG: <TermDec>, PID: 1241, SIMB: <TermDec>, LEX: min
ID: 1245, TAG: <Primary>, PID: 1243, SIMB: <Primary>, LEX: min
ID: 1246, TAG: <FactorDec>, PID: 1243, SIMB: <FactorDec>, LEX: min
ID: 1247, TAG: id, PID: 1245, SIMB: id, LEX: min
ID: 1248, TAG: <Ident>, PID: 1245, SIMB: <Ident>, LEX: min
ID: 1249, TAG: <Term>, PID: 1221, SIMB: <Term>, LEX: 0.0
ID: 1250, TAG: <AEDec>, PID: 1221, SIMB: <AEDec>, LEX: 0.0
ID: 1251, TAG: <Factor>, PID: 1249, SIMB: <Factor>, LEX: 0.0
ID: 1252, TAG: <TermDec>, PID: 1249, SIMB: <TermDec>, LEX: 0.0
ID: 1253, TAG: <Primary>, PID: 1251, SIMB: <Primary>, LEX: 0.0
ID: 1254, TAG: <FactorDec>, PID: 1251, SIMB: <FactorDec>, LEX: 0.0
ID: 1255, TAG: const, PID: 1253, SIMB: const, LEX: 0.0
ID: 1256, TAG: <Sent>, PID: 1191, SIMB: <Sent>, LEX: A
ID: 1257, TAG: puntoycoma, PID: 1191, SIMB: puntoycoma, LEX: ;
ID: 1258, TAG: <bodyDec>, PID: 1191, SIMB: <bodyDec>, LEX: A
ID: 1259, TAG: <Assign>, PID: 1256, SIMB: <Assign>, LEX: A
ID: 1260, TAG: id, PID: 1259, SIMB: id, LEX: A
ID: 1261, TAG: <expresion>, PID: 1259, SIMB: <expresion>, LEX: A
ID: 1262, TAG: corcheteIzq, PID: 1261, SIMB: corcheteIzq, LEX: [
ID: 1263, TAG: <AE>, PID: 1261, SIMB: <AE>, LEX: [
ID: 1264, TAG: coma, PID: 1261, SIMB: coma, LEX: ,
ID: 1265, TAG: <AE>, PID: 1261, SIMB: <AE>, LEX: [
ID: 1266, TAG: corcheteDer, PID: 1261, SIMB: corcheteDer, LEX: ]
ID: 1267, TAG: assignOp, PID: 1261, SIMB: assignOp, LEX: =
ID: 1268, TAG: <AE>, PID: 1261, SIMB: <AE>, LEX: [
ID: 1269, TAG: <Term>, PID: 1263, SIMB: <Term>, LEX: i
ID: 1270, TAG: <AEDec>, PID: 1263, SIMB: <AEDec>, LEX: i
ID: 1271, TAG: <Factor>, PID: 1269, SIMB: <Factor>, LEX: i
ID: 1272, TAG: <TermDec>, PID: 1269, SIMB: <TermDec>, LEX: i
ID: 1273, TAG: <Primary>, PID: 1271, SIMB: <Primary>, LEX: i
ID: 1274, TAG: <FactorDec>, PID: 1271, SIMB: <FactorDec>, LEX: i
ID: 1275, TAG: id, PID: 1273, SIMB: id, LEX: i
ID: 1276, TAG: <Ident>, PID: 1273, SIMB: <Ident>, LEX: i
ID: 1277, TAG: menos, PID: 1270, SIMB: menos, LEX: -
ID: 1278, TAG: <AE>, PID: 1270, SIMB: <AE>, LEX: -
ID: 1279, TAG: <Term>, PID: 1278, SIMB: <Term>, LEX: 1.0
ID: 1280, TAG: <AEDec>, PID: 1278, SIMB: <AEDec>, LEX: 1.0
ID: 1281, TAG: <Factor>, PID: 1279, SIMB: <Factor>, LEX: 1.0
ID: 1282, TAG: <TermDec>, PID: 1279, SIMB: <TermDec>, LEX: 1.0
ID: 1283, TAG: <Primary>, PID: 1281, SIMB: <Primary>, LEX: 1.0
ID: 1284, TAG: <FactorDec>, PID: 1281, SIMB: <FactorDec>, LEX: 1.0
ID: 1285, TAG: const, PID: 1283, SIMB: const, LEX: 1.0
ID: 1286, TAG: <Term>, PID: 1265, SIMB: <Term>, LEX: j
ID: 1287, TAG: <AEDec>, PID: 1265, SIMB: <AEDec>, LEX: j
ID: 1288, TAG: <Factor>, PID: 1286, SIMB: <Factor>, LEX: j
ID: 1289, TAG: <TermDec>, PID: 1286, SIMB: <TermDec>, LEX: j
ID: 1290, TAG: <Primary>, PID: 1288, SIMB: <Primary>, LEX: j
ID: 1291, TAG: <FactorDec>, PID: 1288, SIMB: <FactorDec>, LEX: j
ID: 1292, TAG: id, PID: 1290, SIMB: id, LEX: j
ID: 1293, TAG: <Ident>, PID: 1290, SIMB: <Ident>, LEX: j
ID: 1294, TAG: menos, PID: 1287, SIMB: menos, LEX: -
ID: 1295, TAG: <AE>, PID: 1287, SIMB: <AE>, LEX: -
ID: 1296, TAG: <Term>, PID: 1295, SIMB: <Term>, LEX: 1.0
ID: 1297, TAG: <AEDec>, PID: 1295, SIMB: <AEDec>, LEX: 1.0
ID: 1298, TAG: <Factor>, PID: 1296, SIMB: <Factor>, LEX: 1.0
ID: 1299, TAG: <TermDec>, PID: 1296, SIMB: <TermDec>, LEX: 1.0
ID: 1300, TAG: <Primary>, PID: 1298, SIMB: <Primary>, LEX: 1.0
ID: 1301, TAG: <FactorDec>, PID: 1298, SIMB: <FactorDec>, LEX: 1.0
ID: 1302, TAG: const, PID: 1300, SIMB: const, LEX: 1.0
ID: 1303, TAG: <Term>, PID: 1268, SIMB: <Term>, LEX: 0.0
ID: 1304, TAG: <AEDec>, PID: 1268, SIMB: <AEDec>, LEX: 0.0
ID: 1305, TAG: <Factor>, PID: 1303, SIMB: <Factor>, LEX: 0.0
ID: 1306, TAG: <TermDec>, PID: 1303, SIMB: <TermDec>, LEX: 0.0
ID: 1307, TAG: <Primary>, PID: 1305, SIMB: <Primary>, LEX: 0.0
ID: 1308, TAG: <FactorDec>, PID: 1305, SIMB: <FactorDec>, LEX: 0.0
ID: 1309, TAG: const, PID: 1307, SIMB: const, LEX: 0.0
ID: 1310, TAG: <body>, PID: 1258, SIMB: <body>, LEX: i
ID: 1311, TAG: <Sent>, PID: 1310, SIMB: <Sent>, LEX: i
ID: 1312, TAG: puntoycoma, PID: 1310, SIMB: puntoycoma, LEX: ;
ID: 1313, TAG: <bodyDec>, PID: 1310, SIMB: <bodyDec>, LEX: i
ID: 1314, TAG: <Assign>, PID: 1311, SIMB: <Assign>, LEX: i
ID: 1315, TAG: id, PID: 1314, SIMB: id, LEX: i
ID: 1316, TAG: <expresion>, PID: 1314, SIMB: <expresion>, LEX: i
ID: 1317, TAG: assignOp, PID: 1316, SIMB: assignOp, LEX: =
ID: 1318, TAG: <AE>, PID: 1316, SIMB: <AE>, LEX: =
ID: 1319, TAG: <Term>, PID: 1318, SIMB: <Term>, LEX: i
ID: 1320, TAG: <AEDec>, PID: 1318, SIMB: <AEDec>, LEX: i
ID: 1321, TAG: <Factor>, PID: 1319, SIMB: <Factor>, LEX: i
ID: 1322, TAG: <TermDec>, PID: 1319, SIMB: <TermDec>, LEX: i
ID: 1323, TAG: <Primary>, PID: 1321, SIMB: <Primary>, LEX: i
ID: 1324, TAG: <FactorDec>, PID: 1321, SIMB: <FactorDec>, LEX: i
ID: 1325, TAG: id, PID: 1323, SIMB: id, LEX: i
ID: 1326, TAG: <Ident>, PID: 1323, SIMB: <Ident>, LEX: i
ID: 1327, TAG: mas, PID: 1320, SIMB: mas, LEX: +
ID: 1328, TAG: <AE>, PID: 1320, SIMB: <AE>, LEX: +
ID: 1329, TAG: <Term>, PID: 1328, SIMB: <Term>, LEX: 1.0
ID: 1330, TAG: <AEDec>, PID: 1328, SIMB: <AEDec>, LEX: 1.0
ID: 1331, TAG: <Factor>, PID: 1329, SIMB: <Factor>, LEX: 1.0
ID: 1332, TAG: <TermDec>, PID: 1329, SIMB: <TermDec>, LEX: 1.0
ID: 1333, TAG: <Primary>, PID: 1331, SIMB: <Primary>, LEX: 1.0
ID: 1334, TAG: <FactorDec>, PID: 1331, SIMB: <FactorDec>, LEX: 1.0
ID: 1335, TAG: const, PID: 1333, SIMB: const, LEX: 1.0
ID: 1336, TAG: <body>, PID: 1186, SIMB: <body>, LEX: j
ID: 1337, TAG: <Sent>, PID: 1336, SIMB: <Sent>, LEX: j
ID: 1338, TAG: puntoycoma, PID: 1336, SIMB: puntoycoma, LEX: ;
ID: 1339, TAG: <bodyDec>, PID: 1336, SIMB: <bodyDec>, LEX: j
ID: 1340, TAG: <Assign>, PID: 1337, SIMB: <Assign>, LEX: j
ID: 1341, TAG: id, PID: 1340, SIMB: id, LEX: j
ID: 1342, TAG: <expresion>, PID: 1340, SIMB: <expresion>, LEX: j
ID: 1343, TAG: assignOp, PID: 1342, SIMB: assignOp, LEX: =
ID: 1344, TAG: <AE>, PID: 1342, SIMB: <AE>, LEX: =
ID: 1345, TAG: <Term>, PID: 1344, SIMB: <Term>, LEX: j
ID: 1346, TAG: <AEDec>, PID: 1344, SIMB: <AEDec>, LEX: j
ID: 1347, TAG: <Factor>, PID: 1345, SIMB: <Factor>, LEX: j
ID: 1348, TAG: <TermDec>, PID: 1345, SIMB: <TermDec>, LEX: j
ID: 1349, TAG: <Primary>, PID: 1347, SIMB: <Primary>, LEX: j
ID: 1350, TAG: <FactorDec>, PID: 1347, SIMB: <FactorDec>, LEX: j
ID: 1351, TAG: id, PID: 1349, SIMB: id, LEX: j
ID: 1352, TAG: <Ident>, PID: 1349, SIMB: <Ident>, LEX: j
ID: 1353, TAG: mas, PID: 1346, SIMB: mas, LEX: +
ID: 1354, TAG: <AE>, PID: 1346, SIMB: <AE>, LEX: +
ID: 1355, TAG: <Term>, PID: 1354, SIMB: <Term>, LEX: 1.0
ID: 1356, TAG: <AEDec>, PID: 1354, SIMB: <AEDec>, LEX: 1.0
ID: 1357, TAG: <Factor>, PID: 1355, SIMB: <Factor>, LEX: 1.0
ID: 1358, TAG: <TermDec>, PID: 1355, SIMB: <TermDec>, LEX: 1.0
ID: 1359, TAG: <Primary>, PID: 1357, SIMB: <Primary>, LEX: 1.0
ID: 1360, TAG: <FactorDec>, PID: 1357, SIMB: <FactorDec>, LEX: 1.0
ID: 1361, TAG: const, PID: 1359, SIMB: const, LEX: 1.0
ID: 1362, TAG: <body>, PID: 402, SIMB: <body>, LEX: wrt
ID: 1363, TAG: <Sent>, PID: 1362, SIMB: <Sent>, LEX: wrt
ID: 1364, TAG: puntoycoma, PID: 1362, SIMB: puntoycoma, LEX: ;
ID: 1365, TAG: <bodyDec>, PID: 1362, SIMB: <bodyDec>, LEX: wrt
ID: 1366, TAG: <Write>, PID: 1363, SIMB: <Write>, LEX: wrt
ID: 1367, TAG: wrt, PID: 1366, SIMB: wrt, LEX: wrt
ID: 1368, TAG: parentesisIzq, PID: 1366, SIMB: parentesisIzq, LEX: (
ID: 1369, TAG: <contwrt>, PID: 1366, SIMB: <contwrt>, LEX: wrt
ID: 1370, TAG: parentesisDer, PID: 1366, SIMB: parentesisDer, LEX: )
ID: 1371, TAG: string, PID: 1369, SIMB: string, LEX: "La matriz con sus columnas normlizadas es:"
ID: 1372, TAG: <wrtDec>, PID: 1369, SIMB: <wrtDec>, LEX: "La matriz con sus columnas normlizadas es:"
ID: 1373, TAG: <body>, PID: 1365, SIMB: <body>, LEX: wrt
ID: 1374, TAG: <Sent>, PID: 1373, SIMB: <Sent>, LEX: wrt
ID: 1375, TAG: puntoycoma, PID: 1373, SIMB: puntoycoma, LEX: ;
ID: 1376, TAG: <bodyDec>, PID: 1373, SIMB: <bodyDec>, LEX: wrt
ID: 1377, TAG: <Write>, PID: 1374, SIMB: <Write>, LEX: wrt
ID: 1378, TAG: wrt, PID: 1377, SIMB: wrt, LEX: wrt
ID: 1379, TAG: parentesisIzq, PID: 1377, SIMB: parentesisIzq, LEX: (
ID: 1380, TAG: <contwrt>, PID: 1377, SIMB: <contwrt>, LEX: wrt
ID: 1381, TAG: parentesisDer, PID: 1377, SIMB: parentesisDer, LEX: )
ID: 1382, TAG: <AE>, PID: 1380, SIMB: <AE>, LEX: A
ID: 1383, TAG: <wrtDec>, PID: 1380, SIMB: <wrtDec>, LEX: A
ID: 1384, TAG: <Term>, PID: 1382, SIMB: <Term>, LEX: A
ID: 1385, TAG: <AEDec>, PID: 1382, SIMB: <AEDec>, LEX: A
ID: 1386, TAG: <Factor>, PID: 1384, SIMB: <Factor>, LEX: A
ID: 1387, TAG: <TermDec>, PID: 1384, SIMB: <TermDec>, LEX: A
ID: 1388, TAG: <Primary>, PID: 1386, SIMB: <Primary>, LEX: A
ID: 1389, TAG: <FactorDec>, PID: 1386, SIMB: <FactorDec>, LEX: A
ID: 1390, TAG: id, PID: 1388, SIMB: id, LEX: A
ID: 1391, TAG: <Ident>, PID: 1388, SIMB: <Ident>, LEX: A
