ID: 1, TAG: Program, PID: None, SIMB: <Program>, LEX: program
ID: 2, TAG: program, PID: 1, SIMB: program, LEX: program
ID: 3, TAG: id, PID: 1, SIMB: id, LEX: MatrizConvolucion
ID: 4, TAG: puntoycoma, PID: 1, SIMB: puntoycoma, LEX: ;
ID: 5, TAG: <VarDef>, PID: 1, SIMB: <VarDef>, LEX: program
ID: 6, TAG: begin, PID: 1, SIMB: begin, LEX: begin
ID: 7, TAG: <body>, PID: 1, SIMB: <body>, LEX: program
ID: 8, TAG: end, PID: 1, SIMB: end, LEX: end
ID: 9, TAG: punto, PID: 1, SIMB: punto, LEX: .
ID: 10, TAG: var, PID: 5, SIMB: var, LEX: var
ID: 11, TAG: <VarDec>, PID: 5, SIMB: <VarDec>, LEX: var
ID: 12, TAG: id, PID: 11, SIMB: id, LEX: M
ID: 13, TAG: dosPuntos, PID: 11, SIMB: dosPuntos, LEX: :
ID: 14, TAG: <Type>, PID: 11, SIMB: <Type>, LEX: M
ID: 15, TAG: puntoycoma, PID: 11, SIMB: puntoycoma, LEX: ;
ID: 16, TAG: <Variable>, PID: 11, SIMB: <Variable>, LEX: M
ID: 17, TAG: <Arraydef>, PID: 14, SIMB: <Arraydef>, LEX: array
ID: 18, TAG: array, PID: 17, SIMB: array, LEX: array
ID: 19, TAG: corcheteIzq, PID: 17, SIMB: corcheteIzq, LEX: [
ID: 20, TAG: int, PID: 17, SIMB: int, LEX: 6
ID: 21, TAG: coma, PID: 17, SIMB: coma, LEX: ,
ID: 22, TAG: int, PID: 17, SIMB: int, LEX: 8
ID: 23, TAG: corcheteDer, PID: 17, SIMB: corcheteDer, LEX: ]
ID: 24, TAG: <VarDec>, PID: 16, SIMB: <VarDec>, LEX: Kernel
ID: 25, TAG: id, PID: 24, SIMB: id, LEX: Kernel
ID: 26, TAG: dosPuntos, PID: 24, SIMB: dosPuntos, LEX: :
ID: 27, TAG: <Type>, PID: 24, SIMB: <Type>, LEX: Kernel
ID: 28, TAG: puntoycoma, PID: 24, SIMB: puntoycoma, LEX: ;
ID: 29, TAG: <Variable>, PID: 24, SIMB: <Variable>, LEX: Kernel
ID: 30, TAG: <Arraydef>, PID: 27, SIMB: <Arraydef>, LEX: array
ID: 31, TAG: array, PID: 30, SIMB: array, LEX: array
ID: 32, TAG: corcheteIzq, PID: 30, SIMB: corcheteIzq, LEX: [
ID: 33, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 34, TAG: coma, PID: 30, SIMB: coma, LEX: ,
ID: 35, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 36, TAG: corcheteDer, PID: 30, SIMB: corcheteDer, LEX: ]
ID: 37, TAG: <VarDec>, PID: 29, SIMB: <VarDec>, LEX: R
ID: 38, TAG: id, PID: 37, SIMB: id, LEX: R
ID: 39, TAG: dosPuntos, PID: 37, SIMB: dosPuntos, LEX: :
ID: 40, TAG: <Type>, PID: 37, SIMB: <Type>, LEX: R
ID: 41, TAG: puntoycoma, PID: 37, SIMB: puntoycoma, LEX: ;
ID: 42, TAG: <Variable>, PID: 37, SIMB: <Variable>, LEX: R
ID: 43, TAG: <Arraydef>, PID: 40, SIMB: <Arraydef>, LEX: array
ID: 44, TAG: array, PID: 43, SIMB: array, LEX: array
ID: 45, TAG: corcheteIzq, PID: 43, SIMB: corcheteIzq, LEX: [
ID: 46, TAG: int, PID: 43, SIMB: int, LEX: 4
ID: 47, TAG: coma, PID: 43, SIMB: coma, LEX: ,
ID: 48, TAG: int, PID: 43, SIMB: int, LEX: 6
ID: 49, TAG: corcheteDer, PID: 43, SIMB: corcheteDer, LEX: ]
ID: 50, TAG: <VarDec>, PID: 42, SIMB: <VarDec>, LEX: i
ID: 51, TAG: id, PID: 50, SIMB: id, LEX: i
ID: 52, TAG: dosPuntos, PID: 50, SIMB: dosPuntos, LEX: :
ID: 53, TAG: <Type>, PID: 50, SIMB: <Type>, LEX: i
ID: 54, TAG: puntoycoma, PID: 50, SIMB: puntoycoma, LEX: ;
ID: 55, TAG: <Variable>, PID: 50, SIMB: <Variable>, LEX: i
ID: 56, TAG: float, PID: 53, SIMB: float, LEX: float
ID: 57, TAG: <VarDec>, PID: 55, SIMB: <VarDec>, LEX: j
ID: 58, TAG: id, PID: 57, SIMB: id, LEX: j
ID: 59, TAG: dosPuntos, PID: 57, SIMB: dosPuntos, LEX: :
ID: 60, TAG: <Type>, PID: 57, SIMB: <Type>, LEX: j
ID: 61, TAG: puntoycoma, PID: 57, SIMB: puntoycoma, LEX: ;
ID: 62, TAG: <Variable>, PID: 57, SIMB: <Variable>, LEX: j
ID: 63, TAG: float, PID: 60, SIMB: float, LEX: float
ID: 64, TAG: <VarDec>, PID: 62, SIMB: <VarDec>, LEX: k
ID: 65, TAG: id, PID: 64, SIMB: id, LEX: k
ID: 66, TAG: dosPuntos, PID: 64, SIMB: dosPuntos, LEX: :
ID: 67, TAG: <Type>, PID: 64, SIMB: <Type>, LEX: k
ID: 68, TAG: puntoycoma, PID: 64, SIMB: puntoycoma, LEX: ;
ID: 69, TAG: <Variable>, PID: 64, SIMB: <Variable>, LEX: k
ID: 70, TAG: float, PID: 67, SIMB: float, LEX: float
ID: 71, TAG: <VarDec>, PID: 69, SIMB: <VarDec>, LEX: l
ID: 72, TAG: id, PID: 71, SIMB: id, LEX: l
ID: 73, TAG: dosPuntos, PID: 71, SIMB: dosPuntos, LEX: :
ID: 74, TAG: <Type>, PID: 71, SIMB: <Type>, LEX: l
ID: 75, TAG: puntoycoma, PID: 71, SIMB: puntoycoma, LEX: ;
ID: 76, TAG: <Variable>, PID: 71, SIMB: <Variable>, LEX: l
ID: 77, TAG: float, PID: 74, SIMB: float, LEX: float
ID: 78, TAG: <Sent>, PID: 7, SIMB: <Sent>, LEX: M
ID: 79, TAG: puntoycoma, PID: 7, SIMB: puntoycoma, LEX: ;
ID: 80, TAG: <bodyDec>, PID: 7, SIMB: <bodyDec>, LEX: M
ID: 81, TAG: <Assign>, PID: 78, SIMB: <Assign>, LEX: M
ID: 82, TAG: id, PID: 81, SIMB: id, LEX: M
ID: 83, TAG: <expresion>, PID: 81, SIMB: <expresion>, LEX: M
ID: 84, TAG: assignOp, PID: 83, SIMB: assignOp, LEX: =
ID: 85, TAG: <AE>, PID: 83, SIMB: <AE>, LEX: =
ID: 86, TAG: <Term>, PID: 85, SIMB: <Term>, LEX: [
ID: 87, TAG: <AEDec>, PID: 85, SIMB: <AEDec>, LEX: [
ID: 88, TAG: <Factor>, PID: 86, SIMB: <Factor>, LEX: [
ID: 89, TAG: <TermDec>, PID: 86, SIMB: <TermDec>, LEX: [
ID: 90, TAG: <Primary>, PID: 88, SIMB: <Primary>, LEX: [
ID: 91, TAG: <FactorDec>, PID: 88, SIMB: <FactorDec>, LEX: [
ID: 92, TAG: <matConst>, PID: 90, SIMB: <matConst>, LEX: [
ID: 93, TAG: corcheteIzq, PID: 92, SIMB: corcheteIzq, LEX: [
ID: 94, TAG: <RowList>, PID: 92, SIMB: <RowList>, LEX: [
ID: 95, TAG: corcheteDer, PID: 92, SIMB: corcheteDer, LEX: ]
ID: 96, TAG: <Row>, PID: 94, SIMB: <Row>, LEX: [
ID: 97, TAG: <R>, PID: 94, SIMB: <R>, LEX: [
ID: 98, TAG: corcheteIzq, PID: 96, SIMB: corcheteIzq, LEX: [
ID: 99, TAG: <ColList>, PID: 96, SIMB: <ColList>, LEX: [
ID: 100, TAG: corcheteDer, PID: 96, SIMB: corcheteDer, LEX: ]
ID: 101, TAG: const, PID: 99, SIMB: const, LEX: 4.6
ID: 102, TAG: <C>, PID: 99, SIMB: <C>, LEX: 4.6
ID: 103, TAG: coma, PID: 102, SIMB: coma, LEX: ,
ID: 104, TAG: const, PID: 102, SIMB: const, LEX: 7.0
ID: 105, TAG: <C>, PID: 102, SIMB: <C>, LEX: ,
ID: 106, TAG: coma, PID: 105, SIMB: coma, LEX: ,
ID: 107, TAG: const, PID: 105, SIMB: const, LEX: 9.9
ID: 108, TAG: <C>, PID: 105, SIMB: <C>, LEX: ,
ID: 109, TAG: coma, PID: 108, SIMB: coma, LEX: ,
ID: 110, TAG: const, PID: 108, SIMB: const, LEX: 1.0
ID: 111, TAG: <C>, PID: 108, SIMB: <C>, LEX: ,
ID: 112, TAG: coma, PID: 111, SIMB: coma, LEX: ,
ID: 113, TAG: const, PID: 111, SIMB: const, LEX: 6.6
ID: 114, TAG: <C>, PID: 111, SIMB: <C>, LEX: ,
ID: 115, TAG: coma, PID: 114, SIMB: coma, LEX: ,
ID: 116, TAG: const, PID: 114, SIMB: const, LEX: 7.4
ID: 117, TAG: <C>, PID: 114, SIMB: <C>, LEX: ,
ID: 118, TAG: coma, PID: 117, SIMB: coma, LEX: ,
ID: 119, TAG: const, PID: 117, SIMB: const, LEX: 0.5
ID: 120, TAG: <C>, PID: 117, SIMB: <C>, LEX: ,
ID: 121, TAG: coma, PID: 120, SIMB: coma, LEX: ,
ID: 122, TAG: const, PID: 120, SIMB: const, LEX: 4.4
ID: 123, TAG: <C>, PID: 120, SIMB: <C>, LEX: ,
ID: 124, TAG: coma, PID: 97, SIMB: coma, LEX: ,
ID: 125, TAG: <Row>, PID: 97, SIMB: <Row>, LEX: ,
ID: 126, TAG: <R>, PID: 97, SIMB: <R>, LEX: ,
ID: 127, TAG: corcheteIzq, PID: 125, SIMB: corcheteIzq, LEX: [
ID: 128, TAG: <ColList>, PID: 125, SIMB: <ColList>, LEX: [
ID: 129, TAG: corcheteDer, PID: 125, SIMB: corcheteDer, LEX: ]
ID: 130, TAG: const, PID: 128, SIMB: const, LEX: 12.0
ID: 131, TAG: <C>, PID: 128, SIMB: <C>, LEX: 12.0
ID: 132, TAG: coma, PID: 131, SIMB: coma, LEX: ,
ID: 133, TAG: const, PID: 131, SIMB: const, LEX: 2.3
ID: 134, TAG: <C>, PID: 131, SIMB: <C>, LEX: ,
ID: 135, TAG: coma, PID: 134, SIMB: coma, LEX: ,
ID: 136, TAG: const, PID: 134, SIMB: const, LEX: 9.9
ID: 137, TAG: <C>, PID: 134, SIMB: <C>, LEX: ,
ID: 138, TAG: coma, PID: 137, SIMB: coma, LEX: ,
ID: 139, TAG: const, PID: 137, SIMB: const, LEX: 7.2
ID: 140, TAG: <C>, PID: 137, SIMB: <C>, LEX: ,
ID: 141, TAG: coma, PID: 140, SIMB: coma, LEX: ,
ID: 142, TAG: const, PID: 140, SIMB: const, LEX: 5.5
ID: 143, TAG: <C>, PID: 140, SIMB: <C>, LEX: ,
ID: 144, TAG: coma, PID: 143, SIMB: coma, LEX: ,
ID: 145, TAG: const, PID: 143, SIMB: const, LEX: 9.1
ID: 146, TAG: <C>, PID: 143, SIMB: <C>, LEX: ,
ID: 147, TAG: coma, PID: 146, SIMB: coma, LEX: ,
ID: 148, TAG: const, PID: 146, SIMB: const, LEX: 14.0
ID: 149, TAG: <C>, PID: 146, SIMB: <C>, LEX: ,
ID: 150, TAG: coma, PID: 149, SIMB: coma, LEX: ,
ID: 151, TAG: const, PID: 149, SIMB: const, LEX: 1.23
ID: 152, TAG: <C>, PID: 149, SIMB: <C>, LEX: ,
ID: 153, TAG: coma, PID: 126, SIMB: coma, LEX: ,
ID: 154, TAG: <Row>, PID: 126, SIMB: <Row>, LEX: ,
ID: 155, TAG: <R>, PID: 126, SIMB: <R>, LEX: ,
ID: 156, TAG: corcheteIzq, PID: 154, SIMB: corcheteIzq, LEX: [
ID: 157, TAG: <ColList>, PID: 154, SIMB: <ColList>, LEX: [
ID: 158, TAG: corcheteDer, PID: 154, SIMB: corcheteDer, LEX: ]
ID: 159, TAG: const, PID: 157, SIMB: const, LEX: 2.0
ID: 160, TAG: <C>, PID: 157, SIMB: <C>, LEX: 2.0
ID: 161, TAG: coma, PID: 160, SIMB: coma, LEX: ,
ID: 162, TAG: const, PID: 160, SIMB: const, LEX: 6.2
ID: 163, TAG: <C>, PID: 160, SIMB: <C>, LEX: ,
ID: 164, TAG: coma, PID: 163, SIMB: coma, LEX: ,
ID: 165, TAG: const, PID: 163, SIMB: const, LEX: 9.5
ID: 166, TAG: <C>, PID: 163, SIMB: <C>, LEX: ,
ID: 167, TAG: coma, PID: 166, SIMB: coma, LEX: ,
ID: 168, TAG: const, PID: 166, SIMB: const, LEX: 8.0
ID: 169, TAG: <C>, PID: 166, SIMB: <C>, LEX: ,
ID: 170, TAG: coma, PID: 169, SIMB: coma, LEX: ,
ID: 171, TAG: const, PID: 169, SIMB: const, LEX: 5.4
ID: 172, TAG: <C>, PID: 169, SIMB: <C>, LEX: ,
ID: 173, TAG: coma, PID: 172, SIMB: coma, LEX: ,
ID: 174, TAG: const, PID: 172, SIMB: const, LEX: 6.12
ID: 175, TAG: <C>, PID: 172, SIMB: <C>, LEX: ,
ID: 176, TAG: coma, PID: 175, SIMB: coma, LEX: ,
ID: 177, TAG: const, PID: 175, SIMB: const, LEX: 9.8
ID: 178, TAG: <C>, PID: 175, SIMB: <C>, LEX: ,
ID: 179, TAG: coma, PID: 178, SIMB: coma, LEX: ,
ID: 180, TAG: const, PID: 178, SIMB: const, LEX: 0.0
ID: 181, TAG: <C>, PID: 178, SIMB: <C>, LEX: ,
ID: 182, TAG: coma, PID: 155, SIMB: coma, LEX: ,
ID: 183, TAG: <Row>, PID: 155, SIMB: <Row>, LEX: ,
ID: 184, TAG: <R>, PID: 155, SIMB: <R>, LEX: ,
ID: 185, TAG: corcheteIzq, PID: 183, SIMB: corcheteIzq, LEX: [
ID: 186, TAG: <ColList>, PID: 183, SIMB: <ColList>, LEX: [
ID: 187, TAG: corcheteDer, PID: 183, SIMB: corcheteDer, LEX: ]
ID: 188, TAG: const, PID: 186, SIMB: const, LEX: 10.0
ID: 189, TAG: <C>, PID: 186, SIMB: <C>, LEX: 10.0
ID: 190, TAG: coma, PID: 189, SIMB: coma, LEX: ,
ID: 191, TAG: const, PID: 189, SIMB: const, LEX: 4.3
ID: 192, TAG: <C>, PID: 189, SIMB: <C>, LEX: ,
ID: 193, TAG: coma, PID: 192, SIMB: coma, LEX: ,
ID: 194, TAG: const, PID: 192, SIMB: const, LEX: 1.2
ID: 195, TAG: <C>, PID: 192, SIMB: <C>, LEX: ,
ID: 196, TAG: coma, PID: 195, SIMB: coma, LEX: ,
ID: 197, TAG: const, PID: 195, SIMB: const, LEX: 6.6
ID: 198, TAG: <C>, PID: 195, SIMB: <C>, LEX: ,
ID: 199, TAG: coma, PID: 198, SIMB: coma, LEX: ,
ID: 200, TAG: const, PID: 198, SIMB: const, LEX: 0.13
ID: 201, TAG: <C>, PID: 198, SIMB: <C>, LEX: ,
ID: 202, TAG: coma, PID: 201, SIMB: coma, LEX: ,
ID: 203, TAG: const, PID: 201, SIMB: const, LEX: 2.0
ID: 204, TAG: <C>, PID: 201, SIMB: <C>, LEX: ,
ID: 205, TAG: coma, PID: 204, SIMB: coma, LEX: ,
ID: 206, TAG: const, PID: 204, SIMB: const, LEX: 3.1
ID: 207, TAG: <C>, PID: 204, SIMB: <C>, LEX: ,
ID: 208, TAG: coma, PID: 207, SIMB: coma, LEX: ,
ID: 209, TAG: const, PID: 207, SIMB: const, LEX: 14.0
ID: 210, TAG: <C>, PID: 207, SIMB: <C>, LEX: ,
ID: 211, TAG: coma, PID: 184, SIMB: coma, LEX: ,
ID: 212, TAG: <Row>, PID: 184, SIMB: <Row>, LEX: ,
ID: 213, TAG: <R>, PID: 184, SIMB: <R>, LEX: ,
ID: 214, TAG: corcheteIzq, PID: 212, SIMB: corcheteIzq, LEX: [
ID: 215, TAG: <ColList>, PID: 212, SIMB: <ColList>, LEX: [
ID: 216, TAG: corcheteDer, PID: 212, SIMB: corcheteDer, LEX: ]
ID: 217, TAG: const, PID: 215, SIMB: const, LEX: 4.1
ID: 218, TAG: <C>, PID: 215, SIMB: <C>, LEX: 4.1
ID: 219, TAG: coma, PID: 218, SIMB: coma, LEX: ,
ID: 220, TAG: const, PID: 218, SIMB: const, LEX: 12.3
ID: 221, TAG: <C>, PID: 218, SIMB: <C>, LEX: ,
ID: 222, TAG: coma, PID: 221, SIMB: coma, LEX: ,
ID: 223, TAG: const, PID: 221, SIMB: const, LEX: 8.0
ID: 224, TAG: <C>, PID: 221, SIMB: <C>, LEX: ,
ID: 225, TAG: coma, PID: 224, SIMB: coma, LEX: ,
ID: 226, TAG: const, PID: 224, SIMB: const, LEX: 3.2
ID: 227, TAG: <C>, PID: 224, SIMB: <C>, LEX: ,
ID: 228, TAG: coma, PID: 227, SIMB: coma, LEX: ,
ID: 229, TAG: const, PID: 227, SIMB: const, LEX: 7.1
ID: 230, TAG: <C>, PID: 227, SIMB: <C>, LEX: ,
ID: 231, TAG: coma, PID: 230, SIMB: coma, LEX: ,
ID: 232, TAG: const, PID: 230, SIMB: const, LEX: 9.3
ID: 233, TAG: <C>, PID: 230, SIMB: <C>, LEX: ,
ID: 234, TAG: coma, PID: 233, SIMB: coma, LEX: ,
ID: 235, TAG: const, PID: 233, SIMB: const, LEX: 15.2
ID: 236, TAG: <C>, PID: 233, SIMB: <C>, LEX: ,
ID: 237, TAG: coma, PID: 236, SIMB: coma, LEX: ,
ID: 238, TAG: const, PID: 236, SIMB: const, LEX: 0.8
ID: 239, TAG: <C>, PID: 236, SIMB: <C>, LEX: ,
ID: 240, TAG: coma, PID: 213, SIMB: coma, LEX: ,
ID: 241, TAG: <Row>, PID: 213, SIMB: <Row>, LEX: ,
ID: 242, TAG: <R>, PID: 213, SIMB: <R>, LEX: ,
ID: 243, TAG: corcheteIzq, PID: 241, SIMB: corcheteIzq, LEX: [
ID: 244, TAG: <ColList>, PID: 241, SIMB: <ColList>, LEX: [
ID: 245, TAG: corcheteDer, PID: 241, SIMB: corcheteDer, LEX: ]
ID: 246, TAG: const, PID: 244, SIMB: const, LEX: 8.0
ID: 247, TAG: <C>, PID: 244, SIMB: <C>, LEX: 8.0
ID: 248, TAG: coma, PID: 247, SIMB: coma, LEX: ,
ID: 249, TAG: const, PID: 247, SIMB: const, LEX: 14.2
ID: 250, TAG: <C>, PID: 247, SIMB: <C>, LEX: ,
ID: 251, TAG: coma, PID: 250, SIMB: coma, LEX: ,
ID: 252, TAG: const, PID: 250, SIMB: const, LEX: 9.1
ID: 253, TAG: <C>, PID: 250, SIMB: <C>, LEX: ,
ID: 254, TAG: coma, PID: 253, SIMB: coma, LEX: ,
ID: 255, TAG: const, PID: 253, SIMB: const, LEX: 1.2
ID: 256, TAG: <C>, PID: 253, SIMB: <C>, LEX: ,
ID: 257, TAG: coma, PID: 256, SIMB: coma, LEX: ,
ID: 258, TAG: const, PID: 256, SIMB: const, LEX: 3.5
ID: 259, TAG: <C>, PID: 256, SIMB: <C>, LEX: ,
ID: 260, TAG: coma, PID: 259, SIMB: coma, LEX: ,
ID: 261, TAG: const, PID: 259, SIMB: const, LEX: 0.19
ID: 262, TAG: <C>, PID: 259, SIMB: <C>, LEX: ,
ID: 263, TAG: coma, PID: 262, SIMB: coma, LEX: ,
ID: 264, TAG: const, PID: 262, SIMB: const, LEX: 8.2
ID: 265, TAG: <C>, PID: 262, SIMB: <C>, LEX: ,
ID: 266, TAG: coma, PID: 265, SIMB: coma, LEX: ,
ID: 267, TAG: const, PID: 265, SIMB: const, LEX: 10.2
ID: 268, TAG: <C>, PID: 265, SIMB: <C>, LEX: ,
ID: 269, TAG: <body>, PID: 80, SIMB: <body>, LEX: Kernel
ID: 270, TAG: <Sent>, PID: 269, SIMB: <Sent>, LEX: Kernel
ID: 271, TAG: puntoycoma, PID: 269, SIMB: puntoycoma, LEX: ;
ID: 272, TAG: <bodyDec>, PID: 269, SIMB: <bodyDec>, LEX: Kernel
ID: 273, TAG: <Assign>, PID: 270, SIMB: <Assign>, LEX: Kernel
ID: 274, TAG: id, PID: 273, SIMB: id, LEX: Kernel
ID: 275, TAG: <expresion>, PID: 273, SIMB: <expresion>, LEX: Kernel
ID: 276, TAG: assignOp, PID: 275, SIMB: assignOp, LEX: =
ID: 277, TAG: <AE>, PID: 275, SIMB: <AE>, LEX: =
ID: 278, TAG: <Term>, PID: 277, SIMB: <Term>, LEX: [
ID: 279, TAG: <AEDec>, PID: 277, SIMB: <AEDec>, LEX: [
ID: 280, TAG: <Factor>, PID: 278, SIMB: <Factor>, LEX: [
ID: 281, TAG: <TermDec>, PID: 278, SIMB: <TermDec>, LEX: [
ID: 282, TAG: <Primary>, PID: 280, SIMB: <Primary>, LEX: [
ID: 283, TAG: <FactorDec>, PID: 280, SIMB: <FactorDec>, LEX: [
ID: 284, TAG: <matConst>, PID: 282, SIMB: <matConst>, LEX: [
ID: 285, TAG: corcheteIzq, PID: 284, SIMB: corcheteIzq, LEX: [
ID: 286, TAG: <RowList>, PID: 284, SIMB: <RowList>, LEX: [
ID: 287, TAG: corcheteDer, PID: 284, SIMB: corcheteDer, LEX: ]
ID: 288, TAG: <Row>, PID: 286, SIMB: <Row>, LEX: [
ID: 289, TAG: <R>, PID: 286, SIMB: <R>, LEX: [
ID: 290, TAG: corcheteIzq, PID: 288, SIMB: corcheteIzq, LEX: [
ID: 291, TAG: <ColList>, PID: 288, SIMB: <ColList>, LEX: [
ID: 292, TAG: corcheteDer, PID: 288, SIMB: corcheteDer, LEX: ]
ID: 293, TAG: const, PID: 291, SIMB: const, LEX: 3.4
ID: 294, TAG: <C>, PID: 291, SIMB: <C>, LEX: 3.4
ID: 295, TAG: coma, PID: 294, SIMB: coma, LEX: ,
ID: 296, TAG: const, PID: 294, SIMB: const, LEX: 2.0
ID: 297, TAG: <C>, PID: 294, SIMB: <C>, LEX: ,
ID: 298, TAG: coma, PID: 297, SIMB: coma, LEX: ,
ID: 299, TAG: const, PID: 297, SIMB: const, LEX: 8.9
ID: 300, TAG: <C>, PID: 297, SIMB: <C>, LEX: ,
ID: 301, TAG: coma, PID: 289, SIMB: coma, LEX: ,
ID: 302, TAG: <Row>, PID: 289, SIMB: <Row>, LEX: ,
ID: 303, TAG: <R>, PID: 289, SIMB: <R>, LEX: ,
ID: 304, TAG: corcheteIzq, PID: 302, SIMB: corcheteIzq, LEX: [
ID: 305, TAG: <ColList>, PID: 302, SIMB: <ColList>, LEX: [
ID: 306, TAG: corcheteDer, PID: 302, SIMB: corcheteDer, LEX: ]
ID: 307, TAG: const, PID: 305, SIMB: const, LEX: 4.6
ID: 308, TAG: <C>, PID: 305, SIMB: <C>, LEX: 4.6
ID: 309, TAG: coma, PID: 308, SIMB: coma, LEX: ,
ID: 310, TAG: const, PID: 308, SIMB: const, LEX: 0.0
ID: 311, TAG: <C>, PID: 308, SIMB: <C>, LEX: ,
ID: 312, TAG: coma, PID: 311, SIMB: coma, LEX: ,
ID: 313, TAG: const, PID: 311, SIMB: const, LEX: 7.7
ID: 314, TAG: <C>, PID: 311, SIMB: <C>, LEX: ,
ID: 315, TAG: coma, PID: 303, SIMB: coma, LEX: ,
ID: 316, TAG: <Row>, PID: 303, SIMB: <Row>, LEX: ,
ID: 317, TAG: <R>, PID: 303, SIMB: <R>, LEX: ,
ID: 318, TAG: corcheteIzq, PID: 316, SIMB: corcheteIzq, LEX: [
ID: 319, TAG: <ColList>, PID: 316, SIMB: <ColList>, LEX: [
ID: 320, TAG: corcheteDer, PID: 316, SIMB: corcheteDer, LEX: ]
ID: 321, TAG: const, PID: 319, SIMB: const, LEX: 1.0
ID: 322, TAG: <C>, PID: 319, SIMB: <C>, LEX: 1.0
ID: 323, TAG: coma, PID: 322, SIMB: coma, LEX: ,
ID: 324, TAG: const, PID: 322, SIMB: const, LEX: 5.2
ID: 325, TAG: <C>, PID: 322, SIMB: <C>, LEX: ,
ID: 326, TAG: coma, PID: 325, SIMB: coma, LEX: ,
ID: 327, TAG: const, PID: 325, SIMB: const, LEX: 9.1
ID: 328, TAG: <C>, PID: 325, SIMB: <C>, LEX: ,
ID: 329, TAG: <body>, PID: 272, SIMB: <body>, LEX: i
ID: 330, TAG: <Sent>, PID: 329, SIMB: <Sent>, LEX: i
ID: 331, TAG: puntoycoma, PID: 329, SIMB: puntoycoma, LEX: ;
ID: 332, TAG: <bodyDec>, PID: 329, SIMB: <bodyDec>, LEX: i
ID: 333, TAG: <Assign>, PID: 330, SIMB: <Assign>, LEX: i
ID: 334, TAG: id, PID: 333, SIMB: id, LEX: i
ID: 335, TAG: <expresion>, PID: 333, SIMB: <expresion>, LEX: i
ID: 336, TAG: assignOp, PID: 335, SIMB: assignOp, LEX: =
ID: 337, TAG: <AE>, PID: 335, SIMB: <AE>, LEX: =
ID: 338, TAG: <Term>, PID: 337, SIMB: <Term>, LEX: 1.0
ID: 339, TAG: <AEDec>, PID: 337, SIMB: <AEDec>, LEX: 1.0
ID: 340, TAG: <Factor>, PID: 338, SIMB: <Factor>, LEX: 1.0
ID: 341, TAG: <TermDec>, PID: 338, SIMB: <TermDec>, LEX: 1.0
ID: 342, TAG: <Primary>, PID: 340, SIMB: <Primary>, LEX: 1.0
ID: 343, TAG: <FactorDec>, PID: 340, SIMB: <FactorDec>, LEX: 1.0
ID: 344, TAG: const, PID: 342, SIMB: const, LEX: 1.0
ID: 345, TAG: <body>, PID: 332, SIMB: <body>, LEX: while
ID: 346, TAG: <Sent>, PID: 345, SIMB: <Sent>, LEX: while
ID: 347, TAG: puntoycoma, PID: 345, SIMB: puntoycoma, LEX: ;
ID: 348, TAG: <bodyDec>, PID: 345, SIMB: <bodyDec>, LEX: while
ID: 349, TAG: <Cycle>, PID: 346, SIMB: <Cycle>, LEX: while
ID: 350, TAG: while, PID: 349, SIMB: while, LEX: while
ID: 351, TAG: <Condicion>, PID: 349, SIMB: <Condicion>, LEX: while
ID: 352, TAG: do, PID: 349, SIMB: do, LEX: do
ID: 353, TAG: <body>, PID: 349, SIMB: <body>, LEX: while
ID: 354, TAG: end, PID: 349, SIMB: end, LEX: end
ID: 355, TAG: <TermCond>, PID: 351, SIMB: <TermCond>, LEX: i
ID: 356, TAG: <CDec>, PID: 351, SIMB: <CDec>, LEX: i
ID: 357, TAG: <FactorCond>, PID: 355, SIMB: <FactorCond>, LEX: i
ID: 358, TAG: <TermDecCond>, PID: 355, SIMB: <TermDecCond>, LEX: i
ID: 359, TAG: <AE>, PID: 357, SIMB: <AE>, LEX: i
ID: 360, TAG: relOp, PID: 357, SIMB: relOp, LEX: <=
ID: 361, TAG: <AE>, PID: 357, SIMB: <AE>, LEX: i
ID: 362, TAG: <Term>, PID: 359, SIMB: <Term>, LEX: i
ID: 363, TAG: <AEDec>, PID: 359, SIMB: <AEDec>, LEX: i
ID: 364, TAG: <Factor>, PID: 362, SIMB: <Factor>, LEX: i
ID: 365, TAG: <TermDec>, PID: 362, SIMB: <TermDec>, LEX: i
ID: 366, TAG: <Primary>, PID: 364, SIMB: <Primary>, LEX: i
ID: 367, TAG: <FactorDec>, PID: 364, SIMB: <FactorDec>, LEX: i
ID: 368, TAG: id, PID: 366, SIMB: id, LEX: i
ID: 369, TAG: <Ident>, PID: 366, SIMB: <Ident>, LEX: i
ID: 370, TAG: <Term>, PID: 361, SIMB: <Term>, LEX: 4.0
ID: 371, TAG: <AEDec>, PID: 361, SIMB: <AEDec>, LEX: 4.0
ID: 372, TAG: <Factor>, PID: 370, SIMB: <Factor>, LEX: 4.0
ID: 373, TAG: <TermDec>, PID: 370, SIMB: <TermDec>, LEX: 4.0
ID: 374, TAG: <Primary>, PID: 372, SIMB: <Primary>, LEX: 4.0
ID: 375, TAG: <FactorDec>, PID: 372, SIMB: <FactorDec>, LEX: 4.0
ID: 376, TAG: const, PID: 374, SIMB: const, LEX: 4.0
ID: 377, TAG: <Sent>, PID: 353, SIMB: <Sent>, LEX: j
ID: 378, TAG: puntoycoma, PID: 353, SIMB: puntoycoma, LEX: ;
ID: 379, TAG: <bodyDec>, PID: 353, SIMB: <bodyDec>, LEX: j
ID: 380, TAG: <Assign>, PID: 377, SIMB: <Assign>, LEX: j
ID: 381, TAG: id, PID: 380, SIMB: id, LEX: j
ID: 382, TAG: <expresion>, PID: 380, SIMB: <expresion>, LEX: j
ID: 383, TAG: assignOp, PID: 382, SIMB: assignOp, LEX: =
ID: 384, TAG: <AE>, PID: 382, SIMB: <AE>, LEX: =
ID: 385, TAG: <Term>, PID: 384, SIMB: <Term>, LEX: 1.0
ID: 386, TAG: <AEDec>, PID: 384, SIMB: <AEDec>, LEX: 1.0
ID: 387, TAG: <Factor>, PID: 385, SIMB: <Factor>, LEX: 1.0
ID: 388, TAG: <TermDec>, PID: 385, SIMB: <TermDec>, LEX: 1.0
ID: 389, TAG: <Primary>, PID: 387, SIMB: <Primary>, LEX: 1.0
ID: 390, TAG: <FactorDec>, PID: 387, SIMB: <FactorDec>, LEX: 1.0
ID: 391, TAG: const, PID: 389, SIMB: const, LEX: 1.0
ID: 392, TAG: <body>, PID: 379, SIMB: <body>, LEX: while
ID: 393, TAG: <Sent>, PID: 392, SIMB: <Sent>, LEX: while
ID: 394, TAG: puntoycoma, PID: 392, SIMB: puntoycoma, LEX: ;
ID: 395, TAG: <bodyDec>, PID: 392, SIMB: <bodyDec>, LEX: while
ID: 396, TAG: <Cycle>, PID: 393, SIMB: <Cycle>, LEX: while
ID: 397, TAG: while, PID: 396, SIMB: while, LEX: while
ID: 398, TAG: <Condicion>, PID: 396, SIMB: <Condicion>, LEX: while
ID: 399, TAG: do, PID: 396, SIMB: do, LEX: do
ID: 400, TAG: <body>, PID: 396, SIMB: <body>, LEX: while
ID: 401, TAG: end, PID: 396, SIMB: end, LEX: end
ID: 402, TAG: <TermCond>, PID: 398, SIMB: <TermCond>, LEX: j
ID: 403, TAG: <CDec>, PID: 398, SIMB: <CDec>, LEX: j
ID: 404, TAG: <FactorCond>, PID: 402, SIMB: <FactorCond>, LEX: j
ID: 405, TAG: <TermDecCond>, PID: 402, SIMB: <TermDecCond>, LEX: j
ID: 406, TAG: <AE>, PID: 404, SIMB: <AE>, LEX: j
ID: 407, TAG: relOp, PID: 404, SIMB: relOp, LEX: <=
ID: 408, TAG: <AE>, PID: 404, SIMB: <AE>, LEX: j
ID: 409, TAG: <Term>, PID: 406, SIMB: <Term>, LEX: j
ID: 410, TAG: <AEDec>, PID: 406, SIMB: <AEDec>, LEX: j
ID: 411, TAG: <Factor>, PID: 409, SIMB: <Factor>, LEX: j
ID: 412, TAG: <TermDec>, PID: 409, SIMB: <TermDec>, LEX: j
ID: 413, TAG: <Primary>, PID: 411, SIMB: <Primary>, LEX: j
ID: 414, TAG: <FactorDec>, PID: 411, SIMB: <FactorDec>, LEX: j
ID: 415, TAG: id, PID: 413, SIMB: id, LEX: j
ID: 416, TAG: <Ident>, PID: 413, SIMB: <Ident>, LEX: j
ID: 417, TAG: <Term>, PID: 408, SIMB: <Term>, LEX: 6.0
ID: 418, TAG: <AEDec>, PID: 408, SIMB: <AEDec>, LEX: 6.0
ID: 419, TAG: <Factor>, PID: 417, SIMB: <Factor>, LEX: 6.0
ID: 420, TAG: <TermDec>, PID: 417, SIMB: <TermDec>, LEX: 6.0
ID: 421, TAG: <Primary>, PID: 419, SIMB: <Primary>, LEX: 6.0
ID: 422, TAG: <FactorDec>, PID: 419, SIMB: <FactorDec>, LEX: 6.0
ID: 423, TAG: const, PID: 421, SIMB: const, LEX: 6.0
ID: 424, TAG: <Sent>, PID: 400, SIMB: <Sent>, LEX: k
ID: 425, TAG: puntoycoma, PID: 400, SIMB: puntoycoma, LEX: ;
ID: 426, TAG: <bodyDec>, PID: 400, SIMB: <bodyDec>, LEX: k
ID: 427, TAG: <Assign>, PID: 424, SIMB: <Assign>, LEX: k
ID: 428, TAG: id, PID: 427, SIMB: id, LEX: k
ID: 429, TAG: <expresion>, PID: 427, SIMB: <expresion>, LEX: k
ID: 430, TAG: assignOp, PID: 429, SIMB: assignOp, LEX: =
ID: 431, TAG: <AE>, PID: 429, SIMB: <AE>, LEX: =
ID: 432, TAG: <Term>, PID: 431, SIMB: <Term>, LEX: 0.0
ID: 433, TAG: <AEDec>, PID: 431, SIMB: <AEDec>, LEX: 0.0
ID: 434, TAG: <Factor>, PID: 432, SIMB: <Factor>, LEX: 0.0
ID: 435, TAG: <TermDec>, PID: 432, SIMB: <TermDec>, LEX: 0.0
ID: 436, TAG: <Primary>, PID: 434, SIMB: <Primary>, LEX: 0.0
ID: 437, TAG: <FactorDec>, PID: 434, SIMB: <FactorDec>, LEX: 0.0
ID: 438, TAG: const, PID: 436, SIMB: const, LEX: 0.0
ID: 439, TAG: <body>, PID: 426, SIMB: <body>, LEX: R
ID: 440, TAG: <Sent>, PID: 439, SIMB: <Sent>, LEX: R
ID: 441, TAG: puntoycoma, PID: 439, SIMB: puntoycoma, LEX: ;
ID: 442, TAG: <bodyDec>, PID: 439, SIMB: <bodyDec>, LEX: R
ID: 443, TAG: <Assign>, PID: 440, SIMB: <Assign>, LEX: R
ID: 444, TAG: id, PID: 443, SIMB: id, LEX: R
ID: 445, TAG: <expresion>, PID: 443, SIMB: <expresion>, LEX: R
ID: 446, TAG: corcheteIzq, PID: 445, SIMB: corcheteIzq, LEX: [
ID: 447, TAG: <AE>, PID: 445, SIMB: <AE>, LEX: [
ID: 448, TAG: coma, PID: 445, SIMB: coma, LEX: ,
ID: 449, TAG: <AE>, PID: 445, SIMB: <AE>, LEX: [
ID: 450, TAG: corcheteDer, PID: 445, SIMB: corcheteDer, LEX: ]
ID: 451, TAG: assignOp, PID: 445, SIMB: assignOp, LEX: =
ID: 452, TAG: <AE>, PID: 445, SIMB: <AE>, LEX: [
ID: 453, TAG: <Term>, PID: 447, SIMB: <Term>, LEX: i
ID: 454, TAG: <AEDec>, PID: 447, SIMB: <AEDec>, LEX: i
ID: 455, TAG: <Factor>, PID: 453, SIMB: <Factor>, LEX: i
ID: 456, TAG: <TermDec>, PID: 453, SIMB: <TermDec>, LEX: i
ID: 457, TAG: <Primary>, PID: 455, SIMB: <Primary>, LEX: i
ID: 458, TAG: <FactorDec>, PID: 455, SIMB: <FactorDec>, LEX: i
ID: 459, TAG: id, PID: 457, SIMB: id, LEX: i
ID: 460, TAG: <Ident>, PID: 457, SIMB: <Ident>, LEX: i
ID: 461, TAG: menos, PID: 454, SIMB: menos, LEX: -
ID: 462, TAG: <AE>, PID: 454, SIMB: <AE>, LEX: -
ID: 463, TAG: <Term>, PID: 462, SIMB: <Term>, LEX: 1.0
ID: 464, TAG: <AEDec>, PID: 462, SIMB: <AEDec>, LEX: 1.0
ID: 465, TAG: <Factor>, PID: 463, SIMB: <Factor>, LEX: 1.0
ID: 466, TAG: <TermDec>, PID: 463, SIMB: <TermDec>, LEX: 1.0
ID: 467, TAG: <Primary>, PID: 465, SIMB: <Primary>, LEX: 1.0
ID: 468, TAG: <FactorDec>, PID: 465, SIMB: <FactorDec>, LEX: 1.0
ID: 469, TAG: const, PID: 467, SIMB: const, LEX: 1.0
ID: 470, TAG: <Term>, PID: 449, SIMB: <Term>, LEX: j
ID: 471, TAG: <AEDec>, PID: 449, SIMB: <AEDec>, LEX: j
ID: 472, TAG: <Factor>, PID: 470, SIMB: <Factor>, LEX: j
ID: 473, TAG: <TermDec>, PID: 470, SIMB: <TermDec>, LEX: j
ID: 474, TAG: <Primary>, PID: 472, SIMB: <Primary>, LEX: j
ID: 475, TAG: <FactorDec>, PID: 472, SIMB: <FactorDec>, LEX: j
ID: 476, TAG: id, PID: 474, SIMB: id, LEX: j
ID: 477, TAG: <Ident>, PID: 474, SIMB: <Ident>, LEX: j
ID: 478, TAG: menos, PID: 471, SIMB: menos, LEX: -
ID: 479, TAG: <AE>, PID: 471, SIMB: <AE>, LEX: -
ID: 480, TAG: <Term>, PID: 479, SIMB: <Term>, LEX: 1.0
ID: 481, TAG: <AEDec>, PID: 479, SIMB: <AEDec>, LEX: 1.0
ID: 482, TAG: <Factor>, PID: 480, SIMB: <Factor>, LEX: 1.0
ID: 483, TAG: <TermDec>, PID: 480, SIMB: <TermDec>, LEX: 1.0
ID: 484, TAG: <Primary>, PID: 482, SIMB: <Primary>, LEX: 1.0
ID: 485, TAG: <FactorDec>, PID: 482, SIMB: <FactorDec>, LEX: 1.0
ID: 486, TAG: const, PID: 484, SIMB: const, LEX: 1.0
ID: 487, TAG: <Term>, PID: 452, SIMB: <Term>, LEX: 0.0
ID: 488, TAG: <AEDec>, PID: 452, SIMB: <AEDec>, LEX: 0.0
ID: 489, TAG: <Factor>, PID: 487, SIMB: <Factor>, LEX: 0.0
ID: 490, TAG: <TermDec>, PID: 487, SIMB: <TermDec>, LEX: 0.0
ID: 491, TAG: <Primary>, PID: 489, SIMB: <Primary>, LEX: 0.0
ID: 492, TAG: <FactorDec>, PID: 489, SIMB: <FactorDec>, LEX: 0.0
ID: 493, TAG: const, PID: 491, SIMB: const, LEX: 0.0
ID: 494, TAG: <body>, PID: 442, SIMB: <body>, LEX: while
ID: 495, TAG: <Sent>, PID: 494, SIMB: <Sent>, LEX: while
ID: 496, TAG: puntoycoma, PID: 494, SIMB: puntoycoma, LEX: ;
ID: 497, TAG: <bodyDec>, PID: 494, SIMB: <bodyDec>, LEX: while
ID: 498, TAG: <Cycle>, PID: 495, SIMB: <Cycle>, LEX: while
ID: 499, TAG: while, PID: 498, SIMB: while, LEX: while
ID: 500, TAG: <Condicion>, PID: 498, SIMB: <Condicion>, LEX: while
ID: 501, TAG: do, PID: 498, SIMB: do, LEX: do
ID: 502, TAG: <body>, PID: 498, SIMB: <body>, LEX: while
ID: 503, TAG: end, PID: 498, SIMB: end, LEX: end
ID: 504, TAG: <TermCond>, PID: 500, SIMB: <TermCond>, LEX: k
ID: 505, TAG: <CDec>, PID: 500, SIMB: <CDec>, LEX: k
ID: 506, TAG: <FactorCond>, PID: 504, SIMB: <FactorCond>, LEX: k
ID: 507, TAG: <TermDecCond>, PID: 504, SIMB: <TermDecCond>, LEX: k
ID: 508, TAG: <AE>, PID: 506, SIMB: <AE>, LEX: k
ID: 509, TAG: relOp, PID: 506, SIMB: relOp, LEX: <=
ID: 510, TAG: <AE>, PID: 506, SIMB: <AE>, LEX: k
ID: 511, TAG: <Term>, PID: 508, SIMB: <Term>, LEX: k
ID: 512, TAG: <AEDec>, PID: 508, SIMB: <AEDec>, LEX: k
ID: 513, TAG: <Factor>, PID: 511, SIMB: <Factor>, LEX: k
ID: 514, TAG: <TermDec>, PID: 511, SIMB: <TermDec>, LEX: k
ID: 515, TAG: <Primary>, PID: 513, SIMB: <Primary>, LEX: k
ID: 516, TAG: <FactorDec>, PID: 513, SIMB: <FactorDec>, LEX: k
ID: 517, TAG: id, PID: 515, SIMB: id, LEX: k
ID: 518, TAG: <Ident>, PID: 515, SIMB: <Ident>, LEX: k
ID: 519, TAG: <Term>, PID: 510, SIMB: <Term>, LEX: 2.0
ID: 520, TAG: <AEDec>, PID: 510, SIMB: <AEDec>, LEX: 2.0
ID: 521, TAG: <Factor>, PID: 519, SIMB: <Factor>, LEX: 2.0
ID: 522, TAG: <TermDec>, PID: 519, SIMB: <TermDec>, LEX: 2.0
ID: 523, TAG: <Primary>, PID: 521, SIMB: <Primary>, LEX: 2.0
ID: 524, TAG: <FactorDec>, PID: 521, SIMB: <FactorDec>, LEX: 2.0
ID: 525, TAG: const, PID: 523, SIMB: const, LEX: 2.0
ID: 526, TAG: <Sent>, PID: 502, SIMB: <Sent>, LEX: l
ID: 527, TAG: puntoycoma, PID: 502, SIMB: puntoycoma, LEX: ;
ID: 528, TAG: <bodyDec>, PID: 502, SIMB: <bodyDec>, LEX: l
ID: 529, TAG: <Assign>, PID: 526, SIMB: <Assign>, LEX: l
ID: 530, TAG: id, PID: 529, SIMB: id, LEX: l
ID: 531, TAG: <expresion>, PID: 529, SIMB: <expresion>, LEX: l
ID: 532, TAG: assignOp, PID: 531, SIMB: assignOp, LEX: =
ID: 533, TAG: <AE>, PID: 531, SIMB: <AE>, LEX: =
ID: 534, TAG: <Term>, PID: 533, SIMB: <Term>, LEX: 0.0
ID: 535, TAG: <AEDec>, PID: 533, SIMB: <AEDec>, LEX: 0.0
ID: 536, TAG: <Factor>, PID: 534, SIMB: <Factor>, LEX: 0.0
ID: 537, TAG: <TermDec>, PID: 534, SIMB: <TermDec>, LEX: 0.0
ID: 538, TAG: <Primary>, PID: 536, SIMB: <Primary>, LEX: 0.0
ID: 539, TAG: <FactorDec>, PID: 536, SIMB: <FactorDec>, LEX: 0.0
ID: 540, TAG: const, PID: 538, SIMB: const, LEX: 0.0
ID: 541, TAG: <body>, PID: 528, SIMB: <body>, LEX: while
ID: 542, TAG: <Sent>, PID: 541, SIMB: <Sent>, LEX: while
ID: 543, TAG: puntoycoma, PID: 541, SIMB: puntoycoma, LEX: ;
ID: 544, TAG: <bodyDec>, PID: 541, SIMB: <bodyDec>, LEX: while
ID: 545, TAG: <Cycle>, PID: 542, SIMB: <Cycle>, LEX: while
ID: 546, TAG: while, PID: 545, SIMB: while, LEX: while
ID: 547, TAG: <Condicion>, PID: 545, SIMB: <Condicion>, LEX: while
ID: 548, TAG: do, PID: 545, SIMB: do, LEX: do
ID: 549, TAG: <body>, PID: 545, SIMB: <body>, LEX: while
ID: 550, TAG: end, PID: 545, SIMB: end, LEX: end
ID: 551, TAG: <TermCond>, PID: 547, SIMB: <TermCond>, LEX: l
ID: 552, TAG: <CDec>, PID: 547, SIMB: <CDec>, LEX: l
ID: 553, TAG: <FactorCond>, PID: 551, SIMB: <FactorCond>, LEX: l
ID: 554, TAG: <TermDecCond>, PID: 551, SIMB: <TermDecCond>, LEX: l
ID: 555, TAG: <AE>, PID: 553, SIMB: <AE>, LEX: l
ID: 556, TAG: relOp, PID: 553, SIMB: relOp, LEX: <=
ID: 557, TAG: <AE>, PID: 553, SIMB: <AE>, LEX: l
ID: 558, TAG: <Term>, PID: 555, SIMB: <Term>, LEX: l
ID: 559, TAG: <AEDec>, PID: 555, SIMB: <AEDec>, LEX: l
ID: 560, TAG: <Factor>, PID: 558, SIMB: <Factor>, LEX: l
ID: 561, TAG: <TermDec>, PID: 558, SIMB: <TermDec>, LEX: l
ID: 562, TAG: <Primary>, PID: 560, SIMB: <Primary>, LEX: l
ID: 563, TAG: <FactorDec>, PID: 560, SIMB: <FactorDec>, LEX: l
ID: 564, TAG: id, PID: 562, SIMB: id, LEX: l
ID: 565, TAG: <Ident>, PID: 562, SIMB: <Ident>, LEX: l
ID: 566, TAG: <Term>, PID: 557, SIMB: <Term>, LEX: 2.0
ID: 567, TAG: <AEDec>, PID: 557, SIMB: <AEDec>, LEX: 2.0
ID: 568, TAG: <Factor>, PID: 566, SIMB: <Factor>, LEX: 2.0
ID: 569, TAG: <TermDec>, PID: 566, SIMB: <TermDec>, LEX: 2.0
ID: 570, TAG: <Primary>, PID: 568, SIMB: <Primary>, LEX: 2.0
ID: 571, TAG: <FactorDec>, PID: 568, SIMB: <FactorDec>, LEX: 2.0
ID: 572, TAG: const, PID: 570, SIMB: const, LEX: 2.0
ID: 573, TAG: <Sent>, PID: 549, SIMB: <Sent>, LEX: R
ID: 574, TAG: puntoycoma, PID: 549, SIMB: puntoycoma, LEX: ;
ID: 575, TAG: <bodyDec>, PID: 549, SIMB: <bodyDec>, LEX: R
ID: 576, TAG: <Assign>, PID: 573, SIMB: <Assign>, LEX: R
ID: 577, TAG: id, PID: 576, SIMB: id, LEX: R
ID: 578, TAG: <expresion>, PID: 576, SIMB: <expresion>, LEX: R
ID: 579, TAG: corcheteIzq, PID: 578, SIMB: corcheteIzq, LEX: [
ID: 580, TAG: <AE>, PID: 578, SIMB: <AE>, LEX: [
ID: 581, TAG: coma, PID: 578, SIMB: coma, LEX: ,
ID: 582, TAG: <AE>, PID: 578, SIMB: <AE>, LEX: [
ID: 583, TAG: corcheteDer, PID: 578, SIMB: corcheteDer, LEX: ]
ID: 584, TAG: assignOp, PID: 578, SIMB: assignOp, LEX: =
ID: 585, TAG: <AE>, PID: 578, SIMB: <AE>, LEX: [
ID: 586, TAG: <Term>, PID: 580, SIMB: <Term>, LEX: i
ID: 587, TAG: <AEDec>, PID: 580, SIMB: <AEDec>, LEX: i
ID: 588, TAG: <Factor>, PID: 586, SIMB: <Factor>, LEX: i
ID: 589, TAG: <TermDec>, PID: 586, SIMB: <TermDec>, LEX: i
ID: 590, TAG: <Primary>, PID: 588, SIMB: <Primary>, LEX: i
ID: 591, TAG: <FactorDec>, PID: 588, SIMB: <FactorDec>, LEX: i
ID: 592, TAG: id, PID: 590, SIMB: id, LEX: i
ID: 593, TAG: <Ident>, PID: 590, SIMB: <Ident>, LEX: i
ID: 594, TAG: menos, PID: 587, SIMB: menos, LEX: -
ID: 595, TAG: <AE>, PID: 587, SIMB: <AE>, LEX: -
ID: 596, TAG: <Term>, PID: 595, SIMB: <Term>, LEX: 1.0
ID: 597, TAG: <AEDec>, PID: 595, SIMB: <AEDec>, LEX: 1.0
ID: 598, TAG: <Factor>, PID: 596, SIMB: <Factor>, LEX: 1.0
ID: 599, TAG: <TermDec>, PID: 596, SIMB: <TermDec>, LEX: 1.0
ID: 600, TAG: <Primary>, PID: 598, SIMB: <Primary>, LEX: 1.0
ID: 601, TAG: <FactorDec>, PID: 598, SIMB: <FactorDec>, LEX: 1.0
ID: 602, TAG: const, PID: 600, SIMB: const, LEX: 1.0
ID: 603, TAG: <Term>, PID: 582, SIMB: <Term>, LEX: j
ID: 604, TAG: <AEDec>, PID: 582, SIMB: <AEDec>, LEX: j
ID: 605, TAG: <Factor>, PID: 603, SIMB: <Factor>, LEX: j
ID: 606, TAG: <TermDec>, PID: 603, SIMB: <TermDec>, LEX: j
ID: 607, TAG: <Primary>, PID: 605, SIMB: <Primary>, LEX: j
ID: 608, TAG: <FactorDec>, PID: 605, SIMB: <FactorDec>, LEX: j
ID: 609, TAG: id, PID: 607, SIMB: id, LEX: j
ID: 610, TAG: <Ident>, PID: 607, SIMB: <Ident>, LEX: j
ID: 611, TAG: menos, PID: 604, SIMB: menos, LEX: -
ID: 612, TAG: <AE>, PID: 604, SIMB: <AE>, LEX: -
ID: 613, TAG: <Term>, PID: 612, SIMB: <Term>, LEX: 1.0
ID: 614, TAG: <AEDec>, PID: 612, SIMB: <AEDec>, LEX: 1.0
ID: 615, TAG: <Factor>, PID: 613, SIMB: <Factor>, LEX: 1.0
ID: 616, TAG: <TermDec>, PID: 613, SIMB: <TermDec>, LEX: 1.0
ID: 617, TAG: <Primary>, PID: 615, SIMB: <Primary>, LEX: 1.0
ID: 618, TAG: <FactorDec>, PID: 615, SIMB: <FactorDec>, LEX: 1.0
ID: 619, TAG: const, PID: 617, SIMB: const, LEX: 1.0
ID: 620, TAG: <Term>, PID: 585, SIMB: <Term>, LEX: M
ID: 621, TAG: <AEDec>, PID: 585, SIMB: <AEDec>, LEX: M
ID: 622, TAG: <Factor>, PID: 620, SIMB: <Factor>, LEX: M
ID: 623, TAG: <TermDec>, PID: 620, SIMB: <TermDec>, LEX: M
ID: 624, TAG: <Primary>, PID: 622, SIMB: <Primary>, LEX: M
ID: 625, TAG: <FactorDec>, PID: 622, SIMB: <FactorDec>, LEX: M
ID: 626, TAG: id, PID: 624, SIMB: id, LEX: M
ID: 627, TAG: <Ident>, PID: 624, SIMB: <Ident>, LEX: M
ID: 628, TAG: corcheteIzq, PID: 627, SIMB: corcheteIzq, LEX: [
ID: 629, TAG: <AE>, PID: 627, SIMB: <AE>, LEX: [
ID: 630, TAG: coma, PID: 627, SIMB: coma, LEX: ,
ID: 631, TAG: <AE>, PID: 627, SIMB: <AE>, LEX: [
ID: 632, TAG: corcheteDer, PID: 627, SIMB: corcheteDer, LEX: ]
ID: 633, TAG: <Term>, PID: 629, SIMB: <Term>, LEX: i
ID: 634, TAG: <AEDec>, PID: 629, SIMB: <AEDec>, LEX: i
ID: 635, TAG: <Factor>, PID: 633, SIMB: <Factor>, LEX: i
ID: 636, TAG: <TermDec>, PID: 633, SIMB: <TermDec>, LEX: i
ID: 637, TAG: <Primary>, PID: 635, SIMB: <Primary>, LEX: i
ID: 638, TAG: <FactorDec>, PID: 635, SIMB: <FactorDec>, LEX: i
ID: 639, TAG: id, PID: 637, SIMB: id, LEX: i
ID: 640, TAG: <Ident>, PID: 637, SIMB: <Ident>, LEX: i
ID: 641, TAG: mas, PID: 634, SIMB: mas, LEX: +
ID: 642, TAG: <AE>, PID: 634, SIMB: <AE>, LEX: +
ID: 643, TAG: <Term>, PID: 642, SIMB: <Term>, LEX: k
ID: 644, TAG: <AEDec>, PID: 642, SIMB: <AEDec>, LEX: k
ID: 645, TAG: <Factor>, PID: 643, SIMB: <Factor>, LEX: k
ID: 646, TAG: <TermDec>, PID: 643, SIMB: <TermDec>, LEX: k
ID: 647, TAG: <Primary>, PID: 645, SIMB: <Primary>, LEX: k
ID: 648, TAG: <FactorDec>, PID: 645, SIMB: <FactorDec>, LEX: k
ID: 649, TAG: id, PID: 647, SIMB: id, LEX: k
ID: 650, TAG: <Ident>, PID: 647, SIMB: <Ident>, LEX: k
ID: 651, TAG: menos, PID: 644, SIMB: menos, LEX: -
ID: 652, TAG: <AE>, PID: 644, SIMB: <AE>, LEX: -
ID: 653, TAG: <Term>, PID: 652, SIMB: <Term>, LEX: 1.0
ID: 654, TAG: <AEDec>, PID: 652, SIMB: <AEDec>, LEX: 1.0
ID: 655, TAG: <Factor>, PID: 653, SIMB: <Factor>, LEX: 1.0
ID: 656, TAG: <TermDec>, PID: 653, SIMB: <TermDec>, LEX: 1.0
ID: 657, TAG: <Primary>, PID: 655, SIMB: <Primary>, LEX: 1.0
ID: 658, TAG: <FactorDec>, PID: 655, SIMB: <FactorDec>, LEX: 1.0
ID: 659, TAG: const, PID: 657, SIMB: const, LEX: 1.0
ID: 660, TAG: <Term>, PID: 631, SIMB: <Term>, LEX: j
ID: 661, TAG: <AEDec>, PID: 631, SIMB: <AEDec>, LEX: j
ID: 662, TAG: <Factor>, PID: 660, SIMB: <Factor>, LEX: j
ID: 663, TAG: <TermDec>, PID: 660, SIMB: <TermDec>, LEX: j
ID: 664, TAG: <Primary>, PID: 662, SIMB: <Primary>, LEX: j
ID: 665, TAG: <FactorDec>, PID: 662, SIMB: <FactorDec>, LEX: j
ID: 666, TAG: id, PID: 664, SIMB: id, LEX: j
ID: 667, TAG: <Ident>, PID: 664, SIMB: <Ident>, LEX: j
ID: 668, TAG: mas, PID: 661, SIMB: mas, LEX: +
ID: 669, TAG: <AE>, PID: 661, SIMB: <AE>, LEX: +
ID: 670, TAG: <Term>, PID: 669, SIMB: <Term>, LEX: l
ID: 671, TAG: <AEDec>, PID: 669, SIMB: <AEDec>, LEX: l
ID: 672, TAG: <Factor>, PID: 670, SIMB: <Factor>, LEX: l
ID: 673, TAG: <TermDec>, PID: 670, SIMB: <TermDec>, LEX: l
ID: 674, TAG: <Primary>, PID: 672, SIMB: <Primary>, LEX: l
ID: 675, TAG: <FactorDec>, PID: 672, SIMB: <FactorDec>, LEX: l
ID: 676, TAG: id, PID: 674, SIMB: id, LEX: l
ID: 677, TAG: <Ident>, PID: 674, SIMB: <Ident>, LEX: l
ID: 678, TAG: menos, PID: 671, SIMB: menos, LEX: -
ID: 679, TAG: <AE>, PID: 671, SIMB: <AE>, LEX: -
ID: 680, TAG: <Term>, PID: 679, SIMB: <Term>, LEX: 1.0
ID: 681, TAG: <AEDec>, PID: 679, SIMB: <AEDec>, LEX: 1.0
ID: 682, TAG: <Factor>, PID: 680, SIMB: <Factor>, LEX: 1.0
ID: 683, TAG: <TermDec>, PID: 680, SIMB: <TermDec>, LEX: 1.0
ID: 684, TAG: <Primary>, PID: 682, SIMB: <Primary>, LEX: 1.0
ID: 685, TAG: <FactorDec>, PID: 682, SIMB: <FactorDec>, LEX: 1.0
ID: 686, TAG: const, PID: 684, SIMB: const, LEX: 1.0
ID: 687, TAG: producto, PID: 623, SIMB: producto, LEX: *
ID: 688, TAG: <Term>, PID: 623, SIMB: <Term>, LEX: *
ID: 689, TAG: <Factor>, PID: 688, SIMB: <Factor>, LEX: Kernel
ID: 690, TAG: <TermDec>, PID: 688, SIMB: <TermDec>, LEX: Kernel
ID: 691, TAG: <Primary>, PID: 689, SIMB: <Primary>, LEX: Kernel
ID: 692, TAG: <FactorDec>, PID: 689, SIMB: <FactorDec>, LEX: Kernel
ID: 693, TAG: id, PID: 691, SIMB: id, LEX: Kernel
ID: 694, TAG: <Ident>, PID: 691, SIMB: <Ident>, LEX: Kernel
ID: 695, TAG: corcheteIzq, PID: 694, SIMB: corcheteIzq, LEX: [
ID: 696, TAG: <AE>, PID: 694, SIMB: <AE>, LEX: [
ID: 697, TAG: coma, PID: 694, SIMB: coma, LEX: ,
ID: 698, TAG: <AE>, PID: 694, SIMB: <AE>, LEX: [
ID: 699, TAG: corcheteDer, PID: 694, SIMB: corcheteDer, LEX: ]
ID: 700, TAG: <Term>, PID: 696, SIMB: <Term>, LEX: k
ID: 701, TAG: <AEDec>, PID: 696, SIMB: <AEDec>, LEX: k
ID: 702, TAG: <Factor>, PID: 700, SIMB: <Factor>, LEX: k
ID: 703, TAG: <TermDec>, PID: 700, SIMB: <TermDec>, LEX: k
ID: 704, TAG: <Primary>, PID: 702, SIMB: <Primary>, LEX: k
ID: 705, TAG: <FactorDec>, PID: 702, SIMB: <FactorDec>, LEX: k
ID: 706, TAG: id, PID: 704, SIMB: id, LEX: k
ID: 707, TAG: <Ident>, PID: 704, SIMB: <Ident>, LEX: k
ID: 708, TAG: <Term>, PID: 698, SIMB: <Term>, LEX: l
ID: 709, TAG: <AEDec>, PID: 698, SIMB: <AEDec>, LEX: l
ID: 710, TAG: <Factor>, PID: 708, SIMB: <Factor>, LEX: l
ID: 711, TAG: <TermDec>, PID: 708, SIMB: <TermDec>, LEX: l
ID: 712, TAG: <Primary>, PID: 710, SIMB: <Primary>, LEX: l
ID: 713, TAG: <FactorDec>, PID: 710, SIMB: <FactorDec>, LEX: l
ID: 714, TAG: id, PID: 712, SIMB: id, LEX: l
ID: 715, TAG: <Ident>, PID: 712, SIMB: <Ident>, LEX: l
ID: 716, TAG: mas, PID: 621, SIMB: mas, LEX: +
ID: 717, TAG: <AE>, PID: 621, SIMB: <AE>, LEX: +
ID: 718, TAG: <Term>, PID: 717, SIMB: <Term>, LEX: R
ID: 719, TAG: <AEDec>, PID: 717, SIMB: <AEDec>, LEX: R
ID: 720, TAG: <Factor>, PID: 718, SIMB: <Factor>, LEX: R
ID: 721, TAG: <TermDec>, PID: 718, SIMB: <TermDec>, LEX: R
ID: 722, TAG: <Primary>, PID: 720, SIMB: <Primary>, LEX: R
ID: 723, TAG: <FactorDec>, PID: 720, SIMB: <FactorDec>, LEX: R
ID: 724, TAG: id, PID: 722, SIMB: id, LEX: R
ID: 725, TAG: <Ident>, PID: 722, SIMB: <Ident>, LEX: R
ID: 726, TAG: corcheteIzq, PID: 725, SIMB: corcheteIzq, LEX: [
ID: 727, TAG: <AE>, PID: 725, SIMB: <AE>, LEX: [
ID: 728, TAG: coma, PID: 725, SIMB: coma, LEX: ,
ID: 729, TAG: <AE>, PID: 725, SIMB: <AE>, LEX: [
ID: 730, TAG: corcheteDer, PID: 725, SIMB: corcheteDer, LEX: ]
ID: 731, TAG: <Term>, PID: 727, SIMB: <Term>, LEX: i
ID: 732, TAG: <AEDec>, PID: 727, SIMB: <AEDec>, LEX: i
ID: 733, TAG: <Factor>, PID: 731, SIMB: <Factor>, LEX: i
ID: 734, TAG: <TermDec>, PID: 731, SIMB: <TermDec>, LEX: i
ID: 735, TAG: <Primary>, PID: 733, SIMB: <Primary>, LEX: i
ID: 736, TAG: <FactorDec>, PID: 733, SIMB: <FactorDec>, LEX: i
ID: 737, TAG: id, PID: 735, SIMB: id, LEX: i
ID: 738, TAG: <Ident>, PID: 735, SIMB: <Ident>, LEX: i
ID: 739, TAG: menos, PID: 732, SIMB: menos, LEX: -
ID: 740, TAG: <AE>, PID: 732, SIMB: <AE>, LEX: -
ID: 741, TAG: <Term>, PID: 740, SIMB: <Term>, LEX: 1.0
ID: 742, TAG: <AEDec>, PID: 740, SIMB: <AEDec>, LEX: 1.0
ID: 743, TAG: <Factor>, PID: 741, SIMB: <Factor>, LEX: 1.0
ID: 744, TAG: <TermDec>, PID: 741, SIMB: <TermDec>, LEX: 1.0
ID: 745, TAG: <Primary>, PID: 743, SIMB: <Primary>, LEX: 1.0
ID: 746, TAG: <FactorDec>, PID: 743, SIMB: <FactorDec>, LEX: 1.0
ID: 747, TAG: const, PID: 745, SIMB: const, LEX: 1.0
ID: 748, TAG: <Term>, PID: 729, SIMB: <Term>, LEX: j
ID: 749, TAG: <AEDec>, PID: 729, SIMB: <AEDec>, LEX: j
ID: 750, TAG: <Factor>, PID: 748, SIMB: <Factor>, LEX: j
ID: 751, TAG: <TermDec>, PID: 748, SIMB: <TermDec>, LEX: j
ID: 752, TAG: <Primary>, PID: 750, SIMB: <Primary>, LEX: j
ID: 753, TAG: <FactorDec>, PID: 750, SIMB: <FactorDec>, LEX: j
ID: 754, TAG: id, PID: 752, SIMB: id, LEX: j
ID: 755, TAG: <Ident>, PID: 752, SIMB: <Ident>, LEX: j
ID: 756, TAG: menos, PID: 749, SIMB: menos, LEX: -
ID: 757, TAG: <AE>, PID: 749, SIMB: <AE>, LEX: -
ID: 758, TAG: <Term>, PID: 757, SIMB: <Term>, LEX: 1.0
ID: 759, TAG: <AEDec>, PID: 757, SIMB: <AEDec>, LEX: 1.0
ID: 760, TAG: <Factor>, PID: 758, SIMB: <Factor>, LEX: 1.0
ID: 761, TAG: <TermDec>, PID: 758, SIMB: <TermDec>, LEX: 1.0
ID: 762, TAG: <Primary>, PID: 760, SIMB: <Primary>, LEX: 1.0
ID: 763, TAG: <FactorDec>, PID: 760, SIMB: <FactorDec>, LEX: 1.0
ID: 764, TAG: const, PID: 762, SIMB: const, LEX: 1.0
ID: 765, TAG: <body>, PID: 575, SIMB: <body>, LEX: l
ID: 766, TAG: <Sent>, PID: 765, SIMB: <Sent>, LEX: l
ID: 767, TAG: puntoycoma, PID: 765, SIMB: puntoycoma, LEX: ;
ID: 768, TAG: <bodyDec>, PID: 765, SIMB: <bodyDec>, LEX: l
ID: 769, TAG: <Assign>, PID: 766, SIMB: <Assign>, LEX: l
ID: 770, TAG: id, PID: 769, SIMB: id, LEX: l
ID: 771, TAG: <expresion>, PID: 769, SIMB: <expresion>, LEX: l
ID: 772, TAG: assignOp, PID: 771, SIMB: assignOp, LEX: =
ID: 773, TAG: <AE>, PID: 771, SIMB: <AE>, LEX: =
ID: 774, TAG: <Term>, PID: 773, SIMB: <Term>, LEX: l
ID: 775, TAG: <AEDec>, PID: 773, SIMB: <AEDec>, LEX: l
ID: 776, TAG: <Factor>, PID: 774, SIMB: <Factor>, LEX: l
ID: 777, TAG: <TermDec>, PID: 774, SIMB: <TermDec>, LEX: l
ID: 778, TAG: <Primary>, PID: 776, SIMB: <Primary>, LEX: l
ID: 779, TAG: <FactorDec>, PID: 776, SIMB: <FactorDec>, LEX: l
ID: 780, TAG: id, PID: 778, SIMB: id, LEX: l
ID: 781, TAG: <Ident>, PID: 778, SIMB: <Ident>, LEX: l
ID: 782, TAG: mas, PID: 775, SIMB: mas, LEX: +
ID: 783, TAG: <AE>, PID: 775, SIMB: <AE>, LEX: +
ID: 784, TAG: <Term>, PID: 783, SIMB: <Term>, LEX: 1.0
ID: 785, TAG: <AEDec>, PID: 783, SIMB: <AEDec>, LEX: 1.0
ID: 786, TAG: <Factor>, PID: 784, SIMB: <Factor>, LEX: 1.0
ID: 787, TAG: <TermDec>, PID: 784, SIMB: <TermDec>, LEX: 1.0
ID: 788, TAG: <Primary>, PID: 786, SIMB: <Primary>, LEX: 1.0
ID: 789, TAG: <FactorDec>, PID: 786, SIMB: <FactorDec>, LEX: 1.0
ID: 790, TAG: const, PID: 788, SIMB: const, LEX: 1.0
ID: 791, TAG: <body>, PID: 544, SIMB: <body>, LEX: k
ID: 792, TAG: <Sent>, PID: 791, SIMB: <Sent>, LEX: k
ID: 793, TAG: puntoycoma, PID: 791, SIMB: puntoycoma, LEX: ;
ID: 794, TAG: <bodyDec>, PID: 791, SIMB: <bodyDec>, LEX: k
ID: 795, TAG: <Assign>, PID: 792, SIMB: <Assign>, LEX: k
ID: 796, TAG: id, PID: 795, SIMB: id, LEX: k
ID: 797, TAG: <expresion>, PID: 795, SIMB: <expresion>, LEX: k
ID: 798, TAG: assignOp, PID: 797, SIMB: assignOp, LEX: =
ID: 799, TAG: <AE>, PID: 797, SIMB: <AE>, LEX: =
ID: 800, TAG: <Term>, PID: 799, SIMB: <Term>, LEX: k
ID: 801, TAG: <AEDec>, PID: 799, SIMB: <AEDec>, LEX: k
ID: 802, TAG: <Factor>, PID: 800, SIMB: <Factor>, LEX: k
ID: 803, TAG: <TermDec>, PID: 800, SIMB: <TermDec>, LEX: k
ID: 804, TAG: <Primary>, PID: 802, SIMB: <Primary>, LEX: k
ID: 805, TAG: <FactorDec>, PID: 802, SIMB: <FactorDec>, LEX: k
ID: 806, TAG: id, PID: 804, SIMB: id, LEX: k
ID: 807, TAG: <Ident>, PID: 804, SIMB: <Ident>, LEX: k
ID: 808, TAG: mas, PID: 801, SIMB: mas, LEX: +
ID: 809, TAG: <AE>, PID: 801, SIMB: <AE>, LEX: +
ID: 810, TAG: <Term>, PID: 809, SIMB: <Term>, LEX: 1.0
ID: 811, TAG: <AEDec>, PID: 809, SIMB: <AEDec>, LEX: 1.0
ID: 812, TAG: <Factor>, PID: 810, SIMB: <Factor>, LEX: 1.0
ID: 813, TAG: <TermDec>, PID: 810, SIMB: <TermDec>, LEX: 1.0
ID: 814, TAG: <Primary>, PID: 812, SIMB: <Primary>, LEX: 1.0
ID: 815, TAG: <FactorDec>, PID: 812, SIMB: <FactorDec>, LEX: 1.0
ID: 816, TAG: const, PID: 814, SIMB: const, LEX: 1.0
ID: 817, TAG: <body>, PID: 497, SIMB: <body>, LEX: j
ID: 818, TAG: <Sent>, PID: 817, SIMB: <Sent>, LEX: j
ID: 819, TAG: puntoycoma, PID: 817, SIMB: puntoycoma, LEX: ;
ID: 820, TAG: <bodyDec>, PID: 817, SIMB: <bodyDec>, LEX: j
ID: 821, TAG: <Assign>, PID: 818, SIMB: <Assign>, LEX: j
ID: 822, TAG: id, PID: 821, SIMB: id, LEX: j
ID: 823, TAG: <expresion>, PID: 821, SIMB: <expresion>, LEX: j
ID: 824, TAG: assignOp, PID: 823, SIMB: assignOp, LEX: =
ID: 825, TAG: <AE>, PID: 823, SIMB: <AE>, LEX: =
ID: 826, TAG: <Term>, PID: 825, SIMB: <Term>, LEX: j
ID: 827, TAG: <AEDec>, PID: 825, SIMB: <AEDec>, LEX: j
ID: 828, TAG: <Factor>, PID: 826, SIMB: <Factor>, LEX: j
ID: 829, TAG: <TermDec>, PID: 826, SIMB: <TermDec>, LEX: j
ID: 830, TAG: <Primary>, PID: 828, SIMB: <Primary>, LEX: j
ID: 831, TAG: <FactorDec>, PID: 828, SIMB: <FactorDec>, LEX: j
ID: 832, TAG: id, PID: 830, SIMB: id, LEX: j
ID: 833, TAG: <Ident>, PID: 830, SIMB: <Ident>, LEX: j
ID: 834, TAG: mas, PID: 827, SIMB: mas, LEX: +
ID: 835, TAG: <AE>, PID: 827, SIMB: <AE>, LEX: +
ID: 836, TAG: <Term>, PID: 835, SIMB: <Term>, LEX: 1.0
ID: 837, TAG: <AEDec>, PID: 835, SIMB: <AEDec>, LEX: 1.0
ID: 838, TAG: <Factor>, PID: 836, SIMB: <Factor>, LEX: 1.0
ID: 839, TAG: <TermDec>, PID: 836, SIMB: <TermDec>, LEX: 1.0
ID: 840, TAG: <Primary>, PID: 838, SIMB: <Primary>, LEX: 1.0
ID: 841, TAG: <FactorDec>, PID: 838, SIMB: <FactorDec>, LEX: 1.0
ID: 842, TAG: const, PID: 840, SIMB: const, LEX: 1.0
ID: 843, TAG: <body>, PID: 395, SIMB: <body>, LEX: i
ID: 844, TAG: <Sent>, PID: 843, SIMB: <Sent>, LEX: i
ID: 845, TAG: puntoycoma, PID: 843, SIMB: puntoycoma, LEX: ;
ID: 846, TAG: <bodyDec>, PID: 843, SIMB: <bodyDec>, LEX: i
ID: 847, TAG: <Assign>, PID: 844, SIMB: <Assign>, LEX: i
ID: 848, TAG: id, PID: 847, SIMB: id, LEX: i
ID: 849, TAG: <expresion>, PID: 847, SIMB: <expresion>, LEX: i
ID: 850, TAG: assignOp, PID: 849, SIMB: assignOp, LEX: =
ID: 851, TAG: <AE>, PID: 849, SIMB: <AE>, LEX: =
ID: 852, TAG: <Term>, PID: 851, SIMB: <Term>, LEX: i
ID: 853, TAG: <AEDec>, PID: 851, SIMB: <AEDec>, LEX: i
ID: 854, TAG: <Factor>, PID: 852, SIMB: <Factor>, LEX: i
ID: 855, TAG: <TermDec>, PID: 852, SIMB: <TermDec>, LEX: i
ID: 856, TAG: <Primary>, PID: 854, SIMB: <Primary>, LEX: i
ID: 857, TAG: <FactorDec>, PID: 854, SIMB: <FactorDec>, LEX: i
ID: 858, TAG: id, PID: 856, SIMB: id, LEX: i
ID: 859, TAG: <Ident>, PID: 856, SIMB: <Ident>, LEX: i
ID: 860, TAG: mas, PID: 853, SIMB: mas, LEX: +
ID: 861, TAG: <AE>, PID: 853, SIMB: <AE>, LEX: +
ID: 862, TAG: <Term>, PID: 861, SIMB: <Term>, LEX: 1.0
ID: 863, TAG: <AEDec>, PID: 861, SIMB: <AEDec>, LEX: 1.0
ID: 864, TAG: <Factor>, PID: 862, SIMB: <Factor>, LEX: 1.0
ID: 865, TAG: <TermDec>, PID: 862, SIMB: <TermDec>, LEX: 1.0
ID: 866, TAG: <Primary>, PID: 864, SIMB: <Primary>, LEX: 1.0
ID: 867, TAG: <FactorDec>, PID: 864, SIMB: <FactorDec>, LEX: 1.0
ID: 868, TAG: const, PID: 866, SIMB: const, LEX: 1.0
ID: 869, TAG: <body>, PID: 348, SIMB: <body>, LEX: wrt
ID: 870, TAG: <Sent>, PID: 869, SIMB: <Sent>, LEX: wrt
ID: 871, TAG: puntoycoma, PID: 869, SIMB: puntoycoma, LEX: ;
ID: 872, TAG: <bodyDec>, PID: 869, SIMB: <bodyDec>, LEX: wrt
ID: 873, TAG: <Write>, PID: 870, SIMB: <Write>, LEX: wrt
ID: 874, TAG: wrt, PID: 873, SIMB: wrt, LEX: wrt
ID: 875, TAG: parentesisIzq, PID: 873, SIMB: parentesisIzq, LEX: (
ID: 876, TAG: <contwrt>, PID: 873, SIMB: <contwrt>, LEX: wrt
ID: 877, TAG: parentesisDer, PID: 873, SIMB: parentesisDer, LEX: )
ID: 878, TAG: <AE>, PID: 876, SIMB: <AE>, LEX: R
ID: 879, TAG: <wrtDec>, PID: 876, SIMB: <wrtDec>, LEX: R
ID: 880, TAG: <Term>, PID: 878, SIMB: <Term>, LEX: R
ID: 881, TAG: <AEDec>, PID: 878, SIMB: <AEDec>, LEX: R
ID: 882, TAG: <Factor>, PID: 880, SIMB: <Factor>, LEX: R
ID: 883, TAG: <TermDec>, PID: 880, SIMB: <TermDec>, LEX: R
ID: 884, TAG: <Primary>, PID: 882, SIMB: <Primary>, LEX: R
ID: 885, TAG: <FactorDec>, PID: 882, SIMB: <FactorDec>, LEX: R
ID: 886, TAG: id, PID: 884, SIMB: id, LEX: R
ID: 887, TAG: <Ident>, PID: 884, SIMB: <Ident>, LEX: R
