ID: 1, TAG: Program, PID: None, SIMB: <Program>, LEX: program
ID: 2, TAG: program, PID: 1, SIMB: program, LEX: program
ID: 3, TAG: id, PID: 1, SIMB: id, LEX: Ejercicio9
ID: 4, TAG: puntoycoma, PID: 1, SIMB: puntoycoma, LEX: ;
ID: 5, TAG: <VarDef>, PID: 1, SIMB: <VarDef>, LEX: program
ID: 6, TAG: begin, PID: 1, SIMB: begin, LEX: begin
ID: 7, TAG: <body>, PID: 1, SIMB: <body>, LEX: program
ID: 8, TAG: end, PID: 1, SIMB: end, LEX: end
ID: 9, TAG: punto, PID: 1, SIMB: punto, LEX: .
ID: 10, TAG: var, PID: 5, SIMB: var, LEX: var
ID: 11, TAG: <VarDec>, PID: 5, SIMB: <VarDec>, LEX: var
ID: 12, TAG: id, PID: 11, SIMB: id, LEX: N
ID: 13, TAG: dosPuntos, PID: 11, SIMB: dosPuntos, LEX: :
ID: 14, TAG: <Type>, PID: 11, SIMB: <Type>, LEX: N
ID: 15, TAG: puntoycoma, PID: 11, SIMB: puntoycoma, LEX: ;
ID: 16, TAG: <Variable>, PID: 11, SIMB: <Variable>, LEX: N
ID: 17, TAG: <Arraydef>, PID: 14, SIMB: <Arraydef>, LEX: array
ID: 18, TAG: array, PID: 17, SIMB: array, LEX: array
ID: 19, TAG: corcheteIzq, PID: 17, SIMB: corcheteIzq, LEX: [
ID: 20, TAG: int, PID: 17, SIMB: int, LEX: 3
ID: 21, TAG: coma, PID: 17, SIMB: coma, LEX: ,
ID: 22, TAG: int, PID: 17, SIMB: int, LEX: 3
ID: 23, TAG: corcheteDer, PID: 17, SIMB: corcheteDer, LEX: ]
ID: 24, TAG: <VarDec>, PID: 16, SIMB: <VarDec>, LEX: M
ID: 25, TAG: id, PID: 24, SIMB: id, LEX: M
ID: 26, TAG: dosPuntos, PID: 24, SIMB: dosPuntos, LEX: :
ID: 27, TAG: <Type>, PID: 24, SIMB: <Type>, LEX: M
ID: 28, TAG: puntoycoma, PID: 24, SIMB: puntoycoma, LEX: ;
ID: 29, TAG: <Variable>, PID: 24, SIMB: <Variable>, LEX: M
ID: 30, TAG: <Arraydef>, PID: 27, SIMB: <Arraydef>, LEX: array
ID: 31, TAG: array, PID: 30, SIMB: array, LEX: array
ID: 32, TAG: corcheteIzq, PID: 30, SIMB: corcheteIzq, LEX: [
ID: 33, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 34, TAG: coma, PID: 30, SIMB: coma, LEX: ,
ID: 35, TAG: int, PID: 30, SIMB: int, LEX: 3
ID: 36, TAG: corcheteDer, PID: 30, SIMB: corcheteDer, LEX: ]
ID: 37, TAG: <VarDec>, PID: 29, SIMB: <VarDec>, LEX: NT
ID: 38, TAG: id, PID: 37, SIMB: id, LEX: NT
ID: 39, TAG: dosPuntos, PID: 37, SIMB: dosPuntos, LEX: :
ID: 40, TAG: <Type>, PID: 37, SIMB: <Type>, LEX: NT
ID: 41, TAG: puntoycoma, PID: 37, SIMB: puntoycoma, LEX: ;
ID: 42, TAG: <Variable>, PID: 37, SIMB: <Variable>, LEX: NT
ID: 43, TAG: <Arraydef>, PID: 40, SIMB: <Arraydef>, LEX: array
ID: 44, TAG: array, PID: 43, SIMB: array, LEX: array
ID: 45, TAG: corcheteIzq, PID: 43, SIMB: corcheteIzq, LEX: [
ID: 46, TAG: int, PID: 43, SIMB: int, LEX: 3
ID: 47, TAG: coma, PID: 43, SIMB: coma, LEX: ,
ID: 48, TAG: int, PID: 43, SIMB: int, LEX: 3
ID: 49, TAG: corcheteDer, PID: 43, SIMB: corcheteDer, LEX: ]
ID: 50, TAG: <VarDec>, PID: 42, SIMB: <VarDec>, LEX: S
ID: 51, TAG: id, PID: 50, SIMB: id, LEX: S
ID: 52, TAG: dosPuntos, PID: 50, SIMB: dosPuntos, LEX: :
ID: 53, TAG: <Type>, PID: 50, SIMB: <Type>, LEX: S
ID: 54, TAG: puntoycoma, PID: 50, SIMB: puntoycoma, LEX: ;
ID: 55, TAG: <Variable>, PID: 50, SIMB: <Variable>, LEX: S
ID: 56, TAG: <Arraydef>, PID: 53, SIMB: <Arraydef>, LEX: array
ID: 57, TAG: array, PID: 56, SIMB: array, LEX: array
ID: 58, TAG: corcheteIzq, PID: 56, SIMB: corcheteIzq, LEX: [
ID: 59, TAG: int, PID: 56, SIMB: int, LEX: 3
ID: 60, TAG: coma, PID: 56, SIMB: coma, LEX: ,
ID: 61, TAG: int, PID: 56, SIMB: int, LEX: 3
ID: 62, TAG: corcheteDer, PID: 56, SIMB: corcheteDer, LEX: ]
ID: 63, TAG: <VarDec>, PID: 55, SIMB: <VarDec>, LEX: R
ID: 64, TAG: id, PID: 63, SIMB: id, LEX: R
ID: 65, TAG: dosPuntos, PID: 63, SIMB: dosPuntos, LEX: :
ID: 66, TAG: <Type>, PID: 63, SIMB: <Type>, LEX: R
ID: 67, TAG: puntoycoma, PID: 63, SIMB: puntoycoma, LEX: ;
ID: 68, TAG: <Variable>, PID: 63, SIMB: <Variable>, LEX: R
ID: 69, TAG: <Arraydef>, PID: 66, SIMB: <Arraydef>, LEX: array
ID: 70, TAG: array, PID: 69, SIMB: array, LEX: array
ID: 71, TAG: corcheteIzq, PID: 69, SIMB: corcheteIzq, LEX: [
ID: 72, TAG: int, PID: 69, SIMB: int, LEX: 3
ID: 73, TAG: coma, PID: 69, SIMB: coma, LEX: ,
ID: 74, TAG: int, PID: 69, SIMB: int, LEX: 3
ID: 75, TAG: corcheteDer, PID: 69, SIMB: corcheteDer, LEX: ]
ID: 76, TAG: <VarDec>, PID: 68, SIMB: <VarDec>, LEX: par
ID: 77, TAG: id, PID: 76, SIMB: id, LEX: par
ID: 78, TAG: dosPuntos, PID: 76, SIMB: dosPuntos, LEX: :
ID: 79, TAG: <Type>, PID: 76, SIMB: <Type>, LEX: par
ID: 80, TAG: puntoycoma, PID: 76, SIMB: puntoycoma, LEX: ;
ID: 81, TAG: <Variable>, PID: 76, SIMB: <Variable>, LEX: par
ID: 82, TAG: float, PID: 79, SIMB: float, LEX: float
ID: 83, TAG: <VarDec>, PID: 81, SIMB: <VarDec>, LEX: elem
ID: 84, TAG: id, PID: 83, SIMB: id, LEX: elem
ID: 85, TAG: dosPuntos, PID: 83, SIMB: dosPuntos, LEX: :
ID: 86, TAG: <Type>, PID: 83, SIMB: <Type>, LEX: elem
ID: 87, TAG: puntoycoma, PID: 83, SIMB: puntoycoma, LEX: ;
ID: 88, TAG: <Variable>, PID: 83, SIMB: <Variable>, LEX: elem
ID: 89, TAG: float, PID: 86, SIMB: float, LEX: float
ID: 90, TAG: <VarDec>, PID: 88, SIMB: <VarDec>, LEX: i
ID: 91, TAG: id, PID: 90, SIMB: id, LEX: i
ID: 92, TAG: dosPuntos, PID: 90, SIMB: dosPuntos, LEX: :
ID: 93, TAG: <Type>, PID: 90, SIMB: <Type>, LEX: i
ID: 94, TAG: puntoycoma, PID: 90, SIMB: puntoycoma, LEX: ;
ID: 95, TAG: <Variable>, PID: 90, SIMB: <Variable>, LEX: i
ID: 96, TAG: float, PID: 93, SIMB: float, LEX: float
ID: 97, TAG: <VarDec>, PID: 95, SIMB: <VarDec>, LEX: j
ID: 98, TAG: id, PID: 97, SIMB: id, LEX: j
ID: 99, TAG: dosPuntos, PID: 97, SIMB: dosPuntos, LEX: :
ID: 100, TAG: <Type>, PID: 97, SIMB: <Type>, LEX: j
ID: 101, TAG: puntoycoma, PID: 97, SIMB: puntoycoma, LEX: ;
ID: 102, TAG: <Variable>, PID: 97, SIMB: <Variable>, LEX: j
ID: 103, TAG: float, PID: 100, SIMB: float, LEX: float
ID: 104, TAG: <VarDec>, PID: 102, SIMB: <VarDec>, LEX: valor
ID: 105, TAG: id, PID: 104, SIMB: id, LEX: valor
ID: 106, TAG: dosPuntos, PID: 104, SIMB: dosPuntos, LEX: :
ID: 107, TAG: <Type>, PID: 104, SIMB: <Type>, LEX: valor
ID: 108, TAG: puntoycoma, PID: 104, SIMB: puntoycoma, LEX: ;
ID: 109, TAG: <Variable>, PID: 104, SIMB: <Variable>, LEX: valor
ID: 110, TAG: float, PID: 107, SIMB: float, LEX: float
ID: 111, TAG: <Sent>, PID: 7, SIMB: <Sent>, LEX: wrt
ID: 112, TAG: puntoycoma, PID: 7, SIMB: puntoycoma, LEX: ;
ID: 113, TAG: <bodyDec>, PID: 7, SIMB: <bodyDec>, LEX: wrt
ID: 114, TAG: <Write>, PID: 111, SIMB: <Write>, LEX: wrt
ID: 115, TAG: wrt, PID: 114, SIMB: wrt, LEX: wrt
ID: 116, TAG: parentesisIzq, PID: 114, SIMB: parentesisIzq, LEX: (
ID: 117, TAG: <contwrt>, PID: 114, SIMB: <contwrt>, LEX: wrt
ID: 118, TAG: parentesisDer, PID: 114, SIMB: parentesisDer, LEX: )
ID: 119, TAG: string, PID: 117, SIMB: string, LEX: "Ingrese la matriz N:"
ID: 120, TAG: <wrtDec>, PID: 117, SIMB: <wrtDec>, LEX: "Ingrese la matriz N:"
ID: 121, TAG: <body>, PID: 113, SIMB: <body>, LEX: i
ID: 122, TAG: <Sent>, PID: 121, SIMB: <Sent>, LEX: i
ID: 123, TAG: puntoycoma, PID: 121, SIMB: puntoycoma, LEX: ;
ID: 124, TAG: <bodyDec>, PID: 121, SIMB: <bodyDec>, LEX: i
ID: 125, TAG: <Assign>, PID: 122, SIMB: <Assign>, LEX: i
ID: 126, TAG: id, PID: 125, SIMB: id, LEX: i
ID: 127, TAG: <expresion>, PID: 125, SIMB: <expresion>, LEX: i
ID: 128, TAG: assignOp, PID: 127, SIMB: assignOp, LEX: =
ID: 129, TAG: <AE>, PID: 127, SIMB: <AE>, LEX: =
ID: 130, TAG: <Term>, PID: 129, SIMB: <Term>, LEX: 1.0
ID: 131, TAG: <AEDec>, PID: 129, SIMB: <AEDec>, LEX: 1.0
ID: 132, TAG: <Factor>, PID: 130, SIMB: <Factor>, LEX: 1.0
ID: 133, TAG: <TermDec>, PID: 130, SIMB: <TermDec>, LEX: 1.0
ID: 134, TAG: <Primary>, PID: 132, SIMB: <Primary>, LEX: 1.0
ID: 135, TAG: <FactorDec>, PID: 132, SIMB: <FactorDec>, LEX: 1.0
ID: 136, TAG: const, PID: 134, SIMB: const, LEX: 1.0
ID: 137, TAG: <body>, PID: 124, SIMB: <body>, LEX: while
ID: 138, TAG: <Sent>, PID: 137, SIMB: <Sent>, LEX: while
ID: 139, TAG: puntoycoma, PID: 137, SIMB: puntoycoma, LEX: ;
ID: 140, TAG: <bodyDec>, PID: 137, SIMB: <bodyDec>, LEX: while
ID: 141, TAG: <Cycle>, PID: 138, SIMB: <Cycle>, LEX: while
ID: 142, TAG: while, PID: 141, SIMB: while, LEX: while
ID: 143, TAG: <Condicion>, PID: 141, SIMB: <Condicion>, LEX: while
ID: 144, TAG: do, PID: 141, SIMB: do, LEX: do
ID: 145, TAG: <body>, PID: 141, SIMB: <body>, LEX: while
ID: 146, TAG: end, PID: 141, SIMB: end, LEX: end
ID: 147, TAG: <TermCond>, PID: 143, SIMB: <TermCond>, LEX: i
ID: 148, TAG: <CDec>, PID: 143, SIMB: <CDec>, LEX: i
ID: 149, TAG: <FactorCond>, PID: 147, SIMB: <FactorCond>, LEX: i
ID: 150, TAG: <TermDecCond>, PID: 147, SIMB: <TermDecCond>, LEX: i
ID: 151, TAG: <AE>, PID: 149, SIMB: <AE>, LEX: i
ID: 152, TAG: relOp, PID: 149, SIMB: relOp, LEX: <
ID: 153, TAG: <AE>, PID: 149, SIMB: <AE>, LEX: i
ID: 154, TAG: <Term>, PID: 151, SIMB: <Term>, LEX: i
ID: 155, TAG: <AEDec>, PID: 151, SIMB: <AEDec>, LEX: i
ID: 156, TAG: <Factor>, PID: 154, SIMB: <Factor>, LEX: i
ID: 157, TAG: <TermDec>, PID: 154, SIMB: <TermDec>, LEX: i
ID: 158, TAG: <Primary>, PID: 156, SIMB: <Primary>, LEX: i
ID: 159, TAG: <FactorDec>, PID: 156, SIMB: <FactorDec>, LEX: i
ID: 160, TAG: id, PID: 158, SIMB: id, LEX: i
ID: 161, TAG: <Ident>, PID: 158, SIMB: <Ident>, LEX: i
ID: 162, TAG: <Term>, PID: 153, SIMB: <Term>, LEX: 4.0
ID: 163, TAG: <AEDec>, PID: 153, SIMB: <AEDec>, LEX: 4.0
ID: 164, TAG: <Factor>, PID: 162, SIMB: <Factor>, LEX: 4.0
ID: 165, TAG: <TermDec>, PID: 162, SIMB: <TermDec>, LEX: 4.0
ID: 166, TAG: <Primary>, PID: 164, SIMB: <Primary>, LEX: 4.0
ID: 167, TAG: <FactorDec>, PID: 164, SIMB: <FactorDec>, LEX: 4.0
ID: 168, TAG: const, PID: 166, SIMB: const, LEX: 4.0
ID: 169, TAG: <Sent>, PID: 145, SIMB: <Sent>, LEX: j
ID: 170, TAG: puntoycoma, PID: 145, SIMB: puntoycoma, LEX: ;
ID: 171, TAG: <bodyDec>, PID: 145, SIMB: <bodyDec>, LEX: j
ID: 172, TAG: <Assign>, PID: 169, SIMB: <Assign>, LEX: j
ID: 173, TAG: id, PID: 172, SIMB: id, LEX: j
ID: 174, TAG: <expresion>, PID: 172, SIMB: <expresion>, LEX: j
ID: 175, TAG: assignOp, PID: 174, SIMB: assignOp, LEX: =
ID: 176, TAG: <AE>, PID: 174, SIMB: <AE>, LEX: =
ID: 177, TAG: <Term>, PID: 176, SIMB: <Term>, LEX: 1.0
ID: 178, TAG: <AEDec>, PID: 176, SIMB: <AEDec>, LEX: 1.0
ID: 179, TAG: <Factor>, PID: 177, SIMB: <Factor>, LEX: 1.0
ID: 180, TAG: <TermDec>, PID: 177, SIMB: <TermDec>, LEX: 1.0
ID: 181, TAG: <Primary>, PID: 179, SIMB: <Primary>, LEX: 1.0
ID: 182, TAG: <FactorDec>, PID: 179, SIMB: <FactorDec>, LEX: 1.0
ID: 183, TAG: const, PID: 181, SIMB: const, LEX: 1.0
ID: 184, TAG: <body>, PID: 171, SIMB: <body>, LEX: while
ID: 185, TAG: <Sent>, PID: 184, SIMB: <Sent>, LEX: while
ID: 186, TAG: puntoycoma, PID: 184, SIMB: puntoycoma, LEX: ;
ID: 187, TAG: <bodyDec>, PID: 184, SIMB: <bodyDec>, LEX: while
ID: 188, TAG: <Cycle>, PID: 185, SIMB: <Cycle>, LEX: while
ID: 189, TAG: while, PID: 188, SIMB: while, LEX: while
ID: 190, TAG: <Condicion>, PID: 188, SIMB: <Condicion>, LEX: while
ID: 191, TAG: do, PID: 188, SIMB: do, LEX: do
ID: 192, TAG: <body>, PID: 188, SIMB: <body>, LEX: while
ID: 193, TAG: end, PID: 188, SIMB: end, LEX: end
ID: 194, TAG: <TermCond>, PID: 190, SIMB: <TermCond>, LEX: j
ID: 195, TAG: <CDec>, PID: 190, SIMB: <CDec>, LEX: j
ID: 196, TAG: <FactorCond>, PID: 194, SIMB: <FactorCond>, LEX: j
ID: 197, TAG: <TermDecCond>, PID: 194, SIMB: <TermDecCond>, LEX: j
ID: 198, TAG: <AE>, PID: 196, SIMB: <AE>, LEX: j
ID: 199, TAG: relOp, PID: 196, SIMB: relOp, LEX: <
ID: 200, TAG: <AE>, PID: 196, SIMB: <AE>, LEX: j
ID: 201, TAG: <Term>, PID: 198, SIMB: <Term>, LEX: j
ID: 202, TAG: <AEDec>, PID: 198, SIMB: <AEDec>, LEX: j
ID: 203, TAG: <Factor>, PID: 201, SIMB: <Factor>, LEX: j
ID: 204, TAG: <TermDec>, PID: 201, SIMB: <TermDec>, LEX: j
ID: 205, TAG: <Primary>, PID: 203, SIMB: <Primary>, LEX: j
ID: 206, TAG: <FactorDec>, PID: 203, SIMB: <FactorDec>, LEX: j
ID: 207, TAG: id, PID: 205, SIMB: id, LEX: j
ID: 208, TAG: <Ident>, PID: 205, SIMB: <Ident>, LEX: j
ID: 209, TAG: <Term>, PID: 200, SIMB: <Term>, LEX: 4.0
ID: 210, TAG: <AEDec>, PID: 200, SIMB: <AEDec>, LEX: 4.0
ID: 211, TAG: <Factor>, PID: 209, SIMB: <Factor>, LEX: 4.0
ID: 212, TAG: <TermDec>, PID: 209, SIMB: <TermDec>, LEX: 4.0
ID: 213, TAG: <Primary>, PID: 211, SIMB: <Primary>, LEX: 4.0
ID: 214, TAG: <FactorDec>, PID: 211, SIMB: <FactorDec>, LEX: 4.0
ID: 215, TAG: const, PID: 213, SIMB: const, LEX: 4.0
ID: 216, TAG: <Sent>, PID: 192, SIMB: <Sent>, LEX: wrt
ID: 217, TAG: puntoycoma, PID: 192, SIMB: puntoycoma, LEX: ;
ID: 218, TAG: <bodyDec>, PID: 192, SIMB: <bodyDec>, LEX: wrt
ID: 219, TAG: <Write>, PID: 216, SIMB: <Write>, LEX: wrt
ID: 220, TAG: wrt, PID: 219, SIMB: wrt, LEX: wrt
ID: 221, TAG: parentesisIzq, PID: 219, SIMB: parentesisIzq, LEX: (
ID: 222, TAG: <contwrt>, PID: 219, SIMB: <contwrt>, LEX: wrt
ID: 223, TAG: parentesisDer, PID: 219, SIMB: parentesisDer, LEX: )
ID: 224, TAG: string, PID: 222, SIMB: string, LEX: "Fila: "
ID: 225, TAG: <wrtDec>, PID: 222, SIMB: <wrtDec>, LEX: "Fila: "
ID: 226, TAG: coma, PID: 225, SIMB: coma, LEX: ,
ID: 227, TAG: <contwrt>, PID: 225, SIMB: <contwrt>, LEX: ,
ID: 228, TAG: <AE>, PID: 227, SIMB: <AE>, LEX: i
ID: 229, TAG: <wrtDec>, PID: 227, SIMB: <wrtDec>, LEX: i
ID: 230, TAG: <Term>, PID: 228, SIMB: <Term>, LEX: i
ID: 231, TAG: <AEDec>, PID: 228, SIMB: <AEDec>, LEX: i
ID: 232, TAG: <Factor>, PID: 230, SIMB: <Factor>, LEX: i
ID: 233, TAG: <TermDec>, PID: 230, SIMB: <TermDec>, LEX: i
ID: 234, TAG: <Primary>, PID: 232, SIMB: <Primary>, LEX: i
ID: 235, TAG: <FactorDec>, PID: 232, SIMB: <FactorDec>, LEX: i
ID: 236, TAG: id, PID: 234, SIMB: id, LEX: i
ID: 237, TAG: <Ident>, PID: 234, SIMB: <Ident>, LEX: i
ID: 238, TAG: <body>, PID: 218, SIMB: <body>, LEX: wrt
ID: 239, TAG: <Sent>, PID: 238, SIMB: <Sent>, LEX: wrt
ID: 240, TAG: puntoycoma, PID: 238, SIMB: puntoycoma, LEX: ;
ID: 241, TAG: <bodyDec>, PID: 238, SIMB: <bodyDec>, LEX: wrt
ID: 242, TAG: <Write>, PID: 239, SIMB: <Write>, LEX: wrt
ID: 243, TAG: wrt, PID: 242, SIMB: wrt, LEX: wrt
ID: 244, TAG: parentesisIzq, PID: 242, SIMB: parentesisIzq, LEX: (
ID: 245, TAG: <contwrt>, PID: 242, SIMB: <contwrt>, LEX: wrt
ID: 246, TAG: parentesisDer, PID: 242, SIMB: parentesisDer, LEX: )
ID: 247, TAG: string, PID: 245, SIMB: string, LEX: "Columna:"
ID: 248, TAG: <wrtDec>, PID: 245, SIMB: <wrtDec>, LEX: "Columna:"
ID: 249, TAG: coma, PID: 248, SIMB: coma, LEX: ,
ID: 250, TAG: <contwrt>, PID: 248, SIMB: <contwrt>, LEX: ,
ID: 251, TAG: <AE>, PID: 250, SIMB: <AE>, LEX: j
ID: 252, TAG: <wrtDec>, PID: 250, SIMB: <wrtDec>, LEX: j
ID: 253, TAG: <Term>, PID: 251, SIMB: <Term>, LEX: j
ID: 254, TAG: <AEDec>, PID: 251, SIMB: <AEDec>, LEX: j
ID: 255, TAG: <Factor>, PID: 253, SIMB: <Factor>, LEX: j
ID: 256, TAG: <TermDec>, PID: 253, SIMB: <TermDec>, LEX: j
ID: 257, TAG: <Primary>, PID: 255, SIMB: <Primary>, LEX: j
ID: 258, TAG: <FactorDec>, PID: 255, SIMB: <FactorDec>, LEX: j
ID: 259, TAG: id, PID: 257, SIMB: id, LEX: j
ID: 260, TAG: <Ident>, PID: 257, SIMB: <Ident>, LEX: j
ID: 261, TAG: <body>, PID: 241, SIMB: <body>, LEX: rd
ID: 262, TAG: <Sent>, PID: 261, SIMB: <Sent>, LEX: rd
ID: 263, TAG: puntoycoma, PID: 261, SIMB: puntoycoma, LEX: ;
ID: 264, TAG: <bodyDec>, PID: 261, SIMB: <bodyDec>, LEX: rd
ID: 265, TAG: <Read>, PID: 262, SIMB: <Read>, LEX: rd
ID: 266, TAG: rd, PID: 265, SIMB: rd, LEX: rd
ID: 267, TAG: parentesisIzq, PID: 265, SIMB: parentesisIzq, LEX: (
ID: 268, TAG: <STR>, PID: 265, SIMB: <STR>, LEX: rd
ID: 269, TAG: id, PID: 265, SIMB: id, LEX: valor
ID: 270, TAG: parentesisDer, PID: 265, SIMB: parentesisDer, LEX: )
ID: 271, TAG: string, PID: 268, SIMB: string, LEX: "Ingrese el valor para la posición: "
ID: 272, TAG: coma, PID: 268, SIMB: coma, LEX: ,
ID: 273, TAG: <body>, PID: 264, SIMB: <body>, LEX: N
ID: 274, TAG: <Sent>, PID: 273, SIMB: <Sent>, LEX: N
ID: 275, TAG: puntoycoma, PID: 273, SIMB: puntoycoma, LEX: ;
ID: 276, TAG: <bodyDec>, PID: 273, SIMB: <bodyDec>, LEX: N
ID: 277, TAG: <Assign>, PID: 274, SIMB: <Assign>, LEX: N
ID: 278, TAG: id, PID: 277, SIMB: id, LEX: N
ID: 279, TAG: <expresion>, PID: 277, SIMB: <expresion>, LEX: N
ID: 280, TAG: corcheteIzq, PID: 279, SIMB: corcheteIzq, LEX: [
ID: 281, TAG: <AE>, PID: 279, SIMB: <AE>, LEX: [
ID: 282, TAG: coma, PID: 279, SIMB: coma, LEX: ,
ID: 283, TAG: <AE>, PID: 279, SIMB: <AE>, LEX: [
ID: 284, TAG: corcheteDer, PID: 279, SIMB: corcheteDer, LEX: ]
ID: 285, TAG: assignOp, PID: 279, SIMB: assignOp, LEX: =
ID: 286, TAG: <AE>, PID: 279, SIMB: <AE>, LEX: [
ID: 287, TAG: <Term>, PID: 281, SIMB: <Term>, LEX: i
ID: 288, TAG: <AEDec>, PID: 281, SIMB: <AEDec>, LEX: i
ID: 289, TAG: <Factor>, PID: 287, SIMB: <Factor>, LEX: i
ID: 290, TAG: <TermDec>, PID: 287, SIMB: <TermDec>, LEX: i
ID: 291, TAG: <Primary>, PID: 289, SIMB: <Primary>, LEX: i
ID: 292, TAG: <FactorDec>, PID: 289, SIMB: <FactorDec>, LEX: i
ID: 293, TAG: id, PID: 291, SIMB: id, LEX: i
ID: 294, TAG: <Ident>, PID: 291, SIMB: <Ident>, LEX: i
ID: 295, TAG: menos, PID: 288, SIMB: menos, LEX: -
ID: 296, TAG: <AE>, PID: 288, SIMB: <AE>, LEX: -
ID: 297, TAG: <Term>, PID: 296, SIMB: <Term>, LEX: 1.0
ID: 298, TAG: <AEDec>, PID: 296, SIMB: <AEDec>, LEX: 1.0
ID: 299, TAG: <Factor>, PID: 297, SIMB: <Factor>, LEX: 1.0
ID: 300, TAG: <TermDec>, PID: 297, SIMB: <TermDec>, LEX: 1.0
ID: 301, TAG: <Primary>, PID: 299, SIMB: <Primary>, LEX: 1.0
ID: 302, TAG: <FactorDec>, PID: 299, SIMB: <FactorDec>, LEX: 1.0
ID: 303, TAG: const, PID: 301, SIMB: const, LEX: 1.0
ID: 304, TAG: <Term>, PID: 283, SIMB: <Term>, LEX: j
ID: 305, TAG: <AEDec>, PID: 283, SIMB: <AEDec>, LEX: j
ID: 306, TAG: <Factor>, PID: 304, SIMB: <Factor>, LEX: j
ID: 307, TAG: <TermDec>, PID: 304, SIMB: <TermDec>, LEX: j
ID: 308, TAG: <Primary>, PID: 306, SIMB: <Primary>, LEX: j
ID: 309, TAG: <FactorDec>, PID: 306, SIMB: <FactorDec>, LEX: j
ID: 310, TAG: id, PID: 308, SIMB: id, LEX: j
ID: 311, TAG: <Ident>, PID: 308, SIMB: <Ident>, LEX: j
ID: 312, TAG: menos, PID: 305, SIMB: menos, LEX: -
ID: 313, TAG: <AE>, PID: 305, SIMB: <AE>, LEX: -
ID: 314, TAG: <Term>, PID: 313, SIMB: <Term>, LEX: 1.0
ID: 315, TAG: <AEDec>, PID: 313, SIMB: <AEDec>, LEX: 1.0
ID: 316, TAG: <Factor>, PID: 314, SIMB: <Factor>, LEX: 1.0
ID: 317, TAG: <TermDec>, PID: 314, SIMB: <TermDec>, LEX: 1.0
ID: 318, TAG: <Primary>, PID: 316, SIMB: <Primary>, LEX: 1.0
ID: 319, TAG: <FactorDec>, PID: 316, SIMB: <FactorDec>, LEX: 1.0
ID: 320, TAG: const, PID: 318, SIMB: const, LEX: 1.0
ID: 321, TAG: <Term>, PID: 286, SIMB: <Term>, LEX: valor
ID: 322, TAG: <AEDec>, PID: 286, SIMB: <AEDec>, LEX: valor
ID: 323, TAG: <Factor>, PID: 321, SIMB: <Factor>, LEX: valor
ID: 324, TAG: <TermDec>, PID: 321, SIMB: <TermDec>, LEX: valor
ID: 325, TAG: <Primary>, PID: 323, SIMB: <Primary>, LEX: valor
ID: 326, TAG: <FactorDec>, PID: 323, SIMB: <FactorDec>, LEX: valor
ID: 327, TAG: id, PID: 325, SIMB: id, LEX: valor
ID: 328, TAG: <Ident>, PID: 325, SIMB: <Ident>, LEX: valor
ID: 329, TAG: <body>, PID: 276, SIMB: <body>, LEX: j
ID: 330, TAG: <Sent>, PID: 329, SIMB: <Sent>, LEX: j
ID: 331, TAG: puntoycoma, PID: 329, SIMB: puntoycoma, LEX: ;
ID: 332, TAG: <bodyDec>, PID: 329, SIMB: <bodyDec>, LEX: j
ID: 333, TAG: <Assign>, PID: 330, SIMB: <Assign>, LEX: j
ID: 334, TAG: id, PID: 333, SIMB: id, LEX: j
ID: 335, TAG: <expresion>, PID: 333, SIMB: <expresion>, LEX: j
ID: 336, TAG: assignOp, PID: 335, SIMB: assignOp, LEX: =
ID: 337, TAG: <AE>, PID: 335, SIMB: <AE>, LEX: =
ID: 338, TAG: <Term>, PID: 337, SIMB: <Term>, LEX: j
ID: 339, TAG: <AEDec>, PID: 337, SIMB: <AEDec>, LEX: j
ID: 340, TAG: <Factor>, PID: 338, SIMB: <Factor>, LEX: j
ID: 341, TAG: <TermDec>, PID: 338, SIMB: <TermDec>, LEX: j
ID: 342, TAG: <Primary>, PID: 340, SIMB: <Primary>, LEX: j
ID: 343, TAG: <FactorDec>, PID: 340, SIMB: <FactorDec>, LEX: j
ID: 344, TAG: id, PID: 342, SIMB: id, LEX: j
ID: 345, TAG: <Ident>, PID: 342, SIMB: <Ident>, LEX: j
ID: 346, TAG: mas, PID: 339, SIMB: mas, LEX: +
ID: 347, TAG: <AE>, PID: 339, SIMB: <AE>, LEX: +
ID: 348, TAG: <Term>, PID: 347, SIMB: <Term>, LEX: 1.0
ID: 349, TAG: <AEDec>, PID: 347, SIMB: <AEDec>, LEX: 1.0
ID: 350, TAG: <Factor>, PID: 348, SIMB: <Factor>, LEX: 1.0
ID: 351, TAG: <TermDec>, PID: 348, SIMB: <TermDec>, LEX: 1.0
ID: 352, TAG: <Primary>, PID: 350, SIMB: <Primary>, LEX: 1.0
ID: 353, TAG: <FactorDec>, PID: 350, SIMB: <FactorDec>, LEX: 1.0
ID: 354, TAG: const, PID: 352, SIMB: const, LEX: 1.0
ID: 355, TAG: <body>, PID: 187, SIMB: <body>, LEX: i
ID: 356, TAG: <Sent>, PID: 355, SIMB: <Sent>, LEX: i
ID: 357, TAG: puntoycoma, PID: 355, SIMB: puntoycoma, LEX: ;
ID: 358, TAG: <bodyDec>, PID: 355, SIMB: <bodyDec>, LEX: i
ID: 359, TAG: <Assign>, PID: 356, SIMB: <Assign>, LEX: i
ID: 360, TAG: id, PID: 359, SIMB: id, LEX: i
ID: 361, TAG: <expresion>, PID: 359, SIMB: <expresion>, LEX: i
ID: 362, TAG: assignOp, PID: 361, SIMB: assignOp, LEX: =
ID: 363, TAG: <AE>, PID: 361, SIMB: <AE>, LEX: =
ID: 364, TAG: <Term>, PID: 363, SIMB: <Term>, LEX: i
ID: 365, TAG: <AEDec>, PID: 363, SIMB: <AEDec>, LEX: i
ID: 366, TAG: <Factor>, PID: 364, SIMB: <Factor>, LEX: i
ID: 367, TAG: <TermDec>, PID: 364, SIMB: <TermDec>, LEX: i
ID: 368, TAG: <Primary>, PID: 366, SIMB: <Primary>, LEX: i
ID: 369, TAG: <FactorDec>, PID: 366, SIMB: <FactorDec>, LEX: i
ID: 370, TAG: id, PID: 368, SIMB: id, LEX: i
ID: 371, TAG: <Ident>, PID: 368, SIMB: <Ident>, LEX: i
ID: 372, TAG: mas, PID: 365, SIMB: mas, LEX: +
ID: 373, TAG: <AE>, PID: 365, SIMB: <AE>, LEX: +
ID: 374, TAG: <Term>, PID: 373, SIMB: <Term>, LEX: 1.0
ID: 375, TAG: <AEDec>, PID: 373, SIMB: <AEDec>, LEX: 1.0
ID: 376, TAG: <Factor>, PID: 374, SIMB: <Factor>, LEX: 1.0
ID: 377, TAG: <TermDec>, PID: 374, SIMB: <TermDec>, LEX: 1.0
ID: 378, TAG: <Primary>, PID: 376, SIMB: <Primary>, LEX: 1.0
ID: 379, TAG: <FactorDec>, PID: 376, SIMB: <FactorDec>, LEX: 1.0
ID: 380, TAG: const, PID: 378, SIMB: const, LEX: 1.0
ID: 381, TAG: <body>, PID: 140, SIMB: <body>, LEX: wrt
ID: 382, TAG: <Sent>, PID: 381, SIMB: <Sent>, LEX: wrt
ID: 383, TAG: puntoycoma, PID: 381, SIMB: puntoycoma, LEX: ;
ID: 384, TAG: <bodyDec>, PID: 381, SIMB: <bodyDec>, LEX: wrt
ID: 385, TAG: <Write>, PID: 382, SIMB: <Write>, LEX: wrt
ID: 386, TAG: wrt, PID: 385, SIMB: wrt, LEX: wrt
ID: 387, TAG: parentesisIzq, PID: 385, SIMB: parentesisIzq, LEX: (
ID: 388, TAG: <contwrt>, PID: 385, SIMB: <contwrt>, LEX: wrt
ID: 389, TAG: parentesisDer, PID: 385, SIMB: parentesisDer, LEX: )
ID: 390, TAG: string, PID: 388, SIMB: string, LEX: "Ingrese la matriz M:"
ID: 391, TAG: <wrtDec>, PID: 388, SIMB: <wrtDec>, LEX: "Ingrese la matriz M:"
ID: 392, TAG: <body>, PID: 384, SIMB: <body>, LEX: i
ID: 393, TAG: <Sent>, PID: 392, SIMB: <Sent>, LEX: i
ID: 394, TAG: puntoycoma, PID: 392, SIMB: puntoycoma, LEX: ;
ID: 395, TAG: <bodyDec>, PID: 392, SIMB: <bodyDec>, LEX: i
ID: 396, TAG: <Assign>, PID: 393, SIMB: <Assign>, LEX: i
ID: 397, TAG: id, PID: 396, SIMB: id, LEX: i
ID: 398, TAG: <expresion>, PID: 396, SIMB: <expresion>, LEX: i
ID: 399, TAG: assignOp, PID: 398, SIMB: assignOp, LEX: =
ID: 400, TAG: <AE>, PID: 398, SIMB: <AE>, LEX: =
ID: 401, TAG: <Term>, PID: 400, SIMB: <Term>, LEX: 1.0
ID: 402, TAG: <AEDec>, PID: 400, SIMB: <AEDec>, LEX: 1.0
ID: 403, TAG: <Factor>, PID: 401, SIMB: <Factor>, LEX: 1.0
ID: 404, TAG: <TermDec>, PID: 401, SIMB: <TermDec>, LEX: 1.0
ID: 405, TAG: <Primary>, PID: 403, SIMB: <Primary>, LEX: 1.0
ID: 406, TAG: <FactorDec>, PID: 403, SIMB: <FactorDec>, LEX: 1.0
ID: 407, TAG: const, PID: 405, SIMB: const, LEX: 1.0
ID: 408, TAG: <body>, PID: 395, SIMB: <body>, LEX: while
ID: 409, TAG: <Sent>, PID: 408, SIMB: <Sent>, LEX: while
ID: 410, TAG: puntoycoma, PID: 408, SIMB: puntoycoma, LEX: ;
ID: 411, TAG: <bodyDec>, PID: 408, SIMB: <bodyDec>, LEX: while
ID: 412, TAG: <Cycle>, PID: 409, SIMB: <Cycle>, LEX: while
ID: 413, TAG: while, PID: 412, SIMB: while, LEX: while
ID: 414, TAG: <Condicion>, PID: 412, SIMB: <Condicion>, LEX: while
ID: 415, TAG: do, PID: 412, SIMB: do, LEX: do
ID: 416, TAG: <body>, PID: 412, SIMB: <body>, LEX: while
ID: 417, TAG: end, PID: 412, SIMB: end, LEX: end
ID: 418, TAG: <TermCond>, PID: 414, SIMB: <TermCond>, LEX: i
ID: 419, TAG: <CDec>, PID: 414, SIMB: <CDec>, LEX: i
ID: 420, TAG: <FactorCond>, PID: 418, SIMB: <FactorCond>, LEX: i
ID: 421, TAG: <TermDecCond>, PID: 418, SIMB: <TermDecCond>, LEX: i
ID: 422, TAG: <AE>, PID: 420, SIMB: <AE>, LEX: i
ID: 423, TAG: relOp, PID: 420, SIMB: relOp, LEX: <
ID: 424, TAG: <AE>, PID: 420, SIMB: <AE>, LEX: i
ID: 425, TAG: <Term>, PID: 422, SIMB: <Term>, LEX: i
ID: 426, TAG: <AEDec>, PID: 422, SIMB: <AEDec>, LEX: i
ID: 427, TAG: <Factor>, PID: 425, SIMB: <Factor>, LEX: i
ID: 428, TAG: <TermDec>, PID: 425, SIMB: <TermDec>, LEX: i
ID: 429, TAG: <Primary>, PID: 427, SIMB: <Primary>, LEX: i
ID: 430, TAG: <FactorDec>, PID: 427, SIMB: <FactorDec>, LEX: i
ID: 431, TAG: id, PID: 429, SIMB: id, LEX: i
ID: 432, TAG: <Ident>, PID: 429, SIMB: <Ident>, LEX: i
ID: 433, TAG: <Term>, PID: 424, SIMB: <Term>, LEX: 4.0
ID: 434, TAG: <AEDec>, PID: 424, SIMB: <AEDec>, LEX: 4.0
ID: 435, TAG: <Factor>, PID: 433, SIMB: <Factor>, LEX: 4.0
ID: 436, TAG: <TermDec>, PID: 433, SIMB: <TermDec>, LEX: 4.0
ID: 437, TAG: <Primary>, PID: 435, SIMB: <Primary>, LEX: 4.0
ID: 438, TAG: <FactorDec>, PID: 435, SIMB: <FactorDec>, LEX: 4.0
ID: 439, TAG: const, PID: 437, SIMB: const, LEX: 4.0
ID: 440, TAG: <Sent>, PID: 416, SIMB: <Sent>, LEX: j
ID: 441, TAG: puntoycoma, PID: 416, SIMB: puntoycoma, LEX: ;
ID: 442, TAG: <bodyDec>, PID: 416, SIMB: <bodyDec>, LEX: j
ID: 443, TAG: <Assign>, PID: 440, SIMB: <Assign>, LEX: j
ID: 444, TAG: id, PID: 443, SIMB: id, LEX: j
ID: 445, TAG: <expresion>, PID: 443, SIMB: <expresion>, LEX: j
ID: 446, TAG: assignOp, PID: 445, SIMB: assignOp, LEX: =
ID: 447, TAG: <AE>, PID: 445, SIMB: <AE>, LEX: =
ID: 448, TAG: <Term>, PID: 447, SIMB: <Term>, LEX: 1.0
ID: 449, TAG: <AEDec>, PID: 447, SIMB: <AEDec>, LEX: 1.0
ID: 450, TAG: <Factor>, PID: 448, SIMB: <Factor>, LEX: 1.0
ID: 451, TAG: <TermDec>, PID: 448, SIMB: <TermDec>, LEX: 1.0
ID: 452, TAG: <Primary>, PID: 450, SIMB: <Primary>, LEX: 1.0
ID: 453, TAG: <FactorDec>, PID: 450, SIMB: <FactorDec>, LEX: 1.0
ID: 454, TAG: const, PID: 452, SIMB: const, LEX: 1.0
ID: 455, TAG: <body>, PID: 442, SIMB: <body>, LEX: while
ID: 456, TAG: <Sent>, PID: 455, SIMB: <Sent>, LEX: while
ID: 457, TAG: puntoycoma, PID: 455, SIMB: puntoycoma, LEX: ;
ID: 458, TAG: <bodyDec>, PID: 455, SIMB: <bodyDec>, LEX: while
ID: 459, TAG: <Cycle>, PID: 456, SIMB: <Cycle>, LEX: while
ID: 460, TAG: while, PID: 459, SIMB: while, LEX: while
ID: 461, TAG: <Condicion>, PID: 459, SIMB: <Condicion>, LEX: while
ID: 462, TAG: do, PID: 459, SIMB: do, LEX: do
ID: 463, TAG: <body>, PID: 459, SIMB: <body>, LEX: while
ID: 464, TAG: end, PID: 459, SIMB: end, LEX: end
ID: 465, TAG: <TermCond>, PID: 461, SIMB: <TermCond>, LEX: j
ID: 466, TAG: <CDec>, PID: 461, SIMB: <CDec>, LEX: j
ID: 467, TAG: <FactorCond>, PID: 465, SIMB: <FactorCond>, LEX: j
ID: 468, TAG: <TermDecCond>, PID: 465, SIMB: <TermDecCond>, LEX: j
ID: 469, TAG: <AE>, PID: 467, SIMB: <AE>, LEX: j
ID: 470, TAG: relOp, PID: 467, SIMB: relOp, LEX: <
ID: 471, TAG: <AE>, PID: 467, SIMB: <AE>, LEX: j
ID: 472, TAG: <Term>, PID: 469, SIMB: <Term>, LEX: j
ID: 473, TAG: <AEDec>, PID: 469, SIMB: <AEDec>, LEX: j
ID: 474, TAG: <Factor>, PID: 472, SIMB: <Factor>, LEX: j
ID: 475, TAG: <TermDec>, PID: 472, SIMB: <TermDec>, LEX: j
ID: 476, TAG: <Primary>, PID: 474, SIMB: <Primary>, LEX: j
ID: 477, TAG: <FactorDec>, PID: 474, SIMB: <FactorDec>, LEX: j
ID: 478, TAG: id, PID: 476, SIMB: id, LEX: j
ID: 479, TAG: <Ident>, PID: 476, SIMB: <Ident>, LEX: j
ID: 480, TAG: <Term>, PID: 471, SIMB: <Term>, LEX: 4.0
ID: 481, TAG: <AEDec>, PID: 471, SIMB: <AEDec>, LEX: 4.0
ID: 482, TAG: <Factor>, PID: 480, SIMB: <Factor>, LEX: 4.0
ID: 483, TAG: <TermDec>, PID: 480, SIMB: <TermDec>, LEX: 4.0
ID: 484, TAG: <Primary>, PID: 482, SIMB: <Primary>, LEX: 4.0
ID: 485, TAG: <FactorDec>, PID: 482, SIMB: <FactorDec>, LEX: 4.0
ID: 486, TAG: const, PID: 484, SIMB: const, LEX: 4.0
ID: 487, TAG: <Sent>, PID: 463, SIMB: <Sent>, LEX: wrt
ID: 488, TAG: puntoycoma, PID: 463, SIMB: puntoycoma, LEX: ;
ID: 489, TAG: <bodyDec>, PID: 463, SIMB: <bodyDec>, LEX: wrt
ID: 490, TAG: <Write>, PID: 487, SIMB: <Write>, LEX: wrt
ID: 491, TAG: wrt, PID: 490, SIMB: wrt, LEX: wrt
ID: 492, TAG: parentesisIzq, PID: 490, SIMB: parentesisIzq, LEX: (
ID: 493, TAG: <contwrt>, PID: 490, SIMB: <contwrt>, LEX: wrt
ID: 494, TAG: parentesisDer, PID: 490, SIMB: parentesisDer, LEX: )
ID: 495, TAG: string, PID: 493, SIMB: string, LEX: "Fila: "
ID: 496, TAG: <wrtDec>, PID: 493, SIMB: <wrtDec>, LEX: "Fila: "
ID: 497, TAG: coma, PID: 496, SIMB: coma, LEX: ,
ID: 498, TAG: <contwrt>, PID: 496, SIMB: <contwrt>, LEX: ,
ID: 499, TAG: <AE>, PID: 498, SIMB: <AE>, LEX: i
ID: 500, TAG: <wrtDec>, PID: 498, SIMB: <wrtDec>, LEX: i
ID: 501, TAG: <Term>, PID: 499, SIMB: <Term>, LEX: i
ID: 502, TAG: <AEDec>, PID: 499, SIMB: <AEDec>, LEX: i
ID: 503, TAG: <Factor>, PID: 501, SIMB: <Factor>, LEX: i
ID: 504, TAG: <TermDec>, PID: 501, SIMB: <TermDec>, LEX: i
ID: 505, TAG: <Primary>, PID: 503, SIMB: <Primary>, LEX: i
ID: 506, TAG: <FactorDec>, PID: 503, SIMB: <FactorDec>, LEX: i
ID: 507, TAG: id, PID: 505, SIMB: id, LEX: i
ID: 508, TAG: <Ident>, PID: 505, SIMB: <Ident>, LEX: i
ID: 509, TAG: <body>, PID: 489, SIMB: <body>, LEX: wrt
ID: 510, TAG: <Sent>, PID: 509, SIMB: <Sent>, LEX: wrt
ID: 511, TAG: puntoycoma, PID: 509, SIMB: puntoycoma, LEX: ;
ID: 512, TAG: <bodyDec>, PID: 509, SIMB: <bodyDec>, LEX: wrt
ID: 513, TAG: <Write>, PID: 510, SIMB: <Write>, LEX: wrt
ID: 514, TAG: wrt, PID: 513, SIMB: wrt, LEX: wrt
ID: 515, TAG: parentesisIzq, PID: 513, SIMB: parentesisIzq, LEX: (
ID: 516, TAG: <contwrt>, PID: 513, SIMB: <contwrt>, LEX: wrt
ID: 517, TAG: parentesisDer, PID: 513, SIMB: parentesisDer, LEX: )
ID: 518, TAG: string, PID: 516, SIMB: string, LEX: "Columna:"
ID: 519, TAG: <wrtDec>, PID: 516, SIMB: <wrtDec>, LEX: "Columna:"
ID: 520, TAG: coma, PID: 519, SIMB: coma, LEX: ,
ID: 521, TAG: <contwrt>, PID: 519, SIMB: <contwrt>, LEX: ,
ID: 522, TAG: <AE>, PID: 521, SIMB: <AE>, LEX: j
ID: 523, TAG: <wrtDec>, PID: 521, SIMB: <wrtDec>, LEX: j
ID: 524, TAG: <Term>, PID: 522, SIMB: <Term>, LEX: j
ID: 525, TAG: <AEDec>, PID: 522, SIMB: <AEDec>, LEX: j
ID: 526, TAG: <Factor>, PID: 524, SIMB: <Factor>, LEX: j
ID: 527, TAG: <TermDec>, PID: 524, SIMB: <TermDec>, LEX: j
ID: 528, TAG: <Primary>, PID: 526, SIMB: <Primary>, LEX: j
ID: 529, TAG: <FactorDec>, PID: 526, SIMB: <FactorDec>, LEX: j
ID: 530, TAG: id, PID: 528, SIMB: id, LEX: j
ID: 531, TAG: <Ident>, PID: 528, SIMB: <Ident>, LEX: j
ID: 532, TAG: <body>, PID: 512, SIMB: <body>, LEX: rd
ID: 533, TAG: <Sent>, PID: 532, SIMB: <Sent>, LEX: rd
ID: 534, TAG: puntoycoma, PID: 532, SIMB: puntoycoma, LEX: ;
ID: 535, TAG: <bodyDec>, PID: 532, SIMB: <bodyDec>, LEX: rd
ID: 536, TAG: <Read>, PID: 533, SIMB: <Read>, LEX: rd
ID: 537, TAG: rd, PID: 536, SIMB: rd, LEX: rd
ID: 538, TAG: parentesisIzq, PID: 536, SIMB: parentesisIzq, LEX: (
ID: 539, TAG: <STR>, PID: 536, SIMB: <STR>, LEX: rd
ID: 540, TAG: id, PID: 536, SIMB: id, LEX: valor
ID: 541, TAG: parentesisDer, PID: 536, SIMB: parentesisDer, LEX: )
ID: 542, TAG: string, PID: 539, SIMB: string, LEX: "Ingrese el valor para la posición: "
ID: 543, TAG: coma, PID: 539, SIMB: coma, LEX: ,
ID: 544, TAG: <body>, PID: 535, SIMB: <body>, LEX: M
ID: 545, TAG: <Sent>, PID: 544, SIMB: <Sent>, LEX: M
ID: 546, TAG: puntoycoma, PID: 544, SIMB: puntoycoma, LEX: ;
ID: 547, TAG: <bodyDec>, PID: 544, SIMB: <bodyDec>, LEX: M
ID: 548, TAG: <Assign>, PID: 545, SIMB: <Assign>, LEX: M
ID: 549, TAG: id, PID: 548, SIMB: id, LEX: M
ID: 550, TAG: <expresion>, PID: 548, SIMB: <expresion>, LEX: M
ID: 551, TAG: corcheteIzq, PID: 550, SIMB: corcheteIzq, LEX: [
ID: 552, TAG: <AE>, PID: 550, SIMB: <AE>, LEX: [
ID: 553, TAG: coma, PID: 550, SIMB: coma, LEX: ,
ID: 554, TAG: <AE>, PID: 550, SIMB: <AE>, LEX: [
ID: 555, TAG: corcheteDer, PID: 550, SIMB: corcheteDer, LEX: ]
ID: 556, TAG: assignOp, PID: 550, SIMB: assignOp, LEX: =
ID: 557, TAG: <AE>, PID: 550, SIMB: <AE>, LEX: [
ID: 558, TAG: <Term>, PID: 552, SIMB: <Term>, LEX: i
ID: 559, TAG: <AEDec>, PID: 552, SIMB: <AEDec>, LEX: i
ID: 560, TAG: <Factor>, PID: 558, SIMB: <Factor>, LEX: i
ID: 561, TAG: <TermDec>, PID: 558, SIMB: <TermDec>, LEX: i
ID: 562, TAG: <Primary>, PID: 560, SIMB: <Primary>, LEX: i
ID: 563, TAG: <FactorDec>, PID: 560, SIMB: <FactorDec>, LEX: i
ID: 564, TAG: id, PID: 562, SIMB: id, LEX: i
ID: 565, TAG: <Ident>, PID: 562, SIMB: <Ident>, LEX: i
ID: 566, TAG: menos, PID: 559, SIMB: menos, LEX: -
ID: 567, TAG: <AE>, PID: 559, SIMB: <AE>, LEX: -
ID: 568, TAG: <Term>, PID: 567, SIMB: <Term>, LEX: 1.0
ID: 569, TAG: <AEDec>, PID: 567, SIMB: <AEDec>, LEX: 1.0
ID: 570, TAG: <Factor>, PID: 568, SIMB: <Factor>, LEX: 1.0
ID: 571, TAG: <TermDec>, PID: 568, SIMB: <TermDec>, LEX: 1.0
ID: 572, TAG: <Primary>, PID: 570, SIMB: <Primary>, LEX: 1.0
ID: 573, TAG: <FactorDec>, PID: 570, SIMB: <FactorDec>, LEX: 1.0
ID: 574, TAG: const, PID: 572, SIMB: const, LEX: 1.0
ID: 575, TAG: <Term>, PID: 554, SIMB: <Term>, LEX: j
ID: 576, TAG: <AEDec>, PID: 554, SIMB: <AEDec>, LEX: j
ID: 577, TAG: <Factor>, PID: 575, SIMB: <Factor>, LEX: j
ID: 578, TAG: <TermDec>, PID: 575, SIMB: <TermDec>, LEX: j
ID: 579, TAG: <Primary>, PID: 577, SIMB: <Primary>, LEX: j
ID: 580, TAG: <FactorDec>, PID: 577, SIMB: <FactorDec>, LEX: j
ID: 581, TAG: id, PID: 579, SIMB: id, LEX: j
ID: 582, TAG: <Ident>, PID: 579, SIMB: <Ident>, LEX: j
ID: 583, TAG: menos, PID: 576, SIMB: menos, LEX: -
ID: 584, TAG: <AE>, PID: 576, SIMB: <AE>, LEX: -
ID: 585, TAG: <Term>, PID: 584, SIMB: <Term>, LEX: 1.0
ID: 586, TAG: <AEDec>, PID: 584, SIMB: <AEDec>, LEX: 1.0
ID: 587, TAG: <Factor>, PID: 585, SIMB: <Factor>, LEX: 1.0
ID: 588, TAG: <TermDec>, PID: 585, SIMB: <TermDec>, LEX: 1.0
ID: 589, TAG: <Primary>, PID: 587, SIMB: <Primary>, LEX: 1.0
ID: 590, TAG: <FactorDec>, PID: 587, SIMB: <FactorDec>, LEX: 1.0
ID: 591, TAG: const, PID: 589, SIMB: const, LEX: 1.0
ID: 592, TAG: <Term>, PID: 557, SIMB: <Term>, LEX: valor
ID: 593, TAG: <AEDec>, PID: 557, SIMB: <AEDec>, LEX: valor
ID: 594, TAG: <Factor>, PID: 592, SIMB: <Factor>, LEX: valor
ID: 595, TAG: <TermDec>, PID: 592, SIMB: <TermDec>, LEX: valor
ID: 596, TAG: <Primary>, PID: 594, SIMB: <Primary>, LEX: valor
ID: 597, TAG: <FactorDec>, PID: 594, SIMB: <FactorDec>, LEX: valor
ID: 598, TAG: id, PID: 596, SIMB: id, LEX: valor
ID: 599, TAG: <Ident>, PID: 596, SIMB: <Ident>, LEX: valor
ID: 600, TAG: <body>, PID: 547, SIMB: <body>, LEX: j
ID: 601, TAG: <Sent>, PID: 600, SIMB: <Sent>, LEX: j
ID: 602, TAG: puntoycoma, PID: 600, SIMB: puntoycoma, LEX: ;
ID: 603, TAG: <bodyDec>, PID: 600, SIMB: <bodyDec>, LEX: j
ID: 604, TAG: <Assign>, PID: 601, SIMB: <Assign>, LEX: j
ID: 605, TAG: id, PID: 604, SIMB: id, LEX: j
ID: 606, TAG: <expresion>, PID: 604, SIMB: <expresion>, LEX: j
ID: 607, TAG: assignOp, PID: 606, SIMB: assignOp, LEX: =
ID: 608, TAG: <AE>, PID: 606, SIMB: <AE>, LEX: =
ID: 609, TAG: <Term>, PID: 608, SIMB: <Term>, LEX: j
ID: 610, TAG: <AEDec>, PID: 608, SIMB: <AEDec>, LEX: j
ID: 611, TAG: <Factor>, PID: 609, SIMB: <Factor>, LEX: j
ID: 612, TAG: <TermDec>, PID: 609, SIMB: <TermDec>, LEX: j
ID: 613, TAG: <Primary>, PID: 611, SIMB: <Primary>, LEX: j
ID: 614, TAG: <FactorDec>, PID: 611, SIMB: <FactorDec>, LEX: j
ID: 615, TAG: id, PID: 613, SIMB: id, LEX: j
ID: 616, TAG: <Ident>, PID: 613, SIMB: <Ident>, LEX: j
ID: 617, TAG: mas, PID: 610, SIMB: mas, LEX: +
ID: 618, TAG: <AE>, PID: 610, SIMB: <AE>, LEX: +
ID: 619, TAG: <Term>, PID: 618, SIMB: <Term>, LEX: 1.0
ID: 620, TAG: <AEDec>, PID: 618, SIMB: <AEDec>, LEX: 1.0
ID: 621, TAG: <Factor>, PID: 619, SIMB: <Factor>, LEX: 1.0
ID: 622, TAG: <TermDec>, PID: 619, SIMB: <TermDec>, LEX: 1.0
ID: 623, TAG: <Primary>, PID: 621, SIMB: <Primary>, LEX: 1.0
ID: 624, TAG: <FactorDec>, PID: 621, SIMB: <FactorDec>, LEX: 1.0
ID: 625, TAG: const, PID: 623, SIMB: const, LEX: 1.0
ID: 626, TAG: <body>, PID: 458, SIMB: <body>, LEX: i
ID: 627, TAG: <Sent>, PID: 626, SIMB: <Sent>, LEX: i
ID: 628, TAG: puntoycoma, PID: 626, SIMB: puntoycoma, LEX: ;
ID: 629, TAG: <bodyDec>, PID: 626, SIMB: <bodyDec>, LEX: i
ID: 630, TAG: <Assign>, PID: 627, SIMB: <Assign>, LEX: i
ID: 631, TAG: id, PID: 630, SIMB: id, LEX: i
ID: 632, TAG: <expresion>, PID: 630, SIMB: <expresion>, LEX: i
ID: 633, TAG: assignOp, PID: 632, SIMB: assignOp, LEX: =
ID: 634, TAG: <AE>, PID: 632, SIMB: <AE>, LEX: =
ID: 635, TAG: <Term>, PID: 634, SIMB: <Term>, LEX: i
ID: 636, TAG: <AEDec>, PID: 634, SIMB: <AEDec>, LEX: i
ID: 637, TAG: <Factor>, PID: 635, SIMB: <Factor>, LEX: i
ID: 638, TAG: <TermDec>, PID: 635, SIMB: <TermDec>, LEX: i
ID: 639, TAG: <Primary>, PID: 637, SIMB: <Primary>, LEX: i
ID: 640, TAG: <FactorDec>, PID: 637, SIMB: <FactorDec>, LEX: i
ID: 641, TAG: id, PID: 639, SIMB: id, LEX: i
ID: 642, TAG: <Ident>, PID: 639, SIMB: <Ident>, LEX: i
ID: 643, TAG: mas, PID: 636, SIMB: mas, LEX: +
ID: 644, TAG: <AE>, PID: 636, SIMB: <AE>, LEX: +
ID: 645, TAG: <Term>, PID: 644, SIMB: <Term>, LEX: 1.0
ID: 646, TAG: <AEDec>, PID: 644, SIMB: <AEDec>, LEX: 1.0
ID: 647, TAG: <Factor>, PID: 645, SIMB: <Factor>, LEX: 1.0
ID: 648, TAG: <TermDec>, PID: 645, SIMB: <TermDec>, LEX: 1.0
ID: 649, TAG: <Primary>, PID: 647, SIMB: <Primary>, LEX: 1.0
ID: 650, TAG: <FactorDec>, PID: 647, SIMB: <FactorDec>, LEX: 1.0
ID: 651, TAG: const, PID: 649, SIMB: const, LEX: 1.0
ID: 652, TAG: <body>, PID: 411, SIMB: <body>, LEX: NT
ID: 653, TAG: <Sent>, PID: 652, SIMB: <Sent>, LEX: NT
ID: 654, TAG: puntoycoma, PID: 652, SIMB: puntoycoma, LEX: ;
ID: 655, TAG: <bodyDec>, PID: 652, SIMB: <bodyDec>, LEX: NT
ID: 656, TAG: <Assign>, PID: 653, SIMB: <Assign>, LEX: NT
ID: 657, TAG: id, PID: 656, SIMB: id, LEX: NT
ID: 658, TAG: <expresion>, PID: 656, SIMB: <expresion>, LEX: NT
ID: 659, TAG: assignOp, PID: 658, SIMB: assignOp, LEX: =
ID: 660, TAG: <AE>, PID: 658, SIMB: <AE>, LEX: =
ID: 661, TAG: <Term>, PID: 660, SIMB: <Term>, LEX: traspone
ID: 662, TAG: <AEDec>, PID: 660, SIMB: <AEDec>, LEX: traspone
ID: 663, TAG: <Factor>, PID: 661, SIMB: <Factor>, LEX: traspone
ID: 664, TAG: <TermDec>, PID: 661, SIMB: <TermDec>, LEX: traspone
ID: 665, TAG: <Primary>, PID: 663, SIMB: <Primary>, LEX: traspone
ID: 666, TAG: <FactorDec>, PID: 663, SIMB: <FactorDec>, LEX: traspone
ID: 667, TAG: traspone, PID: 665, SIMB: traspone, LEX: traspone
ID: 668, TAG: parentesisIzq, PID: 665, SIMB: parentesisIzq, LEX: (
ID: 669, TAG: id, PID: 665, SIMB: id, LEX: M
ID: 670, TAG: parentesisDer, PID: 665, SIMB: parentesisDer, LEX: )
ID: 671, TAG: <body>, PID: 655, SIMB: <body>, LEX: S
ID: 672, TAG: <Sent>, PID: 671, SIMB: <Sent>, LEX: S
ID: 673, TAG: puntoycoma, PID: 671, SIMB: puntoycoma, LEX: ;
ID: 674, TAG: <bodyDec>, PID: 671, SIMB: <bodyDec>, LEX: S
ID: 675, TAG: <Assign>, PID: 672, SIMB: <Assign>, LEX: S
ID: 676, TAG: id, PID: 675, SIMB: id, LEX: S
ID: 677, TAG: <expresion>, PID: 675, SIMB: <expresion>, LEX: S
ID: 678, TAG: assignOp, PID: 677, SIMB: assignOp, LEX: =
ID: 679, TAG: <AE>, PID: 677, SIMB: <AE>, LEX: =
ID: 680, TAG: <Term>, PID: 679, SIMB: <Term>, LEX: N
ID: 681, TAG: <AEDec>, PID: 679, SIMB: <AEDec>, LEX: N
ID: 682, TAG: <Factor>, PID: 680, SIMB: <Factor>, LEX: N
ID: 683, TAG: <TermDec>, PID: 680, SIMB: <TermDec>, LEX: N
ID: 684, TAG: <Primary>, PID: 682, SIMB: <Primary>, LEX: N
ID: 685, TAG: <FactorDec>, PID: 682, SIMB: <FactorDec>, LEX: N
ID: 686, TAG: id, PID: 684, SIMB: id, LEX: N
ID: 687, TAG: <Ident>, PID: 684, SIMB: <Ident>, LEX: N
ID: 688, TAG: mas, PID: 681, SIMB: mas, LEX: +
ID: 689, TAG: <AE>, PID: 681, SIMB: <AE>, LEX: +
ID: 690, TAG: <Term>, PID: 689, SIMB: <Term>, LEX: NT
ID: 691, TAG: <AEDec>, PID: 689, SIMB: <AEDec>, LEX: NT
ID: 692, TAG: <Factor>, PID: 690, SIMB: <Factor>, LEX: NT
ID: 693, TAG: <TermDec>, PID: 690, SIMB: <TermDec>, LEX: NT
ID: 694, TAG: <Primary>, PID: 692, SIMB: <Primary>, LEX: NT
ID: 695, TAG: <FactorDec>, PID: 692, SIMB: <FactorDec>, LEX: NT
ID: 696, TAG: id, PID: 694, SIMB: id, LEX: NT
ID: 697, TAG: <Ident>, PID: 694, SIMB: <Ident>, LEX: NT
ID: 698, TAG: <body>, PID: 674, SIMB: <body>, LEX: R
ID: 699, TAG: <Sent>, PID: 698, SIMB: <Sent>, LEX: R
ID: 700, TAG: puntoycoma, PID: 698, SIMB: puntoycoma, LEX: ;
ID: 701, TAG: <bodyDec>, PID: 698, SIMB: <bodyDec>, LEX: R
ID: 702, TAG: <Assign>, PID: 699, SIMB: <Assign>, LEX: R
ID: 703, TAG: id, PID: 702, SIMB: id, LEX: R
ID: 704, TAG: <expresion>, PID: 702, SIMB: <expresion>, LEX: R
ID: 705, TAG: assignOp, PID: 704, SIMB: assignOp, LEX: =
ID: 706, TAG: <AE>, PID: 704, SIMB: <AE>, LEX: =
ID: 707, TAG: <Term>, PID: 706, SIMB: <Term>, LEX: N
ID: 708, TAG: <AEDec>, PID: 706, SIMB: <AEDec>, LEX: N
ID: 709, TAG: <Factor>, PID: 707, SIMB: <Factor>, LEX: N
ID: 710, TAG: <TermDec>, PID: 707, SIMB: <TermDec>, LEX: N
ID: 711, TAG: <Primary>, PID: 709, SIMB: <Primary>, LEX: N
ID: 712, TAG: <FactorDec>, PID: 709, SIMB: <FactorDec>, LEX: N
ID: 713, TAG: id, PID: 711, SIMB: id, LEX: N
ID: 714, TAG: <Ident>, PID: 711, SIMB: <Ident>, LEX: N
ID: 715, TAG: circunflejo, PID: 712, SIMB: circunflejo, LEX: ^
ID: 716, TAG: <Factor>, PID: 712, SIMB: <Factor>, LEX: ^
ID: 717, TAG: <Primary>, PID: 716, SIMB: <Primary>, LEX: S
ID: 718, TAG: <FactorDec>, PID: 716, SIMB: <FactorDec>, LEX: S
ID: 719, TAG: id, PID: 717, SIMB: id, LEX: S
ID: 720, TAG: <Ident>, PID: 717, SIMB: <Ident>, LEX: S
ID: 721, TAG: <body>, PID: 701, SIMB: <body>, LEX: par
ID: 722, TAG: <Sent>, PID: 721, SIMB: <Sent>, LEX: par
ID: 723, TAG: puntoycoma, PID: 721, SIMB: puntoycoma, LEX: ;
ID: 724, TAG: <bodyDec>, PID: 721, SIMB: <bodyDec>, LEX: par
ID: 725, TAG: <Assign>, PID: 722, SIMB: <Assign>, LEX: par
ID: 726, TAG: id, PID: 725, SIMB: id, LEX: par
ID: 727, TAG: <expresion>, PID: 725, SIMB: <expresion>, LEX: par
ID: 728, TAG: assignOp, PID: 727, SIMB: assignOp, LEX: =
ID: 729, TAG: <AE>, PID: 727, SIMB: <AE>, LEX: =
ID: 730, TAG: <Term>, PID: 729, SIMB: <Term>, LEX: 0.0
ID: 731, TAG: <AEDec>, PID: 729, SIMB: <AEDec>, LEX: 0.0
ID: 732, TAG: <Factor>, PID: 730, SIMB: <Factor>, LEX: 0.0
ID: 733, TAG: <TermDec>, PID: 730, SIMB: <TermDec>, LEX: 0.0
ID: 734, TAG: <Primary>, PID: 732, SIMB: <Primary>, LEX: 0.0
ID: 735, TAG: <FactorDec>, PID: 732, SIMB: <FactorDec>, LEX: 0.0
ID: 736, TAG: const, PID: 734, SIMB: const, LEX: 0.0
ID: 737, TAG: <body>, PID: 724, SIMB: <body>, LEX: i
ID: 738, TAG: <Sent>, PID: 737, SIMB: <Sent>, LEX: i
ID: 739, TAG: puntoycoma, PID: 737, SIMB: puntoycoma, LEX: ;
ID: 740, TAG: <bodyDec>, PID: 737, SIMB: <bodyDec>, LEX: i
ID: 741, TAG: <Assign>, PID: 738, SIMB: <Assign>, LEX: i
ID: 742, TAG: id, PID: 741, SIMB: id, LEX: i
ID: 743, TAG: <expresion>, PID: 741, SIMB: <expresion>, LEX: i
ID: 744, TAG: assignOp, PID: 743, SIMB: assignOp, LEX: =
ID: 745, TAG: <AE>, PID: 743, SIMB: <AE>, LEX: =
ID: 746, TAG: <Term>, PID: 745, SIMB: <Term>, LEX: 1.0
ID: 747, TAG: <AEDec>, PID: 745, SIMB: <AEDec>, LEX: 1.0
ID: 748, TAG: <Factor>, PID: 746, SIMB: <Factor>, LEX: 1.0
ID: 749, TAG: <TermDec>, PID: 746, SIMB: <TermDec>, LEX: 1.0
ID: 750, TAG: <Primary>, PID: 748, SIMB: <Primary>, LEX: 1.0
ID: 751, TAG: <FactorDec>, PID: 748, SIMB: <FactorDec>, LEX: 1.0
ID: 752, TAG: const, PID: 750, SIMB: const, LEX: 1.0
ID: 753, TAG: <body>, PID: 740, SIMB: <body>, LEX: while
ID: 754, TAG: <Sent>, PID: 753, SIMB: <Sent>, LEX: while
ID: 755, TAG: puntoycoma, PID: 753, SIMB: puntoycoma, LEX: ;
ID: 756, TAG: <bodyDec>, PID: 753, SIMB: <bodyDec>, LEX: while
ID: 757, TAG: <Cycle>, PID: 754, SIMB: <Cycle>, LEX: while
ID: 758, TAG: while, PID: 757, SIMB: while, LEX: while
ID: 759, TAG: <Condicion>, PID: 757, SIMB: <Condicion>, LEX: while
ID: 760, TAG: do, PID: 757, SIMB: do, LEX: do
ID: 761, TAG: <body>, PID: 757, SIMB: <body>, LEX: while
ID: 762, TAG: end, PID: 757, SIMB: end, LEX: end
ID: 763, TAG: <TermCond>, PID: 759, SIMB: <TermCond>, LEX: i
ID: 764, TAG: <CDec>, PID: 759, SIMB: <CDec>, LEX: i
ID: 765, TAG: <FactorCond>, PID: 763, SIMB: <FactorCond>, LEX: i
ID: 766, TAG: <TermDecCond>, PID: 763, SIMB: <TermDecCond>, LEX: i
ID: 767, TAG: <AE>, PID: 765, SIMB: <AE>, LEX: i
ID: 768, TAG: relOp, PID: 765, SIMB: relOp, LEX: <=
ID: 769, TAG: <AE>, PID: 765, SIMB: <AE>, LEX: i
ID: 770, TAG: <Term>, PID: 767, SIMB: <Term>, LEX: i
ID: 771, TAG: <AEDec>, PID: 767, SIMB: <AEDec>, LEX: i
ID: 772, TAG: <Factor>, PID: 770, SIMB: <Factor>, LEX: i
ID: 773, TAG: <TermDec>, PID: 770, SIMB: <TermDec>, LEX: i
ID: 774, TAG: <Primary>, PID: 772, SIMB: <Primary>, LEX: i
ID: 775, TAG: <FactorDec>, PID: 772, SIMB: <FactorDec>, LEX: i
ID: 776, TAG: id, PID: 774, SIMB: id, LEX: i
ID: 777, TAG: <Ident>, PID: 774, SIMB: <Ident>, LEX: i
ID: 778, TAG: <Term>, PID: 769, SIMB: <Term>, LEX: 3.0
ID: 779, TAG: <AEDec>, PID: 769, SIMB: <AEDec>, LEX: 3.0
ID: 780, TAG: <Factor>, PID: 778, SIMB: <Factor>, LEX: 3.0
ID: 781, TAG: <TermDec>, PID: 778, SIMB: <TermDec>, LEX: 3.0
ID: 782, TAG: <Primary>, PID: 780, SIMB: <Primary>, LEX: 3.0
ID: 783, TAG: <FactorDec>, PID: 780, SIMB: <FactorDec>, LEX: 3.0
ID: 784, TAG: const, PID: 782, SIMB: const, LEX: 3.0
ID: 785, TAG: <Sent>, PID: 761, SIMB: <Sent>, LEX: j
ID: 786, TAG: puntoycoma, PID: 761, SIMB: puntoycoma, LEX: ;
ID: 787, TAG: <bodyDec>, PID: 761, SIMB: <bodyDec>, LEX: j
ID: 788, TAG: <Assign>, PID: 785, SIMB: <Assign>, LEX: j
ID: 789, TAG: id, PID: 788, SIMB: id, LEX: j
ID: 790, TAG: <expresion>, PID: 788, SIMB: <expresion>, LEX: j
ID: 791, TAG: assignOp, PID: 790, SIMB: assignOp, LEX: =
ID: 792, TAG: <AE>, PID: 790, SIMB: <AE>, LEX: =
ID: 793, TAG: <Term>, PID: 792, SIMB: <Term>, LEX: 1.0
ID: 794, TAG: <AEDec>, PID: 792, SIMB: <AEDec>, LEX: 1.0
ID: 795, TAG: <Factor>, PID: 793, SIMB: <Factor>, LEX: 1.0
ID: 796, TAG: <TermDec>, PID: 793, SIMB: <TermDec>, LEX: 1.0
ID: 797, TAG: <Primary>, PID: 795, SIMB: <Primary>, LEX: 1.0
ID: 798, TAG: <FactorDec>, PID: 795, SIMB: <FactorDec>, LEX: 1.0
ID: 799, TAG: const, PID: 797, SIMB: const, LEX: 1.0
ID: 800, TAG: <body>, PID: 787, SIMB: <body>, LEX: while
ID: 801, TAG: <Sent>, PID: 800, SIMB: <Sent>, LEX: while
ID: 802, TAG: puntoycoma, PID: 800, SIMB: puntoycoma, LEX: ;
ID: 803, TAG: <bodyDec>, PID: 800, SIMB: <bodyDec>, LEX: while
ID: 804, TAG: <Cycle>, PID: 801, SIMB: <Cycle>, LEX: while
ID: 805, TAG: while, PID: 804, SIMB: while, LEX: while
ID: 806, TAG: <Condicion>, PID: 804, SIMB: <Condicion>, LEX: while
ID: 807, TAG: do, PID: 804, SIMB: do, LEX: do
ID: 808, TAG: <body>, PID: 804, SIMB: <body>, LEX: while
ID: 809, TAG: end, PID: 804, SIMB: end, LEX: end
ID: 810, TAG: <TermCond>, PID: 806, SIMB: <TermCond>, LEX: j
ID: 811, TAG: <CDec>, PID: 806, SIMB: <CDec>, LEX: j
ID: 812, TAG: <FactorCond>, PID: 810, SIMB: <FactorCond>, LEX: j
ID: 813, TAG: <TermDecCond>, PID: 810, SIMB: <TermDecCond>, LEX: j
ID: 814, TAG: <AE>, PID: 812, SIMB: <AE>, LEX: j
ID: 815, TAG: relOp, PID: 812, SIMB: relOp, LEX: <=
ID: 816, TAG: <AE>, PID: 812, SIMB: <AE>, LEX: j
ID: 817, TAG: <Term>, PID: 814, SIMB: <Term>, LEX: j
ID: 818, TAG: <AEDec>, PID: 814, SIMB: <AEDec>, LEX: j
ID: 819, TAG: <Factor>, PID: 817, SIMB: <Factor>, LEX: j
ID: 820, TAG: <TermDec>, PID: 817, SIMB: <TermDec>, LEX: j
ID: 821, TAG: <Primary>, PID: 819, SIMB: <Primary>, LEX: j
ID: 822, TAG: <FactorDec>, PID: 819, SIMB: <FactorDec>, LEX: j
ID: 823, TAG: id, PID: 821, SIMB: id, LEX: j
ID: 824, TAG: <Ident>, PID: 821, SIMB: <Ident>, LEX: j
ID: 825, TAG: <Term>, PID: 816, SIMB: <Term>, LEX: 3.0
ID: 826, TAG: <AEDec>, PID: 816, SIMB: <AEDec>, LEX: 3.0
ID: 827, TAG: <Factor>, PID: 825, SIMB: <Factor>, LEX: 3.0
ID: 828, TAG: <TermDec>, PID: 825, SIMB: <TermDec>, LEX: 3.0
ID: 829, TAG: <Primary>, PID: 827, SIMB: <Primary>, LEX: 3.0
ID: 830, TAG: <FactorDec>, PID: 827, SIMB: <FactorDec>, LEX: 3.0
ID: 831, TAG: const, PID: 829, SIMB: const, LEX: 3.0
ID: 832, TAG: <Sent>, PID: 808, SIMB: <Sent>, LEX: if
ID: 833, TAG: puntoycoma, PID: 808, SIMB: puntoycoma, LEX: ;
ID: 834, TAG: <bodyDec>, PID: 808, SIMB: <bodyDec>, LEX: if
ID: 835, TAG: <Conditional>, PID: 832, SIMB: <Conditional>, LEX: if
ID: 836, TAG: if, PID: 835, SIMB: if, LEX: if
ID: 837, TAG: <Condicion>, PID: 835, SIMB: <Condicion>, LEX: if
ID: 838, TAG: then, PID: 835, SIMB: then, LEX: then
ID: 839, TAG: <body>, PID: 835, SIMB: <body>, LEX: if
ID: 840, TAG: <CondDec>, PID: 835, SIMB: <CondDec>, LEX: if
ID: 841, TAG: <TermCond>, PID: 837, SIMB: <TermCond>, LEX: {
ID: 842, TAG: <CDec>, PID: 837, SIMB: <CDec>, LEX: {
ID: 843, TAG: <FactorCond>, PID: 841, SIMB: <FactorCond>, LEX: {
ID: 844, TAG: <TermDecCond>, PID: 841, SIMB: <TermDecCond>, LEX: {
ID: 845, TAG: llaveIzq, PID: 843, SIMB: llaveIzq, LEX: {
ID: 846, TAG: <Condicion>, PID: 843, SIMB: <Condicion>, LEX: {
ID: 847, TAG: llaveDer, PID: 843, SIMB: llaveDer, LEX: }
ID: 848, TAG: <TermCond>, PID: 846, SIMB: <TermCond>, LEX: (
ID: 849, TAG: <CDec>, PID: 846, SIMB: <CDec>, LEX: (
ID: 850, TAG: <FactorCond>, PID: 848, SIMB: <FactorCond>, LEX: (
ID: 851, TAG: <TermDecCond>, PID: 848, SIMB: <TermDecCond>, LEX: (
ID: 852, TAG: <AE>, PID: 850, SIMB: <AE>, LEX: (
ID: 853, TAG: relOp, PID: 850, SIMB: relOp, LEX: ==
ID: 854, TAG: <AE>, PID: 850, SIMB: <AE>, LEX: (
ID: 855, TAG: <Term>, PID: 852, SIMB: <Term>, LEX: (
ID: 856, TAG: <AEDec>, PID: 852, SIMB: <AEDec>, LEX: (
ID: 857, TAG: <Factor>, PID: 855, SIMB: <Factor>, LEX: (
ID: 858, TAG: <TermDec>, PID: 855, SIMB: <TermDec>, LEX: (
ID: 859, TAG: <Primary>, PID: 857, SIMB: <Primary>, LEX: (
ID: 860, TAG: <FactorDec>, PID: 857, SIMB: <FactorDec>, LEX: (
ID: 861, TAG: parentesisIzq, PID: 859, SIMB: parentesisIzq, LEX: (
ID: 862, TAG: <AE>, PID: 859, SIMB: <AE>, LEX: (
ID: 863, TAG: parentesisDer, PID: 859, SIMB: parentesisDer, LEX: )
ID: 864, TAG: <Term>, PID: 862, SIMB: <Term>, LEX: M
ID: 865, TAG: <AEDec>, PID: 862, SIMB: <AEDec>, LEX: M
ID: 866, TAG: <Factor>, PID: 864, SIMB: <Factor>, LEX: M
ID: 867, TAG: <TermDec>, PID: 864, SIMB: <TermDec>, LEX: M
ID: 868, TAG: <Primary>, PID: 866, SIMB: <Primary>, LEX: M
ID: 869, TAG: <FactorDec>, PID: 866, SIMB: <FactorDec>, LEX: M
ID: 870, TAG: id, PID: 868, SIMB: id, LEX: M
ID: 871, TAG: <Ident>, PID: 868, SIMB: <Ident>, LEX: M
ID: 872, TAG: corcheteIzq, PID: 871, SIMB: corcheteIzq, LEX: [
ID: 873, TAG: <AE>, PID: 871, SIMB: <AE>, LEX: [
ID: 874, TAG: coma, PID: 871, SIMB: coma, LEX: ,
ID: 875, TAG: <AE>, PID: 871, SIMB: <AE>, LEX: [
ID: 876, TAG: corcheteDer, PID: 871, SIMB: corcheteDer, LEX: ]
ID: 877, TAG: <Term>, PID: 873, SIMB: <Term>, LEX: i
ID: 878, TAG: <AEDec>, PID: 873, SIMB: <AEDec>, LEX: i
ID: 879, TAG: <Factor>, PID: 877, SIMB: <Factor>, LEX: i
ID: 880, TAG: <TermDec>, PID: 877, SIMB: <TermDec>, LEX: i
ID: 881, TAG: <Primary>, PID: 879, SIMB: <Primary>, LEX: i
ID: 882, TAG: <FactorDec>, PID: 879, SIMB: <FactorDec>, LEX: i
ID: 883, TAG: id, PID: 881, SIMB: id, LEX: i
ID: 884, TAG: <Ident>, PID: 881, SIMB: <Ident>, LEX: i
ID: 885, TAG: menos, PID: 878, SIMB: menos, LEX: -
ID: 886, TAG: <AE>, PID: 878, SIMB: <AE>, LEX: -
ID: 887, TAG: <Term>, PID: 886, SIMB: <Term>, LEX: 1.0
ID: 888, TAG: <AEDec>, PID: 886, SIMB: <AEDec>, LEX: 1.0
ID: 889, TAG: <Factor>, PID: 887, SIMB: <Factor>, LEX: 1.0
ID: 890, TAG: <TermDec>, PID: 887, SIMB: <TermDec>, LEX: 1.0
ID: 891, TAG: <Primary>, PID: 889, SIMB: <Primary>, LEX: 1.0
ID: 892, TAG: <FactorDec>, PID: 889, SIMB: <FactorDec>, LEX: 1.0
ID: 893, TAG: const, PID: 891, SIMB: const, LEX: 1.0
ID: 894, TAG: <Term>, PID: 875, SIMB: <Term>, LEX: j
ID: 895, TAG: <AEDec>, PID: 875, SIMB: <AEDec>, LEX: j
ID: 896, TAG: <Factor>, PID: 894, SIMB: <Factor>, LEX: j
ID: 897, TAG: <TermDec>, PID: 894, SIMB: <TermDec>, LEX: j
ID: 898, TAG: <Primary>, PID: 896, SIMB: <Primary>, LEX: j
ID: 899, TAG: <FactorDec>, PID: 896, SIMB: <FactorDec>, LEX: j
ID: 900, TAG: id, PID: 898, SIMB: id, LEX: j
ID: 901, TAG: <Ident>, PID: 898, SIMB: <Ident>, LEX: j
ID: 902, TAG: menos, PID: 895, SIMB: menos, LEX: -
ID: 903, TAG: <AE>, PID: 895, SIMB: <AE>, LEX: -
ID: 904, TAG: <Term>, PID: 903, SIMB: <Term>, LEX: 1.0
ID: 905, TAG: <AEDec>, PID: 903, SIMB: <AEDec>, LEX: 1.0
ID: 906, TAG: <Factor>, PID: 904, SIMB: <Factor>, LEX: 1.0
ID: 907, TAG: <TermDec>, PID: 904, SIMB: <TermDec>, LEX: 1.0
ID: 908, TAG: <Primary>, PID: 906, SIMB: <Primary>, LEX: 1.0
ID: 909, TAG: <FactorDec>, PID: 906, SIMB: <FactorDec>, LEX: 1.0
ID: 910, TAG: const, PID: 908, SIMB: const, LEX: 1.0
ID: 911, TAG: barra, PID: 867, SIMB: barra, LEX: /
ID: 912, TAG: <Term>, PID: 867, SIMB: <Term>, LEX: /
ID: 913, TAG: <Factor>, PID: 912, SIMB: <Factor>, LEX: 2.0
ID: 914, TAG: <TermDec>, PID: 912, SIMB: <TermDec>, LEX: 2.0
ID: 915, TAG: <Primary>, PID: 913, SIMB: <Primary>, LEX: 2.0
ID: 916, TAG: <FactorDec>, PID: 913, SIMB: <FactorDec>, LEX: 2.0
ID: 917, TAG: const, PID: 915, SIMB: const, LEX: 2.0
ID: 918, TAG: producto, PID: 858, SIMB: producto, LEX: *
ID: 919, TAG: <Term>, PID: 858, SIMB: <Term>, LEX: *
ID: 920, TAG: <Factor>, PID: 919, SIMB: <Factor>, LEX: 2.0
ID: 921, TAG: <TermDec>, PID: 919, SIMB: <TermDec>, LEX: 2.0
ID: 922, TAG: <Primary>, PID: 920, SIMB: <Primary>, LEX: 2.0
ID: 923, TAG: <FactorDec>, PID: 920, SIMB: <FactorDec>, LEX: 2.0
ID: 924, TAG: const, PID: 922, SIMB: const, LEX: 2.0
ID: 925, TAG: <Term>, PID: 854, SIMB: <Term>, LEX: M
ID: 926, TAG: <AEDec>, PID: 854, SIMB: <AEDec>, LEX: M
ID: 927, TAG: <Factor>, PID: 925, SIMB: <Factor>, LEX: M
ID: 928, TAG: <TermDec>, PID: 925, SIMB: <TermDec>, LEX: M
ID: 929, TAG: <Primary>, PID: 927, SIMB: <Primary>, LEX: M
ID: 930, TAG: <FactorDec>, PID: 927, SIMB: <FactorDec>, LEX: M
ID: 931, TAG: id, PID: 929, SIMB: id, LEX: M
ID: 932, TAG: <Ident>, PID: 929, SIMB: <Ident>, LEX: M
ID: 933, TAG: corcheteIzq, PID: 932, SIMB: corcheteIzq, LEX: [
ID: 934, TAG: <AE>, PID: 932, SIMB: <AE>, LEX: [
ID: 935, TAG: coma, PID: 932, SIMB: coma, LEX: ,
ID: 936, TAG: <AE>, PID: 932, SIMB: <AE>, LEX: [
ID: 937, TAG: corcheteDer, PID: 932, SIMB: corcheteDer, LEX: ]
ID: 938, TAG: <Term>, PID: 934, SIMB: <Term>, LEX: i
ID: 939, TAG: <AEDec>, PID: 934, SIMB: <AEDec>, LEX: i
ID: 940, TAG: <Factor>, PID: 938, SIMB: <Factor>, LEX: i
ID: 941, TAG: <TermDec>, PID: 938, SIMB: <TermDec>, LEX: i
ID: 942, TAG: <Primary>, PID: 940, SIMB: <Primary>, LEX: i
ID: 943, TAG: <FactorDec>, PID: 940, SIMB: <FactorDec>, LEX: i
ID: 944, TAG: id, PID: 942, SIMB: id, LEX: i
ID: 945, TAG: <Ident>, PID: 942, SIMB: <Ident>, LEX: i
ID: 946, TAG: menos, PID: 939, SIMB: menos, LEX: -
ID: 947, TAG: <AE>, PID: 939, SIMB: <AE>, LEX: -
ID: 948, TAG: <Term>, PID: 947, SIMB: <Term>, LEX: 1.0
ID: 949, TAG: <AEDec>, PID: 947, SIMB: <AEDec>, LEX: 1.0
ID: 950, TAG: <Factor>, PID: 948, SIMB: <Factor>, LEX: 1.0
ID: 951, TAG: <TermDec>, PID: 948, SIMB: <TermDec>, LEX: 1.0
ID: 952, TAG: <Primary>, PID: 950, SIMB: <Primary>, LEX: 1.0
ID: 953, TAG: <FactorDec>, PID: 950, SIMB: <FactorDec>, LEX: 1.0
ID: 954, TAG: const, PID: 952, SIMB: const, LEX: 1.0
ID: 955, TAG: <Term>, PID: 936, SIMB: <Term>, LEX: j
ID: 956, TAG: <AEDec>, PID: 936, SIMB: <AEDec>, LEX: j
ID: 957, TAG: <Factor>, PID: 955, SIMB: <Factor>, LEX: j
ID: 958, TAG: <TermDec>, PID: 955, SIMB: <TermDec>, LEX: j
ID: 959, TAG: <Primary>, PID: 957, SIMB: <Primary>, LEX: j
ID: 960, TAG: <FactorDec>, PID: 957, SIMB: <FactorDec>, LEX: j
ID: 961, TAG: id, PID: 959, SIMB: id, LEX: j
ID: 962, TAG: <Ident>, PID: 959, SIMB: <Ident>, LEX: j
ID: 963, TAG: menos, PID: 956, SIMB: menos, LEX: -
ID: 964, TAG: <AE>, PID: 956, SIMB: <AE>, LEX: -
ID: 965, TAG: <Term>, PID: 964, SIMB: <Term>, LEX: 1.0
ID: 966, TAG: <AEDec>, PID: 964, SIMB: <AEDec>, LEX: 1.0
ID: 967, TAG: <Factor>, PID: 965, SIMB: <Factor>, LEX: 1.0
ID: 968, TAG: <TermDec>, PID: 965, SIMB: <TermDec>, LEX: 1.0
ID: 969, TAG: <Primary>, PID: 967, SIMB: <Primary>, LEX: 1.0
ID: 970, TAG: <FactorDec>, PID: 967, SIMB: <FactorDec>, LEX: 1.0
ID: 971, TAG: const, PID: 969, SIMB: const, LEX: 1.0
ID: 972, TAG: and, PID: 844, SIMB: and, LEX: and
ID: 973, TAG: <TermCond>, PID: 844, SIMB: <TermCond>, LEX: and
ID: 974, TAG: <FactorCond>, PID: 973, SIMB: <FactorCond>, LEX: {
ID: 975, TAG: <TermDecCond>, PID: 973, SIMB: <TermDecCond>, LEX: {
ID: 976, TAG: llaveIzq, PID: 974, SIMB: llaveIzq, LEX: {
ID: 977, TAG: <Condicion>, PID: 974, SIMB: <Condicion>, LEX: {
ID: 978, TAG: llaveDer, PID: 974, SIMB: llaveDer, LEX: }
ID: 979, TAG: <TermCond>, PID: 977, SIMB: <TermCond>, LEX: par
ID: 980, TAG: <CDec>, PID: 977, SIMB: <CDec>, LEX: par
ID: 981, TAG: <FactorCond>, PID: 979, SIMB: <FactorCond>, LEX: par
ID: 982, TAG: <TermDecCond>, PID: 979, SIMB: <TermDecCond>, LEX: par
ID: 983, TAG: <AE>, PID: 981, SIMB: <AE>, LEX: par
ID: 984, TAG: relOp, PID: 981, SIMB: relOp, LEX: ==
ID: 985, TAG: <AE>, PID: 981, SIMB: <AE>, LEX: par
ID: 986, TAG: <Term>, PID: 983, SIMB: <Term>, LEX: par
ID: 987, TAG: <AEDec>, PID: 983, SIMB: <AEDec>, LEX: par
ID: 988, TAG: <Factor>, PID: 986, SIMB: <Factor>, LEX: par
ID: 989, TAG: <TermDec>, PID: 986, SIMB: <TermDec>, LEX: par
ID: 990, TAG: <Primary>, PID: 988, SIMB: <Primary>, LEX: par
ID: 991, TAG: <FactorDec>, PID: 988, SIMB: <FactorDec>, LEX: par
ID: 992, TAG: id, PID: 990, SIMB: id, LEX: par
ID: 993, TAG: <Ident>, PID: 990, SIMB: <Ident>, LEX: par
ID: 994, TAG: <Term>, PID: 985, SIMB: <Term>, LEX: 0.0
ID: 995, TAG: <AEDec>, PID: 985, SIMB: <AEDec>, LEX: 0.0
ID: 996, TAG: <Factor>, PID: 994, SIMB: <Factor>, LEX: 0.0
ID: 997, TAG: <TermDec>, PID: 994, SIMB: <TermDec>, LEX: 0.0
ID: 998, TAG: <Primary>, PID: 996, SIMB: <Primary>, LEX: 0.0
ID: 999, TAG: <FactorDec>, PID: 996, SIMB: <FactorDec>, LEX: 0.0
ID: 1000, TAG: const, PID: 998, SIMB: const, LEX: 0.0
ID: 1001, TAG: <Sent>, PID: 839, SIMB: <Sent>, LEX: par
ID: 1002, TAG: puntoycoma, PID: 839, SIMB: puntoycoma, LEX: ;
ID: 1003, TAG: <bodyDec>, PID: 839, SIMB: <bodyDec>, LEX: par
ID: 1004, TAG: <Assign>, PID: 1001, SIMB: <Assign>, LEX: par
ID: 1005, TAG: id, PID: 1004, SIMB: id, LEX: par
ID: 1006, TAG: <expresion>, PID: 1004, SIMB: <expresion>, LEX: par
ID: 1007, TAG: assignOp, PID: 1006, SIMB: assignOp, LEX: =
ID: 1008, TAG: <AE>, PID: 1006, SIMB: <AE>, LEX: =
ID: 1009, TAG: <Term>, PID: 1008, SIMB: <Term>, LEX: M
ID: 1010, TAG: <AEDec>, PID: 1008, SIMB: <AEDec>, LEX: M
ID: 1011, TAG: <Factor>, PID: 1009, SIMB: <Factor>, LEX: M
ID: 1012, TAG: <TermDec>, PID: 1009, SIMB: <TermDec>, LEX: M
ID: 1013, TAG: <Primary>, PID: 1011, SIMB: <Primary>, LEX: M
ID: 1014, TAG: <FactorDec>, PID: 1011, SIMB: <FactorDec>, LEX: M
ID: 1015, TAG: id, PID: 1013, SIMB: id, LEX: M
ID: 1016, TAG: <Ident>, PID: 1013, SIMB: <Ident>, LEX: M
ID: 1017, TAG: corcheteIzq, PID: 1016, SIMB: corcheteIzq, LEX: [
ID: 1018, TAG: <AE>, PID: 1016, SIMB: <AE>, LEX: [
ID: 1019, TAG: coma, PID: 1016, SIMB: coma, LEX: ,
ID: 1020, TAG: <AE>, PID: 1016, SIMB: <AE>, LEX: [
ID: 1021, TAG: corcheteDer, PID: 1016, SIMB: corcheteDer, LEX: ]
ID: 1022, TAG: <Term>, PID: 1018, SIMB: <Term>, LEX: i
ID: 1023, TAG: <AEDec>, PID: 1018, SIMB: <AEDec>, LEX: i
ID: 1024, TAG: <Factor>, PID: 1022, SIMB: <Factor>, LEX: i
ID: 1025, TAG: <TermDec>, PID: 1022, SIMB: <TermDec>, LEX: i
ID: 1026, TAG: <Primary>, PID: 1024, SIMB: <Primary>, LEX: i
ID: 1027, TAG: <FactorDec>, PID: 1024, SIMB: <FactorDec>, LEX: i
ID: 1028, TAG: id, PID: 1026, SIMB: id, LEX: i
ID: 1029, TAG: <Ident>, PID: 1026, SIMB: <Ident>, LEX: i
ID: 1030, TAG: menos, PID: 1023, SIMB: menos, LEX: -
ID: 1031, TAG: <AE>, PID: 1023, SIMB: <AE>, LEX: -
ID: 1032, TAG: <Term>, PID: 1031, SIMB: <Term>, LEX: 1.0
ID: 1033, TAG: <AEDec>, PID: 1031, SIMB: <AEDec>, LEX: 1.0
ID: 1034, TAG: <Factor>, PID: 1032, SIMB: <Factor>, LEX: 1.0
ID: 1035, TAG: <TermDec>, PID: 1032, SIMB: <TermDec>, LEX: 1.0
ID: 1036, TAG: <Primary>, PID: 1034, SIMB: <Primary>, LEX: 1.0
ID: 1037, TAG: <FactorDec>, PID: 1034, SIMB: <FactorDec>, LEX: 1.0
ID: 1038, TAG: const, PID: 1036, SIMB: const, LEX: 1.0
ID: 1039, TAG: <Term>, PID: 1020, SIMB: <Term>, LEX: j
ID: 1040, TAG: <AEDec>, PID: 1020, SIMB: <AEDec>, LEX: j
ID: 1041, TAG: <Factor>, PID: 1039, SIMB: <Factor>, LEX: j
ID: 1042, TAG: <TermDec>, PID: 1039, SIMB: <TermDec>, LEX: j
ID: 1043, TAG: <Primary>, PID: 1041, SIMB: <Primary>, LEX: j
ID: 1044, TAG: <FactorDec>, PID: 1041, SIMB: <FactorDec>, LEX: j
ID: 1045, TAG: id, PID: 1043, SIMB: id, LEX: j
ID: 1046, TAG: <Ident>, PID: 1043, SIMB: <Ident>, LEX: j
ID: 1047, TAG: menos, PID: 1040, SIMB: menos, LEX: -
ID: 1048, TAG: <AE>, PID: 1040, SIMB: <AE>, LEX: -
ID: 1049, TAG: <Term>, PID: 1048, SIMB: <Term>, LEX: 1.0
ID: 1050, TAG: <AEDec>, PID: 1048, SIMB: <AEDec>, LEX: 1.0
ID: 1051, TAG: <Factor>, PID: 1049, SIMB: <Factor>, LEX: 1.0
ID: 1052, TAG: <TermDec>, PID: 1049, SIMB: <TermDec>, LEX: 1.0
ID: 1053, TAG: <Primary>, PID: 1051, SIMB: <Primary>, LEX: 1.0
ID: 1054, TAG: <FactorDec>, PID: 1051, SIMB: <FactorDec>, LEX: 1.0
ID: 1055, TAG: const, PID: 1053, SIMB: const, LEX: 1.0
ID: 1056, TAG: end, PID: 840, SIMB: end, LEX: end
ID: 1057, TAG: <body>, PID: 834, SIMB: <body>, LEX: j
ID: 1058, TAG: <Sent>, PID: 1057, SIMB: <Sent>, LEX: j
ID: 1059, TAG: puntoycoma, PID: 1057, SIMB: puntoycoma, LEX: ;
ID: 1060, TAG: <bodyDec>, PID: 1057, SIMB: <bodyDec>, LEX: j
ID: 1061, TAG: <Assign>, PID: 1058, SIMB: <Assign>, LEX: j
ID: 1062, TAG: id, PID: 1061, SIMB: id, LEX: j
ID: 1063, TAG: <expresion>, PID: 1061, SIMB: <expresion>, LEX: j
ID: 1064, TAG: assignOp, PID: 1063, SIMB: assignOp, LEX: =
ID: 1065, TAG: <AE>, PID: 1063, SIMB: <AE>, LEX: =
ID: 1066, TAG: <Term>, PID: 1065, SIMB: <Term>, LEX: j
ID: 1067, TAG: <AEDec>, PID: 1065, SIMB: <AEDec>, LEX: j
ID: 1068, TAG: <Factor>, PID: 1066, SIMB: <Factor>, LEX: j
ID: 1069, TAG: <TermDec>, PID: 1066, SIMB: <TermDec>, LEX: j
ID: 1070, TAG: <Primary>, PID: 1068, SIMB: <Primary>, LEX: j
ID: 1071, TAG: <FactorDec>, PID: 1068, SIMB: <FactorDec>, LEX: j
ID: 1072, TAG: id, PID: 1070, SIMB: id, LEX: j
ID: 1073, TAG: <Ident>, PID: 1070, SIMB: <Ident>, LEX: j
ID: 1074, TAG: mas, PID: 1067, SIMB: mas, LEX: +
ID: 1075, TAG: <AE>, PID: 1067, SIMB: <AE>, LEX: +
ID: 1076, TAG: <Term>, PID: 1075, SIMB: <Term>, LEX: 1.0
ID: 1077, TAG: <AEDec>, PID: 1075, SIMB: <AEDec>, LEX: 1.0
ID: 1078, TAG: <Factor>, PID: 1076, SIMB: <Factor>, LEX: 1.0
ID: 1079, TAG: <TermDec>, PID: 1076, SIMB: <TermDec>, LEX: 1.0
ID: 1080, TAG: <Primary>, PID: 1078, SIMB: <Primary>, LEX: 1.0
ID: 1081, TAG: <FactorDec>, PID: 1078, SIMB: <FactorDec>, LEX: 1.0
ID: 1082, TAG: const, PID: 1080, SIMB: const, LEX: 1.0
ID: 1083, TAG: <body>, PID: 803, SIMB: <body>, LEX: i
ID: 1084, TAG: <Sent>, PID: 1083, SIMB: <Sent>, LEX: i
ID: 1085, TAG: puntoycoma, PID: 1083, SIMB: puntoycoma, LEX: ;
ID: 1086, TAG: <bodyDec>, PID: 1083, SIMB: <bodyDec>, LEX: i
ID: 1087, TAG: <Assign>, PID: 1084, SIMB: <Assign>, LEX: i
ID: 1088, TAG: id, PID: 1087, SIMB: id, LEX: i
ID: 1089, TAG: <expresion>, PID: 1087, SIMB: <expresion>, LEX: i
ID: 1090, TAG: assignOp, PID: 1089, SIMB: assignOp, LEX: =
ID: 1091, TAG: <AE>, PID: 1089, SIMB: <AE>, LEX: =
ID: 1092, TAG: <Term>, PID: 1091, SIMB: <Term>, LEX: i
ID: 1093, TAG: <AEDec>, PID: 1091, SIMB: <AEDec>, LEX: i
ID: 1094, TAG: <Factor>, PID: 1092, SIMB: <Factor>, LEX: i
ID: 1095, TAG: <TermDec>, PID: 1092, SIMB: <TermDec>, LEX: i
ID: 1096, TAG: <Primary>, PID: 1094, SIMB: <Primary>, LEX: i
ID: 1097, TAG: <FactorDec>, PID: 1094, SIMB: <FactorDec>, LEX: i
ID: 1098, TAG: id, PID: 1096, SIMB: id, LEX: i
ID: 1099, TAG: <Ident>, PID: 1096, SIMB: <Ident>, LEX: i
ID: 1100, TAG: mas, PID: 1093, SIMB: mas, LEX: +
ID: 1101, TAG: <AE>, PID: 1093, SIMB: <AE>, LEX: +
ID: 1102, TAG: <Term>, PID: 1101, SIMB: <Term>, LEX: 1.0
ID: 1103, TAG: <AEDec>, PID: 1101, SIMB: <AEDec>, LEX: 1.0
ID: 1104, TAG: <Factor>, PID: 1102, SIMB: <Factor>, LEX: 1.0
ID: 1105, TAG: <TermDec>, PID: 1102, SIMB: <TermDec>, LEX: 1.0
ID: 1106, TAG: <Primary>, PID: 1104, SIMB: <Primary>, LEX: 1.0
ID: 1107, TAG: <FactorDec>, PID: 1104, SIMB: <FactorDec>, LEX: 1.0
ID: 1108, TAG: const, PID: 1106, SIMB: const, LEX: 1.0
ID: 1109, TAG: <body>, PID: 756, SIMB: <body>, LEX: elem
ID: 1110, TAG: <Sent>, PID: 1109, SIMB: <Sent>, LEX: elem
ID: 1111, TAG: puntoycoma, PID: 1109, SIMB: puntoycoma, LEX: ;
ID: 1112, TAG: <bodyDec>, PID: 1109, SIMB: <bodyDec>, LEX: elem
ID: 1113, TAG: <Assign>, PID: 1110, SIMB: <Assign>, LEX: elem
ID: 1114, TAG: id, PID: 1113, SIMB: id, LEX: elem
ID: 1115, TAG: <expresion>, PID: 1113, SIMB: <expresion>, LEX: elem
ID: 1116, TAG: assignOp, PID: 1115, SIMB: assignOp, LEX: =
ID: 1117, TAG: <AE>, PID: 1115, SIMB: <AE>, LEX: =
ID: 1118, TAG: <Term>, PID: 1117, SIMB: <Term>, LEX: par
ID: 1119, TAG: <AEDec>, PID: 1117, SIMB: <AEDec>, LEX: par
ID: 1120, TAG: <Factor>, PID: 1118, SIMB: <Factor>, LEX: par
ID: 1121, TAG: <TermDec>, PID: 1118, SIMB: <TermDec>, LEX: par
ID: 1122, TAG: <Primary>, PID: 1120, SIMB: <Primary>, LEX: par
ID: 1123, TAG: <FactorDec>, PID: 1120, SIMB: <FactorDec>, LEX: par
ID: 1124, TAG: id, PID: 1122, SIMB: id, LEX: par
ID: 1125, TAG: <Ident>, PID: 1122, SIMB: <Ident>, LEX: par
ID: 1126, TAG: barra, PID: 1121, SIMB: barra, LEX: /
ID: 1127, TAG: <Term>, PID: 1121, SIMB: <Term>, LEX: /
ID: 1128, TAG: <Factor>, PID: 1127, SIMB: <Factor>, LEX: 2.0
ID: 1129, TAG: <TermDec>, PID: 1127, SIMB: <TermDec>, LEX: 2.0
ID: 1130, TAG: <Primary>, PID: 1128, SIMB: <Primary>, LEX: 2.0
ID: 1131, TAG: <FactorDec>, PID: 1128, SIMB: <FactorDec>, LEX: 2.0
ID: 1132, TAG: const, PID: 1130, SIMB: const, LEX: 2.0
ID: 1133, TAG: <body>, PID: 1112, SIMB: <body>, LEX: M
ID: 1134, TAG: <Sent>, PID: 1133, SIMB: <Sent>, LEX: M
ID: 1135, TAG: puntoycoma, PID: 1133, SIMB: puntoycoma, LEX: ;
ID: 1136, TAG: <bodyDec>, PID: 1133, SIMB: <bodyDec>, LEX: M
ID: 1137, TAG: <Assign>, PID: 1134, SIMB: <Assign>, LEX: M
ID: 1138, TAG: id, PID: 1137, SIMB: id, LEX: M
ID: 1139, TAG: <expresion>, PID: 1137, SIMB: <expresion>, LEX: M
ID: 1140, TAG: assignOp, PID: 1139, SIMB: assignOp, LEX: =
ID: 1141, TAG: <AE>, PID: 1139, SIMB: <AE>, LEX: =
ID: 1142, TAG: <Term>, PID: 1141, SIMB: <Term>, LEX: M
ID: 1143, TAG: <AEDec>, PID: 1141, SIMB: <AEDec>, LEX: M
ID: 1144, TAG: <Factor>, PID: 1142, SIMB: <Factor>, LEX: M
ID: 1145, TAG: <TermDec>, PID: 1142, SIMB: <TermDec>, LEX: M
ID: 1146, TAG: <Primary>, PID: 1144, SIMB: <Primary>, LEX: M
ID: 1147, TAG: <FactorDec>, PID: 1144, SIMB: <FactorDec>, LEX: M
ID: 1148, TAG: id, PID: 1146, SIMB: id, LEX: M
ID: 1149, TAG: <Ident>, PID: 1146, SIMB: <Ident>, LEX: M
ID: 1150, TAG: producto, PID: 1145, SIMB: producto, LEX: *
ID: 1151, TAG: <Term>, PID: 1145, SIMB: <Term>, LEX: *
ID: 1152, TAG: <Factor>, PID: 1151, SIMB: <Factor>, LEX: elem
ID: 1153, TAG: <TermDec>, PID: 1151, SIMB: <TermDec>, LEX: elem
ID: 1154, TAG: <Primary>, PID: 1152, SIMB: <Primary>, LEX: elem
ID: 1155, TAG: <FactorDec>, PID: 1152, SIMB: <FactorDec>, LEX: elem
ID: 1156, TAG: id, PID: 1154, SIMB: id, LEX: elem
ID: 1157, TAG: <Ident>, PID: 1154, SIMB: <Ident>, LEX: elem
ID: 1158, TAG: <body>, PID: 1136, SIMB: <body>, LEX: R
ID: 1159, TAG: <Sent>, PID: 1158, SIMB: <Sent>, LEX: R
ID: 1160, TAG: puntoycoma, PID: 1158, SIMB: puntoycoma, LEX: ;
ID: 1161, TAG: <bodyDec>, PID: 1158, SIMB: <bodyDec>, LEX: R
ID: 1162, TAG: <Assign>, PID: 1159, SIMB: <Assign>, LEX: R
ID: 1163, TAG: id, PID: 1162, SIMB: id, LEX: R
ID: 1164, TAG: <expresion>, PID: 1162, SIMB: <expresion>, LEX: R
ID: 1165, TAG: assignOp, PID: 1164, SIMB: assignOp, LEX: =
ID: 1166, TAG: <AE>, PID: 1164, SIMB: <AE>, LEX: =
ID: 1167, TAG: <Term>, PID: 1166, SIMB: <Term>, LEX: (
ID: 1168, TAG: <AEDec>, PID: 1166, SIMB: <AEDec>, LEX: (
ID: 1169, TAG: <Factor>, PID: 1167, SIMB: <Factor>, LEX: (
ID: 1170, TAG: <TermDec>, PID: 1167, SIMB: <TermDec>, LEX: (
ID: 1171, TAG: <Primary>, PID: 1169, SIMB: <Primary>, LEX: (
ID: 1172, TAG: <FactorDec>, PID: 1169, SIMB: <FactorDec>, LEX: (
ID: 1173, TAG: parentesisIzq, PID: 1171, SIMB: parentesisIzq, LEX: (
ID: 1174, TAG: <AE>, PID: 1171, SIMB: <AE>, LEX: (
ID: 1175, TAG: parentesisDer, PID: 1171, SIMB: parentesisDer, LEX: )
ID: 1176, TAG: <Term>, PID: 1174, SIMB: <Term>, LEX: N
ID: 1177, TAG: <AEDec>, PID: 1174, SIMB: <AEDec>, LEX: N
ID: 1178, TAG: <Factor>, PID: 1176, SIMB: <Factor>, LEX: N
ID: 1179, TAG: <TermDec>, PID: 1176, SIMB: <TermDec>, LEX: N
ID: 1180, TAG: <Primary>, PID: 1178, SIMB: <Primary>, LEX: N
ID: 1181, TAG: <FactorDec>, PID: 1178, SIMB: <FactorDec>, LEX: N
ID: 1182, TAG: id, PID: 1180, SIMB: id, LEX: N
ID: 1183, TAG: <Ident>, PID: 1180, SIMB: <Ident>, LEX: N
ID: 1184, TAG: producto, PID: 1179, SIMB: producto, LEX: *
ID: 1185, TAG: <Term>, PID: 1179, SIMB: <Term>, LEX: *
ID: 1186, TAG: <Factor>, PID: 1185, SIMB: <Factor>, LEX: M
ID: 1187, TAG: <TermDec>, PID: 1185, SIMB: <TermDec>, LEX: M
ID: 1188, TAG: <Primary>, PID: 1186, SIMB: <Primary>, LEX: M
ID: 1189, TAG: <FactorDec>, PID: 1186, SIMB: <FactorDec>, LEX: M
ID: 1190, TAG: id, PID: 1188, SIMB: id, LEX: M
ID: 1191, TAG: <Ident>, PID: 1188, SIMB: <Ident>, LEX: M
ID: 1192, TAG: <body>, PID: 1161, SIMB: <body>, LEX: i
ID: 1193, TAG: <Sent>, PID: 1192, SIMB: <Sent>, LEX: i
ID: 1194, TAG: puntoycoma, PID: 1192, SIMB: puntoycoma, LEX: ;
ID: 1195, TAG: <bodyDec>, PID: 1192, SIMB: <bodyDec>, LEX: i
ID: 1196, TAG: <Assign>, PID: 1193, SIMB: <Assign>, LEX: i
ID: 1197, TAG: id, PID: 1196, SIMB: id, LEX: i
ID: 1198, TAG: <expresion>, PID: 1196, SIMB: <expresion>, LEX: i
ID: 1199, TAG: assignOp, PID: 1198, SIMB: assignOp, LEX: =
ID: 1200, TAG: <AE>, PID: 1198, SIMB: <AE>, LEX: =
ID: 1201, TAG: <Term>, PID: 1200, SIMB: <Term>, LEX: 1.0
ID: 1202, TAG: <AEDec>, PID: 1200, SIMB: <AEDec>, LEX: 1.0
ID: 1203, TAG: <Factor>, PID: 1201, SIMB: <Factor>, LEX: 1.0
ID: 1204, TAG: <TermDec>, PID: 1201, SIMB: <TermDec>, LEX: 1.0
ID: 1205, TAG: <Primary>, PID: 1203, SIMB: <Primary>, LEX: 1.0
ID: 1206, TAG: <FactorDec>, PID: 1203, SIMB: <FactorDec>, LEX: 1.0
ID: 1207, TAG: const, PID: 1205, SIMB: const, LEX: 1.0
ID: 1208, TAG: <body>, PID: 1195, SIMB: <body>, LEX: while
ID: 1209, TAG: <Sent>, PID: 1208, SIMB: <Sent>, LEX: while
ID: 1210, TAG: puntoycoma, PID: 1208, SIMB: puntoycoma, LEX: ;
ID: 1211, TAG: <bodyDec>, PID: 1208, SIMB: <bodyDec>, LEX: while
ID: 1212, TAG: <Cycle>, PID: 1209, SIMB: <Cycle>, LEX: while
ID: 1213, TAG: while, PID: 1212, SIMB: while, LEX: while
ID: 1214, TAG: <Condicion>, PID: 1212, SIMB: <Condicion>, LEX: while
ID: 1215, TAG: do, PID: 1212, SIMB: do, LEX: do
ID: 1216, TAG: <body>, PID: 1212, SIMB: <body>, LEX: while
ID: 1217, TAG: end, PID: 1212, SIMB: end, LEX: end
ID: 1218, TAG: <TermCond>, PID: 1214, SIMB: <TermCond>, LEX: i
ID: 1219, TAG: <CDec>, PID: 1214, SIMB: <CDec>, LEX: i
ID: 1220, TAG: <FactorCond>, PID: 1218, SIMB: <FactorCond>, LEX: i
ID: 1221, TAG: <TermDecCond>, PID: 1218, SIMB: <TermDecCond>, LEX: i
ID: 1222, TAG: <AE>, PID: 1220, SIMB: <AE>, LEX: i
ID: 1223, TAG: relOp, PID: 1220, SIMB: relOp, LEX: <=
ID: 1224, TAG: <AE>, PID: 1220, SIMB: <AE>, LEX: i
ID: 1225, TAG: <Term>, PID: 1222, SIMB: <Term>, LEX: i
ID: 1226, TAG: <AEDec>, PID: 1222, SIMB: <AEDec>, LEX: i
ID: 1227, TAG: <Factor>, PID: 1225, SIMB: <Factor>, LEX: i
ID: 1228, TAG: <TermDec>, PID: 1225, SIMB: <TermDec>, LEX: i
ID: 1229, TAG: <Primary>, PID: 1227, SIMB: <Primary>, LEX: i
ID: 1230, TAG: <FactorDec>, PID: 1227, SIMB: <FactorDec>, LEX: i
ID: 1231, TAG: id, PID: 1229, SIMB: id, LEX: i
ID: 1232, TAG: <Ident>, PID: 1229, SIMB: <Ident>, LEX: i
ID: 1233, TAG: <Term>, PID: 1224, SIMB: <Term>, LEX: 3.0
ID: 1234, TAG: <AEDec>, PID: 1224, SIMB: <AEDec>, LEX: 3.0
ID: 1235, TAG: <Factor>, PID: 1233, SIMB: <Factor>, LEX: 3.0
ID: 1236, TAG: <TermDec>, PID: 1233, SIMB: <TermDec>, LEX: 3.0
ID: 1237, TAG: <Primary>, PID: 1235, SIMB: <Primary>, LEX: 3.0
ID: 1238, TAG: <FactorDec>, PID: 1235, SIMB: <FactorDec>, LEX: 3.0
ID: 1239, TAG: const, PID: 1237, SIMB: const, LEX: 3.0
ID: 1240, TAG: <Sent>, PID: 1216, SIMB: <Sent>, LEX: j
ID: 1241, TAG: puntoycoma, PID: 1216, SIMB: puntoycoma, LEX: ;
ID: 1242, TAG: <bodyDec>, PID: 1216, SIMB: <bodyDec>, LEX: j
ID: 1243, TAG: <Assign>, PID: 1240, SIMB: <Assign>, LEX: j
ID: 1244, TAG: id, PID: 1243, SIMB: id, LEX: j
ID: 1245, TAG: <expresion>, PID: 1243, SIMB: <expresion>, LEX: j
ID: 1246, TAG: assignOp, PID: 1245, SIMB: assignOp, LEX: =
ID: 1247, TAG: <AE>, PID: 1245, SIMB: <AE>, LEX: =
ID: 1248, TAG: <Term>, PID: 1247, SIMB: <Term>, LEX: 1.0
ID: 1249, TAG: <AEDec>, PID: 1247, SIMB: <AEDec>, LEX: 1.0
ID: 1250, TAG: <Factor>, PID: 1248, SIMB: <Factor>, LEX: 1.0
ID: 1251, TAG: <TermDec>, PID: 1248, SIMB: <TermDec>, LEX: 1.0
ID: 1252, TAG: <Primary>, PID: 1250, SIMB: <Primary>, LEX: 1.0
ID: 1253, TAG: <FactorDec>, PID: 1250, SIMB: <FactorDec>, LEX: 1.0
ID: 1254, TAG: const, PID: 1252, SIMB: const, LEX: 1.0
ID: 1255, TAG: <body>, PID: 1242, SIMB: <body>, LEX: while
ID: 1256, TAG: <Sent>, PID: 1255, SIMB: <Sent>, LEX: while
ID: 1257, TAG: puntoycoma, PID: 1255, SIMB: puntoycoma, LEX: ;
ID: 1258, TAG: <bodyDec>, PID: 1255, SIMB: <bodyDec>, LEX: while
ID: 1259, TAG: <Cycle>, PID: 1256, SIMB: <Cycle>, LEX: while
ID: 1260, TAG: while, PID: 1259, SIMB: while, LEX: while
ID: 1261, TAG: <Condicion>, PID: 1259, SIMB: <Condicion>, LEX: while
ID: 1262, TAG: do, PID: 1259, SIMB: do, LEX: do
ID: 1263, TAG: <body>, PID: 1259, SIMB: <body>, LEX: while
ID: 1264, TAG: end, PID: 1259, SIMB: end, LEX: end
ID: 1265, TAG: <TermCond>, PID: 1261, SIMB: <TermCond>, LEX: j
ID: 1266, TAG: <CDec>, PID: 1261, SIMB: <CDec>, LEX: j
ID: 1267, TAG: <FactorCond>, PID: 1265, SIMB: <FactorCond>, LEX: j
ID: 1268, TAG: <TermDecCond>, PID: 1265, SIMB: <TermDecCond>, LEX: j
ID: 1269, TAG: <AE>, PID: 1267, SIMB: <AE>, LEX: j
ID: 1270, TAG: relOp, PID: 1267, SIMB: relOp, LEX: <=
ID: 1271, TAG: <AE>, PID: 1267, SIMB: <AE>, LEX: j
ID: 1272, TAG: <Term>, PID: 1269, SIMB: <Term>, LEX: j
ID: 1273, TAG: <AEDec>, PID: 1269, SIMB: <AEDec>, LEX: j
ID: 1274, TAG: <Factor>, PID: 1272, SIMB: <Factor>, LEX: j
ID: 1275, TAG: <TermDec>, PID: 1272, SIMB: <TermDec>, LEX: j
ID: 1276, TAG: <Primary>, PID: 1274, SIMB: <Primary>, LEX: j
ID: 1277, TAG: <FactorDec>, PID: 1274, SIMB: <FactorDec>, LEX: j
ID: 1278, TAG: id, PID: 1276, SIMB: id, LEX: j
ID: 1279, TAG: <Ident>, PID: 1276, SIMB: <Ident>, LEX: j
ID: 1280, TAG: <Term>, PID: 1271, SIMB: <Term>, LEX: 3.0
ID: 1281, TAG: <AEDec>, PID: 1271, SIMB: <AEDec>, LEX: 3.0
ID: 1282, TAG: <Factor>, PID: 1280, SIMB: <Factor>, LEX: 3.0
ID: 1283, TAG: <TermDec>, PID: 1280, SIMB: <TermDec>, LEX: 3.0
ID: 1284, TAG: <Primary>, PID: 1282, SIMB: <Primary>, LEX: 3.0
ID: 1285, TAG: <FactorDec>, PID: 1282, SIMB: <FactorDec>, LEX: 3.0
ID: 1286, TAG: const, PID: 1284, SIMB: const, LEX: 3.0
ID: 1287, TAG: <Sent>, PID: 1263, SIMB: <Sent>, LEX: R
ID: 1288, TAG: puntoycoma, PID: 1263, SIMB: puntoycoma, LEX: ;
ID: 1289, TAG: <bodyDec>, PID: 1263, SIMB: <bodyDec>, LEX: R
ID: 1290, TAG: <Assign>, PID: 1287, SIMB: <Assign>, LEX: R
ID: 1291, TAG: id, PID: 1290, SIMB: id, LEX: R
ID: 1292, TAG: <expresion>, PID: 1290, SIMB: <expresion>, LEX: R
ID: 1293, TAG: corcheteIzq, PID: 1292, SIMB: corcheteIzq, LEX: [
ID: 1294, TAG: <AE>, PID: 1292, SIMB: <AE>, LEX: [
ID: 1295, TAG: coma, PID: 1292, SIMB: coma, LEX: ,
ID: 1296, TAG: <AE>, PID: 1292, SIMB: <AE>, LEX: [
ID: 1297, TAG: corcheteDer, PID: 1292, SIMB: corcheteDer, LEX: ]
ID: 1298, TAG: assignOp, PID: 1292, SIMB: assignOp, LEX: =
ID: 1299, TAG: <AE>, PID: 1292, SIMB: <AE>, LEX: [
ID: 1300, TAG: <Term>, PID: 1294, SIMB: <Term>, LEX: i
ID: 1301, TAG: <AEDec>, PID: 1294, SIMB: <AEDec>, LEX: i
ID: 1302, TAG: <Factor>, PID: 1300, SIMB: <Factor>, LEX: i
ID: 1303, TAG: <TermDec>, PID: 1300, SIMB: <TermDec>, LEX: i
ID: 1304, TAG: <Primary>, PID: 1302, SIMB: <Primary>, LEX: i
ID: 1305, TAG: <FactorDec>, PID: 1302, SIMB: <FactorDec>, LEX: i
ID: 1306, TAG: id, PID: 1304, SIMB: id, LEX: i
ID: 1307, TAG: <Ident>, PID: 1304, SIMB: <Ident>, LEX: i
ID: 1308, TAG: menos, PID: 1301, SIMB: menos, LEX: -
ID: 1309, TAG: <AE>, PID: 1301, SIMB: <AE>, LEX: -
ID: 1310, TAG: <Term>, PID: 1309, SIMB: <Term>, LEX: 1.0
ID: 1311, TAG: <AEDec>, PID: 1309, SIMB: <AEDec>, LEX: 1.0
ID: 1312, TAG: <Factor>, PID: 1310, SIMB: <Factor>, LEX: 1.0
ID: 1313, TAG: <TermDec>, PID: 1310, SIMB: <TermDec>, LEX: 1.0
ID: 1314, TAG: <Primary>, PID: 1312, SIMB: <Primary>, LEX: 1.0
ID: 1315, TAG: <FactorDec>, PID: 1312, SIMB: <FactorDec>, LEX: 1.0
ID: 1316, TAG: const, PID: 1314, SIMB: const, LEX: 1.0
ID: 1317, TAG: <Term>, PID: 1296, SIMB: <Term>, LEX: j
ID: 1318, TAG: <AEDec>, PID: 1296, SIMB: <AEDec>, LEX: j
ID: 1319, TAG: <Factor>, PID: 1317, SIMB: <Factor>, LEX: j
ID: 1320, TAG: <TermDec>, PID: 1317, SIMB: <TermDec>, LEX: j
ID: 1321, TAG: <Primary>, PID: 1319, SIMB: <Primary>, LEX: j
ID: 1322, TAG: <FactorDec>, PID: 1319, SIMB: <FactorDec>, LEX: j
ID: 1323, TAG: id, PID: 1321, SIMB: id, LEX: j
ID: 1324, TAG: <Ident>, PID: 1321, SIMB: <Ident>, LEX: j
ID: 1325, TAG: menos, PID: 1318, SIMB: menos, LEX: -
ID: 1326, TAG: <AE>, PID: 1318, SIMB: <AE>, LEX: -
ID: 1327, TAG: <Term>, PID: 1326, SIMB: <Term>, LEX: 1.0
ID: 1328, TAG: <AEDec>, PID: 1326, SIMB: <AEDec>, LEX: 1.0
ID: 1329, TAG: <Factor>, PID: 1327, SIMB: <Factor>, LEX: 1.0
ID: 1330, TAG: <TermDec>, PID: 1327, SIMB: <TermDec>, LEX: 1.0
ID: 1331, TAG: <Primary>, PID: 1329, SIMB: <Primary>, LEX: 1.0
ID: 1332, TAG: <FactorDec>, PID: 1329, SIMB: <FactorDec>, LEX: 1.0
ID: 1333, TAG: const, PID: 1331, SIMB: const, LEX: 1.0
ID: 1334, TAG: <Term>, PID: 1299, SIMB: <Term>, LEX: R
ID: 1335, TAG: <AEDec>, PID: 1299, SIMB: <AEDec>, LEX: R
ID: 1336, TAG: <Factor>, PID: 1334, SIMB: <Factor>, LEX: R
ID: 1337, TAG: <TermDec>, PID: 1334, SIMB: <TermDec>, LEX: R
ID: 1338, TAG: <Primary>, PID: 1336, SIMB: <Primary>, LEX: R
ID: 1339, TAG: <FactorDec>, PID: 1336, SIMB: <FactorDec>, LEX: R
ID: 1340, TAG: id, PID: 1338, SIMB: id, LEX: R
ID: 1341, TAG: <Ident>, PID: 1338, SIMB: <Ident>, LEX: R
ID: 1342, TAG: corcheteIzq, PID: 1341, SIMB: corcheteIzq, LEX: [
ID: 1343, TAG: <AE>, PID: 1341, SIMB: <AE>, LEX: [
ID: 1344, TAG: coma, PID: 1341, SIMB: coma, LEX: ,
ID: 1345, TAG: <AE>, PID: 1341, SIMB: <AE>, LEX: [
ID: 1346, TAG: corcheteDer, PID: 1341, SIMB: corcheteDer, LEX: ]
ID: 1347, TAG: <Term>, PID: 1343, SIMB: <Term>, LEX: i
ID: 1348, TAG: <AEDec>, PID: 1343, SIMB: <AEDec>, LEX: i
ID: 1349, TAG: <Factor>, PID: 1347, SIMB: <Factor>, LEX: i
ID: 1350, TAG: <TermDec>, PID: 1347, SIMB: <TermDec>, LEX: i
ID: 1351, TAG: <Primary>, PID: 1349, SIMB: <Primary>, LEX: i
ID: 1352, TAG: <FactorDec>, PID: 1349, SIMB: <FactorDec>, LEX: i
ID: 1353, TAG: id, PID: 1351, SIMB: id, LEX: i
ID: 1354, TAG: <Ident>, PID: 1351, SIMB: <Ident>, LEX: i
ID: 1355, TAG: menos, PID: 1348, SIMB: menos, LEX: -
ID: 1356, TAG: <AE>, PID: 1348, SIMB: <AE>, LEX: -
ID: 1357, TAG: <Term>, PID: 1356, SIMB: <Term>, LEX: 1.0
ID: 1358, TAG: <AEDec>, PID: 1356, SIMB: <AEDec>, LEX: 1.0
ID: 1359, TAG: <Factor>, PID: 1357, SIMB: <Factor>, LEX: 1.0
ID: 1360, TAG: <TermDec>, PID: 1357, SIMB: <TermDec>, LEX: 1.0
ID: 1361, TAG: <Primary>, PID: 1359, SIMB: <Primary>, LEX: 1.0
ID: 1362, TAG: <FactorDec>, PID: 1359, SIMB: <FactorDec>, LEX: 1.0
ID: 1363, TAG: const, PID: 1361, SIMB: const, LEX: 1.0
ID: 1364, TAG: <Term>, PID: 1345, SIMB: <Term>, LEX: j
ID: 1365, TAG: <AEDec>, PID: 1345, SIMB: <AEDec>, LEX: j
ID: 1366, TAG: <Factor>, PID: 1364, SIMB: <Factor>, LEX: j
ID: 1367, TAG: <TermDec>, PID: 1364, SIMB: <TermDec>, LEX: j
ID: 1368, TAG: <Primary>, PID: 1366, SIMB: <Primary>, LEX: j
ID: 1369, TAG: <FactorDec>, PID: 1366, SIMB: <FactorDec>, LEX: j
ID: 1370, TAG: id, PID: 1368, SIMB: id, LEX: j
ID: 1371, TAG: <Ident>, PID: 1368, SIMB: <Ident>, LEX: j
ID: 1372, TAG: menos, PID: 1365, SIMB: menos, LEX: -
ID: 1373, TAG: <AE>, PID: 1365, SIMB: <AE>, LEX: -
ID: 1374, TAG: <Term>, PID: 1373, SIMB: <Term>, LEX: 1.0
ID: 1375, TAG: <AEDec>, PID: 1373, SIMB: <AEDec>, LEX: 1.0
ID: 1376, TAG: <Factor>, PID: 1374, SIMB: <Factor>, LEX: 1.0
ID: 1377, TAG: <TermDec>, PID: 1374, SIMB: <TermDec>, LEX: 1.0
ID: 1378, TAG: <Primary>, PID: 1376, SIMB: <Primary>, LEX: 1.0
ID: 1379, TAG: <FactorDec>, PID: 1376, SIMB: <FactorDec>, LEX: 1.0
ID: 1380, TAG: const, PID: 1378, SIMB: const, LEX: 1.0
ID: 1381, TAG: menos, PID: 1335, SIMB: menos, LEX: -
ID: 1382, TAG: <AE>, PID: 1335, SIMB: <AE>, LEX: -
ID: 1383, TAG: <Term>, PID: 1382, SIMB: <Term>, LEX: N
ID: 1384, TAG: <AEDec>, PID: 1382, SIMB: <AEDec>, LEX: N
ID: 1385, TAG: <Factor>, PID: 1383, SIMB: <Factor>, LEX: N
ID: 1386, TAG: <TermDec>, PID: 1383, SIMB: <TermDec>, LEX: N
ID: 1387, TAG: <Primary>, PID: 1385, SIMB: <Primary>, LEX: N
ID: 1388, TAG: <FactorDec>, PID: 1385, SIMB: <FactorDec>, LEX: N
ID: 1389, TAG: id, PID: 1387, SIMB: id, LEX: N
ID: 1390, TAG: <Ident>, PID: 1387, SIMB: <Ident>, LEX: N
ID: 1391, TAG: corcheteIzq, PID: 1390, SIMB: corcheteIzq, LEX: [
ID: 1392, TAG: <AE>, PID: 1390, SIMB: <AE>, LEX: [
ID: 1393, TAG: coma, PID: 1390, SIMB: coma, LEX: ,
ID: 1394, TAG: <AE>, PID: 1390, SIMB: <AE>, LEX: [
ID: 1395, TAG: corcheteDer, PID: 1390, SIMB: corcheteDer, LEX: ]
ID: 1396, TAG: <Term>, PID: 1392, SIMB: <Term>, LEX: 2.0
ID: 1397, TAG: <AEDec>, PID: 1392, SIMB: <AEDec>, LEX: 2.0
ID: 1398, TAG: <Factor>, PID: 1396, SIMB: <Factor>, LEX: 2.0
ID: 1399, TAG: <TermDec>, PID: 1396, SIMB: <TermDec>, LEX: 2.0
ID: 1400, TAG: <Primary>, PID: 1398, SIMB: <Primary>, LEX: 2.0
ID: 1401, TAG: <FactorDec>, PID: 1398, SIMB: <FactorDec>, LEX: 2.0
ID: 1402, TAG: const, PID: 1400, SIMB: const, LEX: 2.0
ID: 1403, TAG: <Term>, PID: 1394, SIMB: <Term>, LEX: 2.0
ID: 1404, TAG: <AEDec>, PID: 1394, SIMB: <AEDec>, LEX: 2.0
ID: 1405, TAG: <Factor>, PID: 1403, SIMB: <Factor>, LEX: 2.0
ID: 1406, TAG: <TermDec>, PID: 1403, SIMB: <TermDec>, LEX: 2.0
ID: 1407, TAG: <Primary>, PID: 1405, SIMB: <Primary>, LEX: 2.0
ID: 1408, TAG: <FactorDec>, PID: 1405, SIMB: <FactorDec>, LEX: 2.0
ID: 1409, TAG: const, PID: 1407, SIMB: const, LEX: 2.0
ID: 1410, TAG: <body>, PID: 1289, SIMB: <body>, LEX: j
ID: 1411, TAG: <Sent>, PID: 1410, SIMB: <Sent>, LEX: j
ID: 1412, TAG: puntoycoma, PID: 1410, SIMB: puntoycoma, LEX: ;
ID: 1413, TAG: <bodyDec>, PID: 1410, SIMB: <bodyDec>, LEX: j
ID: 1414, TAG: <Assign>, PID: 1411, SIMB: <Assign>, LEX: j
ID: 1415, TAG: id, PID: 1414, SIMB: id, LEX: j
ID: 1416, TAG: <expresion>, PID: 1414, SIMB: <expresion>, LEX: j
ID: 1417, TAG: assignOp, PID: 1416, SIMB: assignOp, LEX: =
ID: 1418, TAG: <AE>, PID: 1416, SIMB: <AE>, LEX: =
ID: 1419, TAG: <Term>, PID: 1418, SIMB: <Term>, LEX: j
ID: 1420, TAG: <AEDec>, PID: 1418, SIMB: <AEDec>, LEX: j
ID: 1421, TAG: <Factor>, PID: 1419, SIMB: <Factor>, LEX: j
ID: 1422, TAG: <TermDec>, PID: 1419, SIMB: <TermDec>, LEX: j
ID: 1423, TAG: <Primary>, PID: 1421, SIMB: <Primary>, LEX: j
ID: 1424, TAG: <FactorDec>, PID: 1421, SIMB: <FactorDec>, LEX: j
ID: 1425, TAG: id, PID: 1423, SIMB: id, LEX: j
ID: 1426, TAG: <Ident>, PID: 1423, SIMB: <Ident>, LEX: j
ID: 1427, TAG: mas, PID: 1420, SIMB: mas, LEX: +
ID: 1428, TAG: <AE>, PID: 1420, SIMB: <AE>, LEX: +
ID: 1429, TAG: <Term>, PID: 1428, SIMB: <Term>, LEX: 1.0
ID: 1430, TAG: <AEDec>, PID: 1428, SIMB: <AEDec>, LEX: 1.0
ID: 1431, TAG: <Factor>, PID: 1429, SIMB: <Factor>, LEX: 1.0
ID: 1432, TAG: <TermDec>, PID: 1429, SIMB: <TermDec>, LEX: 1.0
ID: 1433, TAG: <Primary>, PID: 1431, SIMB: <Primary>, LEX: 1.0
ID: 1434, TAG: <FactorDec>, PID: 1431, SIMB: <FactorDec>, LEX: 1.0
ID: 1435, TAG: const, PID: 1433, SIMB: const, LEX: 1.0
ID: 1436, TAG: <body>, PID: 1258, SIMB: <body>, LEX: i
ID: 1437, TAG: <Sent>, PID: 1436, SIMB: <Sent>, LEX: i
ID: 1438, TAG: puntoycoma, PID: 1436, SIMB: puntoycoma, LEX: ;
ID: 1439, TAG: <bodyDec>, PID: 1436, SIMB: <bodyDec>, LEX: i
ID: 1440, TAG: <Assign>, PID: 1437, SIMB: <Assign>, LEX: i
ID: 1441, TAG: id, PID: 1440, SIMB: id, LEX: i
ID: 1442, TAG: <expresion>, PID: 1440, SIMB: <expresion>, LEX: i
ID: 1443, TAG: assignOp, PID: 1442, SIMB: assignOp, LEX: =
ID: 1444, TAG: <AE>, PID: 1442, SIMB: <AE>, LEX: =
ID: 1445, TAG: <Term>, PID: 1444, SIMB: <Term>, LEX: i
ID: 1446, TAG: <AEDec>, PID: 1444, SIMB: <AEDec>, LEX: i
ID: 1447, TAG: <Factor>, PID: 1445, SIMB: <Factor>, LEX: i
ID: 1448, TAG: <TermDec>, PID: 1445, SIMB: <TermDec>, LEX: i
ID: 1449, TAG: <Primary>, PID: 1447, SIMB: <Primary>, LEX: i
ID: 1450, TAG: <FactorDec>, PID: 1447, SIMB: <FactorDec>, LEX: i
ID: 1451, TAG: id, PID: 1449, SIMB: id, LEX: i
ID: 1452, TAG: <Ident>, PID: 1449, SIMB: <Ident>, LEX: i
ID: 1453, TAG: mas, PID: 1446, SIMB: mas, LEX: +
ID: 1454, TAG: <AE>, PID: 1446, SIMB: <AE>, LEX: +
ID: 1455, TAG: <Term>, PID: 1454, SIMB: <Term>, LEX: 1.0
ID: 1456, TAG: <AEDec>, PID: 1454, SIMB: <AEDec>, LEX: 1.0
ID: 1457, TAG: <Factor>, PID: 1455, SIMB: <Factor>, LEX: 1.0
ID: 1458, TAG: <TermDec>, PID: 1455, SIMB: <TermDec>, LEX: 1.0
ID: 1459, TAG: <Primary>, PID: 1457, SIMB: <Primary>, LEX: 1.0
ID: 1460, TAG: <FactorDec>, PID: 1457, SIMB: <FactorDec>, LEX: 1.0
ID: 1461, TAG: const, PID: 1459, SIMB: const, LEX: 1.0
ID: 1462, TAG: <body>, PID: 1211, SIMB: <body>, LEX: R
ID: 1463, TAG: <Sent>, PID: 1462, SIMB: <Sent>, LEX: R
ID: 1464, TAG: puntoycoma, PID: 1462, SIMB: puntoycoma, LEX: ;
ID: 1465, TAG: <bodyDec>, PID: 1462, SIMB: <bodyDec>, LEX: R
ID: 1466, TAG: <Assign>, PID: 1463, SIMB: <Assign>, LEX: R
ID: 1467, TAG: id, PID: 1466, SIMB: id, LEX: R
ID: 1468, TAG: <expresion>, PID: 1466, SIMB: <expresion>, LEX: R
ID: 1469, TAG: assignOp, PID: 1468, SIMB: assignOp, LEX: =
ID: 1470, TAG: <AE>, PID: 1468, SIMB: <AE>, LEX: =
ID: 1471, TAG: <Term>, PID: 1470, SIMB: <Term>, LEX: traspone
ID: 1472, TAG: <AEDec>, PID: 1470, SIMB: <AEDec>, LEX: traspone
ID: 1473, TAG: <Factor>, PID: 1471, SIMB: <Factor>, LEX: traspone
ID: 1474, TAG: <TermDec>, PID: 1471, SIMB: <TermDec>, LEX: traspone
ID: 1475, TAG: <Primary>, PID: 1473, SIMB: <Primary>, LEX: traspone
ID: 1476, TAG: <FactorDec>, PID: 1473, SIMB: <FactorDec>, LEX: traspone
ID: 1477, TAG: traspone, PID: 1475, SIMB: traspone, LEX: traspone
ID: 1478, TAG: parentesisIzq, PID: 1475, SIMB: parentesisIzq, LEX: (
ID: 1479, TAG: id, PID: 1475, SIMB: id, LEX: R
ID: 1480, TAG: parentesisDer, PID: 1475, SIMB: parentesisDer, LEX: )
ID: 1481, TAG: <body>, PID: 1465, SIMB: <body>, LEX: wrt
ID: 1482, TAG: <Sent>, PID: 1481, SIMB: <Sent>, LEX: wrt
ID: 1483, TAG: puntoycoma, PID: 1481, SIMB: puntoycoma, LEX: ;
ID: 1484, TAG: <bodyDec>, PID: 1481, SIMB: <bodyDec>, LEX: wrt
ID: 1485, TAG: <Write>, PID: 1482, SIMB: <Write>, LEX: wrt
ID: 1486, TAG: wrt, PID: 1485, SIMB: wrt, LEX: wrt
ID: 1487, TAG: parentesisIzq, PID: 1485, SIMB: parentesisIzq, LEX: (
ID: 1488, TAG: <contwrt>, PID: 1485, SIMB: <contwrt>, LEX: wrt
ID: 1489, TAG: parentesisDer, PID: 1485, SIMB: parentesisDer, LEX: )
ID: 1490, TAG: string, PID: 1488, SIMB: string, LEX: "Matriz resultante:"
ID: 1491, TAG: <wrtDec>, PID: 1488, SIMB: <wrtDec>, LEX: "Matriz resultante:"
ID: 1492, TAG: coma, PID: 1491, SIMB: coma, LEX: ,
ID: 1493, TAG: <contwrt>, PID: 1491, SIMB: <contwrt>, LEX: ,
ID: 1494, TAG: <AE>, PID: 1493, SIMB: <AE>, LEX: R
ID: 1495, TAG: <wrtDec>, PID: 1493, SIMB: <wrtDec>, LEX: R
ID: 1496, TAG: <Term>, PID: 1494, SIMB: <Term>, LEX: R
ID: 1497, TAG: <AEDec>, PID: 1494, SIMB: <AEDec>, LEX: R
ID: 1498, TAG: <Factor>, PID: 1496, SIMB: <Factor>, LEX: R
ID: 1499, TAG: <TermDec>, PID: 1496, SIMB: <TermDec>, LEX: R
ID: 1500, TAG: <Primary>, PID: 1498, SIMB: <Primary>, LEX: R
ID: 1501, TAG: <FactorDec>, PID: 1498, SIMB: <FactorDec>, LEX: R
ID: 1502, TAG: id, PID: 1500, SIMB: id, LEX: R
ID: 1503, TAG: <Ident>, PID: 1500, SIMB: <Ident>, LEX: R
