program Ejercicio9;

var 
  N: array[3,3];
  M: array[3,3];
  NT: array[3,3];
  S: array[3,3];
  R: array[3,3];
  par: float;
  elem: float;
  i: float;
  j: float;
  valor: float;
begin
  wrt("Ingrese la matriz N:");
  
  i = 1.0;
  while i < 4.0 do
        j = 1.0;
        while j < 4.0 do
            wrt("Fila: ",i);
            wrt("Columna:",j);
            rd("Ingrese el valor para la posición: ", valor);
            N[i-1.0,j-1.0] = valor;
            j = j + 1.0;
        end;
        i = i + 1.0;
    end;

  wrt("Ingrese la matriz M:");
  
  i = 1.0;
  while i < 4.0 do
        j = 1.0;
        while j < 4.0 do
            wrt("Fila: ",i);
            wrt("Columna:",j);
            rd("Ingrese el valor para la posición: ", valor);
            M[i-1.0,j-1.0] = valor;
            j = j + 1.0;
        end;
        i = i + 1.0;
    end;

  NT = traspone(M);
  S = N+NT;

  R = N^S;
  par = 0.0;
  i = 1.0;
  
M = [[1, 2, 3],[3, 5, 6]]

  while i <= 3.0 do
      j = 1.0;
      while j <= 3.0 do
          if {(M[i-1.0,j-1.0]/2.0)*2.0 == M[i-1.0,j-1.0]} and {par == 0.0} then
              par = M[i-1.0,j-1.0];
          end;
          j = j+1.0;
      end;
      i = i+1.0;
  end;

  elem = par/2.0;
  M = M*elem;

  R = (N * M);
  
  i = 1.0;
  while i <= 3.0 do
    j = 1.0;
    while j <= 3.0 do
        R[i-1.0,j-1.0] = R[i-1.0,j-1.0] - N[2.0,2.0];
        j = j+1.0;
    end;
    i = i+1.0;
  end;
  
  R = traspone(R);

  wrt("Matriz resultante:", R);

end.