program MatrizConvolucion;
var
    M:array[6,8];
    Kernel:array[3,3];
    R:array[4,6];
    i:float;
    j:float;
    k:float;
    l:float;

begin

     M = [[4.6, 7.0, 9.9, 1.0, 6.6, 7.4, 0.5, 4.4],
          [12.0, 2.3, 9.9, 7.2, 5.5, 9.1, 14.0, 1.23],
          [2.0, 6.2, 9.5, 8.0, 5.4, 6.12, 9.8, 0.0],
          [10.0, 4.3, 1.2, 6.6, 0.13, 2.0, 3.1, 14.0],
          [4.1, 12.3, 8.0, 3.2, 7.1, 9.3, 15.2, 0.8],
          [8.0, 14.2, 9.1, 1.2, 3.5, 0.19, 8.2, 10.2]];
    
    Kernel = [[3.4, 2.0, 8.9],[4.6, 0.0, 7.7],[1.0, 5.2, 9.1]];

    i = 1.0;

    while i <= 4.0 do
        j = 1.0;

        while j <= 6.0 do
            k = 0.0;
            R[i-1.0,j-1.0] = 0.0;

            while k <= 2.0 do
                l = 0.0;
                while l <= 2.0 do
                    R[i-1.0,j-1.0] = M[i+k-1.0,j+l-1.0]*Kernel[k,l] + R[i-1.0,j-1.0];
                    l = l + 1.0;
                end;
                k = k + 1.0;
            end;         
            
            j = j + 1.0;
        end;
        i = i + 1.0;
    end;

    wrt(R);
end. 

