program Normalizador;
var
    A:array[4,3];
    B:array[4,3];
    i:float;
    j:float;
    valor:float;
    min:float;
    max:float;
    
begin
    wrt("Programa de normalización de matrices");
    wrt("Empiece a ingresar los valores a cargar en su matriz de 4x3");
    i = 1.0;
    while i < 5.0 do
        j = 1.0;
        while j < 4.0 do
            wrt("Fila: ",i);
            wrt("Columna:",j);
            rd("Ingrese el valor para la posición: ", valor);
            A[i-1.0,j-1.0] = valor;
            j = j + 1.0;
        end;
        i = i + 1.0;
    end;
    wrt("La Matriz ingresada es:");
    wrt(A);
    j = 1.0;
    while j < 4.0 do
        i = 1.0;
        min = A[i-1.0,j-1.0];
        max = A[i-1.0,j-1.0];
        while i < 5.0 do
            if A[i-1.0,j-1.0] <= min then
                min = A[i-1.0,j-1.0];
            end;
            if A[i-1.0,j-1.0] >= max then
                max = A[i-1.0,j-1.0];
            end;
            i = i + 1.0;
        end;
        wrt("Terminada deteccion de minmax");
        wrt("Este es Min", min);
        wrt("Este es Max", max);
        i = 1.0;
        while i < 5.0 and (max - min) <> 0.0 do
            A[i-1.0,j-1.0] = (A[i-1.0,j-1.0] - min)/(max - min);
            i = i + 1.0;
        end;
        while i < 5.0 and (max - min) == 0.0 do
            A[i-1.0,j-1.0] = 0.0;
            i = i + 1.0;
        end;
        j = j + 1.0;
    end;
    wrt("La matriz con sus columnas normlizadas es:");
    wrt(A);
end.
