program productoMatrices;
var 
    A:array[2,3];
    B:array[3,2];
    i:float;
    j:float;
    Valor:float;
begin
    wrt("¡Bienvenido a MatrixCalculator! Resolvamos matrices de 2x3 * 3x2");
    wrt("A continuación comience a cargar los valores para la matriz A: ");
    i = 1.0;
    while i < 3.0 do
        j = 1.0; 
        while j < 4.0 do 
            wrt("Posicion: ",i,j);
            rd("Ingrese el valor para la posicion: ", Valor);
            A[i-1.0,j-1.0] = Valor;
            j = j+1.0;
        end;
        i = i + 1.0;
    end;
    wrt("A continuación comience a cargar los valores para la matriz B: ");
    i = 1.0;
    while i < 4.0 do
        j = 1.0; 
        while j < 3.0 do 
            rd("Ingrese el valor para la posicion (i,j): ", Valor);
            B[i-1.0,j-1.0] = Valor;
            j = j+1.0;
        end;
        i = i+1.0;
    end; 

    wrt("El resultado del producto entre la matriz A y la matriz B es: ", A*B);
end.